<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
  Last modification:                                                     
  Uses UTF-8
  $Id: lang-indonesian.php,v 1.3 2004/08/18 04:23:20 akamu Exp $         
*******************************************************************************************************************/
/* For Multilingual Modules Block  */
define("_CPGlangLANG", "Help Translate");
define("_ContentLANG", 'Content');
define("_coppermineLANG", 'Photo Gallery');
define("_DownloadsLANG", 'Downloads');
define("_EncyclopediaLANG", 'Encyclopedia');
define("_ForumsLANG", 'Community Forums');
define("_ContactLANG", 'Contact Us');
define("_FAQLANG", 'FAQ - Help');
define("_JournalLANG", 'Journal');
define("_Members_ListLANG", 'Members List');
define("_NewsLANG", 'News');
define("_ReviewsLANG", 'Reviews');
define("_SearchLANG", 'Search');
define("_SectionsLANG", 'Sections');
define("_StatisticsLANG", 'Statistics');
define("_Stories_ArchiveLANG", 'Stories Archive');
define("_Submit_NewsLANG", 'Submit News');
define("_SurveysLANG", 'Surveys');
define("_TopLANG", 'Top 10');
define("_TopicsLANG", 'Topics');
define("_Private_MessagesLANG", 'My Private Messages');
define("_Recommend_UsLANG", 'Recommend Us');
define("_Web_LinksLANG", 'Links');
define("_Your_AccountLANG", 'My Account');
define("_EVENTS4ULANG", "Calendar");
define("_COMMUNITY", "Community");
define("_COMMUNICATION", "Communication");
define("_FRIENDS", "Friends");
define("_STORE", "Store");
define("_PRODUCTS", "Products");
define("_DONATE", "Donate");
define("_HELP", "Help");
define("_GALLERIES", "Galleries");
define("_DOCS", "Documentation");
define("_RULES", "Rules & regulations");

/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "You <strong>are</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "You are <strong>not</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKREGISTER", "You must be a<br /><strong>registered user</strong><br />to receive our newsletter");
define("_NEWSLETTERBLOCKSUBSCRIBE", "Subscribe");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Unsubscribe");
define("_NEWSLETTERBLOCKREGISTERNOW", "Register Now!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Newsletter");
/* END Newsletter Block */
/* START class phpmailer lang array */
$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'You must provide at least one recipient email address.';
$PHPMAILER_LANG["mailer_not_supported"] = ' mailer is not supported.';
$PHPMAILER_LANG["execute"] = 'Could not execute: ';
$PHPMAILER_LANG["instantiate"] = 'Could not instantiate mail function.';
$PHPMAILER_LANG["authenticate"] = 'SMTP Error: Could not authenticate.';
$PHPMAILER_LANG["from_failed"] = 'The following From address failed: ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Error: The following recipients failed: ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Error: Data not accepted.';
$PHPMAILER_LANG["connect_host"] = 'SMTP Error: Could not connect to SMTP host.';
$PHPMAILER_LANG["file_access"] = 'Could not access file: ';
$PHPMAILER_LANG["file_open"] = 'File Error: Could not open file: ';
$PHPMAILER_LANG["encoding"] = 'Unknown encoding: ';
/* END class phpmailer lang array */



/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/
 
//define("_CHARSET", "ISO-8859-1");
define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "id");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');
define("_SEARCH", "Cari");
define("_LOGIN", "Login");
define("_WRITES", "menulis");
define("_POSTEDON", "Dipublikasi pada");
define("_NICKNAME", "Nama Login");
define("_PASSWORD", "Password");
define("_WELCOMETO", "Selamat Datang di");
define("_EDIT", "Edit");
define("_DELETE", "Hapus");
define("_POSTEDBY", "Dikirim oleh");
define("_READS", "kali dibaca");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Kembali</a> ]");
define("_COMMENTS", "komentar");
define("_PASTARTICLES", "Artikel Sebelumnya");
define("_OLDERARTICLES", "Artikel Lama");
define("_BY", "oleh");
define("_ON", "pada");
define("_LOGOUT", "Logout");
define("_WAITINGCONT", "Daftar Tunggu");
define("_SUBMISSIONS", "Berita");
define("_WREVIEWS", "Ulasan");
define("_WLINKS", "Links");
define("_EPHEMERIDS", "Ephemerids");
define("_ONEDAY", "Hari ini tahunan lampau...");
define("_ASREGISTERED", "<a href=\"".getlink('Your_Account&amp;file=register')."\">Daftar</a><br> <a href=\"".getlink('Your_Account&amp;op=pass_lost')."\">Lupa Password</a>.");
define("_MENUFOR", "Menu untuk");
define("_NOBIGSTORY", "Belum ada berita besar hari ini.");
define("_BIGSTORY", "Berita Populer Hari Ini:");
define("_SURVEY", "Survey");
define("_POLLS", "Polling");
define("_PCOMMENTS", "Komentar:");
define("_RESULTS", "Hasil");
define("_HREADMORE", "selengkapnya...");
define("_CURRENTLY", "Saat ini ada,");
define("_GUESTS", "tamu");
define("_MEMBERS", "member yang sedang online.");
define("_YOUARELOGGED", "Anda login sebagai");
define("_YOUHAVE", "Ada");
define("_PRIVATEMSG", "pada pesan pribadi anda.");
define("_YOUAREANON", "Anda bukan member. Silakan daftar <a href=\"".getlink('Your_Account&amp;file=register')."\">di sini</a>, gratis!");
define("_NOTE", "Catatan:");
define("_ADMIN", "Admin:");
define("_WERECEIVED", "Kami sudah menampilkan");
define("_PAGESVIEWS", "halaman sejak");
define("_TOPIC", "Topik");
define("_UDOWNLOADS", "Downloand");
define("_VOTE", "Vote");
define("_VOTES", "Pemilih");
define("_MVIEWADMIN", "Untuk: Administrator saja");
define("_MVIEWUSERS", "Untuk: member saja");
define("_MVIEWANON", "Untuk: Anonim saja");
define("_MVIEWALL", "Untuk: Semua");
define("_EXPIRELESSHOUR", "Berakhir: Kurang dari 1 jam");
define("_EXPIREIN", "Berakhir dalam");
define("_HTTPREFERERS", "HTTP Perujuk");
define("_UNLIMITED", "Tak Terbatas");
define("_HOURS", "Jam");
define("_RSSPROBLEM", "Ada masalah dengan headline situs ini");
define("_SELECTLANGUAGE", "Pilih Bahasa");
define("_SELECTGUILANG", "");
define("_NONE", "Tidak ada");
define("_BLOCKPROBLEM", "<center>Ada masalah dengan Blok ini.</center>");
define("_BLOCKPROBLEM2", "<center>Blok ini kosong.</center>");
define("_MODULENOTACTIVE", "Maaf, Masih dalam perbaikan!");
define("_NOACTIVEMODULES", "Modul Tidak Aktif");
define("_FORADMINTESTS", "(untuk test Admin)");
define("_BBFORUMS", "Forum");
define("_ACCESSDENIED", "Akses Ditolak");
define("_RESTRICTEDAREA", "Anda mencoba mengakses area terbatas.");
define("_MODULEUSERS", "Maaf, bagian ini hanya untuk <i>Member</i> yang terdaftar dan sudah login<br><br>Silakan daftar <a href=\"".getlink('Your_Account&amp;file=register')."\">di sini</a>, gratis, dan anda bisa mengakses bagian ini. Terima kasih.<br><br>");
define("_MODULESADMINS", "Maaf, bagian ini hanya untuk <i>Administrator</i><br><br>");
define("_HOME", "Depan");
define("_HOMEPROBLEM", "Ada masalah Besuaar disini: kami tidak punya halaman depan!!!");
define("_ADDAHOME", "Tambahkan modul di halaman depan anda");
define("_HOMEPROBLEMUSER", "Sedang ada masalah dengan halaman depan. Mohon kembali lagi ke situs ini nanti.");
define("_MORENEWS", "Lebih banyak pada Berita");
define("_ALLCATEGORIES", "Semua kategori");
define("_DATESTRING", "%A, %d %B %Y");
define("_DATESTRING2", "%A, %B %d");
define("_DATE", "Tanggal");
define("_HOUR", "Jam");
define("_UMONTH", "Bulan");
define("_YEAR", "Tahun");
define("_JANUARY", "Januari");
define("_FEBRUARY", "Februari");
define("_MARCH", "Maret");
define("_APRIL", "April");
define("_MAY", "Mei");
define("_JUNE", "Juni");
define("_JULY", "Juli");
define("_AUGUST", "Agustus");
define("_SEPTEMBER", "September");
define("_OCTOBER", "Oktober");
define("_NOVEMBER", "November");
define("_DECEMBER", "Desember");

define("_MONDAY","Monday");
define("_TUESDAY","Tuesday");
define("_WEDNESDAY","Wednesday");
define("_THURSDAY", "Thursday");
define("_FRIDAY","Friday");
define("_SATURDAY","Satday");
define("_SUNDAY","Sunday");

define("_ABR_MONDAY","Mon");
define("_ABR_TUESDAY","Tues");
define("_ABR_WEDNESDAY","Wed");
define("_ABR_THURSDAY", "Thurs");
define("_ABR_FRIDAY","Fri");
define("_ABR_SATURDAY","Sat");
define("_ABR_SUNDAY","Sun");

define("_BWEL", "Selamat Datang");
define("_BPM", "Pesan pribadi");
define("_BUNREAD", "belum dibaca");
define("_BREAD", "Baca");
define("_BMEMP", "Keanggotaan");
define("_BLATEST", "Terakhir");
define("_BTD", "Yang baru hari ini");
define("_BYD", "Yang baru kemarin");
define("_BOVER", "Semuanya");
define("_BVISIT", "Orang yang Online");
define("_BVIS", "Pengunjung");
define("_BMEM", "Member");
define("_BTT", "Total");
define("_BON", "Online saat ini");
define("_BREG", "Daftar");
define("_BROADCAST", "Sampaikan pesan umum");
define("_BROADCASTFROM", "Pesan umum dari");
define("_TURNOFFMSG", "Nonaktifkan pesan umum");
define("_JOURNAL", "Jurnal");
define("_READMYJOURNAL", "Baca JournalKu");
define("_ADD", "Tambah");
define("_YES", "Ya");
define("_NO", "Tidak");
define("_INVISIBLEMODULES", "Modul yang tidak ditampilkan");
define("_ACTIVEBUTNOTSEE", "(Aksti tapi tidak linknya tidak tampil)");
define("_TEAM", "Team");
define("_MODREQLINKS", "Mod. Link");
define("_BROKENLINKS", "Link yang terputus");
define("_MODREQDOWN", "Mod. Download");
define("_BROKENDOWN", "Download yang terputus");
define("_PAGEGENERATION", "Generasi halaman:");
define("_SECONDS", "detik");
define("_YOUHAVEONEMSG", "You Have 1 New Private Message");
define("_NEWPMSG", "New Private Messages");
define("_CONTRIBUTEDBY", "Contributed by");
define("_CHAT", "Chat");
define("_REGISTERED", "Registered");
define("_CHATGUESTS", "Guests");
define("_USERSTALKINGNOW", "Users Talking Now");
define("_ENTERTOCHAT", "Enter To Chat");
define("_CHATROOMS", "Available Rooms");
define("_TOPICS", "Topics");
define("_ALLTOPICS", "All Topics");
define("_ASSOTOPIC", "Associated Topics");
define("_HELLO", "Hello");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code");
define("_MEMBERSOPTIONS", "Members options");
define("_READSEND", "Read your private messages. Send messages to others.");
define("_INBOX", "Inbox");
define("_NEW", "New");
define("_ACCOUNTOPTIONS", "Your Account. Change options and read your messages.");
define("_LOGOUTACCT", "Log out of this account.");
define("_LOGOUTADMINACCT", "Log out of admin account.");
define("_BLOGIN", "Your Account");
define("_BFLOGIN", "Forum Profile");
define("_BHID", "Hidden");
define("_WHOWHERE", "Who Is Where");
define("_STAFFONL", "Staff Online");
define("_STAFFNONE", "No staff members are online!");

/* ADMIN SECTION */
global $nukeurl, $sitename;
define("_SEND","Kirim");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Admin");
define("_YES","Ya");
define("_NO","Tidak");
define("_ALLTOPICS","Semua Topik");
define("_CATEGORY","Kategori");
define("_REQUIRED","(harus diisi)");
define("_SAVECHANGES","Simpan Perubahan");
define("_OK","Ok!");
define("_SAVE","Simpan");
define("_ID","ID");
define("_SCORE","Nilai:");
define("_NOSUBJECT","Tanpa Subyek");
define("_SUBJECT","Subyek");
define("_HELLO","Hallo");
define("_CATEGORIES","Kategori");
define("_WHOSONLINE","Yang Online");
define("_PRODUCTTITLE","Nama Produk");
define("_RELATEDLINK","Link Terkait");
define("_LINKTITLE","Judul Link");
define("_REVIEWER","Pengulas:");
define("_REVIEWID","ID Ulasan");
define("_HITS","Hits");
define("_THEREARE","Saat ini ada");
define("_REVIEWS","Ulasan");
define("_ARTICLES","Artikel");
define("_ALL","Semua");
define("_PAGEBREAK","Untuk membuat berhalaman ganda, ketik <b>&lt;!--pagebreak--&gt;</b> pada bagian yang ingin dipenggal.");
define("_DONTSELECT","Catatan: Jangan memberikan pilihan pada kategori jika tidak ingin langsung mengirim.");
define("_AREYOUSURE","Apakah anda yakin dengan URL yang anda masukkan? Sudah diperiksa penulisannya?");
define("_SELECTTOPIC","Pilih Topik");
define("_PREVIEW","Preview");
define("_ICQ","No. ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Lokasi");
define("_OCCUPATION","Pekerjaan");
define("_INTERESTS","Minat");
define("_SIGNATURE","Tanda tangan");
define("_EXTRAINFO","Info Tambahan");
define("_OPTION","Pilihan");
define("_YOUARELOGGEDOUT","Anda sudah keluar sekarang!");
define("_HOMECONFIG","Konfigurasi Halaman Depan");
define("_CHECK","Periksa");
define("_AUTHORNAME","Nama Penulis");
define("_AUTHOREMAIL","Alamat Email");
define("_DOWNLOADNAME","Nama Program");
define("_INBYTES","dalam bytes");
define("_FILESIZE","Ukuran");
define("_VERSION","Versi");
define("_DESCRIPTION","Deskripsi");
define("_AUTHOR","Pengirim");
define("_HOMEPAGE","Homepage");
define("_NAME","Nama");
define("_FILEURL","URL File");
define("_DOWNLOADID","ID File");
define("_FROM","Dari");
define("_DATE","Tanggal");
define("_TO","Untuk");
define("_SUBMIT","Kirim");
define("_USERNOTINDB","User yang diinginkan tidak ada dalam database.");
define("_PAGETITLE","Judul Halaman");
define("_PAGEURL","URL");
define("_ADDURL","Masukkan URL ini");
define("_SHOW","Tampilkan");
define("_DAYS","hari");
define("_STAFF","Staff");
define("_LINKID","ID Link");
define("_ADMINID","ID Admin");
define("_ADMINLOGIN","Login Administrasi Situs");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Edit Admin");
define("_PREFERENCES","Pref.Situs");
define("_ADMPOLLS","Survey");
define("_SECTIONSMANAGER","Bagian / Artikel");
define("_ADDSTORY","Tambahkan Berita");
define("_EDITUSERS","Edit User");
define("_ADMINMENU","Menu Administrasi");
define("_BANNERSADMIN","Administrasi Banner");
define("_ONLINEMANUAL","Panduan Online");
define("_ADMINLOGOUT","Logout / Keluar");
define("_LAST","Yang Terakhir");
define("_GO","Lanjut!");
define("_CURRENTPOLL","Survey Saat Ini");
define("_STORYID","ID Berita");
/*
MOVED
*/
define("_REMOVECOMMENTS","Hapus Komentar");
define("_SURETODELCOMMENTS","Anda yakin ingin menghapus komentar ini dan seluruh tanggapannya?");
define("_BLOCKSADMIN","Administrasi Blok");
define("_BLOCKS","Blok");
define("_TITLE","Judul");
define("_POSITION","Letak");
define("_WEIGHT","Urutan");
define("_STATUS","Status");
define("_LEFTBLOCK","Blok Kiri");
define("_LEFT","Kiri");
define("_RIGHTBLOCK","Blok Kanan");
define("_RIGHT","Kanan");
define("_ACTIVE","Aktif");
define("_DEACTIVATE","Nonaktifkan");
define("_INACTIVE","Nonaktif");
define("_ACTIVATE","Aktifkan");
define("_TYPE","Jenis");
define("_ADDNEWBLOCK","Tambahkan Blok Baru");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(Hanya unuk headlines)");
define("_CONTENT","Isi");
define("_ACTIVATE2","Aktifkan?");
define("_REFRESHTIME","Waktu Ulang");
define("_HOUR","Jam");
define("_CREATEBLOCK","Buat Blok");
define("_EDITBLOCK","Edit Blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Simpan Blok");
define("_BLOCKACTIVATION","Aktivasi Blok");
define("_BLOCKPREVIEW","Dibawah ini adalah preview untuk Blok");
define("_WANT2ACTIVATE","Anda ingin mengaktifkannya?");
define("_ARESUREDELBLOCK","Anda yakin ingin menghapus Blok");
define("_RSSFAIL","Ada masalah dengan file RSS dari URL");
define("_RSSTRYAGAIN","Silakan periksa URL dan nama file RSS-nya, kemudian coba lagi.");
define("_RSSCONTENT","(Isi RSS/RDF)");
define("_IFRSSWARNING","Jika anda mengisi URL, yang anda ketikkan tidak akan tampil!");
define("_BLOCKUP","Naikkan");
define("_BLOCKDOWN","Turunkan");
define("_SETUPHEADLINES","(Pilih Custom dan ketik URL atau pilih dari daftar yang sudah ada)");
define("_HEADLINESADMIN","Administrasi Headline");
define("_ADDHEADLINE","Tambahkan Headline");
define("_EDITHEADLINE","Edit Headline");
define("_SURE2DELHEADLINE","PERINGATAN: Anda yakin ingin menghapus Headline ini?");
define("_CUSTOM","Custom");
define("_FAQADMIN","Administrasi FAQ");
define("_ACTIVEFAQS","FAQ Yang Aktif");
define("_ADDCATEGORY","Tambahkan Kategori Baru");
define("_QUESTIONS","Pertanyaan dan Jawaban");
define("_ADDQUESTION","Tambahkan Pertanyaan Baru");
define("_QUESTION","Pertanyaan");
define("_ANSWER","Jawaban");
define("_EDITCATEGORY","Edit Kategori");
define("_EDITQUESTIONS","Edit Pertanyaan dan Jawaban");
define("_FAQDELWARNING","PERINGATAN: Anda yakin ingin menghapus FAQ ini dan seluruh isinya?");
define("_QUESTIONDEL","PERINGATAN: Anda yakin ingin menghapus pertanyaan ini?");
define("_AUTHORSADMIN","Adminitrasi Administrator");
define("_MODIFYINFO","Ubah Info");
define("_DELAUTHOR","Hapus Admin");
define("_ADDAUTHOR","Tambah Admin Baru");
define("_PERMISSIONS","Kekuasaan");
define("_TOPICS","Topik");
define("_USERS","User");
define("_SURVEYS","Survey");
define("_SECTIONS","Bagian/Artikel");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","PERINGATAN: Jika anda memberi tanda cek pada Super User, semua kekuasaan akan otomatis didapat!");
define("_ADDAUTHOR2","Tambahkan Admin");
define("_RETYPEPASSWD","Ulangi Password");
define("_FORCHANGES","(hanya untuk perubahan)");
define("_COMPLETEFIELDS","Anda harus mengisi semua yang dibutuhkan");
define("_CREATIONERROR","Ada kesalahan pada pembuatan Admin Baru");
define("_AUTHORDELSURE","Anda yakin ingin menghapus");
define("_AUTHORDEL","Hapus Admin");
define("_REQUIREDNOCHANGE","(harus diisi, tidak bisa diubah lagi nantinya)");
define("_PUBLISHEDSTORIES","Admin ini sudah mempublikasi berita");
define("_SELECTNEWADMIN","Pilih Admin Baru");
define("_GODNOTDEL","*(WEBMASTER tidak bisa dihapus)");
define("_MAINACCOUNT","WEBMASTER*");
define("_ARTICLEADMIN","Administrasi Berita");
define("_ADDARTICLE","Tambah Berita Baru");
define("_STORYTEXT","Paragraf Utama");
define("_EXTENDEDTEXT","Paragraf Tambahan");
define("_ARESUREURL","(Pastikan alamat URL sudah benar)");
define("_PUBLISHINHOME","Tampilkan di Halaman Depan?");
define("_ONLYIFCATSELECTED","Jika Kategori <i>Berita</i> tidak dipilih");
define("_ADD","Tambahkan");
define("_PROGRAMSTORY","Anda ingin mengotomasi berita ini?");
define("_NOWIS","Hari ini");
define("_DAY","Tanggal");
define("_UMONTH","Bulan");
define("_YEAR","Tahun");
define("_PREVIEWSTORY","Tampilan");
define("_POSTSTORY","Kirim");
define("_AUTOMATEDARTICLES","Berita terotomasi");
define("_NOAUTOARTICLES","Tidak ada berita terotomasi");
define("_REMOVESTORY","Anda yakin ingin menghapus berita dengan ID #");
define("_ANDCOMMENTS","dan seluruh komentarnya?");
define("_CATEGORIESADMIN","Administrasi Kategori Berita");
define("_CATEGORYADD","Tambahkan Kategori Baru");
define("_CATNAME","Nama Kategori");
define("_NOARTCATEDIT","Anda tidak bisa mengedit kategori <i>Berita</i>");
define("_ASELECTCATEGORY","Pilih Kategori");
define("_CATEGORYNAME","Nama Kategori");
define("_DELETECATEGORY","Hapus Kategori");
define("_SELECTCATDEL","Pilih kategori yang ingin dihapus");
define("_CATDELETED","Kategori sudah terhapus!");
define("_WARNING","PERINGATAN:");
define("_THECATEGORY","Kategori");
define("_HAS","memiliki");
define("_STORIESINSIDE","berita di dalamnya");
define("_DELCATWARNING1","Anda bisa menghapus kategori ini beserta seluruh berita dan komentarnya");
define("_DELCATWARNING2","atau memindahkan seluruh berita ke kategori baru.");
define("_DELCATWARNING3","Apa yang anda inginkan?");
define("_YESDEL","Ya! Hapus Semua!");
define("_NOMOVE","Jangan! Pindahkan ke kategori baru");
define("_MOVESTORIES","Pindahkan berita yang ada ke kategori");
define("_ALLSTORIES","Seluruh berita dalam");
define("_WILLBEMOVED","akan dipindahkan.");
define("_SELECTNEWCAT","Pilih kategori baru");
define("_MOVEDONE","Selamat! Pemindahan sukses!");
define("_CATEXISTS","Kategori ini sudah ada!");
define("_CATSAVED","Kategori Tersimpan!");
define("_GOTOADMIN","Pindah ke Menu Admin");
define("_CATADDED","Kategori Baru Sudah Ditambahkan!");
define("_AUTOSTORYEDIT","Edit Berita Terotomasi");
define("_NOTES","Catatan");
define("_CHNGPROGRAMSTORY","Pilih tanggal yang anda inginkan untuk menampilkan berita ini:");
define("_SUBMISSIONSADMIN","Administrasi Pengiriman Berita");
define("_DELETESTORY","Hapus");
define("_EDITARTICLE","Edit");
define("_NOSUBMISSIONS","Tidak Ada Pengiriman Berita Baru");
define("_NEWSUBMISSIONS","Pengiriman Berita Baru");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Anda tidak memiliki akses untuk menyentuh berita ini!");
define("_NOTAUTHORIZED2","Anda tidak bisa mengedit/menghapus berita yang bukan dipublikasi oleh anda sendiri");
define("_WHOLINKS","Siapa yang merujuk ke situs kita?");
define("_DELETEREFERERS","Hapus Perujuk");
define("_POLLSADMIN","Administrasi Survey");
define("_CREATEPOLL","Buat Polling Baru");
define("_DELETEPOLLS","Hapus Polling");
define("_POLLTITLE","Judul Polling");
define("_POLLEACHFIELD","Masukkan pilihan jawaban masing-masing pada satu baris");
define("_CREATEPOLLBUT","Buat Polling");
define("_REMOVEEXISTING","Hapus Polling Yang Ada");
define("_POLLDELWARNING","PERINGATAN: Polling yang terpilih akan LANGSUNG dihapus dari database!");
define("_CHOOSEPOLL","Pilih polling dari daftar berikut:");
define("_TOPICSMANAGER","Topik Berita");
define("_CURRENTTOPICS","Topik Yang Aktif");
define("_CLICK2EDIT","Klik pada topik untuk mengedit");
define("_ADDATOPIC","Tambahkan Topik Baru");
define("_TOPICNAME","Nama Topik");
define("_TOPICNAME1","(tanpa spasi - maks: 20 karakter)");
define("_TOPICNAME2","(contoh: bumidanlangit)");
define("_TOPICTEXT","Teks Topik");
define("_TOPICTEXT1","(teks topik yang akan muncul - maks: 40 karakter)");
define("_TOPICTEXT2","(contoh: bumi dan langit)");
define("_TOPICIMAGE","Gambar");
define("_ADDTOPIC","Tambahkan Topik");
define("_EDITTOPIC","Edit Topik");
define("_ADDRELATED","Tambahkan Link Terkait");
define("_ACTIVERELATEDLINKS","Link terkait yang aktif");
define("_SITENAME","Nama Situs");
define("_NORELATED","Tidak ada link terkait yang aktif untuk topik ini");
define("_EDITRELATED","Edit Link Terkait");
define("_DELETETOPIC","Hapus Topik");
define("_TOPICDELSURE","Anda yakin ingin menghapus Topik");
define("_TOPICDELSURE1","Ini akan menghapus seluruh berita dan komentar yang ada di dalamnya!");
define("_USERADMIN","Administrasi User");
define("_EDITUSER","Edit User");
define("_MODIFY","Edit");
define("_ADDUSER","Tambahkan User Baru");
define("_FAKEEMAIL","Email Samaran");
define("_ALLOWUSERS","Bolehkan pengunjung lain untuk melihat alamat email user ini");
define("_ADDUSERBUT","Tambahkan user");
define("_USERUPDATE","Update User");
define("_USERID","ID User");
define("_USERNOEXIST","User Tidak Ada!");
define("_PASSWDNOMATCH","Maaf, password baru anda tidak sama. Silakan coba sekali lagi");
define("_DELETEUSER","Hapus User");
define("_SURE2DELETE","Anda yakin ingin menghapus user");
define("_NEEDTOCOMPLETE","Anda harus mengisi semua kolom yang diwajibkan");
define("_SITECONFIG","Konfigurasi Situs");
define("_GENSITEINFO","Info umum");
define("_SITEURL","URL");
define("_SITELOGO","Logo");
define("_SITESLOGAN","Slogan");
define("_ADMINEMAIL","Alamat email administrator");
define("_ITEMSTOP","Jumlah untuk disebut TER");
define("_STORIESHOME","Jumlah berita dihalaman depan");
define("_OLDSTORIES","Jumlah berita pada kotak Berita Lama");
define("_ACTULTRAMODE","Aktifkan Ultramode?");
define("_DEFAULTTHEME","Theme pertama");
define("_SELLANGUAGE","Pilih bahasa");
define("_LOCALEFORMAT","Format waktu");
define("_BANNERSOPT","Banner");
define("_STARTDATE","Tanggal mulai aktif situs");
define("_ACTBANNERS","Aktifkan banner?");
define("_FOOTERMSG","Kaki");
define("_FOOTERLINE1","Baris 1");
define("_FOOTERLINE2","Baris 2");
define("_FOOTERLINE3","Baris 3");
define("_FOOTERLINE4","Baris 4");
define("_BACKENDCONF","Konfigurasi Backend");
define("_BACKENDTITLE","Judul");
define("_BACKENDLANG","Bahasa");
define("_MAIL2ADMIN","Notifikasi Berita Baru");
define("_NOTIFYSUBMISSION","Kirim email ke admin jika ada pendaftaran berita baru?");
define("_EMAIL2SENDMSG","Alamat email");
define("_EMAILSUBJECT","Subjek");
define("_EMAILMSG","Pesan");
define("_EMAILFROM","Nama pengirim");
define("_COMMENTSMOD","Moderasi Komentar");
define("_MODTYPE","Jenis Moderasi");
define("_MODADMIN","Moderasi oleh Admin");
define("_MODUSERS","Moderasi oleh User");
define("_NOMOD","Tanpa Moderasi");
define("_COMMENTSOPT","Opsi Komentar");
define("_COMMENTSLIMIT","Batas komentar dalam byte");
define("_ANONYMOUSNAME","Nama default Anonim");
define("_GRAPHICOPT","Opsi Grafis");
define("_ADMINGRAPHIC","Tampilkan grafis pada menu administrasi?");
define("_MISCOPT","Lain-Lain");
define("_PASSWDLEN","Panjang password minimal");
define("_MAXREF","Jumlah maksimal HTTP perujuk");
define("_COMMENTSPOLLS","Aktifkan komentar pada polling?");
define("_ALLOWANONPOST","Bolehkan Anonim dalam pengiriman?");
define("_ACTIVATEHTTPREF","Aktifkan HTTP perujuk?");
define("_SECTIONSADMIN","Administrasi Artikel");
define("_ACTIVESECTIONS","Kategori Yang Aktif");
define("_CLICK2EDITSEC","(klik untuk mengedit)");
define("_ADDSECARTICLE","Tambah Artikel");
define("_EDITARTID","Edit Artikel ID");
define("_ADDSECTION","Tambah Kategori Baru");
define("_SECTIONNAME","Nama kategori");
define("_SECTIONIMG","Gambar untuk kategori");
define("_SECIMGEXAMPLE","(akan berada pada folder /images/sections/. Contoh: opini.gif)");
define("_ADDSECTIONBUT","Tambahkan Kategori");
define("_SELSECTION","Pilih Kategori");
define("_SECTIONHAS","Kategori ini berisi");
define("_ARTICLESATTACH","artikel");
define("_40CHARSMAX","(maks 40 karakter)");
define("_EDITSECTION","Edit Kategori");
define("_DELSECWARNING","Anda yakin ingin menghapus kategori artikel");
define("_DELSECWARNING1","Ini akan menghapus artikel yang berada di dalamnya!");
define("_DELARTWARNING","Anda yakin ingin menghapus artikel ini?");
define("_DELSECTION","Hapus Kategori");
define("_DELARTICLE","Hapus Artikel");
define("_EPHEMADMIN","Administrasi Ephemerid");
define("_ADDEPHEM","Tambah Ephemerid");
define("_EPHEMDESC","Deskripsi");
define("_EPHEMMAINT","Pengelolaan (Edit/Hapus):");
define("_EPHEMEDIT","Edit Ephemerid");
define("_REVADMIN","Administrasi Ulasan");
define("_REVTITLE","Judul Halaman Ulasan");
define("_REVDESC","Deskripsi Halaman Ulasan");
define("_REVWAITING","Ulasan dari pengunjung yang menunggu validasi anda");
define("_REVIMGINFO","Simpan gambar untuk ulasan berukuran 150x150 pada folder images/reviews");
define("_TEXT","Teks");
define("_IMAGE","Gambar");
define("_NOREVIEW2ADD","Tidak ada ulasan untuk ditambahkan");
define("_ADDREVIEW","Tambah Ulasan");
define("_CLICK2ADDREVIEW","Klik di sini untuk menulis ulasan");
define("_DELMODREVIEW","Hapus / Edit ulasan");
define("_MODREVINFO","Anda juga bisa menghapus/edit ulasan pada halaman <a href=\"modules.php?name=Reviews\">Ulasan</a> sebagai Admin.");
define("_SIZE","Ukuran");
define("_DOWNLOADSINDB","File Download dalam Database");
define("_DOWNLOADSWAITINGVAL","Download Yang Menunggu Validasi");
define("_CLEANDOWNLOADSDB","Bersihkan Database Pen-download");
define("_BROKENDOWNLOADSREP","Pelaporan Link Download Yang Salah");
define("_DOWNLOADMODREQUEST","Permohonan Modifikasi Link Download");
define("_ADDNEWDOWNLOAD","Tambah Link Download Baru");
define("_MODDOWNLOAD","Modifikasi Link Download");
define("_WEBDOWNLOADSADMIN","Administrasi Link Download");
define("_DNOREPORTEDBROKEN","Tidak Ada Pelaporan Link Download Yang Salah.");
define("_DUSERREPBROKEN","Pelaporan Link Download Yang Salah dari User");
define("_DIGNOREINFO","Abaikan (Hapus semua <b><i>permintaan</i></b>)");
define("_DDELETEINFO","Hapus (Hapus <b><i>link yang salah</i></b> dan <b><i>permintaannya</i></b>)");
define("_DOWNLOADOWNER","Pemilik File");
define("_DUSERMODREQUEST","Permintaan Modifikasi Link Download dari User");
define("_DOWNLOADVALIDATION","Validasi Link Download");
define("_CHECKALLDOWNLOADS","Periksa Semua Link Download");
define("_VALIDATEDOWNLOADS","Validasi Link Download");
define("_NEWDOWNLOADADDED","Link Download sudah ditambahkan dalam database");
define("_LINKSINDB","Situs dalam Database");
define("_LINKSWAITINGVAL","Situs dalam Daftar Tunggu");
define("_SUBMITTER","Pengirim");
define("_VISIT","Kunjungan");
define("_CLEANLINKSDB","Bersihkan Database Direktori");
define("_BROKENLINKSREP","Pelaporan Salah Link");
define("_LINKMODREQUEST","Permintaan Modifikasi Link");
define("_ADDMAINCATEGORY","Tambah Kategori");
define("_ADDSUBCATEGORY","Tambah Sub Kategori");
define("_IN","pada");
define("_ADDNEWLINK","Tambah Link Baru");
define("_DESCRIPTION255","Deskripsi: (maks 255 karakter)");
define("_MODCATEGORY","Edit Kategori");
define("_MODLINK","Edit Link");
define("_WEBLINKSADMIN","Administrasi Direktori");
define("_ADDEDITORIAL","Tambah Editorial");
define("_EDITORIALTITLE","Judul Editorial");
define("_EDITORIALTEXT","Isi Editorial");
define("_DATEWRITTEN","Tanggal Ditulis");
define("_NOREPORTEDBROKEN","Tidak ada pelaporan salah link.");
define("_USERREPBROKEN","Laporan Salah Link Dari Pengunjung");
define("_IGNOREINFO","Abaikan (Hapus semua <b><i>permintaan</i></b>)");
define("_DELETEINFO","Hapus (Hapus <b><i>link yang salah</i></b> dan <b><i>permintaannya</i></b>)");
define("_LINK","Link");
define("_LINKOWNER","Pemilik Situs");
define("_IGNORE","Abaikan");
define("_USERMODREQUEST","Permintaan Modifikasi Link Dari Pengunjung");
define("_ORIGINAL","Sebelumnya");
define("_PROPOSED","Yang Diusulkan");
define("_NOMODREQUESTS","Tidak ada permintaan untuk modifikasi link untuk saat ini");
define("_SUBCATEGORY","Sub Kategori");
define("_OWNER","Pemilik");
define("_ACCEPT","Terima");
define("_ERRORTHECATEGORY","ERROR: Kategori");
define("_ALREADYEXIST","sudah ada!");
define("_ERRORTHESUBCATEGORY","ERROR: Sub Kategori");
define("_EDITORIALADDED","Editorial sudah dimasukkan dalam Database");
define("_EDITORIALMODIFIED","Editorial Termodifikasi");
define("_EDITORIALREMOVED","Editorial sudah dihapus dari Database");
define("_LINKVALIDATION","Validasi Link");
define("_CHECKALLLINKS","Periksa SEMUA Link");
define("_CHECKCATEGORIES","Periksa Kategori");
define("_INCLUDESUBCATEGORIES","(termasuk Sub Kategori)");
define("_CHECKSUBCATEGORIES","Periksa Sub Kategori");
define("_VALIDATELINKS","Validasi Link");
define("_FAILED","Gagal!");
define("_BEPATIENT","(harap bersabar)");
define("_VALIDATINGCAT","Sistem sedang memvalidasi kategori (dan semua sub kategori)");
define("_VALIDATINGSUBCAT","Sistem sedang memvalidasi sub kategori");
define("_ERRORURLEXIST","ERROR: URL ini sudah ada dalam database!");
define("_ERRORNOTITLE","ERROR: Anda harus mengisi JUDUL untuk URL!");
define("_ERRORNOURL","ERROR: Anda harus mengisi ALAMAT URL!");
define("_ERRORNODESCRIPTION","ERROR: nda harus mengisi DESKRIPSI URL tersebut!");
define("_NEWLINKADDED","Link baru sudah dimasukkan dalam Database");
define("_YOURLINKAT","Link situs anda pada");
define("_YOUCANBROWSEUS","Anda bisa melihat mesin pencari kami di:");
define("_THANKS4YOURSUBMISSION","Terima kasih atas kepercayaan anda!");
define("_TEAM","Tim");
define("_MESSAGES","Pesan");
define("_MESSAGESADMIN","Administrasi Pesan");
define("_MESSAGETITLE","Judul");
define("_MESSAGECONTENT","Isi");
define("_EXPIRATION","Masa Berlaku");
define("_VIEWPRIV","Ditampilkan untuk");
define("_MVADMIN","Administrator saja");
define("_MVUSERS","User saja");
define("_MVANON","Anonim saja");
define("_MVALL","Semua Pengunjung");
define("_CHANGEDATE","Ubah tanggal mulai menjadi hari ini?");
define("_IFYOUACTIVE","(Jika anda mengaktifkan pesan ini sekarang, tanggal mulainya adalah hari ini)");
define("_FILENAME","Nama file");
define("_FILEINCLUDE","(Pilih blok custom yang akan dimasukkan. Kolom lainnya yang terisi akan diabaikan)");
define("_BLOCKFILE","(File Blok)");
define("_EDITPOLL","Edit Polling");
define("_CHOOSEPOLLEDIT","Pilih polling yang ingin anda edit:");
define("_ACTIVATECOMMENTS","Aktifkan komentar untuk berita ini?");
define("_COMMENTSARTICLES","Aktifkan komentar pada berita?");
define("_MULTILINGUALOPT","Opsi Multibahasa");
define("_ACTMULTILINGUAL","Aktifkan multibahasa? ");
define("_ACTUSEFLAGS","Tampilkan bendera (bukan menu dropdown) ");
define("_LANGUAGE","Bahasa");
define("_EDITMSG","Edit pesan");
define("_ADDMSG","Tambah pesan");
define("_ALLMESSAGES","Tampilan Pesan");
define("_VIEW","Untuk");
define("_REMOVEMSG","Anda yakin ingin menghapus pesan ini? ");
define("_ANNOUNCEPOLL","Umumkan polling baru ini di halaman depan");
define("_LEAVEBLANK","(Kosongkan saja jika ingin membuat polling tanpa mengumumkannya)");
define("_POLLEDIT","Edit Polling:");
define("_ATTACHAPOLL","Hubungkan sebuah Survey dengan berita ini");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modul");
define("_MODULESADMIN","Administrasi Modul");
define("_MODULESADDONS","Modul dan <i>Add-ons</i>");
define("_MODULESACTIVATION","Lihat status Modul/Addon dan ubah dengan mengklik Aktifkan atau Nonaktifkan.<br>\nModul baru dalam folder <i>/modules/</i> akan secara otomatis dimasukkan pada <i>Modul Tidak Aktif</i> dalam database jika anda mengulang halaman ini.<br>\nUntuk menghapus modul, hapus saja folder modul yang anda ingin hapus pada folder <i>/modules/</i>,\nsistem akan secara otomatis mengupdate database anda.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Email untuk semua user");
define("_ANEWSLETTER","Newsletter untuk user yang berlangganan saja");
define("_WHATTODO","Apa yang ingin anda kirim?");
define("_SUBSCRIBEDUSERS","User yang berlangganan");
define("_NYOUAREABOUTTOSEND","Anda akan mengirim newsletter ke user yang berlangganan.");
define("_NUSERWILLRECEIVE","user akan menerima newsletter ini.");
define("_REVIEWTEXT","Mohon periksa ulang sebelum mengirimkannya:");
define("_NAREYOUSURE2SEND","Anda yakin akan mengirim newsletter ini sekarang?");
define("_MYOUAREABOUTTOSEND","Anda akan mengirim email ke semua user.");
define("_MUSERWILLRECEIVE","user akan menerima email ini.");
define("_MAREYOUSURE2SEND","Anda yakin akan mengirim email ini sekarang?");
define("_POSSIBLESPAM","Perhatian: Beberapa orang akan merasa terganggu dengan email masif dan mungkin akan menganggap sebagai email sampah!");
define("_MASSEMAIL","Email Masif");
define("_MANYUSERSNOTE","PERINGATAN! Operasi ini akan mengirim email ke banyak penerima. Harap menunggu sampai operasi ini selesai!");
define("_NLUNSUBSCRIBE","=========================================================\nAnda menerima email ini karena anda memilih untuk menerima newsletter dari kami pada halaman info anda di situs $sitename.\nAnda bisa menghentikan pengiriman email ini lewat halaman ini:\n\n".getlink('Your_Account&amp;op=edituser',true,true)."\n\nKemudian pilih \"Tidak\" dari pilihan untuk menerima newsletter lewat email dan simpan perubahan, jika maish ada yang kurang jelas silakan hubungi administrator situs ini.");
define("_NEWSLETTERSENT","Newsletter sudah terkirim.");
define("_MASSEMAILSENT","Email masif ke semua user sudah terkirim.");
define("_MASSEMAILMSG","=========================================================\nAnda menerima email ini karena anda terdaftar pada situs $sitename. Mudah-mudahan email ini tidak mengganggu anda. Email ini dikirim untuk meningkatkan situs kami.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Anda yakin ingin menghapus Forum ini dan <b>seluruh</b> masukan yang ada di dalamnya?");
define("_BBDELCAT","Anda yakin ingin menghapus Kategori ini beserta <b>seluruh</b> forum dan masukan yang ada di dalamnya?");
define("_BBAEDITCAT","Edit Kategori");
define("_BBACAT","Kategori");
define("_BBASAVECHANGES","Simpan Perubahan");
define("_BBAFCAT","Kategori Forum");
define("_BBAORDER","Urutan");
define("_BBANOOFF","Jumlah Forum");
define("_BBAFUNC","Admin");
define("_BBAEDIT","Edit");
define("_BBADELETE","Hapus");
define("_BBAADDCAT","Tambah Kategori");
define("_BBAADD","Tambahkan");
define("_BBACATLOWEST","Kategori ini sudah berada pada urutan terbawah.");
define("_BBACATHIGHEST","Kategori ini sudah berada pada urutan teratas.");
define("_BBABACKTOFORUM","Kembali ke admin forum");
define("_BBAACTIVE","Aktifkan");
define("_BBAICONS","Ikon");
define("_BBAEMO","Emosi");
define("_BBACODE","Kode");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Tambahkan Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Diaktifkan");
define("_BBAWARNING","PERINGATAN: Anda yakin ingin menghapus Smilies ini?");
define("_BBAYES","Ya");
define("_BBANO","Tidak");
define("_BBAFLISTED","Daftar Forum");
define("_BBAFNAME","Nama Forum");
define("_BBAFDESC","Deskripsi");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Akses");
define("_BBATYPE","Untuk");
define("_BBAANONPOST","Semua (termasuk Anonim)");
define("_BBAREGUSER","User");
define("_BBAMODADMIN","Moderator/Administrator");
define("_BBAPUBLIC","Publik");
define("_BBAPRIVATE","Terbatas");
define("_BBAADDMOREF","Tambahkan Forum di");
define("_BBAACCLEV","Akses");
define("_BBAEDITF","Edit Forum");
define("_BBAAUP","Naikkan");
define("_BBAADOWN","Turunkan");
define("_BBACURMOD","Moderator Sekarang");
define("_BBANOMOD","Belum ada Moderator yang ditugaskan");
define("_BBAREMOVE","Hapus");
define("_BBAAMOD","Tambah Moderator");
define("_BBACHGCAT","Edit Kategori");
define("_BBAPRIVSET","Tambah User");
define("_BBAWORD","Kata");
define("_BBAREPLACEMENT","Ganti dengan");
define("_BBAADDCENCOR","Tambahkan kata sensor");
define("_BBAWCS","sistem Pensensoran Kata dalam Forum");
define("_BBAEDITWORD","Edit Kata Sensor");
define("_BBACENCORWARN","PERINGATAN: Anda yakin akan menghapus kata ini dari daftar sensor?");
define("_BBAFBANIP","IP yang diblok sekarang");
define("_BBABANIP","Alamat IP");
define("_BBADURATION","Durasi");
define("_BBAFBANUID","User yang diblokir sekarang");
define("_BBABANUID","Nama login");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Tambahkan kriteria pemblokiran");
define("_BBAWARNBAN","PERINGATAN: Anda yakin ingin menghapus kriteria pemblokiran ini?");
define("_BBAEDITPRIVF","Mengedit hak akses forum:");
define("_FIXBLOCKS","Konfil Urutan Blok Sistem");
define("_FORUMSADMIN","Administrasi Forum");
define("_BBSELECTACTION","Pilih Tugas Administrasi:");
define("_FORUMMANAGER","Manager Forum");
define("_FORUMRANKS","Pemeringkatan");
define("_FORUMCONFIG","Konfigruasi Forum");
define("_BBAFORUMICONS","Ikon");
define("_BBAFORUMCEN","Sensor");
define("_BBAFORUMBAN","Sistem Daftar Hitam");
define("_BBRANKTITLE","Judul Peringkat");
define("_BBRANKMINP","Min.");
define("_BBRANKMAXP","Max.");
define("_BBRANKSPEC","Spesial");
define("_BBRANKIMM","Gambar");
define("_BBRANKADD","Tambah Peringkat Baru");
define("_BBEMAILFROM","Alamat Email pengirim:");
define("_BBEMAILEXPL","(Alamat yang akan tampil pada setiap email yang terkirim dari forum)");
define("_BBMAILSIG","Tanda tangan:");
define("_BBSIGEXPL","(Yang akan tampil pada setiap email yang terkirim dari forum)");
define("_HTMLALLOW","Bolehkan HTML:");
define("_BBCODEALLOW","Bolehkan BBCode:");
define("_BBALLOWSIG","Bolehkan Tanda tangan:");
define("_BBHOT","Jumlah masukan untuk disebut sebagai diskusi panas:");
define("_BBPPP","Masukan per halaman:");
define("_BBPPPEXPL","(Jumlah opini/masukan yang akan ditampilkan setiap halaman)");
define("_BBTOPPF","Topik per Forum:");
define("_BBTOPPFEXP","(Jumlah topik per forum yang akan ditampilkan setiap halaman)");
define("_EZTRANSFERLINKS","Transfer semua link dari kategori");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","PERINGATAN: Anda yakin ingin menghapus kategori ini beserta seluruh sub kategori dan link yang ada di dalamnya?");
define("_EZTHEREIS","Ada");
define("_EZSUBCAT","sub kategori");
define("_EZATTACHEDTOCAT","dalam kategori");
define("_EZBROKENLINKS","Salah Link");
define("_CONTENTMANAGER","<i>Content Manager</i>");
define("_DELCONTWARNING","Anda yakin ingin menghapus halaman ini");
define("_DELCONTENT","Hapus Halaman");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Ensiklopedia");
define("_ENCYCLOPEDIAMANAGER","Manager Ensiklopedia");
define("_DELENCYCLOPEDIA","Hapus Ensiklopedia");
define("_DELENCYCONTWARNING","Anda yakin ingin menghapus Ensiklopedia ini dan seluruh isinya?");
define("_DELENCYCLOPEDIATEXT","Hapus Entri Ensiklopedia");
define("_DELENCYTEXTWARNING","Anda yakin ingin menghapus entri ini?");
define("_CURRENTSTATUS","Status Sekarang");
define("_ADDANEWPAGE","Tambah halaman baru");
define("_CSUBTITLE","Sub Judul");
define("_HEADERTEXT","Teks Atas");
define("_PAGETEXT","Isi");
define("_FOOTERTEXT","Teks Bawah");
define("_ACTIVATEPAGE","Aktifkan Halaman ini?");
define("_EDITPAGECONTENT","Edit Isi Halaman");
define("_TERMS","Term");
define("_ADDNEWENCYCLOPEDIA","Tambahkan Entri Ensiklopedia");
define("_ADDNEWENCYTERM","Tambahkan Entri Baru pada Ensiklopedia");
define("_TERMTEXT","Kata");
define("_MOVETERMS","Pindahkan entri");
define("_MOVEALLTERMSFROM","Pindahkan <b>semua</b> entri dari");
define("_EDITENCYCLOPEDIA","Edit Ensiklopedia");
define("_ENCYTERMSEDIT","Penyuntingan Entri Ensiklopedia");
define("_SELECTONETERM","Pilih satu dari entri yang ada:");
define("_NOCONTENTFORLETTER","Maaf, tidak ada entri untuk");
define("_CHANGETOENCY","Ubah ke Ensiklopedia");
define("_DBOPTIMIZATION","Optimalisasi Database");
define("_OPTIMIZINGDB","Mengoptimalkan Database:");
define("_TABLE","Tabel");
define("_SPACESAVED","Ruang yang dihemat");
define("_ALREADYOPTIMIZED","Sudah dioptimalkan");
define("_OPTIMIZED","Optimal!");
define("_OPTIMIZATIONRESULTS","Hasil Optimalisasi");
define("_TOTALSPACESAVED","Total Ruang yang Dihemat:");
define("_YOUHAVERUNSCRIPT","Anda sudah menjalankan perintah ini:");
define("_KBSAVED","Kb dihemat sejak eksekusi pertama!");
define("_TIMES","kali");
define("_CUSTOMTITLE","Judul Pilihan");
define("_CHANGEMODNAME","Ubah Nama Modul");
define("_CUSTOMMODNAME","Nama Modul Pilihan Anda:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Modul halaman utama");
define("_MODULEINHOME","Modul untuk menjadi Halaman Depan:");
define("_CHANGE","Ubah");
define("_INHOME","di Halaman Depan");
define("_MODULEHOMENOTE","<b>-= PERINGATAN =-</b><br>Modul dengan cetak tebal menunjukkan modul tersebut aktif di halaman depan.<br>Anda tidak bisa Menonaktifkan atau membatasi hak akses karena merupakan halaman utama!<br>Jika anda menghapus folder modul ini anda akan mendapatkan situs anda error.<br>Juga, modul ini akan digantikan dengan link <i>Home</i> pada Blok Modul.");
define("_PUTINHOME","Jadikan Halaman Depan");
define("_SURETOCHANGEMOD","Anda yakin ingin mengubah halaman depan dari");
define("_EZTRANSFERDOWNLOADS","Pindahkan semua file download dari kategori");
define("_DELEZDOWNLOADSCATWARNING","PERINGATAN: Anda yakin ingin menghapus kategori ini? Ini akan menghapus semua subkategori dan file yang terdaftar dalam kategori yang ada!");
define("_DELCONTENTCAT","PERINGATAN: Anda yakin ingin menghapus kategori ini? Semua halaman dalam kategori ini, jika ada, tidak terhapus, tetapi tidak akan bisa diakses pengunjung karena tidak terdaftar pada kategori manapun.");
define("_DELCATEGORY","Hapus Kategori");
define("_DOWNLOADTITLE","Judul File Download");
define("_CENTER","Tengah");
define("_CENTERBLOCK","Blok Tengah");
define("_ADMINISTRATION","Administrasi");
define("_NOADMINYET","Administrator belum dibuat, lanjutkan untuk membuat Admin baru:");
define("_CREATEUSERDATA","Anda ingin membuat user biasa dengan data sama?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Baner yang tidak aktif");
define("_CENTERUP","Tengah naik");
define("_CENTERDOWN","Tengah turun");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] artinya sebuah modul yang nama dan linknya tidak ditampilkan di blok modul");
define("_SHOWINMENU","Tampilkan di blok modul?");
define("_BANNERS","Baner");
define("_ALTTEXT","Teks alternatif");
define("_MUSTBEINIMG","harus berada di images/ directory. Hanya valid untuk modul AvantGo");
define("_USERSOPTIONS","Opsi User");
define("_BROADCASTMSG","Aktifkan penyampaian pesan?");
define("_MYHEADLINES","Aktifkan Pembaca Headline?");
define("_USERSHOMENUM","Ijinkan user mengganti jumlah berita diHome?");
define("_CENSOROPTIONS","Opsi sensor");
define("_CENSORMODE","Mode sensor");
define("_NOFILTERING","Tidak pakai filter");
define("_EXACTMATCH","cocok");
define("_MATCHBEG","Kecocokan pada awal");
define("_MATCHANY","Kecocokan pada bagian apapun di teks");
define("_CENSORREPLACE","Ganti kata-kata yang disensor dengan:");
define("_WEBMAILOPTIONS","Opsi Layanan WebMail");
define("_FOOTMSG","Pesan di bagian bawah pada setiap email yang dikirimkan : ");
define("_USEFORLINE","Gunakan \\n untuk baris berikutnya");
define("_USERSSENDMAILS","Ijinkan user anda mengirim e-mail?");
define("_ATTACHMENTS","Ijinkan user anda mengirim lampiran?");
define("_ATTACHDIR","Direktori sementara tempat file lampiran:");
define("_WORLDWRITABLE","Harus kata yang bisa dituliskan");
define("_ATTACHVIEW","Ijinkan user anda melihat/membaca lampiran?");
define("_MAXACT","Jumlah maksimal akun:");
define("_MINUSONE","masukkan -1 bila tak terbatas");
define("_SINGLEACT","Apakah layanan ini berbasis pada akun tunggal?");
define("_SINGLEACTNAME","Nama default akun-tunggal:");
define("_DEFPOP","Server Mail POP3 default:");
define("_IMGPATH","Lokasi default image mailboks:");
define("_FILTERFOR","Saring bagian atas email saat dikirim lagi?");
define("_DOWNDIR","Direktori sementara untuk file lampiran:");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to us and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>