<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/icelandic/web_links.php,v $
  $Revision: 9.5 $
  $Author: nanocaiordo $
  $Date: 2006/02/26 21:39:55 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','Nafn þitt');
define('_CATEGORIES','flokkar');
define('_LVOTES','atkvæði');
define('_TOTALVOTES','Fjöldi atkvæða:');
define('_LINKTITLE','Titill vefslóðar');
define('_THEREARE','Það eru');
define('_NOMATCHES','Ekkert fannst');
define('_SCOMMENTS','athugasemdir');
define('_ADDLINK','Bæta við veftengli');
define('_POPULAR','Vinsælt');
define('_TOPRATED','Bestu tenglar');
define('_RANDOM','Slembitengill');
define('_LINKSMAIN','Yfirsíða');
define('_LINKCOMMENTS','Umsagnir tengils');
define('_ADDITIONALDET','Meiri upplýsingar');
define('_EDITORREVIEW','Umsögn ritstjóra');
define('_REPORTBROKEN','Tilkynna óvirkan tengil');
define('_LINKSMAINCAT','Aðalflokkar tengla');
define('_AND','og');
define('_INDB','í gagnagrunninum');
define('_ADDALINK','Bæta við nýjum tengli');
define('_INSTRUCTIONS','Leiðbeiningar');
define('_SUBMITONCE','Sendu hvern einstakan tengil aðeins einu sinni inn.');
define('_POSTPENDING','Allir tenglar eru yfirfarnir af ritstjórn.');
define('_USERANDIP','Notandanafn og IP tala eru skráð svo vinsamlegast ekki misnota kerfið.');
define('_PAGETITLE','Titill síðu');
define('_PAGEURL','Vefslóð síðu');
define('_YOUREMAIL','Netfangið þitt');
define('_LDESCRIPTION','Lýsing: (mest 255 stafir)');
define('_ADDURL','Bæta slóð við');
define('_LINKSNOTUSER1','Þú ert annaðhvort ekki skráður notandi eða hefur ekki skráð þig inn.');
define('_LINKSNOTUSER2','Ef þú værir skráður notandi gætirðu bætt veftenglum við síðuna.');
define('_LINKSNOTUSER3','Það er mjög einfalt að skrá sig.');
define('_LINKSNOTUSER4','Því ekki skrá sig og fá þannig aðgang að ýmsum möguleikum?');
define('_LINKSNOTUSER5','Til að tryggja sem best gæði efnisins');
define('_LINKSNOTUSER6','er allt efni lesið yfir af ritstjórn áður en það er samþykkt.');
define('_LINKSNOTUSER7','Við stefnum á að bjóða aðeins upp á gott efni.');
define('_LINKSNOTUSER8','<a href="'.getlink("Your_Account").'">Skrá sig sem notanda</a>');
define('_LINKALREADYEXT','VILLA: Þessi slóð er þegar skráð í gagnagrunninum!');
define('_LINKNOTITLE','VILLA: Þú verður að setja titil á vefslóðina!');
define('_LINKNOURL','VILLA: Þú verður að setja vefslóð á vefslóðina!');
define('_LINKNODESC','VILLA: Þú verður að setja lýsingu á vefslóðina!');
define('_LINKRECEIVED','Við höfum móttekið vefslóðina frá þér. Takk fyrir þátttökuna!');
define('_EMAILWHENADD','Þú munt fá sendan tölvupóst þegar vefslóðin hefur verið samþykkt.');
define('_CHECKFORIT','Þú settir ekkert netfang. Við munum samt lesa þetta yfir svo kíktu við seinna.');
define('_NEWLINKS','Nýjir tenglar');
define('_TOTALNEWLINKS','Heildarfjöldi nýrra tengla');
define('_LASTWEEK','Síðasta vika');
define('_LAST30DAYS','Síðustu 30 dagar');
define('_1WEEK','1 viku');
define('_2WEEKS','2 vikur');
define('_30DAYS','30 daga');
define('_TOTALFORLAST','Heildarfjöldi fyrir síðustu');
define('_ADDEDON','Bætt við þann');
define('_RATING','Einkunn');
define('_RATESITE','Gefa síðu einkunn');
define('_DETAILS','Ýtarlegra');
define('_BESTRATED','Bestu veftenglarnir - Efstu');
define('_OF','af');
define('_TRATEDLINKS','heildarfjölda tengla með einkunn');
define('_TVOTESREQ','minnsti fjöldi einkunna');
define('_SHOWTOP','Sýna efstu');
define('_MOSTPOPULAR','Vinsælustu - Topp');
define('_OFALL','af öllum');
define('_SORTLINKSBY','Raða tenglum eftir');
define('_SITESSORTED','Svæðum núna raðað eftir');
define('_POPULARITY','Vinsældum');
define('_SELECTPAGE','Velja síðu');
define('_MAIN','Efst');
define('_NEWTODAY','Nýtt í dag');
define('_NEWLAST3DAYS','Nýtt síðust 3 daga');
define('_NEWTHISWEEK','Nýtt þessa síðuna');
define('_CATNEWTODAY','Nýjir tenglar í þessum flokki í dag');
define('_CATLAST3DAYS','Nýjir tenglar í þessum flokki síðustu 3 daga');
define('_CATTHISWEEK','Nýjir tenglar í þessum flokki í þessari viku');
define('_POPULARITY1','Vinsældum (Minnst til mest skoðað)');
define('_POPULARITY2','Vinsældum (Mest til minnst skoðað)');
define('_TITLEAZ','Titli (A til Z)');
define('_TITLEZA','Titli (Z til A)');
define('_DATE1','Dagsetningu (Elstu tenglar fyrst)');
define('_DATE2','Dagsetningu (Nýjust tenglar fyrst)');
define('_RATING1','Einkunn (Lægstu fyrst)');
define('_RATING2','Einkunn (Hæstu fyrst)');
define('_SEARCHRESULTS4','Leitarniðurstöður fyrir');
define('_USUBCATEGORIES','Undirflokkar');
define('_LINKS','tenglar');
define('_TRY2SEARCH','Prófaðu að leita að');
define('_INOTHERSENGINES','hjá öðrum leitarvélum');
define('_EDITORIAL','Ritstjórapistill');
define('_LINKPROFILE','Upplýsingar um tengil');
define('_EDITORIALBY','Ritstjórapistill frá');
define('_NOEDITORIAL','Enginn pistill er til fyrir þetta vefsvæði.');
define('_VISITTHISSITE','Heimsækja vefsvæðið');
define('_RATETHISSITE','Gefa þessari síðu einkunn');
define('_ISTHISYOURSITE','Er þetta síðan þín?');
define('_ALLOWTORATE','Leyfðu öðrum notendum að gefa henni einkunn frá þinni síðu!');
define('_LINKRATINGDET','Upplýsingar um einkunnagjöf');
define('_OVERALLRATING','Heildareinkunnagjöf');
define('_TOTALOF','Heildarfjöldi af');
define('_USER','Notandi');
define('_USERAVGRATING','Meðaleinkunn notenda');
define('_NUMRATINGS','Fjöldi einkunna');
define('_EDITTHISLINK','Breyta tenglinum');
define('_REGISTEREDUSERS','Skráðir notendur');
define('_NUMBEROFRATINGS','Fjöldi einkunna');
define('_NOREGUSERSVOTES','Engir skráðir notendur gáfu einkunn');
define('_BREAKDOWNBYVAL','Sundurliðun á einkunnagjöf miðað við einkunn');
define('_LTOTALVOTES','Fjöldi atkvæða');
define('_LINKRATING','Einkunn tengla');
define('_HIGHRATING','Há einkunn');
define('_LOWRATING','Lág einkunn');
define('_NUMOFCOMMENTS','Fjöldi athugasemda');
define('_WEIGHNOTE','* Ath: Einkunn frá skráðum notendum vegur hærra en hjá óskráðum');
define('_NOUNREGUSERSVOTES','Engir óskráðir notendur hafa gefið einkunn');
define('_WEIGHOUTNOTE','* Ath: Einkunn frá skráðum notendum vegur hærra en hjá utanaðkomandi');
define('_NOOUTSIDEVOTES','Engar utanaðkomandi einkunnir');
define('_OUTSIDEVOTERS','Einkunnir frá utanaðkomandi');
define('_UNREGISTEREDUSERS','Einkunnir frá óskráðum');
define('_PROMOTEYOURSITE','Komdu vefsvæðinu þínu á framfæri');
define('_PROMOTE01','Þú gætir haft áhuga á nokkrum möguleikum sem við bjóðum upp á til að láta gefa vefsvæðinu þínu einkunn.  Með þessu getur þú sett mynd (eða jafnvel eyðublað) á vefsíðu hjá þér til að hækka einkunn þína hér.  Veldu einhvern af möguleikunum hér fyrir neðan:');
define('_TEXTLINK','Textatengill');
define('_PROMOTE02','Ein leiðin til að tengjast einkunnagjöfinni er með einföldum textatengli:');
define('_HTMLCODE1','HTML kóðin sem þú getur notað er þessi hérna:');
define('_THENUMBER','Númerið');
define('_IDREFER','í HTML kóðanum er númerið á vefsvæðinu þínu í gagnagrunninum hjá '.$sitename.'. Passaðu að þetta númer sé örugglega til.');
define('_BUTTONLINK','Hnappur');
define('_PROMOTE03','Ef þú ert að leita að einhverju aðeins meira en einföldum textatengli þá getur þú notað lítinn hnapp:');
define('_RATEIT','Gefðu síðunni einkunn!');
define('_HTMLCODE2','Kóðinn fyrir hnappinn hér að ofan er:');
define('_REMOTEFORM','Einkunnagjafa eyðublað');
define('_PROMOTE04','Ef þú svindlar þá munum við fjarlægja tengilinn þinn.  Svona lítur eyðublaðið út.');
define('_VOTE4THISSITE','Gefið síðunni einkunn!');
define('_LINKVOTE','Gefa einkunn!');
define('_HTMLCODE3','Með því að nota þetta eyðublað getur fólk gefið síðunni einkunn beint frá síðunni og einkunnin er skráð hér. Eyðublaðið hér að ofan er ekki virkt en eftirfarandi kóði mun virka með því að afrita hann inn í vefsíðuna þína. Kóðinn er hér:');
define('_PROMOTE05','Kærar þakkir!  Gangi þér vel með einkunnagjöfina!');
define('_THANKSBROKEN','Þakka þér fyrir hjálpina við að halda þessari skrá uppfærðri og réttri.');
define('_THANKSFORINFO','Takk fyrir upplýsingarnar.');
define('_LOOKTOREQUEST','Við munum líta á þetta fljótlega.');
define('_ONLYREGUSERSMODIFY','Aðeins skráðir notendur geta stungið upp á breytingum á skrám. Vinsamlegast <a href="'.getlink("Your_Account").'">skráðu þig inn</a>.');
define('_REQUESTLINKMOD','Biðja um breytingu á tengli');
define('_LINKID','Númer tengils');
define('_SENDREQUEST','Senda beiðni');
define('_THANKSTOTAKETIME','Takk fyrir að gefa þér tíma til að gefa síðu einkunn hér á');
define('_LETSDECIDE','Innlegg frá notendum eins og þér mun hjálpa öðrum gestum að ákveða hvaða tengla þeir skoða.');
define('_RETURNTO','Fara aftur til');
define('_RATENOTE1','Vinsamlegast ekki gefa sömu síðu einkunn oftar en einu sinni..');
define('_RATENOTE2','Skalinn er frá 1 til 10, þar sem 1 er verst og 10 best.');
define('_RATENOTE3','Vinsamlegast kjóstu hlutlaust. Ef allir fá 1 eða 10 þá eru einkunnagjöfin ekki mjög nytsamleg.');
define('_RATENOTE4','Þú getur skoðað lista yfir <a href="'.getlink('Web_Links&amp;l_op=TopRated').'">Bestu tenglana</a>.');
define('_RATENOTE5','Ekki kjósa þínar eigin síður eða keppinautar.');
define('_YOUAREREGGED','Þú ert tengdur sem skráður notandi.');
define('_FEELFREE2ADD','Þér er frjálst að setja inn umsögn um síðuna.');
define('_YOUARENOTREGGED','Þú ert ekki skráður notandi eða hefur ekki skráð þig inn.');
define('_IFYOUWEREREG','Ef þú værir skráður notandi gætirðu sett umsögn um þessa síðu.');
define('_MODIFY','Breyta');
define('_COMPLETEVOTE1','Atkvæði þitt er mikils metið.');
define('_COMPLETEVOTE2','Þú hefur þegar greitt atkvæði um þetta mál á síðustu '.$anonwaitdays.' degi(dögum).');
define('_COMPLETEVOTE3','Greiða skal einungis einu sinni atkvæði um hvert mál.<br>Öll atkvæði eru skráð og yfirfarin.');
define('_COMPLETEVOTE4','Þú getur ekki greitt atkvæði á þeirri tengingu sem þú sendir frá.<br>Öll atkvæði eru skráð og yfirfarin.');
define('_COMPLETEVOTE5','Engin kostur hefur verið valin - ekkert atkvæði er því talið');
define('_COMPLETEVOTE6','Einungis er heimilað að greiða eitt atkvæði frá hverri IP tölu á hverjum '.$outsidewaitdays.' degi(dögum).');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Add a MAIN Category');
define('_ADDSUBCATEGORY','Add a SUB-Category');
define('_WEBLINKSADMIN','Web Links Administration');
define('_EZTRANSFERLINKS','Transfer all links from category');
define('_CLEANLINKSDB','Clean Links Votes');
define('_EZTRANSFER','Transfer');
define('_BROKENLINKSREP','Broken Links Reports');
define('_LINKMODREQUEST','Link Modification Requests');
define('_ADDNEWLINK','Add a New Link');
define('_MODLINK','Modify a Link');
define('_LINKSINDB','Links in our Database');
define('_LINKSWAITINGVAL','Links Waiting for Validation');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the Database!');
define('_ERRORNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_ERRORNOURL','ERROR: You need to type a URL for your URL!');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_NEWLINKADDED','New Link added to the Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Link Validation');
define('_CHECKALLLINKS','Check ALL Links');
//define('_VALIDATELINKS','Validate Links');
//define('_FAILED','Failed!');
//define('_BEPATIENT','(please be patient)');
//define('_VALIDATINGCAT','Validating Category (and all subcategories)');
define("_ADDEDITORIAL","Bæta við ritstjórapistli");
define("_EDITORIALTITLE","Titil pistils");
define("_EDITORIALTEXT","Texti pistils");
define("_DATEWRITTEN","Skrifað dags");
define("_NOREPORTEDBROKEN","Engir bilaðir tenglar.");
define("_USERREPBROKEN","Notandi lét vita af biluðum tengli");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Tengill");
define("_LINKOWNER","Eigandi tengils");
define("_USERMODREQUEST","Beiðnir um breytingar frá notendum");
define("_ORIGINAL","Upprunalegi");
define("_PROPOSED","Breytingin");
define("_NOMODREQUESTS","Það eru engar beiðnir um breytingar núna");
