<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/arabic/web_links.php,v $
  $Revision: 9.5 $
  $Author: nanocaiordo $
  $Date: 2006/02/26 21:39:47 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','اسمك');
define('_CATEGORIES','التصنيفات');
define('_LVOTES','أصوات');
define('_TOTALVOTES','مجموع الأصوات:');
define('_LINKTITLE','عنوان الرابط');
define('_THEREARE','يوجد حاليا');
define('_NOMATCHES','لا يوجد نتائج للبحث');
define('_SCOMMENTS','تعليقات');
define('_ADDLINK','أضف موقع');
define('_POPULAR','مشهور');
define('_TOPRATED','أفضل تقييم');
define('_RANDOM','عشوائي');
define('_LINKSMAIN','المواقع الرئيسية');
define('_LINKCOMMENTS','تعليقات للمواقع');
define('_ADDITIONALDET','تفاصيل اضافية');
define('_EDITORREVIEW','مراجعة الكاتب');
define('_REPORTBROKEN','أخبرنا عن وصلة لا تعمل');
define('_LINKSMAINCAT','التصنيف الرئيسي للمواقع');
define('_AND','و');
define('_INDB','في قاعدة البيانات');
define('_ADDALINK','اضف موقع جديد');
define('_INSTRUCTIONS','تعليمات');
define('_SUBMITONCE','أرسل البرنامج مرة واحدة فقط.');
define('_POSTPENDING','يتم التحقق من جميع البرامج قبل وضعها.');
define('_USERANDIP','يتم تسجيل اسم المستخدم وعنوان الأي بي فنرجوا عدم أساءة استعمال البرنامج.');
define('_PAGETITLE','عنوان الصفحة');
define('_PAGEURL','الرابط للصفحة');
define('_YOUREMAIL','بريدك الإلكتروني');
define('_LDESCRIPTION','وصف: (حد أقص 255 حرف)');
define('_ADDURL','أضف هذا الموقع');
define('_LINKSNOTUSER1','أنت غير مسجل لدينا أو انه لم يتم تسجيل دخولك.');
define('_LINKSNOTUSER2','يمكنك أضافة مواقع لدينا اذا كنت مسجلا.');
define('_LINKSNOTUSER3','التسجيل سهل وسريع.');
define('_LINKSNOTUSER4','لماذا نطلب التسجيل للدخول الى بعض وظائف الموقع؟');
define('_LINKSNOTUSER5','السبب هو لكي نستطيع تقديم خدمة أجود وأسرع,');
define('_LINKSNOTUSER6','يتم مراجعة كل عنصر بواسطة مشرفي الموقع ومن ثم الموافقة عليه.');
define('_LINKSNOTUSER7','نأمل في تقديم خدمة متميزة لك.');
define('_LINKSNOTUSER8','<a href="'.getlink('Your_Account').'">سجل الآن</a>');
define('_LINKALREADYEXT','خطأ: هذا الموقع موجود مسبقا!');
define('_LINKNOTITLE','خطأ: يجب كتابة عنوان الموقع!');
define('_LINKNOURL','خطأ: يجب كتابة الرابط للموقع!');
define('_LINKNODESC','خطأ: يجب كتابة وصف الموقع!');
define('_LINKRECEIVED','شكرا. تم استلام الموقع!');
define('_EMAILWHENADD','سوف يصلك بريدا الكترونيا عند الموفقة عليه.');
define('_CHECKFORIT','لم تكتب بريدك الإلكتروني. سنقوم بمراجعة البرنامج على أية حال.');
define('_NEWLINKS','مواقع جديدة');
define('_TOTALNEWLINKS','مجموع المواقع الجديدة');
define('_LASTWEEK','الأسبوع الماضي');
define('_LAST30DAYS','أخر 30 يوما');
define('_1WEEK','أسبوع');
define('_2WEEKS','أسبوعان');
define('_30DAYS','30 يوما');
define('_TOTALFORLAST','مجموع البرامج الجديدة للفترة');
define('_ADDEDON','أًضيفت');
define('_RATING','التقييم');
define('_RATESITE','قيّم هذا الموقع');
define('_DETAILS','تفاصيل');
define('_BESTRATED','أفضل البرامج المقيمة - الأفضل');
define('_OF','من');
define('_TRATEDLINKS','مجموع المواقع المقيمة');
define('_TVOTESREQ','الحد الأدنى للتصويت');
define('_SHOWTOP','أعرض الأفضل');
define('_MOSTPOPULAR','الأكثر شيوعا - أفضلها');
define('_OFALL','من الكل');
define('_SORTLINKSBY','ترتيب المواقع بواسطة');
define('_SITESSORTED','المواقع مرتبة حاليا بحسب');
define('_POPULARITY','الشهره');
define('_SELECTPAGE','أختر صفحة');
define('_MAIN','الرئيسي');
define('_NEWTODAY','جديد اليوم');
define('_NEWLAST3DAYS','جديد الثلاث أيام الماضية');
define('_NEWTHISWEEK','جديد هذا الأسبوع');
define('_CATNEWTODAY','تم أضافة برامج جديدة في هذا التصنيف اليوم');
define('_CATLAST3DAYS','برامج جديدة في هذا التصنيف اضيفت في الأيام الثلاثة الماضية');
define('_CATTHISWEEK','برامج جديدة في هذا التصنيف اضيفت هذا الأسبوع');
define('_POPULARITY1','الشهرة (الأقل الى الأكثر زيارة)');
define('_POPULARITY2','الشهرة (الأكثر الى الأقل زيارة)');
define('_TITLEAZ','العنوان (أ الى ي)');
define('_TITLEZA','العنوان (ي الى أ)');
define('_DATE1','التاريخ (عرض البرامج القديمة أولا)');
define('_DATE2','التاريخ (عرض البرامج الجديدة أولا)');
define('_RATING1','التقييم (من الأدنى الى الأعلى تقييم)');
define('_RATING2','التقييم (من الأعلى الى الأدنى تقييم)');
define('_SEARCHRESULTS4','نتائج بحث');
define('_USUBCATEGORIES','تصنيفات فرعية');
define('_LINKS','موقع');
define('_TRY2SEARCH','حاول البحث');
define('_INOTHERSENGINES','في محركات البحث الأخرى');
define('_EDITORIAL','المحررين');
define('_LINKPROFILE','ملف الموقع');
define('_EDITORIALBY','أرسل بواسطة');
define('_NOEDITORIAL','لا يوجد محررين لهذا الموقع حاليا.');
define('_VISITTHISSITE','قم بزيارة الموقع');
define('_RATETHISSITE','تقييم هذا الموقع');
define('_ISTHISYOURSITE','هل هذا موقعك؟');
define('_ALLOWTORATE','تمكين المستخدمين من تقييم موقعك!');
define('_LINKRATINGDET','تفاصيل تقييم الموقع');
define('_OVERALLRATING','التقييم الكلي');
define('_TOTALOF','مجموع');
define('_USER','عضو');
define('_USERAVGRATING','متوسط تقييم الأعضاء');
define('_NUMRATINGS','# التقاييم');
define('_EDITTHISLINK','تحرير هذا الموقع');
define('_REGISTEREDUSERS','أعضاء مسجلين');
define('_NUMBEROFRATINGS','عدد التقييم');
define('_NOREGUSERSVOTES','لا يوجد تصويت من عضو مسجل');
define('_BREAKDOWNBYVAL','تفاصيل التقييم بالقيم');
define('_LTOTALVOTES','مجموع التصويتات');
define('_LINKRATING','تقييم المواقع');
define('_HIGHRATING','تقييم عالي');
define('_LOWRATING','تقييم واطي');
define('_NUMOFCOMMENTS','عدد التعليقات');
define('_WEIGHNOTE','* ملحوظة: تقييم الأعضاء المسجلين لهذا الموقع يفوق الأعضاء الغير مسجلين');
define('_NOUNREGUSERSVOTES','لا يوجد تقييم لأعضاء غير مسجلين');
define('_WEIGHOUTNOTE','* ملحوظة: تقييم المسجلين يفوق التقييم المصوتين الخارجيين');
define('_NOOUTSIDEVOTES','لا يوجد تصويت خارجي');
define('_OUTSIDEVOTERS','مصوتين من الخارج');
define('_UNREGISTEREDUSERS','مستخدمين غير مسجلين');
define('_PROMOTEYOURSITE','لزيادة عدد زوارك');
define('_PROMOTE01','يمكنك اختيار أحد الخيارات التالية لترشيح موقعك. هذه عبارة عن صورة لرابط تضعه في موقعك يقوم زوارك بترشيح موقعك عن طريقها. الرجاء إختيار أحد الخيارات التالية:');
define('_TEXTLINK','رابط نصي');
define('_PROMOTE02','أحد الطرق لتقييم البرنامج هو عبارة عن رابط نصي:');
define('_HTMLCODE1','كود الهتمل الذي تستخدمه لذلك هو:');
define('_THENUMBER','الرقم');
define('_IDREFER','في كود الهتمل يحيل الى رقم موقعك في قاعدة بيانات '.$sitename.'. تأكد من وجود هذا الرقم.');
define('_BUTTONLINK','زر الرابط');
define('_PROMOTE03','اذا كنت تريد طريقة غير الرابط النصي فيمكنك استخدام زر للبرنامج:');
define('_RATEIT','رشح هذا الموقع!');
define('_HTMLCODE2','الكود للزر في الأعلى هو:');
define('_REMOTEFORM','نموذج الترشيح الخارجي');
define('_PROMOTE04','اذا قمت يالتلاعب في الترشيح فسوف نلغي برنامجك من قاعدة البيانات. وهذا هوا الكود الخاص بالترشيح الخارجي.');
define('_VOTE4THISSITE','رشح هذا الموقع!');
define('_LINKVOTE','تقييم!');
define('_HTMLCODE3','يمكنك استخدام هذا النموذج من تقييم موقعك لدينا من خلا موقعك نفسه ويتم تسجيل التقييم هنا. النموذج في الأعلى معطل ولكن اذا نسخت ولصقت هذا الكود فسيتمكن زوارك من تقييم موقعك. الكود هو كالتالي:');
define('_PROMOTE05','شكرا لك ونتمنى لك التوفيق في تقييم موقعك');
define('_THANKSBROKEN','نشكرك على مساعدتنا في هذا الدليل.');
define('_THANKSFORINFO','شكرا على هذه المعلومات.');
define('_LOOKTOREQUEST','سوف ننظر في طلبك قريبا.');
define('_ONLYREGUSERSMODIFY','المسجلون لدينا فقط يستطيعون التعديل في دليل المواقع. الرجاء <a href="'.getlink('Your_Account').'">التسجيل او الدخول</a>.');
define('_REQUESTLINKMOD','طلب تعديل موقع');
define('_LINKID','رقم الموقع');
define('_SENDREQUEST','أرسل الطلب');
define('_THANKSTOTAKETIME','نشكرك لتقييمك لهذا الموقع لدينا');
define('_LETSDECIDE','التعليق من الزوار مثلك يساعد الزوار الآخرين على معرفةأي موقع يذهبون اليه.');
define('_RETURNTO','عودة الى');
define('_RATENOTE1','الرجاء عدم تقييم نفس الموقع أكثر من مرة.');
define('_RATENOTE2','التقييم يكون من 1 - 10. بحيث 1 معناها ردئ و10 تعني ممتاز.');
define('_RATENOTE3','الرجاء أن تكون عادل في تقييمك. لو قيمت المواقع كلها بواحد أو كلها بعشرة لإإن هذا التقييم سيكون عديم الفائدة.');
define('_RATENOTE4','تستطيع استعراض قائمة <a href="'.getlink('Downloads&amp;d_op=TopRated').'">بأفضل المواقع</a>.');
define('_RATENOTE5','الرجاء عدم ترشيح موقعك أو مواقع منافسة.');
define('_YOUAREREGGED','أنت مسجل لدينا وتمت عملية دخولك.');
define('_FEELFREE2ADD','يمكنك اضافة تعليق على هذا الموقع.');
define('_YOUARENOTREGGED','انت غير مسجل لدينا أو أنك لم تقم بعملية الدخول.');
define('_IFYOUWEREREG','يمكنك إرسال تعليقك على الموقع اذا كنت مسجلا لدينا.');
define('_MODIFY','تعديل');
define('_COMPLETEVOTE1','شكرا لتصويتك.');
define('_COMPLETEVOTE2','قمت بالتصويت مسبقا خلال '.$anonwaitdays.' أيام الماضية.');
define('_COMPLETEVOTE3','يمكنك التصويت لمرة واحدة فقط.<br />جميع الأصوات تسجل وتراجع.');
define('_COMPLETEVOTE4','لا يمكنك التصويت على موقع قمت بادخاله.<br />جميع الأصوات تسجل وتراجع.');
define('_COMPLETEVOTE5','لم يختر ترشيح - لم يختر تصويت');
define('_COMPLETEVOTE6','تصويت واحد لكل عنوان اي بي كل '.$outsidewaitdays.' يوم/أيام.');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Add a MAIN Category');
define('_ADDSUBCATEGORY','Add a SUB-Category');
define('_WEBLINKSADMIN','Web Links Administration');
define('_EZTRANSFERLINKS','Transfer all links from category');
define('_CLEANLINKSDB','Clean Links Votes');
define('_EZTRANSFER','Transfer');
define('_BROKENLINKSREP','Broken Links Reports');
define('_LINKMODREQUEST','Link Modification Requests');
define('_ADDNEWLINK','Add a New Link');
define('_MODLINK','Modify a Link');
define('_LINKSINDB','Links in our Database');
define('_LINKSWAITINGVAL','Links Waiting for Validation');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the Database!');
define('_ERRORNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_ERRORNOURL','ERROR: You need to type a URL for your URL!');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_NEWLINKADDED','New Link added to the Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Link Validation');
define('_CHECKALLLINKS','Check ALL Links');
//define('_VALIDATELINKS','Validate Links');
//define('_FAILED','Failed!');
//define('_BEPATIENT','(please be patient)');
//define('_VALIDATINGCAT','Validating Category (and all subcategories)');
//define('_VALIDATINGSUBCAT','Validating Sub-Category');
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
