<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
  Last modification:                                                     
  Uses UTF-8
  mogan - mogan@inwind.it 
  $Id: lang-italian.php,v 1.4 2004/08/18 04:23:20 akamu Exp $         
*******************************************************************************************************************/
/* For Multilingual Modules Block  */
define("_CPGlangLANG", "Aiuta la traduzione");
define("_ContentLANG", 'Contenuto');
define("_coppermineLANG", 'Galleria fotografica');
define("_DownloadsLANG", 'Downloads');
define("_EncyclopediaLANG", 'Enciclopedia');
define("_ForumsLANG", 'Comunità del Forum');
define("_ContactLANG", 'Contattaci');
define("_FAQLANG", 'FAQ - Help');
define("_JournalLANG", 'Diario');
define("_Members_ListLANG", 'Lista Membri');
define("_NewsLANG", 'News');
define("_ReviewsLANG", 'Recensioni');
define("_SearchLANG", 'Cerca');
define("_SectionsLANG", 'Sezioni');
define("_StatisticsLANG", 'Statistiche');
define("_Stories_ArchiveLANG", 'Archivio notizie');
define("_Submit_NewsLANG", 'Invia News');
define("_SurveysLANG", 'Sondaggi');
define("_TopLANG", 'Top 10');
define("_TopicsLANG", 'Argomenti');
define("_Private_MessagesLANG", 'I miei messaggi');
define("_Recommend_UsLANG", 'Dillo a qualcuno');
define("_Web_LinksLANG", 'Collegamenti');
define("_Your_AccountLANG", 'Mio Account');
define("_EVENTS4ULANG", "Calendar");
define("_COMMUNITY", "Comunità");
define("_COMMUNICATION", "Comunicazione");
define("_FRIENDS", "Amici");
define("_STORE", "Negozio");
define("_PRODUCTS", "Prodotti");
define("_DONATE", "Dona");
define("_HELP", "Aiuto");
define("_GALLERIES", "Gallerie");
define("_DOCS", "Documentazione");
define("_RULES", "Regole e regolamenti");
/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "You <strong>are</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "You are <strong>not</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKREGISTER", "You must be a<br /><strong>registered user</strong><br />to receive our newsletter");
define("_NEWSLETTERBLOCKSUBSCRIBE", "Subscribe");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Unsubscribe");
define("_NEWSLETTERBLOCKREGISTERNOW", "Register Now!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Newsletter");
/* END Newsletter Block */

//define("_CHARSET", "ISO-8859-1");
define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "it");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');

define("_SEARCH", "Cerca");
define("_LOGIN", "Login");
define("_WRITES", "Scrivere");
define("_POSTEDON", "Postato il");
define("_NICKNAME", "Nickname");
define("_PASSWORD", "Password");
define("_WELCOMETO", "Benvenuto su");
define("_EDIT", "Edita");
define("_DELETE", "Cancella");
define("_POSTEDBY", "Postato da");
define("_READS", "letture");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Indietro</a> ]");
define("_COMMENTS", "commenti");
define("_PASTARTICLES", "Articoli Precedenti");
define("_OLDERARTICLES", "Articoli Vecchi");
define("_BY", "di");
define("_ON", "il");
define("_LOGOUT", "Logout");
define("_WAITINGCONT", "In Attesa");
define("_SUBMISSIONS", "Articoli");
define("_WREVIEWS", "Recensioni");
define("_WLINKS", "Links");
define("_EPHEMERIDS", "Eventi Storici");
define("_ONEDAY", "In questo giorno...");
define("_ASREGISTERED", "Non hai ancora un tuo account? <a href=\"".getlink('Your_Account')."\">Crealo Qui</a>!. Come utente registrato potrai sfruttare appieno e personalizzare i servizi offerti.");
define("_MENUFOR", "Menu per");
define("_NOBIGSTORY", "Ancora Nessun Articolo.");
define("_BIGSTORY", "L'Articolo pi&ugrave; letto del Giorno &egrave;:");
define("_SURVEY", "Sondaggio");
define("_POLLS", "Sondaggi");
define("_PCOMMENTS", "Commenti:");
define("_RESULTS", "Risultati");
define("_HREADMORE", "Altro...");
define("_CURRENTLY", "In questo momento ci sono,");
define("_GUESTS", "Visitatori(e) e");
define("_MEMBERS", "Utenti(e) nel sito.");
define("_YOUARELOGGED", "Ciao");
define("_YOUHAVE", "Hai");
define("_PRIVATEMSG", "messaggio(i).");
define("_YOUAREANON", "<font color=\"red\">Non ci conosciamo ancora? Registrati gratuitamente <a href=\"".getlink('Your_Account')."\">Qui</a></font>");
define("_NOTE", "Nota:");
define("_ADMIN", "Amministratore:");
define("_WERECEIVED", "");
define("_PAGESVIEWS", "pagine viste dal");
define("_TOPIC", "Argomento");
define("_UDOWNLOADS", "Downloads");
define("_VOTE", "Vota!");
define("_VOTES", "Voti");
define("_MVIEWADMIN", "Visualizzato da: Solo Amministratori");
define("_MVIEWUSERS", "Visualizzato da: Solo Registrati");
define("_MVIEWANON", "Visualizzato da: Solo Anonimi");
define("_MVIEWALL", "Visualizzato da: Tutti");
define("_EXPIRELESSHOUR", "Scadenza: Meno di un'ora");
define("_EXPIREIN", "Scadenza tra");
define("_HTTPREFERERS", "HTTP Referers");
define("_UNLIMITED", "Illimitato");
define("_HOURS", "Ore");
define("_RSSPROBLEM", "Problema momentaneo con i Titoli di questo Sito");
define("_SELECTLANGUAGE", "Seleziona Lingua");
define("_SELECTGUILANG", "Seleziona Lingua");
define("_NONE", "Nessuna");
define("_BLOCKPROBLEM", "<center>Al momento c'&egrave; un problema con questo blocco.</center>");
define("_BLOCKPROBLEM2", "<center>Al momento non ci sono contenuti in questo blocco.</center>");
define("_MODULENOTACTIVE", "Spiacente, modulo non attivo!");
define("_NOACTIVEMODULES", "Moduli inattivi");
define("_FORADMINTESTS", "(per test amministrativi)");
define("_BBFORUMS", "Forums");
define("_ACCESSDENIED", "Accesso Negato");
define("_RESTRICTEDAREA", "Stai provando ad accedere ad un'area privata.");
define("_MODULEUSERS", "Spiacenti, ma quest'area del sito &egrave; riservata agli Utenti <i>Registrati</i><br><br>Ti puoi registrare gratuitamente cliccando <a href=\"".getlink('Your_Account&amp;file=register')."\">qui</a>, poi potrai<br>accedere a quest'area senza restrizioni. Grazie.<br><br>");
define("_MODULESADMINS", "Spiacenti, ma quest'area del sito &egrave; riservata gli <i>Amministratori</i><br><br>");
define("_HOME", "Home");
define("_HOMEPROBLEM", "C'&egrave; un grosso problema: non abbiamo ancora l'Homepage!!!");
define("_ADDAHOME", "Aggiungi il Modulo nella tua Homepage");
define("_HOMEPROBLEMUSER", "In questo momento c'&egrave; un problema sulla Homepage. Torna in un altro momento. Grazie.");
define("_MORENEWS", "Altro nella News Section");
define("_ALLCATEGORIES", "Tutte le Categorie");
define("_DATESTRING", "%A, %d %B @ %T %Z");
define("_DATESTRING2", "%A, %d %B");
define("_DATE", "Data");
define("_HOUR", "Ora");
define("_UMONTH", "Mese");
define("_YEAR", "Anno");
define("_JANUARY", "Gennaio");
define("_FEBRUARY", "Febbraio");
define("_MARCH", "Marzo");
define("_APRIL", "Aprile");
define("_MAY", "Maggio");
define("_JUNE", "Giugno");
define("_JULY", "Luglio");
define("_AUGUST", "Agosto");
define("_SEPTEMBER", "Settembre");
define("_OCTOBER", "Ottobre");
define("_NOVEMBER", "Novembre");
define("_DECEMBER", "Dicembre");

define("_MONDAY","Lunedì");
define("_TUESDAY","Martedì");
define("_WEDNESDAY","Mercoledì");
define("_THURSDAY", "Giovedì");
define("_FRIDAY","Venerdì");
define("_SATURDAY","Sabato");
define("_SUNDAY","Domenica");

define("_ABR_MONDAY","Lun");
define("_ABR_TUESDAY","Mar");
define("_ABR_WEDNESDAY","Mer");
define("_ABR_THURSDAY", "Giov");
define("_ABR_FRIDAY","Ven");
define("_ABR_SATURDAY","Sab");
define("_ABR_SUNDAY","Dom");

define("_BWEL", "Benvenuto");
define("_BPM", "Messaggi Privati");
define("_BUNREAD", "Non letto");
define("_BREAD", "Letto");
define("_BMEMP", "Iscrizione");
define("_BLATEST", "Ultimo Registrato");
define("_BTD", "News di oggi");
define("_BYD", "News di ieri");
define("_BOVER", "Complessivo");
define("_BVISIT", "Persone Online");
define("_BVIS", "Visitatori");
define("_BMEM", "Iscritti");
define("_BTT", "Totale");
define("_BON", "Online ora");
define("_BREG", "Registrare");
define("_BROADCAST", "Messaggio Pubblico Trasmesso");
define("_BROADCASTFROM", "Messaggio Pubblico da");
define("_TURNOFFMSG", "Togli Messaggi Pubblici");
define("_JOURNAL", "Journal");
define("_READMYJOURNAL", "Leggi il mio Journal");
define("_ADD", "Aggiungi");
define("_YES", "S&igrave;");
define("_NO", "No");
define("_INVISIBLEMODULES", "Moduli Invisibili");
define("_ACTIVEBUTNOTSEE", "(Link attivo ma invisibile)");
define('_MODULENOEXIST', 'We\'re sorry, but the requested file, %s, does not appear to exist');//NEW akamu
define("_TEAM", "Team");
define("_MODREQLINKS", "Mod. Links");
define("_BROKENLINKS", "Links errati");
define("_MODREQDOWN", "Mod. Downloads");
define("_BROKENDOWN", "Downloads errati");
define("_PAGEGENERATION", "Generazione pagina:");
define("_SECONDS", "Secondi");
define("_YOUHAVEONEMSG", "Tu hai 1 Nuovo Messaggio Privato");
define("_NEWPMSG", "Nuovi Messaggi Privati");
define("_CONTRIBUTEDBY", "Contributo di");
define("_CHAT", "Chat");
define("_REGISTERED", "Registrati");
define("_CHATGUESTS", "Ospiti");
define("_USERSTALKINGNOW", "Utenti in chat");
define("_ENTERTOCHAT", "Entra nella Chat");
define("_CHATROOMS", "Stanze disponibili");
define("_TOPICS", "Argomenti");
define("_ALLTOPICS", "Tutti gli argomenti");
define("_ASSOTOPIC", "Argomenti associati");
define("_HELLO", "Cìao");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "Codice di sicurezza");
define("_TYPESECCODE", "Scrivi il codice di sicurezza");
define("_MEMBERSOPTIONS", "Opzioni membri");
define("_READSEND", "Leggi i tuoi messaggi privati. Spedisci messaggi agli altri.");
define("_INBOX", "Posta in arrivo");
define("_NEW", "Nuovo");
define("_ACCOUNTOPTIONS", "Area Personale. Setta le tue opzioni e leggi i tuoi messaggi.");
define("_LOGOUTACCT", "Esci dal tuo account.");
define("_LOGOUTADMINACCT", "Esci dal tuo account amministrativo.");
define("_BLOGIN", "Area personale");
define("_BFLOGIN", "Profilo del forum");
define("_BHID", "Nascosto");
define("_WHOWHERE", "Chi &egrave; online");
define("_STAFFONL", "Staff Online");
define("_STAFFNONE", "Nessuno dello Staff è online!");

/* START class phpmailer lang array */
/**
* PHPMailer language file.
* Italian version
* @package PHPMailer
* @author Ilias Bartolini <brain79@inwind.it>
*/

$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'Deve essere fornito almeno un indirizzo ricevente';
$PHPMAILER_LANG["mailer_not_supported"] = 'Mailer non supportato';
$PHPMAILER_LANG["execute"] = "Impossibile eseguire l'operazione: ";
$PHPMAILER_LANG["instantiate"] = 'Impossibile istanziare la funzione mail';
$PHPMAILER_LANG["authenticate"] = 'SMTP Error: Impossibile autenticarsi.';
$PHPMAILER_LANG["from_failed"] = 'I seguenti indirizzi mittenti hanno generato errore: ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Error: I seguenti indirizzi destinatari hanno generato errore: ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Error: Data non accettati dal server.';
$PHPMAILER_LANG["connect_host"] = 'SMTP Error: Impossibile connettersi all\'host SMTP.';
$PHPMAILER_LANG["file_access"] = 'Impossibile accedere al file: ';
$PHPMAILER_LANG["file_open"] = 'File Error: Impossibile aprire il file: ';
$PHPMAILER_LANG["encoding"] = 'Encoding set dei caratteri sconosciuto: ';
/* END class phpmailer lang array */
/* ADMIN SECTION */
global $nukeurl, $sitename;
define("_USERSCONFIG", "Members Config");
define("_SEND","Invia");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Funzioni");
define("_CATEGORY","Categoria");
define("_REQUIRED","(richiesto)");
define("_SAVECHANGES","Salva Modifiche");
define("_OK","Ok!");
define("_SAVE","Salva");
define("_ID","ID");
define("_SCORE","Voto:");
define("_NOSUBJECT","Nessun Soggetto");
define("_SUBJECT","Soggetto");
define("_CATEGORIES","Categorie");
define("_WHOSONLINE","Chi &egrave; Online");
define("_PRODUCTTITLE","Titolo Prodotto");
define("_RELATEDLINK","Link Correlati");
define("_LINKTITLE","Titolo Link");
define("_REVIEWER","Recensore:");
define("_REVIEWID","Recensione ID");
define("_HITS","Hits");
define("_THEREARE","Ci sono");
define("_REVIEWS","Recensioni");
define("_ARTICLES","Articoli");
define("_ALL","Tutto");
define("_PAGEBREAK","Se desideri pagine multiple inserisci <b>&lt;!--pagebreak--&gt;</b> nei punti di taglio.");
define("_DONTSELECT","Nota: Non selezionare nessuna sezione se vuoi registrare il testo e pubblicarlo in un secondo momento.");
define("_AREYOUSURE","Hai incluso un URL? Hai testato il suo funzionamento corretto?");
define("_SELECTTOPIC","Seleziona Argomento");
define("_PREVIEW","Anteprima");
define("_ICQ","Numero ICQ");
define("_AIM","Numero AIM");
define("_YIM","Numero YIM");
define("_MSNM","Numero MSNM");
define("_LOCATION","Residenza");
define("_OCCUPATION","Occupazione");
define("_INTERESTS","Interessi");
define("_SIGNATURE","Firma");
define("_EXTRAINFO","Extra Info");
define("_OPTION","Opzioni");
define("_YOUARELOGGEDOUT","Ora sei disconnesso!");
define("_HOMECONFIG","Configurazione Home Page");
define("_CHECK","Check");
define("_AUTHORNAME","Nome Autore");
define("_AUTHOREMAIL","Email Autore");
define("_DOWNLOADNAME","Nome Programma");
define("_INBYTES","in bytes");
define("_FILESIZE","Dimensione File");
define("_VERSION","Versione");
define("_DESCRIPTION","Descrizione");
define("_AUTHOR","Autore");
define("_HOMEPAGE","Home");
define("_NAME","Nome");
define("_FILEURL","Collegamento File");
define("_DOWNLOADID","Download ID");
define("_FROM","Da");
//define("_DATE","Data");
define("_TO","A");
define("_SUBMIT","Invia");
define("_USERNOTINDB","L'Utente selezionato non esiste nel database.");
define("_PAGETITLE","Titolo Pagina");
define("_PAGEURL","URL Pagina");
define("_ADDURL","Aggiungi questo URL");
define("_SHOW","Vedi");
define("_DAYS","giorni");
define("_STAFF","Staff");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Edit Amministratori");
define("_PREFERENCES","Preferenze");
define("_ADMPOLLS","Sondaggio");
define("_SECTIONSMANAGER","Manager Sezioni");
define("_ADDSTORY","Aggiungi Articolo");
define("_EDITUSERS","Edit Utenti");
define("_ADMINMENU","Menu Amministrazione");
define("_BANNERSADMIN","Amministrazione Banners");
define("_ONLINEMANUAL","Manuale Online");
define("_ADMINLOGOUT","Logout/Exit");
define("_LAST","Ultimi");
define("_GO","Vai!");
define("_CURRENTPOLL","Sondaggio Attuale");
define("_STORYID","Articolo ID");
/*
MOVED
*/
define("_REMOVECOMMENTS","Cancella Commenti");
define("_SURETODELCOMMENTS","Sei sicuro di voler cancellare il commento selezionato e tutte le sue relative repliche?");
define("_BLOCKSADMIN","Blocco Amministrazione");
define("_BLOCKS","Blocchi");
define("_TITLE","Titolo");
define("_POSITION","Posizione");
define("_WEIGHT","Peso");
define("_STATUS","Stato");
define("_LEFTBLOCK","Blocchi Sinistra");
define("_LEFT","Sinistra");
define("_RIGHTBLOCK","Blocchi Destra");
define("_RIGHT","Destra");
define("_ACTIVE","Attivo");
define("_DEACTIVATE","Disattiva");
define("_INACTIVE","Inattivo");
define("_ACTIVATE","Attiva");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Aggiungi Blocco");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(solo per Headlines)");
define("_CONTENT","Contenuto");
define("_ACTIVATE2","Attivare?");
define("_REFRESHTIME","Tempo Aggiornamento");
define("_HOUR","Ora");
define("_CREATEBLOCK","Crea Blocco");
define("_EDITBLOCK","Edita Blocco");
define("_BLOCK","Blocco");
define("_SAVEBLOCK","Salva Blocco");
define("_BLOCKACTIVATION","Attivazione Blocco");
define("_BLOCKPREVIEW","Questa &egrave; l'anteprima del Blocco");
define("_WANT2ACTIVATE","Vuoi Attivare questo Blocco?");
define("_ARESUREDELBLOCK","Sei sicuro di voler Rimuovere questo Blocco?");
define("_RSSFAIL","C'&egrave; un problema con l'URL del file RSS");
define("_RSSTRYAGAIN","Controlla l'URL e il Nome del file RSS, riprova!.");
define("_RSSCONTENT","(RSS/RDF Contenuto)");
define("_IFRSSWARNING","Se inserisci l'URL il contenuto che scrivi potrebbe non essere visibile!");
define("_BLOCKUP","Blocco SU");
define("_BLOCKDOWN","Blocco GIU'");
define("_SETUPHEADLINES","(Seleziona Personalizzato e scrivi l'URL oppure basta selezionare un Sito dalla lista)");
define("_HEADLINESADMIN","Amministrazione Headlines");
define("_ADDHEADLINE","Aggiungi Headline");
define("_EDITHEADLINE","Edita Headlines");
define("_SURE2DELHEADLINE","ATTENZIONE: Sei sicuro di voler cancellare questo Headline?");
define("_CUSTOM","Personalizzato");
define("_FAQADMIN","Amministrazione FAQ");
define("_ACTIVEFAQS","FAQ Attive");
define("_ADDCATEGORY","Aggiungi Nuova Categoria");
define("_QUESTIONS","Domanda e Risposta");
define("_ADDQUESTION","Aggiungi Domanda");
define("_QUESTION","Domanda");
define("_ANSWER","Risposta");
define("_EDITCATEGORY","Edita Categoria");
define("_EDITQUESTIONS","Edita Domande e Risposte");
define("_FAQDELWARNING","ATTENZIONE: Sei sicuro di voler cancellare questa Faq e tutto il suo contenuto?");
define("_QUESTIONDEL","ATTENZIONE: Sei sicuro di voler cancellare questa Domanda?");
define("_AUTHORSADMIN","Amministrazione Autori");
define("_MODIFYINFO","Modifica Info");
define("_DELAUTHOR","Cancella Autore");
define("_ADDAUTHOR","Aggiungi Nuovo Amministratore");
define("_PERMISSIONS","Permessi");
define("_TOPICS","Argomenti");
define("_USERS","Utenti");
define("_SURVEYS","Sondaggi");
define("_SECTIONS","Sezioni");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","ATTENZIONE: Se Super User viene selezionato, l'Utente aquisisce Pieno Accesso!");
define("_ADDAUTHOR2","Aggiungi Autore");
define("_RETYPEPASSWD","Riscrivi Password");
define("_FORCHANGES","(Solo per Modifiche)");
define("_COMPLETEFIELDS","Devi completare tutti i campi obbligatori");
define("_CREATIONERROR","Errore nella creazione dell'Autore");
define("_AUTHORDELSURE","Sei sicuro di volerlo cancellare?");
define("_AUTHORDEL","Cancella Autore");
define("_REQUIREDNOCHANGE","(richiesto, non potr&agrave; pi&ugrave; essere modificato)");
define("_PUBLISHEDSTORIES","Questo amministratore ha pubblicato articoli");
define("_SELECTNEWADMIN","Seleziona un nuovo amministratore a cui re-assegnarlo");
define("_GODNOTDEL","*(L'account GOD non pu&ograve; essere cancellato)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Amministrazione Articoli");
define("_ADDARTICLE","Aggiungi Articolo");
define("_STORYTEXT","Testo");
define("_EXTENDEDTEXT","Testo Esteso");
define("_ARESUREURL","(Hai incluso un URL? Cosa ne pensi di testarlo per controllare errori?)");
define("_PUBLISHINHOME","Pubblica in Home Page?");
define("_ONLYIFCATSELECTED","Funziona solo se la categoria <i>Articoli</i> non &egrave; selezionata");
define("_ADD","Aggiungi");
define("_PROGRAMSTORY","Vuoi Programmare questo Articolo?");
define("_NOWIS","Adesso &egrave;");
define("_DAY","Giorno");
define("_UMONTH","Mese");
define("_YEAR","Anno");
define("_PREVIEWSTORY","Anteprima Articolo");
define("_POSTSTORY","Invia Articolo");
define("_AUTOMATEDARTICLES","Articoli Programmati");
define("_NOAUTOARTICLES","Non ci sono Articoli Programmati");
define("_REMOVESTORY","Sei sicuro di voler rimuovere l'Articolo ID #");
define("_ANDCOMMENTS","e tutti i suoi commenti?");
define("_CATEGORIESADMIN","Amministrazione Categorie");
define("_CATEGORYADD","Aggiungi Nuova Categoria");
define("_CATNAME","Nome Categoria");
define("_NOARTCATEDIT","Non puoi modificare la Categoria <i>Articoli</i>");
define("_ASELECTCATEGORY","Seleziona Categoria");
define("_CATEGORYNAME","Nome Categoria");
define("_DELETECATEGORY","Cancella Categoria");
define("_SELECTCATDEL","Seleziona Categoria da Cancellare");
define("_CATDELETED","Categoria Cancellata!");
define("_WARNING","Attenzione");
define("_THECATEGORY","La Categoria");
define("_HAS","ha");
define("_STORIESINSIDE","articoli");
define("_DELCATWARNING1","Puoi Cancellare questa Categoria e TUTTI i suoi Articoli e Commenti");
define("_DELCATWARNING2","oppure puoi Spostare TUTTI gli Articoli in una Nuova Categoria.");
define("_DELCATWARNING3","Cosa Vuoi Fare?");
define("_YESDEL","Si! Cancella TUTTO!");
define("_NOMOVE","No! Sposta Articoli");
define("_MOVESTORIES","Sposta Articoli in una Nuova Categoria");
define("_ALLSTORIES","TUTTI gli Articoli sotto");
define("_WILLBEMOVED","possono essere spostati.");
define("_SELECTNEWCAT","Seleziona la Nuova Categoria");
define("_MOVEDONE","Congratulazioni! Spostamento completato!");
define("_CATEXISTS","Questa Categoria esiste gi&agrave;!");
define("_CATSAVED","Categoria Salvata!");
define("_GOTOADMIN","Vai alla Sezione Amministratore");
define("_CATADDED","Nuova Categoria Aggiunta!");
define("_AUTOSTORYEDIT","Edita Articolo Automatico");
define("_NOTES","Nota");
define("_CHNGPROGRAMSTORY","Seleziona nuova data per questo Articolo:");
define("_SUBMISSIONSADMIN","Amministrazione Inserzione Articoli");
define("_DELETESTORY","Cancella Articolo");
define("_EDITARTICLE","Edita Articolo");
define("_NOSUBMISSIONS","Nessuna nuova Inserzione");
define("_NEWSUBMISSIONS","Nuovi Articoli Inseriti");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Non sei autorizzato a modificare questo Articolo!");
define("_NOTAUTHORIZED2","Non puoi modificare o cancellare Articoli non pubblicati da te");
define("_WHOLINKS","Chi linka il nostro sito?");
define("_DELETEREFERERS","Cancella Referenti");
define("_POLLSADMIN","Amministrazione Sondaggi");
define("_CREATEPOLL","Crea Nuovo Sondaggio");
define("_DELETEPOLLS","Cancella Sondaggio");
define("_POLLTITLE","Titolo Sondaggio");
define("_POLLEACHFIELD","Inserisci ogni opzione in ogni singolo campo");
define("_CREATEPOLLBUT","Crea Sondaggio");
define("_REMOVEEXISTING","Rimuovi un Sondaggio Esistente");
define("_POLLDELWARNING","ATTENZIONE: Il Sondaggio scelto sar&agrave; rimosso IMMEDIATAMENTE dal database!");
define("_CHOOSEPOLL","Scegli un Sondaggio dalla Lista:");
define("_TOPICSMANAGER","Manager Argomenti");
define("_CURRENTTOPICS","Argomenti Correntemente Attivi");
define("_CLICK2EDIT","Clicca sull'Argomento da Editare");
define("_ADDATOPIC","Aggiungi Argomento");
define("_TOPICNAME","Nome Argomento");
define("_TOPICNAME1","(un nome senza spazi - max: 20 caratteri)");
define("_TOPICNAME2","(per esempio: giochiehobby)");
define("_TOPICTEXT","Testo Argomento");
define("_TOPICTEXT1","(il testo dell'Argomento o Descrizione - max: 40 caratteri)");
define("_TOPICTEXT2","(per esempio: Giochi e Hobby)");
define("_TOPICIMAGE","Immagine Argomento");
define("_ADDTOPIC","Aggiungi Argomento");
define("_EDITTOPIC","Edita Argomento");
define("_ADDRELATED","Aggiungi Link Correlato");
define("_ACTIVERELATEDLINKS","Link Correlati Attivi");
define("_SITENAME","Nome Sito");
define("_NORELATED","Non ci sono link correlati per questo argomento");
define("_EDITRELATED","Edita Link Correlati");
define("_DELETETOPIC","Cancella Argomento");
define("_TOPICDELSURE","Sei sicuro di voler cancellare questo Argomento");
define("_TOPICDELSURE1","Questo pu&ograve; cancellare TUTTI i suoi Articoli e Commenti!");
define("_USERADMIN","Amministrazione Utenti");
define("_EDITUSER","Edita Utente");
define("_MODIFY","Modifica");
define("_ADDUSER","Aggiungi Nuovo Utente");
define("_FAKEEMAIL","Falsa Email");
define("_ALLOWUSERS","Abilita gli altri utenti a vedere il mio indirizzo email");
define("_ADDUSERBUT","Aggiungi Utente");
define("_USERUPDATE","Aggiorna Utente");
define("_USERID","ID Utente");
define("_USERNOEXIST","L'Utente non Esiste!");
define("_PASSWDNOMATCH","La nuova passwords non corrisponde. Torna Indietro e Riprova");
define("_DELETEUSER","Cancella Utente");
define("_SURE2DELETE","Sei sicuro di voler cancellare l'Utente?");
define("_NEEDTOCOMPLETE","Devi completare tutti i campi richiesti");
define("_SITECONFIG","Configurazione Sito");
define("_GENSITEINFO","Info Generali Sito");
define("_SITEURL","URL Sito");
define("_SITELOGO","Logo");
define("_SITESLOGAN","Slogan");
define("_ADMINEMAIL","Email Amministratore");
define("_ITEMSTOP","Articoli in Top Page");
define("_STORIESHOME","Articoli in Home");
define("_OLDSTORIES","Articoli nel Box Articoli Vecchi");
define("_ACTULTRAMODE","Attivare Ultramode?");
define("_DEFAULTTHEME","Tema di Default");
define("_SELLANGUAGE","Seleziona la Lingua");
define("_LOCALEFORMAT","Formato Ora Locale");
define("_BANNERSOPT","Opzioni Banners");
define("_STARTDATE","Data Inizio Sito");
define("_ACTBANNERS","Attivare Banners?");
define("_FOOTERMSG","Messaggi Pi&egrave; Pagina");
define("_FOOTERLINE1","Pi&egrave; Pagina Linea 1");
define("_FOOTERLINE2","Pi&egrave; Pagina Linea 2");
define("_FOOTERLINE3","Pi&egrave; Pagina Linea 3");
define("_FOOTERLINE4","Pi&egrave; Pagina Linea 4");
define("_BACKENDCONF","Backend Configurazione");
define("_BACKENDTITLE","Backend Titolo");
define("_BACKENDLANG","Backend Linguaggio");
define("_MAIL2ADMIN","Notifica Nuovi Articoli all'Amministratore");
define("_NOTIFYSUBMISSION","Notifica nuovi inserimenti via email?");
define("_EMAIL2SENDMSG","Email a cui inviare il messaggio");
define("_EMAILSUBJECT","Soggetto Email");
define("_EMAILMSG","Messaggio Email");
define("_EMAILFROM","Email Account (Da)");
define("_COMMENTSMOD","Moderazione Commenti");
define("_MODTYPE","Tipo di Moderazione");
define("_MODADMIN","Moderazione da Admin");
define("_MODUSERS","Moderazione da Utenti");
define("_NOMOD","Nessuna Moderazione");
define("_COMMENTSOPT","Opzioni Commenti");
define("_COMMENTSLIMIT","Limite Commenti in Bytes");
define("_ANONYMOUSNAME","Nome di Default Utente Anonimo");
define("_GRAPHICOPT","Opzioni Grafica");
define("_ADMINGRAPHIC","Menu Grafico in Amministrazione?");
define("_MISCOPT","Opzioni Varie");
define("_PASSWDLEN","Lunghezza Minima password Utenti");
define("_MAXREF","Quanti Referers vuoi al Massimo?");
define("_COMMENTSPOLLS","Attivare Commenti in Sondaggi?");
define("_ALLOWANONPOST","Abilita Anonimi a Postare?");
define("_ACTIVATEHTTPREF","Attivare Referenti HTTP?");
define("_SECTIONSADMIN","Amministrazione");
define("_ACTIVESECTIONS","Sezioni Attive");
define("_CLICK2EDITSEC","(Clicca per Modificare)");
define("_ADDSECARTICLE","Aggiungi Articolo in Sezioni");
define("_EDITARTID","Modifica ID Articolo");
define("_ADDSECTION","Aggiungi Sezione");
define("_SECTIONNAME","Nome Sezione");
define("_SECTIONIMG","Immagine Sezione");
define("_SECIMGEXAMPLE","(Deve essere sotto la directory /images/sections/. Esempio: opinion.gif)");
define("_ADDSECTIONBUT","Aggiungi Sezione");
define("_SELSECTION","Seleziona Sezione");
define("_SECTIONHAS","Questa Sezione ha");
define("_ARTICLESATTACH","Articoli");
define("_40CHARSMAX","(40 caratteri max.)");
define("_EDITSECTION","Modifica Sezione");
define("_DELSECWARNING","Sei sicuro di voler cancellare la sezione");
define("_DELSECWARNING1","Verranno cancellati anche TUTTI i suoi Articoli!");
define("_DELARTWARNING","Sei sicuro di voler cancellare questo Articolo?");
define("_DELSECTION","Cancella Sezione");
define("_DELARTICLE","Cancella Articolo");
define("_EPHEMADMIN","Amministrazione Eventi");
define("_ADDEPHEM","Aggiungi Evento");
define("_EPHEMDESC","Descrizione Evento");
define("_EPHEMMAINT","Manutenzione Eventi (Modifica/Cancella):");
define("_EPHEMEDIT","Modifica Evento");
define("_REVADMIN","Amministrazione Recensioni");
define("_REVTITLE","Titolo Pagina Recensioni");
define("_REVDESC","Descrizione Pagina Recensioni");
define("_REVWAITING","Recensioni in Attesa di Convalida");
define("_REVIMGINFO","Salva l'immagine 150*150 in images/reviews");
define("_TEXT","Testo");
define("_IMAGE","Immagine");
define("_NOREVIEW2ADD","Nessuna Recensione da aggiungere");
define("_ADDREVIEW","Aggiungi Recensione");
define("_CLICK2ADDREVIEW","Clicca qui per scrivere una recensione");
define("_DELMODREVIEW","Cancella/Modifica una recensione");
define("_MODREVINFO","Puoi cancellare/modificare le recensioni entrando in <a href=\"".getlink('Reviews')."\">Reviews</a> come Admin.");
define("_SIZE","Dimensione");
define("_DOWNLOADSINDB","Downloads nel nostro Database");
define("_DOWNLOADSWAITINGVAL","Downloads In Attesa di Convalida");
define("_CLEANDOWNLOADSDB","Azzera Voti Downloads");
define("_BROKENDOWNLOADSREP","Segnalazioni Errori Downloads");
define("_DOWNLOADMODREQUEST","Richieste di Modifica Download");
define("_ADDNEWDOWNLOAD","Aggiungi Nuovo Download");
define("_MODDOWNLOAD","Modifica un Download");
define("_WEBDOWNLOADSADMIN","Amministrazione Web Downloads");
define("_DNOREPORTEDBROKEN","Nessuna segnalazione di downloads errati.");
define("_DUSERREPBROKEN","Errori Downloads Segnalati dagli Utenti");
define("_DIGNOREINFO","Ignora (Cancella tutte le <b><i>richieste</i></b> per un determinato download)");
define("_DDELETEINFO","Cancella (Elimina i <b><i>download errati</i></b> e le relative <b><i>richieste</i></b> per un determinato download)");
define("_DOWNLOADOWNER","Proprietario Download");
define("_DUSERMODREQUEST","Richieste Utenti di Modifica Download");
define("_DOWNLOADVALIDATION","Convalida Download");
define("_CHECKALLDOWNLOADS","Controlla TUTTI i Downloads");
define("_VALIDATEDOWNLOADS","Convalida Downloads");
define("_NEWDOWNLOADADDED","Nuovo Download aggiunto al Database");
define("_LINKSINDB","Links nel nostro Database");
define("_LINKSWAITINGVAL","Links in Attesa di Convalida");
define("_SUBMITTER","Referente");
define("_VISIT","Visita");
define("_CLEANLINKSDB","Azzera DB Links");
define("_BROKENLINKSREP","Links Errati Reports");
define("_LINKMODREQUEST","Richieste Modifica Link");
define("_ADDMAINCATEGORY","Aggiungi una Categoria Principale");
define("_ADDSUBCATEGORY","Aggiungi una Sotto-Categoria");
define("_IN","nel");
define("_ADDNEWLINK","Aggiungi Link");
define("_DESCRIPTION255","Descrizione: (255 caratteri max)");
define("_MODCATEGORY","Modifica una Categoria");
define("_MODLINK","Modifica un Link");
define("_WEBLINKSADMIN","Amministrazione Web Links");
define("_ADDEDITORIAL","Aggiungi Editoriale");
define("_EDITORIALTITLE","Titolo Editoriale");
define("_EDITORIALTEXT","Testo Editoriale");
define("_DATEWRITTEN","Data Scrittura");
define("_NOREPORTEDBROKEN","Non &egrave; pervenuta Nessuna segnalazione di link errato.");
define("_USERREPBROKEN","Links Errati Segnalati dagli Utenti");
define("_IGNOREINFO","Ignora (Cancella tutte le <b><i>richieste</i></b> per un determinato link)");
define("_DELETEINFO","Cancella (Cancella <b><i>link errati</i></b> e relative <b><i>richieste</i></b> per un determinato link)");
define("_LINK","Link");
define("_LINKOWNER","Proprietario Link");
define("_IGNORE","Ignora");
define("_USERMODREQUEST","Richieste di Modifica Link da Utente");
define("_ORIGINAL","Originale");
define("_PROPOSED","Proposto");
define("_NOMODREQUESTS","Nessuna richiesta di modifica &egrave; pervenuta dagli utenti");
define("_SUBCATEGORY","Sotto-Categoria");
define("_OWNER","Proprietario");
define("_ACCEPT","Accetta");
define("_ERRORTHECATEGORY","ERRORE: La Categoria");
define("_ALREADYEXIST","esiste gi&agrave;!");
define("_ERRORTHESUBCATEGORY","ERRORE: La Sotto-Categoria");
define("_EDITORIALADDED","Editoriale aggiunto al Database");
define("_EDITORIALMODIFIED","Editoriale Modificato");
define("_EDITORIALREMOVED","Editoriale rimosso dal Database");
define("_LINKVALIDATION","Convalida Link");
define("_CHECKALLLINKS","Controlla TUTTI i Links");
define("_CHECKCATEGORIES","Controlla Categorie");
define("_INCLUDESUBCATEGORIES","(includi Sotto-Categorie)");
define("_CHECKSUBCATEGORIES","Controlla Sotto-Categorie");
define("_VALIDATELINKS","Convalida Links");
define("_FAILED","Fallita!");
define("_BEPATIENT","(attendi...)");
define("_VALIDATINGCAT","Convalidando Categoria (e tutte le sottocategorie)");
define("_VALIDATINGSUBCAT","Convalidando Sotto-Categoria");
define("_ERRORURLEXIST","ERRORE: Questo URL &egrave; gi&agrave; presente nel Database!");
define("_ERRORNOTITLE","ERRORE: Devi inserire un TITOLO!");
define("_ERRORNOURL","ERRORE: Devi inserire un URL!");
define("_ERRORNODESCRIPTION","ERRORE: Devi inserire la DESCRIZIONE!");
define("_NEWLINKADDED","Nuovo Link aggiunto al Database");
define("_YOURLINKAT","Il Tuo Link su");
define("_YOUCANBROWSEUS","Puoi Navigare nella nostra Directory su:");
define("_THANKS4YOURSUBMISSION","Grazie per la Tua Segnalazione!");
define("_TEAM","Team.");
define("_MESSAGES","Messaggi");
define("_MESSAGESADMIN","Amministrazione Messaggi");
define("_MESSAGETITLE","Titolo");
define("_MESSAGECONTENT","Contenuto");
define("_EXPIRATION","Scadenza");
define("_VIEWPRIV","Chi pu&ograve; Vederlo?");
define("_MVADMIN","Solo Amministratori");
define("_MVUSERS","Solo Utenti Registrati");
define("_MVANON","Solo Utenti Anonimi");
define("_MVALL","Tutti");
define("_CHANGEDATE","Aggiorno data di inizio ad oggi?");
define("_IFYOUACTIVE","(Se Attivi adesso questo Messaggio, la data di inizio sar&agrave; oggi)");
define("_FILENAME","Nomefile");
define("_FILEINCLUDE","(Seleziona un blocco utente da includere. Tutti gli altri campi saranno ignorati)");
define("_BLOCKFILE","(Blocco File)");
define("_EDITPOLL","Edita Sondaggi");
define("_CHOOSEPOLLEDIT","Scegli il Sondaggio da editare:");
define("_ACTIVATECOMMENTS","Attivare i commenti per questo articolo?");
define("_COMMENTSARTICLES","Attivare i commenti negli articoli?");
define("_MULTILINGUALOPT","Opzioni Multilingua");
define("_ACTMULTILINGUAL","Attivare le caratteristiche multilingua? ");
define("_ACTUSEFLAGS","Mostrare le bandierine al posto della lista? ");
define("_LANGUAGE","Lingua");
define("_EDITMSG","Edita messaggio");
define("_ADDMSG","Aggiungi messaggio");
define("_ALLMESSAGES","Riassunto messaggi");
define("_VIEW","Visibile per");
define("_REMOVEMSG","Sicuro di voler rimuovere il messaggio? ");
define("_ANNOUNCEPOLL","Annuncia questa risorsa sul tuo sito");
define("_LEAVEBLANK","(Lasciare in bianco per creare una risorsa senza annunciarla)");
define("_POLLEDIT","Edita Sondaggio:");
define("_ATTACHAPOLL","Allega un sondaggio a questo articolo");
define("_LEAVEBLANKTONOTATTACH","(Lasciare in bianco per postare l'articolo senza allegare sondaggio)<br>(NOTA: le news automatiche o programmate non possono avere sondaggi allegati)");
define("_MODULES","Moduli");
define("_MODULESADMIN","Moduli di Amministrazione");
define("_MODULESADDONS","Moduli e Addons");
define("_MODULESACTIVATION","Vedi lo status corrente di moduli e addons e cambialo attivandoli o disattivandoli.<br>I nuovi moduli copiati nella cartella <i>/modules/</i> saranno automaticamente aggiunti con lo status <i>Inattivo</i> al database quando si ricarica questa pagina.<br>Se vuoi rimuovere un modulo cancellalo dalla cartella <i>/modules/</i>, il sistema aggiorner&agrave; automaticamente il database per mostrare i cambiamenti.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","e-mail collettiva a TUTTI gli utenti");
define("_ANEWSLETTER","Una Newsletter solo agli utenti registrati");
define("_WHATTODO","Cosa vuoi inviare?");
define("_SUBSCRIBEDUSERS","Utenti registrati");
define("_NYOUAREABOUTTOSEND","Stai per inviare una Newsletter agli utenti registrati.");
define("_NUSERWILLRECEIVE","Gli utenti riceveranno questa Newsletter.");
define("_REVIEWTEXT","Rivedi e controlla il testo:");
define("_NAREYOUSURE2SEND","Sicuro di voler inviare la Newsletter ora?");
define("_MYOUAREABOUTTOSEND","Stai per inviare una e-mail collettiva a TUTTI gli utenti registrati.");
define("_MUSERWILLRECEIVE","Gli utenti riceveranno questa mail.");
define("_MAREYOUSURE2SEND","Sei sicuro di voler inviare questa email collettiva ora?");
define("_POSSIBLESPAM","Considera che alcuni utenti potrebbero infastidirsi a causa di email collettive e considerarlo Spam!");
define("_MASSEMAIL","Email collettiva");
define("_MANYUSERSNOTE","AVVISO! Molti utenti riceveranno questo testo. Aspettare fino a che lo script terminer&agrave; le operazioni. Ci possono volere alcuni minuti per finire!");
define("_NLUNSUBSCRIBE","=========================================================\nStai ricevendo questa Newsletter perchÃƒÂ© hai scelto di riceverla dalla pagina utente su $sitename.\nPuoi cancellarti da questo servizio cliccando su:\n\n$nukeurl/index.php?name=Your_Account&amp;op=edituser\"\n\npoi selezionare \"No\" dalle opzioni per ricevere la Newsletter per Email e salvare i cambiamenti, se hai bisogno di assistenza contatta l'amministratore di $sitename.");
define("_NEWSLETTERSENT","La Newsletter &egrave; stata inviata.");
define("_MASSEMAILSENT","Una Email collettiva a tutti gli utenti registrati &egrave; stata inviata.");
define("_MASSEMAILMSG","=========================================================\nStai ricevendo questa Newsletter perchÃƒÂ© hai scelto di riceverla dalla pagina utente su $sitename. Speriamo che questa email non ti disturbi e possa contribuire a migliorare i nostri servizi.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Sicuro di voler cancellare il Forum e TUTTI i suoi Posts?");
define("_BBDELCAT","Sicuro di voler cancellare la categoria e TUTTI i suoi Forums e Posts?");
define("_BBAEDITCAT","Edita Categorie");
define("_BBACAT","Categorie");
define("_BBASAVECHANGES","Salva i cambiamenti");
define("_BBAFCAT","Categorie Forum");
define("_BBAORDER","Ordine");
define("_BBANOOFF","N. di Forum");
define("_BBAFUNC","Funzioni");
define("_BBAEDIT","Edita");
define("_BBADELETE","Cancella");
define("_BBAADDCAT","Aggiungi Categorie");
define("_BBAADD","Aggiungi");
define("_BBACATLOWEST","Questa categoria &egrave; gi&agrave; la pi&ugrave; bassa.");
define("_BBACATHIGHEST","Questa categoria &egrave; gi&agrave; la pi&ugrave; alta.");
define("_BBABACKTOFORUM","Torna all'amministrazione del forum");
define("_BBAACTIVE","Attiva");
define("_BBAICONS","Icone");
define("_BBAEMO","Emotions");
define("_BBACODE","Codice");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Aggiungi Smilies");
define("_BBAEDITSMILIES","Edita Smilies");
define("_BBAACT","Attivato");
define("_BBAWARNING","AVVISO: Sicuro di voler cancellare queste Smilies?");
define("_BBAYES","S&igrave;");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listati");
define("_BBAFNAME","Nome Forum");
define("_BBAFDESC","Descrizione Forum");
define("_BBAFMOD","Moderatore");
define("_BBAFACC","Accesso");
define("_BBATYPE","Tipo");
define("_BBAANONPOST","Posting Anonimo");
define("_BBAREGUSER","Utenti registrati");
define("_BBAMODADMIN","Moderatori/Amministratori");
define("_BBAPUBLIC","Pubblico");
define("_BBAPRIVATE","Privato");
define("_BBAADDMOREF","Aggiungi altri Forum per");
define("_BBAACCLEV","Livello accesso");
define("_BBAEDITF","Edita Forum(s)");
define("_BBAAUP","Ordine crescente Categorie Forum");
define("_BBAADOWN","Ordine decrecente Categorie Forum");
define("_BBACURMOD","Moderatore corrente");
define("_BBANOMOD","Nessun moderatore assegnato");
define("_BBAREMOVE","Rimuovi");
define("_BBAAMOD","Aggiungi Moderatori");
define("_BBACHGCAT","Cambia Categorie");
define("_BBAPRIVSET","Aggiungi utente");
define("_BBAWORD","Parola");
define("_BBAREPLACEMENT","Rimpiazzo");
define("_BBAADDCENCOR","Aggiungi nuova parola censurata");
define("_BBAWCS","Sistema di Censura Parole Forum");
define("_BBAEDITWORD","Edita Parole Censurate");
define("_BBACENCORWARN","AVVISO: Sicuro di voler cancellare queste parole censurate?");
define("_BBAFBANIP","IPs correntemente bannati");
define("_BBABANIP","Indirizzi IP");
define("_BBADURATION","Durata");
define("_BBAFBANUID","UserName correntemente bannati");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Aggiungi nuove regole di banning");
define("_BBAWARNBAN","AVVISO: Sicuro di voler cancellare queste regole di banning?");
define("_BBAEDITPRIVF","Editare Permessi sul Forum per:");
define("_FIXBLOCKS","Fissa i conflitti di grado dei blocchi");
define("_FORUMSADMIN","Amministrazione Forums");
define("_BBSELECTACTION","Scegli un compito di amministrazione:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks (gradi)");
define("_FORUMCONFIG","Configurazione");
define("_BBAFORUMICONS","Icone");
define("_BBAFORUMCEN","Censura");
define("_BBAFORUMBAN","Sistema Ban");
define("_BBRANKTITLE","Titolo Grado");
define("_BBRANKMINP","Min. grado");
define("_BBRANKMAXP","Max. grado");
define("_BBRANKSPEC","Speciale");
define("_BBRANKIMM","Immagini");
define("_BBRANKADD","Aggiungi nuovo grado");
define("_BBEMAILFROM","Email dall'Indirizzo:");
define("_BBEMAILEXPL","(Questo &egrave; l'indirizzo che apparir&agrave; su ogni email inviata dai forums)");
define("_BBMAILSIG","Firma Email:");
define("_BBSIGEXPL","(Questa &egrave; la firma che apparir&agrave; su ogni email inviata dai forums)");
define("_HTMLALLOW","Permetti HTML:");
define("_BBCODEALLOW","Permetti BBCode:");
define("_BBALLOWSIG","Permetti Firma:");
define("_BBHOT","Soglia di Argomento caliente:");
define("_BBPPP","Posts per pagina:");
define("_BBPPPEXPL","(Questo &egrave; il numero degli argomenti per forum che saranno mostrati in una pagina di un forum)");
define("_BBTOPPF","Argomenti per Forum:");
define("_BBTOPPFEXP","(Questo &egrave; il numero di argomenti per forum che saranno mostrati in una pagina di un forum)");
define("_EZTRANSFERLINKS","Trasferisci tutti i link dalla categoria");
define("_EZTRANSFER","Trasferire");
define("_DELEZLINKCATWARNING","AVVISO : Sicuro di voler cancellare la categoria? Cancellerai anche le sotto-categorie e i link allegati!");
define("_EZTHEREIS","C'&egrave;");
define("_EZSUBCAT","sotto-categorie");
define("_EZATTACHEDTOCAT","sotto questa categoria");
define("_EZBROKENLINKS","Link errati");
define("_CONTENTMANAGER","Manager Contenuti");
define("_DELCONTWARNING","Sicuro di voler cancellare la pagina");
define("_DELCONTENT","Cancella la pagina");
define("_DATABASE","Database");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Enciclopedia");
define("_ENCYCLOPEDIAMANAGER","Manager Enciclopedia");
define("_DELENCYCLOPEDIA","Cancella Enciclopedia");
define("_DELENCYCONTWARNING","Sicuro di voler cancellare questa Enciclopedia e TUTTO il suo contenuto?");
define("_DELENCYCLOPEDIATEXT","Cancella termini Enciclopedia");
define("_DELENCYTEXTWARNING","Sicuro di voler cancellare i termini?");
define("_CURRENTSTATUS","Status corrente");
define("_ADDANEWPAGE","Aggiungi nuova pagina");
define("_CSUBTITLE","Sottotitolo");
define("_HEADERTEXT","Testo Intestazione");
define("_PAGETEXT","Testo Pagina");
define("_FOOTERTEXT","Testo pi&egrave; di pagina");
define("_ACTIVATEPAGE","Attivare la pagina?");
define("_EDITPAGECONTENT","Edita il Contenuto della Pagina");
define("_TERMS","Termini");
define("_ADDNEWENCYCLOPEDIA","Aggiungi nuova Enciclopedia");
define("_ADDNEWENCYTERM","Aggiungi nuovo termine Enciclopedia");
define("_TERMTEXT","Testo termine");
define("_MOVETERMS","Muovi Termini");
define("_MOVEALLTERMSFROM","Muovi TUTTI i termini da");
define("_EDITENCYCLOPEDIA","Edita Enciclopedia");
define("_ENCYTERMSEDIT","Edita termini Enciclopedia");
define("_SELECTONETERM","Seleziona un termine dalla seguente lista:");
define("_NOCONTENTFORLETTER","Non ci sono voci per la lettera");
define("_CHANGETOENCY","Cambia Enciclopedia");
define("_DBOPTIMIZATION","Ottimizzazione Database");
define("_OPTIMIZINGDB","Ottimizzare il Database:");
define("_TABLE","Tabella");
define("_SPACESAVED","Spazio salvato");
define("_ALREADYOPTIMIZED","Gi&agrave; ottimizzato");
define("_OPTIMIZED","Ottimizzato!");
define("_OPTIMIZATIONRESULTS","Risultati di ottimizzazione");
define("_TOTALSPACESAVED","Spazio totale salvato:");
define("_YOUHAVERUNSCRIPT","Hai usato questo script:");
define("_KBSAVED","Kb salvati dall'ultima esecuzione!");
define("_TIMES","volte");
define("_CUSTOMTITLE","Titolo personalizzato");
define("_CHANGEMODNAME","Cambia nome modulo");
define("_CUSTOMMODNAME","Nome modulo personalizzato:");
define("_MODULEEDIT","Edita moduli");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Modulo Homepage di default");
define("_MODULEINHOME","Modulo caricato nella Homepage:");
define("_CHANGE","Cambia");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Il titolo in grassetto identifica il modulo che hai selezionato come modulo di default per la Homepage.<br>Non puoi disattivare o limitare questo modulo fino a che &egrave; settato di default per la Homepage!<br>Se cancelli la directory del modulo, ti comparir&agrave; un errore nella Homepage.<br>Inoltre, questo modulo &egrave; stato rimpiazzato con il link <i>Home</i> nel blocco dei Moduli.");
define("_PUTINHOME","Metti in Home");
define("_SURETOCHANGEMOD","Sei sicuro di voler cambiare la tua Homepage da");
define("_EZTRANSFERDOWNLOADS","Trasferisci tutti i downloads dalla categoria");
define("_DELEZDOWNLOADSCATWARNING","ATTENZIONE : Sei sicuro di voler cancellare questa categoria? In questo modo cancellerai anche tutte le sotto-categorie e i downloads inseriti!");
define("_DELCONTENTCAT","ATTENZIONE: Sei sicuro di voler cancellare questa categoria? Tutte le pagine che ne fanno parte, se esistono, non saranno rimosse, ma non potranno essere collegate a nessun'altra categoria.");
define("_DELCATEGORY","Cancella Categoria");
define("_DOWNLOADTITLE","Titolo Download");
define("_CENTER","Centrale");
define("_CENTERBLOCK","Blocco centrale");
define("_ADMINISTRATION","Amministrazione");
define("_NOADMINYET","Non ci sono ancora Account di Amministratori, procedi alla creazione del Super User:");
define("_CREATEUSERDATA","Vuoi creare anche un user normale con gli stessi dati?");
define("_NORMAL","Normale");
define("_INACTIVEBANNERS","Banner inattivi");
define("_CENTERUP","Centra su");
define("_CENTERDOWN","Centra gi&ugrave;");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] indica un modulo il cui nome me link non sono visibili nel blocco Moduli");
define("_SHOWINMENU","Mostra nel Blocco Moduli?");
define("_BANNERS","Banners");
define("_ALTTEXT","Testo alternativo");
define("_MUSTBEINIMG","deve essere nella directory /images/ . Valido soltanto per il modulo AvantGo");
define("_USERSOPTIONS","Opzioni utente");
define("_BROADCASTMSG","Attivare i messaggi in Broadcast?");
define("_MYHEADLINES","Attivare Headlines Reader?");
define("_USERSHOMENUM","Permetti agli utenti di cambiare il numero di News in Home?");
define("_CENSOROPTIONS","Opzioni di censura");
define("_CENSORMODE","Modalit&agrave; Censura");
define("_NOFILTERING","Nessun filtro");
define("_EXACTMATCH","Corrispondenza esatta");
define("_MATCHBEG","Parola corrispondente all'inizio");
define("_MATCHANY","Parola corrispondente in qualsiasi parte del testo");
define("_CENSORREPLACE","Sostituisci le parole censurate con:");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now. Please link back to use and send an email with the url where you have done so.");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");

?>