<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
  Last modification: 
   webmaster@nantesbouge.com 
   shenphen shenphen@dharmaling.net                                                    
  $Id: lang-french.php,v 1.5 2004/09/18 19:58:30 akamu Exp $        
*******************************************************************************************************************/
/* For Multilingual Modules Block  */
define("_CPGlangLANG", "Aide à la traduction");
define("_ContentLANG", 'Contenu');
define("_coppermineLANG", 'Galerie de Photos');
define("_DownloadsLANG", 'Téléchargements');
define("_EncyclopediaLANG", 'Encyclopédie');
define("_ForumsLANG", 'Forums Communautaires');
define("_ContactLANG", 'Contactez Nous');
define("_FAQLANG", 'FAQ - Aide');
define("_JournalLANG", 'Journal');
define("_Members_ListLANG", 'Liste des membres');
define("_NewsLANG", 'Actualités');
define("_ReviewsLANG", 'Tests');
define("_SearchLANG", 'Rechercher');
define("_SectionsLANG", 'Sections');
define("_StatisticsLANG", 'Statistiques');
define("_Stories_ArchiveLANG", 'Archives des Articles');
define("_Submit_NewsLANG", 'Nouvelles à envoyer');
define("_SurveysLANG", 'Sondages');
define("_TopLANG", 'Top 10');
define("_TopicsLANG", 'Topiques');
define("_Private_MessagesLANG", 'Mes Messages Privés');
define("_Recommend_UsLANG", 'Recommandez nous');
define("_Web_LinksLANG", 'Liens');
define("_Your_AccountLANG", 'Mon Compte');
define("_EVENTS4ULANG", "Calendar");
define("_COMMUNITY", "Communauté");
define("_COMMUNICATION", "Communication");
define("_FRIENDS", "Amis");
define("_STORE", "Magasin");
define("_PRODUCTS", "Produits");
define("_DONATE", "Donation");
define("_HELP", "Aide");
define("_GALLERIES", "Galleries");
define("_DOCS", "Documentation");
define("_RULES", "Règles & Régulations");

/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "Vous <strong>êtes</strong> inscrit à<br />notre lettre d'information");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "Vous <strong>n'êtes pas</strong> inscrit à<br />notre lettre d'information");
define("_NEWSLETTERBLOCKREGISTER", "Vous devez êtres un<br /><strong>utilisateur enregistré</strong><br />pour recevoir notre lettre d'information");
define("_NEWSLETTERBLOCKSUBSCRIBE", "S'inscrire");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Désinscrire");
define("_NEWSLETTERBLOCKREGISTERNOW", "Enregistrez-vous maintenant!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Lettre d'information");
/* END Newsletter Block */

/* END Multilingual Modules Block */

define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "fr");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');
define("_SEARCH", "Recherche");
define("_LOGIN", "Se connecter");
define("_WRITES", "a écrit:");
define("_POSTEDON", "Post&eacute; le");
define("_NICKNAME", "Surnom");
define("_PASSWORD", "Mot de Passe");
define("_WELCOMETO", "Bienvenue à");
define("_EDIT", "Editer");
define("_DELETE", "Supprimer");
define("_POSTEDBY", "Posté par");
define("_READS", "lectures");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Retour</a> ]");
define("_GOBACK2", "[ <a href=\"javascript:history.go(-2)\">Retour</a> ]");
define("_COMMENTS", "commentaires");
define("_PASTARTICLES", "Articles précédents");
define("_OLDERARTICLES", "Articles plus anciens");
define("_BY", "par");
define("_ON", "le");
define("_LOGOUT", "Se déconnecter");
define("_WAITINGCONT", "Contenu en attente");
define("_SUBMISSIONS", "Soumissions");
define("_WREVIEWS", "Revues en attente");
define("_WLINKS", "Liens en attente");
define("_EPHEMERIDS", "Eph&eacute;m&eacute;rides");
define("_ONEDAY", "Un Jour comme Aujourd'hui...");
define("_ASREGISTERED", "Vous n'avez pas encore de compte?<br><a href=\"".getlink("Your_Account")."\">Enregistrez vous !</a><br>En tant que membre enregistr&eacute;, vous b&eacute;n&eacute;ficierez de privil&egrave;ges tels que: changer le th&egrave;me de l'interface, modifier la disposition des commentaires, signer vos interventions, ...");
define("_MENUFOR", "Menu de");
define("_NOBIGSTORY", "Il n'y a pas encore d'article-phare aujourd'hui.");
define("_BIGSTORY", "Aujourd'hui, l'article le plus lu est:");
define("_SURVEY", "Sondage");
define("_POLLS", "Sondages");
define("_PCOMMENTS", "Commentaires:");
define("_RESULTS", "R&eacute;sultats");
define("_HREADMORE", "suite...");
define("_CURRENTLY", "Il y a en ce moment,");
define("_GUESTS", "invit&eacute;(s) et");
define("_MEMBERS", "membre(s) connectés.");
define("_YOUARELOGGED", "Vous &ecirc;tes connect&eacute; en tant que");
define("_YOUHAVE", "Vous avez");
define("_PRIVATEMSG", "message(s) priv&eacute;(s).");
define("_YOUAREANON", "Vous &ecirc;tes un visiteur anonyme. Vous pouvez vous enregistrer gratuitement en cliquant <a href=\"".getlink("Your_Account")."\">ici</a>.");
define("_NOTE", "Note:");
define("_ADMIN", "Admin:");
define("_WERECEIVED", "Nous avons généré");
define("_PAGESVIEWS", "pages depuis le");
define("_TOPIC", "Sujet");
define("_UDOWNLOADS", "T&eacute;l&eacute;chargements");
define("_VOTE", "Vote");
define("_VOTES", "Votes");
define("_MVIEWADMIN", "Visualisation: Administrateurs seulement");
define("_MVIEWUSERS", "Visualisation: Utilisateurs enregistr&eacute;s seulement");
define("_MVIEWANON", "Visualisation: Utilisateurs anonymes seulement");
define("_MVIEWALL", "Visualisation: Tous les visiteurs");
define("_EXPIRELESSHOUR", "Expiration: Moins d'une heure");
define("_EXPIREIN", "Expiration dans");
define("_HTTPREFERERS", "R&eacute;f&eacute;rants HTTP");
define("_UNLIMITED", "Illimit&eacute;es");
define("_HOURS", "heures");
define("_RSSPROBLEM", "La manchette de ce site n'est pas disponible pour le moment.");
define("_SELECTLANGUAGE", "Selectionnez la langue");
define("_SELECTGUILANG", "Selectionnez la langue de l'interface:");
define("_NONE", "Aucun");
define("_BLOCKPROBLEM", "<center>Il y a un probleme avec ce bloc.</center>");
define("_BLOCKPROBLEM2", "<center>Il n'y a rien dans ce block.</center>");
define("_MODULENOTACTIVE", "Désolé, ce module n'est pas activé");
define("_NOACTIVEMODULES", "Modules inactifs");
define('_MODULENOEXIST', 'We\'re sorry, but the requested file, %s, does not appear to exist');//NEW akamu
define("_FORADMINTESTS", "(Pour des tests administratifs)");
define("_BBFORUMS", "Forums");
define("_ACCESSDENIED", "Accès refusé");
define("_RESTRICTEDAREA", "Vous essayez d'accéder à un espace réservé.");
define("_MODULEUSERS", "Nous sommes désolé mais cette section de notre site est pour les <i>utilisateurs enregistrés seulement</i><br><br>Vous pouvez vous enregistrer gratuitement en cliquant <a href=\"".getlink("Your_Account&amp;file=register")."\">ici</a>, puis vous pouvez<br>accéder à cette section sans réstriction. Merci.<br><br>");
define("_MODULESADMINS", "Nous sommes désolé mais cette section de notre site est réservée aux <i>administrateurs seulement</i><br><br>");
define("_HOME", "Accueil");
define("_HOMEPROBLEM", "Il y a un gros problème: nous n'avons pas de page d\'accueil!!!");
define("_ADDAHOME", "Add a Module in your Home");
define("_HOMEPROBLEMUSER", "Il y a un problème en ce moment sur la page d'accueil. S'il vous plait, revenez plus tard.");
define("_MORENEWS", "More in News Section");
define("_ALLCATEGORIES", "Toutes les catégories");
define("_DATESTRING", "%d %B %Y &agrave; %H:%M:%S %Z ");
define("_DATESTRING2", "%A, %d %B");
define("_DATE", "Date");
define("_HOUR", "Heure");
define("_UMONTH", "Mois");
define("_YEAR", "Année");
define("_JANUARY", "Janvier");
define("_FEBRUARY", "Fevrier");
define("_MARCH", "Mars");
define("_APRIL", "Avril");
define("_MAY", "Mai");
define("_JUNE", "Juin");
define("_JULY", "Juillet");
define("_AUGUST", "Août");
define("_SEPTEMBER", "Septembre");
define("_OCTOBER", "Octobre");
define("_NOVEMBER", "Novembre");
define("_DECEMBER", "Decembre");

define("_MONDAY","Lundi");
define("_TUESDAY","Mardi");
define("_WEDNESDAY","Mercredi");
define("_THURSDAY", "Jeudi");
define("_FRIDAY","Vendredi");
define("_SATURDAY","Samedi");
define("_SUNDAY","Dimanche");

define("_ABR_MONDAY","Lun");
define("_ABR_TUESDAY","Mar");
define("_ABR_WEDNESDAY","Mer");
define("_ABR_THURSDAY", "Jeu");
define("_ABR_FRIDAY","Ven");
define("_ABR_SATURDAY","Sam");
define("_ABR_SUNDAY","Dim");

define("_BWEL", "Bienvenue");
define("_BPM", "Messages privés");
define("_BUNREAD", "Non-lus");
define("_BREAD", "lus");
define("_BMEMP", "Adhésion");
define("_BLATEST", "Dernier");
define("_BTD", "Nouveau aujourd'hui");
define("_BYD", "Nouveau hier");
define("_BOVER", "Tous");
define("_BVISIT", "Visiteur en ligne");
define("_BVIS", "Visiteurs");
define("_BMEM", "Membres");
define("_BTT", "Total");
define("_BON", "En ligne maintenant");
define("_BREG", "Enregistrement");
define("_BROADCAST", "Broadcast Public Message");
define("_BROADCASTFROM", "Message public de");
define("_TURNOFFMSG", "Eteindre les Messages Publics");
define("_JOURNAL", "Journal");
define("_READMYJOURNAL", "Lire mon journal");
define("_ADD", "Ajouter");
define("_YES", "Oui");
define("_NO", "Non");
define("_INVISIBLEMODULES", "Modules Invisibles");
define("_ACTIVEBUTNOTSEE", "(Liens actifs mais invisibles)");
define("_THISISAUTOMATED", "Ceci est un message automatique pour vous dire que votre bannières publicitaire dans notre site est complétée.");
define("_THERESULTS", "Les résultats de votre campagne sont comme suivant:");
define("_TOTALIMPRESSIONS", "Impressions Total effectuées:");
define("_CLICKSRECEIVED", "Cliques reçus:");
define("_IMAGEURL", "Image URL");
define("_CLICKURL", "Clicquez URL:");
define("_ALTERNATETEXT", "Texte alternatif:");
define("_HOPEYOULIKED", "Nous espérons que vous avez aimé notre service. Nous espérons vous avoir très bientôt comme utilisateur publicitaire à nouveau.");
define("_THANKSUPPORT", "Merci pour votre support");
define("_TEAM", "Equipe");
define("_BANNERSFINNISHED", "Bannières Publicitaires Finies");
define("_MODREQLINKS", "Mod. Liens");
define("_BROKENLINKS", "Liens morts");
define("_MODREQDOWN", "Mod. Téléchargement");
define("_BROKENDOWN", "Broken Downloads");
define("_PAGEGENERATION", "Génération de la page:");
define("_SECONDS", "Secondes");
define("_YOUHAVEONEMSG", "Vous avez 1 nouveau message privé");
define("_NEWPMSG", "Nouveau message privé");
define("_CONTRIBUTEDBY", "Contribution de");
define("_CHAT", "Chat");
define("_REGISTERED", "Enregistré");
define("_CHATGUESTS", "Invité");
define("_USERSTALKINGNOW", "Users Talking Now");
define("_ENTERTOCHAT", "Entrer dans la discussion");
define("_CHATROOMS", "Salles valides");
define("_TOPICS", "Sujets");
define("_ALLTOPICS", "Tous les sujets");
define("_ASSOTOPIC", "Sujets associés");
define("_HELLO", "Bonjour");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "Code de sécurité");
define("_TYPESECCODE", "Type de code de sécurité");
define("_MEMBERSOPTIONS", "Options des membres");
define("_READSEND", "Lire vos messages privés. Envoyer des messages privés.");
define("_INBOX", "Inbox");
define("_NEW", "Nouveau");
define("_ACCOUNTOPTIONS", "Votre Compte. Changer vos options et lire vos messages privés.");
define("_LOGOUTACCT", "Sortir de ce Compte.");
define("_LOGOUTADMINACCT", "Sortir du Compte Admin.");
define("_BLOGIN", "Votre Compte");
define("_BFLOGIN", "Profil du Forum");
define("_BHID", "Caché");
define("_WHOWHERE", "Qui est Où");
define("_STAFFONL", "Admin en Ligne");
define("_STAFFNONE", "Pas d\'Admin en ligne!");

/* START class phpmailer lang array */
/**
 * PHPMailer language file.  
 * French Version
 * bruno@ioda-net.ch 09.08.2003
 */

$PHPMAILER_LANG = array();
$PHPMAILER_LANG["provide_address"] = 'Vous devez fournir au moins une adresse de destinataire.';
$PHPMAILER_LANG["mailer_not_supported"] = ' mailer non supporté.';
$PHPMAILER_LANG["execute"] = 'Ne peut pas lancer l\'exécution: ';
$PHPMAILER_LANG["instantiate"] = 'Impossible d\'instancier la fonction mail.';
$PHPMAILER_LANG["authenticate"] = 'SMTP Erreur: Echec de l\'authentification.';
$PHPMAILER_LANG["from_failed"] = 'L\'adresse From suivante a échoué : ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Erreur: Les destinataires suivants sont en erreur : ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Erreur: Data non acceptée.';
$PHPMAILER_LANG["connect_host"] = 'SMTP Erreur: Impossible de connecter le serveur SMTP .';
$PHPMAILER_LANG["file_access"] = 'N\'arrive pas à accéder au fichier: ';
$PHPMAILER_LANG["file_open"] = 'Erreur Fichier: ouverture impossible: ';
$PHPMAILER_LANG["encoding"] = 'Encodage inconnu: ';
/* END class phpmailer lang array */
/* ADMIN SECTION */
global $nukeurl, $sitename;
define("_MULTILINGUALOPT","Options Multilingue");
define("_ACTMULTILINGUAL","Activer Syst&egrave;me Multilingue? ");
define("_ACTUSEFLAGS","Utiliser les drapeaux au lieu du dropdown? ");
define("_EDITMSG","Editer message");
define("_ADDMSG","Ajouter message");
define("_ALLMESSAGES","Aperçu messages");
define("_VIEW","Visible à");
define("_REMOVEMSG","Etes-vous sûr de vouloir supprimer ce message ? ");
define("_SEND","Envoyer");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Fonctions");
define("_YES","Oui");
define("_NO","Non");
define("_ALLTOPICS","Tous les Sujets");
define("_CATEGORY","Cat&eacute;gorie");
define("_REQUIRED","(requis)");
define("_SAVECHANGES","Sauvez les modifications");
define("_OK","Ok !");
define("_SAVE","Sauver");
define("_ID","ID");
define("_SCORE","Score:");
define("_NOSUBJECT","Pas de Sujet");
define("_SUBJECT","Sujet");
define("_HELLO","Bonjour");
define("_CATEGORIES","cat&eacute;gories");
define("_WHOSONLINE","Qui est en ligne ?");
define("_PRODUCTTITLE","Titre du produit");
define("_RELATEDLINK","Lien en relation");
define("_LINKTITLE","Titre du lien");
define("_REVIEWER","Critique:");
define("_REVIEWID","ID du compte rendu");
define("_HITS","Hits");
define("_THEREARE","Il y a");
define("_REVIEWS","Comptes rendus");
define("_ARTICLES","Articles");
define("_ALL","Tous");
define("_PAGEBREAK","Si vous voulez plusieurs pages, vous pouvez &eacute;crire <b>&lt;!--pagebreak--&gt;</b> l&agrave; o&ugrave; vous voulez un saut de page.");
define("_DONTSELECT","Note: Ne s&eacute;lectionnez aucune rubrique pour stocker le texte &agrave; publier plus tard.");
define("_AREYOUSURE","Etes-vous s&ucirc;r d'inclure un URL ? Avez-vous verifi&eacute; la typo. ?");
define("_SELECTTOPIC","S&eacute;lectionnez un Sujet");
define("_PREVIEW","Prévisualisation");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Localisation");
define("_OCCUPATION","Occupation");
define("_INTERESTS","Centres d'int&eacute;r&ecirc;ts");
define("_SIGNATURE","Signature");
define("_EXTRAINFO","Autres...");
define("_OPTION","Option");
define("_YOUARELOGGEDOUT","Vous &ecirc;tes maintenant d&eacute;connect&eacute; !");
define("_HOMECONFIG","Configuration de la page d'accueil");
define("_CHECK","V&eacute;rifiez");
define("_AUTHORNAME","Nom de l'auteur");
define("_AUTHOREMAIL","Email de l'auteur");
define("_DOWNLOADNAME","Nom du fichier");
define("_INBYTES","en octets");
define("_FILESIZE","Taille");
define("_VERSION","Version");
define("_DESCRIPTION","Description");
define("_AUTHOR","Auteur");
define("_HOMEPAGE","Page d'accueil");
define("_NAME","Nom");
define("_FILEURL","Lien vers le fichier");
define("_DOWNLOADID","ID du produit");
define("_FROM","De");
define("_DATE","Date");
define("_TO","&agrave;");
define("_SUBMIT","Soumettre");
define("_USERNOTINDB","L'utilisateur s&eacute;lectionn&eacute; n'existe pas dans la base de donn&eacute;es.");
define("_PAGETITLE","Titre de la page");
define("_PAGEURL","URL de la page");
define("_ADDURL","Ajouter cet URL");
define("_SHOW","Montrer");
define("_DAYS","jours");
define("_STAFF","Equipe");
define("_LINKID","ID du lien");
define("_ADMINID","ID Admin");
define("_ADMINLOGIN","Administration Syst&egrave;me: Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","T&eacute;l&eacute;chargement");
define("_WEBLINKS","Liens Web");
define("_EDITADMINS","Editer l'auteur");
define("_PREFERENCES","Pr&eacute;f&eacute;rences");
define("_ADMPOLLS","Sondages");
define("_SECTIONSMANAGER","Gestion des Rubriques");
define("_ADDSTORY","Ajouter l'article");
define("_EDITUSERS","Gestion des utilisateurs");
define("_ADMINMENU","Menu Administration");
define("_BANNERSADMIN","Administration des Banni&egrave;res");
define("_ONLINEMANUAL","Manuel en ligne");
define("_ADMINLOGOUT","Sortie");
define("_LAST","Derniers");
define("_GO","Ok");
define("_CURRENTPOLL","Sondage en cours");
define("_STORYID","ID article");
/*
MOVED
*/
define("_REMOVECOMMENTS","Effacer les commentaires");
define("_SURETODELCOMMENTS","Etes-vous s&ucirc;r de vouloir supprimer le commentaire s&eacute;lectionn&eacute; et toutes les r&eacute;ponses ?");
define("_BLOCKSADMIN","Administration des blocs");
define("_BLOCKS","Blocs");
define("_TITLE","Titre");
define("_POSITION","Position");
define("_WEIGHT","Poid");
define("_STATUS","Status");
define("_LEFTBLOCK","Bloc de gauche");
define("_LEFT","Gauche");
define("_RIGHTBLOCK","Bloc de droite");
define("_RIGHT","Droite");
define("_ACTIVE","Actif");
define("_DEACTIVATE","D&eacute;sactiver");
define("_INACTIVE","Inactif");
define("_ACTIVATE","Activer");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Ajouter un nouveau bloc");
define("_RSSFILE","URL du fichier RSS/RDF");
define("_ONLYHEADLINES","(Seulement pour les manchettes)");
define("_CONTENT","Contenu");
define("_ACTIVATE2","Activer ?");
define("_REFRESHTIME","D&eacute;lai de rafra&icirc;chissement");
define("_HOUR","Heure");
define("_CREATEBLOCK","Cr&eacute;er un bloc");
define("_EDITBLOCK","Editer un bloc");
define("_BLOCK","Bloc");
define("_SAVEBLOCK","Sauvegarder le bloc");
define("_BLOCKACTIVATION","Activation du bloc");
define("_BLOCKPREVIEW","Pr&eacute;visualisation du bloc");
define("_WANT2ACTIVATE","Voulez-vous activer ce bloc ?");
define("_ARESUREDELBLOCK","Etes-vous s&ucirc;r de vouloir enlever ce bloc ?");
define("_RSSFAIL","Il y a un probl&egrave;me avec l'URL du fichier RSS");
define("_RSSTRYAGAIN","Veuillez v&eacute;rifier l'URL et le nom du fichier RSS, et essayez &agrave; nouveau.");
define("_RSSCONTENT","(Contenu RSS/RDF)");
define("_IFRSSWARNING","Si vous entrez un URL, le contenu que vous avez &eacute;crit ne sera pas affich&eacute; !");
define("_BLOCKUP","Remonter le bloc");
define("_BLOCKDOWN","Descendre le bloc");
define("_SETUPHEADLINES","(Pour obtenir de nouvelles manchettes, s&eacute;lectionnez un site dans la liste ou choisissez Autre et entrez l'URL)");
define("_HEADLINESADMIN","Administration des manchettes");
define("_ADDHEADLINE","Ajouter une Manchette");
define("_EDITHEADLINE","Editer les manchettes");
define("_SURE2DELHEADLINE","ATTENTION: Etes-vous s&ucirc;r de vouloir enlever cette manchette?");
define("_CUSTOM","Autre");
define("_FAQADMIN","Administration FAQ");
define("_ACTIVEFAQS","FAQs actives");
define("_ADDCATEGORY","Ajouter une nouvelle cat&eacute;gorie");
define("_QUESTIONS","Questions et r&eacute;ponses");
define("_ADDQUESTION","Ajouter une nouvelle question");
define("_QUESTION","Question");
define("_ANSWER","R&eacute;ponse");
define("_EDITCATEGORY","Editer la cat&eacute;gorie");
define("_EDITQUESTIONS","Editer les questions et r&eacute;ponses");
define("_FAQDELWARNING","ATTENTION: Etes-vous s&ucirc;r de vouloir effacer cet Faq et tout son contenu ?");
define("_QUESTIONDEL","ATTENTION: Etes-vous s&ucirc;r de vouloir effacer cette question?");
define("_AUTHORSADMIN","Adminitration des auteurs");
define("_MODIFYINFO","Modifier l'Information");
define("_DELAUTHOR","Enlever un auteur");
define("_ADDAUTHOR","Ajouter un nouvel administrateur");
define("_PERMISSIONS","Permissions");
define("_TOPICS","Sujets");
define("_USERS","Utilisateurs");
define("_SURVEYS","Sondages");
define("_SECTIONS","Rubriques");
define("_SUPERUSER","Super Utilisateur");
define("_SUPERWARNING","ATTENTION: Si Super Utilisateur est coch&eacute;, l'utilisateur aura tous les acc&egrave;s ouverts !");
define("_ADDAUTHOR2","Ajouter un Auteur ");
define("_RETYPEPASSWD","Retapez votre mot de Passe");
define("_FORCHANGES","(Pour les changements seulement)");
define("_COMPLETEFIELDS","Vous devez remplir tous les Champs");
define("_CREATIONERROR","Erreur dans la cr&eacute;ation d'un compte auteur");
define("_AUTHORDELSURE","Etes-vous s&ucirc;r de vouloir supprimer");
define("_AUTHORDEL","Enlever un auteur");
define("_REQUIREDNOCHANGE","(requis, ne peut pas &ecirc;tre chang&eacute; plus tard)");
define("_PUBLISHEDSTORIES","Cet administrateur a publi&eacute; des articles");
define("_SELECTNEWADMIN","Choisissez un nouvel administrateur &agrave; qui les assigner");
define("_GODNOTDEL","*(Le compte DIEU ne peut pas &ecirc;tre effac&eacute;)");
define("_MAINACCOUNT","Admin Dieu*");
define("_ARTICLEADMIN","Administration des articles/nouvelles");
define("_ADDARTICLE","Ajouter un nouvel article");
define("_STORYTEXT","Texte de l'article");
define("_EXTENDEDTEXT","Suite du Texte");
define("_ARESUREURL","(Etes-vous s&ucirc;r d'inclure un URL ? Avez-vous verifi&eacute; l'orthographe ?)");
define("_PUBLISHINHOME","Publier sur la page principale?");
define("_ONLYIFCATSELECTED","Ne fonctionne que si la cat&eacute;gorie <i>Articles</i> n'est pas s&eacute;lectionn&eacute;e.");
define("_ADD","Ajouter");
define("_PROGRAMSTORY","Voulez-vous programmer cet article ?");
define("_NOWIS","Aujourd'hui");
define("_DAY","Jour");
define("_UMONTH","Mois");
define("_YEAR","Ann&eacute;e");
define("_PREVIEWSTORY","Pr&eacute;visualisation de l'article");
define("_POSTSTORY","Poster l'article");
define("_AUTOMATEDARTICLES","Articles programm&eacute;s");
define("_NOAUTOARTICLES","Il n'y a pas d'articles programm&eacute;s.");
define("_REMOVESTORY","Etes-vous s&ucirc;r de vouloir effacer l'article ID #");
define("_ANDCOMMENTS","et tous ses commentaires ?");
define("_CATEGORIESADMIN","Administration des cat&eacute;gories");
define("_CATEGORYADD","Ajouter une nouvelle cat&eacute;gorie");
define("_CATNAME","Nom de la cat&eacute;gorie");
define("_NOARTCATEDIT","Vous ne pouvez pas &eacute;diter une cat&eacute;gorie <i>Articles</i>");
define("_ASELECTCATEGORY","Selectionnez une cat&eacute;gorie");
define("_CATEGORYNAME","Nom de la cat&eacute;gorie");
define("_DELETECATEGORY","Effacer une cat&eacute;gorie");
define("_SELECTCATDEL","Selectionnez une cat&eacute;gorie &agrave; effacer");
define("_CATDELETED","Cat&eacute;gorie effac&eacute;e !");
define("_WARNING","Attention");
define("_THECATEGORY","La cat&eacute;gorie");
define("_HAS","contient");
define("_STORIESINSIDE","articles");
define("_DELCATWARNING1","Vous pouvez supprimer cette cat&eacute;gorie et TOUS ses articles et commentaires");
define("_DELCATWARNING2","ou d&eacute;placer TOUS les articles dans une nouvelle cat&eacute;gorie.");
define("_DELCATWARNING3","Que voulez-vous faire ?");
define("_YESDEL","Oui !  Effacer TOUT!");
define("_NOMOVE","Non !  D&eacute;placer les articles !");
define("_MOVESTORIES","D&eacute;placer les articles dans une autre cat&eacute;gorie");
define("_ALLSTORIES","TOUT les articles de");
define("_WILLBEMOVED","seront d&eacute;plac&eacute;s.");
define("_SELECTNEWCAT","Veuillez choisir une nouvelle cat&eacute;gorie");
define("_MOVEDONE","F&eacute;licitation !  Le d&eacute;plavement est r&eacute;ussi !");
define("_CATEXISTS","Cette cat&eacute;gorie existe d&eacute;j&agrave; !");
define("_CATSAVED","Cat&eacute;gorie sauvegard&eacute;e !");
define("_GOTOADMIN","Aller dans la partie Admin");
define("_CATADDED","Nouvelle cat&eacute;gorie ajout&eacute;e !");
define("_AUTOSTORYEDIT","Editer l'article automatique");
define("_NOTES","Notes");
define("_CHNGPROGRAMSTORY","Entrez une nouvelle date pour cet article:");
define("_SUBMISSIONSADMIN","Administration des propositions d'article");
define("_DELETESTORY","Effacer l'article");
define("_EDITARTICLE","Editer l'article");
define("_NOSUBMISSIONS","Pas de nouvelles propositions");
define("_NEWSUBMISSIONS","Nouveaux articles propos&eacute;s");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier cet article !");
define("_NOTAUTHORIZED2","Vous ne pouvez pas &eacute;diter ou supprimer les articles que vous n'avez pas publi&eacute;s");
define("_WHOLINKS","Qui place des liens vers notre site ?");
define("_DELETEREFERERS","Effacer les r&eacute;f&eacute;rants");
define("_POLLSADMIN","Administration des sondages");
define("_CREATEPOLL","Cr&eacute;er un nouveau sondage");
define("_DELETEPOLLS","Supprimer des sondages");
define("_POLLTITLE","Titre du sondage");
define("_POLLEACHFIELD","S.V.P. entrez une option disponible dans un seul champ");
define("_CREATEPOLLBUT","Cr&eacute;er un sondage");
define("_REMOVEEXISTING","Supprimer un sondage existant");
define("_POLLDELWARNING","ATTENTION: Le sondage choisi vas &ecirc;tre IMMEDIATEMENT supprim&eacute; de la base de donn&eacute;e!");
define("_CHOOSEPOLL","Choisissez un sondage dans la liste ci-dessous:");
define("_TOPICSMANAGER","Affectation des Sujets");
define("_CURRENTTOPICS","Sujets actifs");
define("_CLICK2EDIT","Cliquez sur le sujet &agrave; &eacute;diter");
define("_ADDATOPIC","Ajouter un nouveau sujet");
define("_TOPICNAME","Nom du sujet");
define("_TOPICNAME1","(Nom sans espaces - 20 caract&egrave;res Max.)");
define("_TOPICNAME2","(par exemple: jeuxetloisirs)");
define("_TOPICTEXT","Texte du sujet");
define("_TOPICTEXT1","(Description ou nom complet du sujet - max: 40 caract&egrave;res)");
define("_TOPICTEXT2","(par exemple: Jeux et Loisirs)");
define("_TOPICIMAGE","Image du sujet");
define("_ADDTOPIC","Ajouter un sujet");
define("_EDITTOPIC","Editer le sujet");
define("_ADDRELATED","Ajouter des liens en relation");
define("_ACTIVERELATEDLINKS","Liens relatifs activ&eacute;s");
define("_SITENAME","Nom du Site");
define("_NORELATED","Il n'y a pas de liens relatifs pour ce sujet");
define("_EDITRELATED","Editer un Lien Relatif");
define("_DELETETOPIC","Supprimer le sujet");
define("_TOPICDELSURE","Etes-vous s&ucirc;r de vouloir enlever ce sujet ?");
define("_TOPICDELSURE1","Ceci supprimera tous les articles et leurs commentaires !");
define("_USERADMIN","Administration des utilisateurs");
define("_EDITUSER","Edition Utilisateur");
define("_MODIFY","Modifier");
define("_ADDUSER","Ajouter un nouvel utilisateur");
define("_FAKEEMAIL","E-mail factice");
define("_ALLOWUSERS","Autoriser les autres utilisateurs &agrave; voir mon adresse Email");
define("_ADDUSERBUT","Ajouter un utilisateur");
define("_USERUPDATE","Mise-&agrave;-jour utilisateur");
define("_USERID","ID Utilisateur");
define("_USERNOEXIST","L'utilisateur n'existe pas !");
define("_PASSWDNOMATCH","D&eacute;sol&eacute;, les mots de passe ne correspondent pas.  Retournez &agrave; la page pr&eacute;c&eacute;dente et essayez &agrave; nouveau.");
define("_DELETEUSER","Enlever un utilisateur");
define("_SURE2DELETE","Etes-vous s&ucirc;r de vouloir enlever un utilisateur");
define("_NEEDTOCOMPLETE","Vous devez compl&eacute;ter tous les champs requis");
define("_SITECONFIG","Configuration du site Web");
define("_GENSITEINFO","Infos G&eacute;n&eacute;rales sur le Site");
define("_SITEURL","URL du site");
define("_SITELOGO","Logo du site");
define("_SITESLOGAN","Slogan du site");
define("_ADMINEMAIL","Email de l'administrateur");
define("_ITEMSTOP","Nombre d'&eacute;l&eacute;ments sur la page Top");
define("_STORIESHOME","Nombre d'articles sur la page d'accueil");
define("_OLDSTORIES","Nombre d'articles dans la bo&icirc;te des Articles Pr&eacute;c&eacute;dents");
define("_ACTULTRAMODE","Activer l'Ultramode?");
define("_DEFAULTTHEME","Th&egrave;me par d&eacute;faut pour votre site");
define("_SELLANGUAGE","Selectionnez la langue de votre site");
define("_LOCALEFORMAT","Format local pour la date et l'heure");
define("_BANNERSOPT","Options pour les banni&egrave;res");
define("_STARTDATE","Date de mise en ligne du site");
define("_ACTBANNERS","Activer les banni&egrave;res sur votre site?");
define("_FOOTERMSG","Messages de bas de page");
define("_FOOTERLINE1","Ligne de pied 1");
define("_FOOTERLINE2","Ligne de pied 2");
define("_FOOTERLINE3","Ligne de pied 3");
define("_FOOTERLINE4","Ligne de pied 4");
define("_BACKENDCONF","Configuration syndication");
define("_BACKENDTITLE","Syndication - Titre");
define("_BACKENDLANG","Syndication - Langue");
define("_MAIL2ADMIN","Envoyer les nouveaux articles par e-mail &agrave; l'administrateur");
define("_NOTIFYSUBMISSION","Notifier les suggestions par e-mail?");
define("_EMAIL2SENDMSG","Adresse Email o&ugrave; envoyer le message");
define("_EMAILSUBJECT","Objet du message");
define("_EMAILMSG","Message");
define("_EMAILFROM","Compte Email (From)");
define("_COMMENTSMOD","Mod&eacute;ration des commentaires");
define("_MODTYPE","Type de mod&eacute;ration");
define("_MODADMIN","Mod&eacute;ration par l'administrateur");
define("_MODUSERS","Mod&eacute;ration par les utilisateurs");
define("_NOMOD","Pas de Mod&eacute;ration");
define("_COMMENTSOPT","Options pour les commentaires");
define("_COMMENTSLIMIT","Limite en octets pour les commentaires");
define("_ANONYMOUSNAME","Nom par d&eacute;faut pour les anonymes");
define("_GRAPHICOPT","Options graphiques");
define("_ADMINGRAPHIC","Utiliser des images dans le menu Administration?");
define("_MISCOPT","Options diverses");
define("_PASSWDLEN","Taille minimale pour le mot de passe des utilisateurs");
define("_MAXREF","Combien de r&eacute;f&eacute;rants voulez-vous garder au maximum?");
define("_COMMENTSPOLLS","Activer les commentaires pour les Sondages?");
define("_ALLOWANONPOST","Accepter les envois anonymes?");
define("_ACTIVATEHTTPREF","Activer le tra&ccedil;age des r&eacute;f&eacute;rants HTTP?");
define("_SECTIONSADMIN","Administration des rubriques");
define("_ACTIVESECTIONS","Rubriques Actives");
define("_CLICK2EDITSEC","(Cliquez pour &eacute;diter)");
define("_ADDSECARTICLE","Ajouter un nouvel article dans les rubriques");
define("_EDITARTID","Editer l'article ID");
define("_ADDSECTION","Ajouter une nouvelle Rubrique");
define("_SECTIONNAME","Nom de la rubrique");
define("_SECTIONIMG","Image de la rubrique");
define("_SECIMGEXAMPLE","(sera plac&eacute;e dans le r&eacute;pertoire /images/sections/ . Exemple: opinion.gif)");
define("_ADDSECTIONBUT","Ajouter une rubrique");
define("_SELSECTION","Selectionnez une rubrique");
define("_SECTIONHAS","Cette rubrique contient");
define("_ARTICLESATTACH","articles");
define("_40CHARSMAX","(40 caract&egrave;res max.)");
define("_EDITSECTION","Editer une rubrique");
define("_DELSECWARNING","Etes-vous s&ucirc;r de vouloir enlever cette rubrique?");
define("_DELSECWARNING1","Ceci detruira tous les articles qu'elle contient!");
define("_DELARTWARNING","Etes-vous s&ucirc;r de vouloir effacer cet article?");
define("_DELSECTION","Effacer une rubrique");
define("_DELARTICLE","Effacer l'article");
define("_EPHEMADMIN","Administration des &eacute;ph&eacute;m&eacute;rides");
define("_ADDEPHEM","Ajouter une nouvelle &eacute;ph&eacute;m&eacute;ride");
define("_EPHEMDESC","Description de l'&eacute;ph&eacute;m&eacute;ride");
define("_EPHEMMAINT","Maintenance de l'&eacute;ph&eacute;m&eacute;ride (Edition/Suppression):");
define("_EPHEMEDIT","Editer les &eacute;ph&eacute;m&eacute;rides");
define("_REVADMIN","Administration des comptes rendus");
define("_REVTITLE","Titre de la page des comptes rendus");
define("_REVDESC","Description de la page des comptes rendus");
define("_REVWAITING","Comptes rendus en attente de validation");
define("_REVIMGINFO","Conservez votre image 150*150 dans images/reviews");
define("_TEXT","Texte");
define("_IMAGE","Image");
define("_NOREVIEW2ADD","Pas de compte rendu &agrave; ajouter");
define("_ADDREVIEW","Ajouter un compte rendu");
define("_CLICK2ADDREVIEW","Cliquez ici pour &eacute;crire un compte rendu");
define("_DELMODREVIEW","Supprimer / Modifier un compte rendu");
define("_MODREVINFO","Vous pouvez modifier/supprimer un compte rendu en parcourant simplement <a href=\"reviews.php\">reviews.php</a> en tant qu'administrateur.");
define("_SIZE","Taille");
define("_DOWNLOADSINDB","Fichiers t&eacute;l&eacute;chargeables");
define("_DOWNLOADSWAITINGVAL","Fichiers en attente de validation");
define("_CLEANDOWNLOADSDB","Nettoyage des &eacute;valuations");
define("_BROKENDOWNLOADSREP","Rapports de probl&egrave;mes de t&eacute;l&eacute;chargement");
define("_DOWNLOADMODREQUEST","Requ&ecirc;tes de modifications pour un fichier");
define("_ADDNEWDOWNLOAD","Ajouter un nouveau fichier");
define("_MODDOWNLOAD","Modifier les donn&eacute;es d'un produit");
define("_WEBDOWNLOADSADMIN","Administration T&eacute;l&eacute;chargement");
define("_DNOREPORTEDBROKEN","Pas de fichiers introuvables signal&eacute;s.");
define("_DUSERREPBROKEN","Fichiers introuvables signal&eacute;s par les membres");
define("_DIGNOREINFO","Ignorer (Efface toutes les <b><i>requ&ecirc;tes</i></b> pour un fichier particulier)");
define("_DDELETEINFO","Supprimer (Enl&egrave;ve tous les <b><i>fichiers perdus</i></b> et les <b><i>requ&ecirc;tes</i></b> pour ce fichier)");
define("_DOWNLOADOWNER","Propri&eacute;taire du fichier");
define("_DUSERMODREQUEST","Requ&ecirc;tes d'utilisateurs pour modifier un fichier");
define("_DOWNLOADVALIDATION","Validation d'un fichier");
define("_CHECKALLDOWNLOADS","V&eacute;rifier TOUS les fichiers");
define("_VALIDATEDOWNLOADS","Valider les fichiers");
define("_NEWDOWNLOADADDED","Nouveau fichier ajout&eacute; &agrave; la base de donn&eacute;es");
define("_LINKSINDB","Liens dans notre base de donn&eacute;es");
define("_LINKSWAITINGVAL","Liens en attente de Validation");
define("_SUBMITTER","Propos&eacute; par");

define("_VISIT","Visite");
define("_CLEANLINKSDB","Nettoyage de la BD des liens");
define("_BROKENLINKSREP","Liens morts signal&eacute;s");
define("_LINKMODREQUEST","Requ&ecirc;te de modification d'un lien");
define("_ADDMAINCATEGORY","Ajouter une Cat&eacute;gorie Principale");
define("_ADDSUBCATEGORY","Ajouter une Sous-Cat&eacute;gorie");
define("_IN","Dans");
define("_ADDNEWLINK","Ajouter un nouveau Lien");
define("_DESCRIPTION255","Description: (255 caract&egrave;res max)");
define("_MODCATEGORY","Modifier une cat&eacute;gorie");
define("_MODLINK","Modifier un lien");
define("_WEBLINKSADMIN","Administration des liens Web");
define("_ADDEDITORIAL","Ajouter un &eacute;ditorial");
define("_EDITORIALTITLE","Titre de l'&eacute;ditorial");
define("_EDITORIALTEXT","Edito");
define("_DATEWRITTEN","Date de r&eacute;daction");
define("_NOREPORTEDBROKEN","Pas de lien mort signal&eacute;.");
define("_USERREPBROKEN","Liens morts signal&eacute;s par les utilisateurs");
define("_IGNOREINFO","Ignorer (Efface toutes <b><i>les requ&ecirc;tes</i></b> pour un lien donn&eacute;)");
define("_DELETEINFO","Effacer (Efface <b><i>un lien mort</i></b> et <b><i>les requ&ecirc;tes</i></b> pour ce lien)");
define("_LINK","Lien");
define("_LINKOWNER","Propri&eacute;taire du lien");
define("_IGNORE","Ignorer");
define("_USERMODREQUEST","Requ&ecirc;tes de modifications de lien des utilisateurs");
define("_ORIGINAL","Original");
define("_PROPOSED","Propos&eacute;");
define("_NOMODREQUESTS","Il n'y a pas de requ&ecirc;te de modification pour le moment");
define("_SUBCATEGORY","Sous-cat&eacute;gorie");
define("_OWNER","Propri&eacute;taire");
define("_ACCEPT","Accepter");
define("_ERRORTHECATEGORY","ERREUR: La Cat&eacute;gorie");
define("_ALREADYEXIST","existe d&eacute;j&agrave; !");
define("_ERRORTHESUBCATEGORY","ERREUR: La sous-cat&eacute;gorie");
define("_EDITORIALADDED","Editorial ajout&eacute; &agrave; la base de donn&eacute;es");
define("_EDITORIALMODIFIED","Editorial modifi&eacute;");
define("_EDITORIALREMOVED","Editorial enlev&eacute; de la base de donn&eacute;es");
define("_LINKVALIDATION","Validation des liens");
define("_CHECKALLLINKS","V&eacute;rifier TOUS les liens");
define("_CHECKCATEGORIES","V&eacute;rifier les cat&eacute;gories");
define("_INCLUDESUBCATEGORIES","(inclus les sous-cat&eacute;gories)");
define("_CHECKSUBCATEGORIES","V&eacute;rifier les sous-cat&eacute;gories");
define("_VALIDATELINKS","Valider les liens");
define("_FAILED","Echec !");
define("_BEPATIENT","(soyez patient)");
define("_VALIDATINGCAT","Valider une cat&eacute;gorie (et toutes les sous-cat&eacute;gories)");
define("_VALIDATINGSUBCAT","Validation de la sous-cat&eacute;gorie");
define("_ERRORURLEXIST","ERREUR: Cet URL est d&eacute;j&agrave; pr&eacute;sent dans la base de donn&eacute;es!");
define("_ERRORNOTITLE","ERREUR: Vous devez saisir un TITRE pour votre URL!");
define("_ERRORNOURL","ERREUR: Vous devez saisir un URL pour votre URL!");
define("_ERRORNODESCRIPTION","ERREUR: Vous devez saisir une DESCRIPTION pour votre URL!");
define("_NEWLINKADDED","Nouveau lien ajout&eacute; dans la base de donn&eacute;e");
define("_YOURLINKAT","Votre lien vers");
define("_YOUCANBROWSEUS","Vous pouvez parcourir notre moteur de recherche sur:");
define("_THANKS4YOURSUBMISSION","Merci pour votre suggestion !");
define("_TEAM","Equipe.");
define("_MESSAGES","Messages");
define("_MESSAGESADMIN","Administration des messages");
define("_MESSAGETITLE","Titre");
define("_MESSAGECONTENT","Contenu");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Qui peut le voir ?");
define("_MVADMIN","Les administrateurs seulement");
define("_MVUSERS","Les utilisateurs enregistr&eacute;s seulement");
define("_MVANON","Les utilisateurs anonymes seulement");
define("_MVALL","Tous les visiteurs");
define("_CHANGEDATE","Changer la date de d&eacute;but &agrave; aujourd'hui ?");
define("_IFYOUACTIVE","(Si vous activez ce message maintenant, la date de搠☀攀acute;but sera aujourd'hui)");
define("_FILENAME","Nom de fichier");
define("_FILEINCLUDE","(Choisissez un block à inclure. Tous les autres champs seront ignorés)");
define("_BLOCKFILE","(Fichier Block)");
define("_EDITPOLL","Editer le sondage");
define("_CHOOSEPOLLEDIT","Choisissez le sondage que vous voulez éditer");
define("_ACTIVATECOMMENTS","Activer les commentaires pour cette Story?");
define("_COMMENTSARTICLES","Activer les commentaires pour les Articles?");
define("_LANGUAGE","Langue");
define("_ANNOUNCEPOLL","Annoncer ce nouveau sondage sur votre site");
define("_LEAVEBLANK","(Laisser vide pour créer un nouveau sondage sans l'annoncer)");
define("_POLLEDIT","Editer le sondage:");
define("_ATTACHAPOLL","Attacher un sondage à cet article");
define("_LEAVEBLANKTONOTATTACH","(Laisser vide pour poster un article sans attacher aucun sondage)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules et Addons");
define("_MODULESACTIVATION","Allez voir dans Modules/Addons et changez son statut.<br>Les nouveau modules copiés dans le dossier <i>/modules/</i> seront automatiquement ajoutés avec pour statut <i>Inactif</i> à la base de données quand vous rechargerez cette page.<br>Si vous voulez supprimer un module, supprimez le seulement du répertoire <i>/modules/</i>, le system mettra à jour automatiquement la base de données.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Une Massive e-mail pour tous les utilisateurs");
define("_ANEWSLETTER","Une Newsletter à tous ceux inscrit seulement");
define("_WHATTODO","Que veux tu envoyer?");
define("_SUBSCRIBEDUSERS","Utilisateurs inscrit");
define("_NYOUAREABOUTTOSEND","Vous êtes sur le point d'envoyer une Newsletter à tous les utilisateurs inscrit.");
define("_NUSERWILLRECEIVE","Les utilisateur vont recevoir cette Newsletter.");
define("_REVIEWTEXT","Merci de vérifier votre texte:");
define("_NAREYOUSURE2SEND","Etes vous sure de vouloir envoyer maitenant cette Newsletter ?");
define("_MYOUAREABOUTTOSEND","Vous êtes sur le point d'envoyer un Massive e-mail à TOUS les utilisateurs inscrit.");
define("_MUSERWILLRECEIVE","Les utilisateur vont recevoir cette Newsletter.");
define("_MAREYOUSURE2SEND","Etes vous sure de vouloir envoyer maintenant ce Massive Email ?");
define("_POSSIBLESPAM","Merci de noter que certains utilisateur vont se sentir abusés par cette email peut être non désiré et peuvent considérer ceci comme du Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","Attention! Plusieurs utilisateurs vont recevoir cet email. Merci d'attendre jusqu'à ce que le script ai finit l'opération. Ceci peut prendre plusieurs minutes!");
define("_NLUNSUBSCRIBE","=========================================================\nVous recevez cette Newsletter parceque vous la recevez de $sitename.\nVous pouvez vous désinscrire en allant sur URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n puis choisissez \"Non\" à la question Recevoir la Newsletter par Email puis sauvegardez.");
define("_NEWSLETTERSENT","La Newsletter a été envoyé.");
define("_MASSEMAILSENT","Massive Email a été envoyé.");
define("_MASSEMAILMSG","=========================================================\nVous recevez cette Newsletter parceque vous êtes inscrit au site $sitename.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Etes vous sûr de vouloir supprimer ce forum avec TOUS ses messages postés?");
define("_BBDELCAT","Etes vous sûr de vouloir supprimer cette catégorie avec TOUS ses messages postés?");
define("_BBAEDITCAT","Editer les catégories");
define("_BBACAT","Catégories");
define("_BBASAVECHANGES","Sauvegarder les changements");
define("_BBAFCAT","Catégories du Forum");
define("_BBAORDER","Ordre");
define("_BBANOOFF","Nbr. de Forum(s)");
define("_BBAFUNC","Fonction");
define("_BBAEDIT","Editer");
define("_BBADELETE","Supprimer");
define("_BBAADDCAT","Ajouter des catégories");
define("_BBAADD","Ajouter");
define("_BBACATLOWEST","Cette catégorie est déjà la plus basse.");
define("_BBACATHIGHEST","Cette catégorie est déjà la plus haute.");
define("_BBABACKTOFORUM","Retour au forum");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icônnes");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Smilies du forum");
define("_BBAADDSMILIES","Ajouter des Smilies");
define("_BBAEDITSMILIES","Editer les Smilies");
define("_BBAACT","Activé");
define("_BBAWARNING","ATTENTION: êtes vous sûr de vouloir supprimer ces Smilies?");
define("_BBAYES","Oui");
define("_BBANO","Non");
define("_BBAFLISTED","Liste du/des forum(s)");
define("_BBAFNAME","Nom du forum");
define("_BBAFDESC","Description du forum");
define("_BBAFMOD","Moderateur");
define("_BBAFACC","Moderateur");
define("_BBATYPE","Type");
define("_BBAANONPOST","Posté anonymement");
define("_BBAREGUSER","Utilisateur enregistré");
define("_BBAMODADMIN","Moderateurs/Administrateur");
define("_BBAPUBLIC","Publique");
define("_BBAPRIVATE","Privé");
define("_BBAADDMOREF","Ajouter plus de forum pour");
define("_BBAACCLEV","Niveau accessible");
define("_BBAEDITF","Editer le/les forum(s)");
define("_BBAAUP","Catégorie en haut du forum");
define("_BBAADOWN","Catégorie en bas du forum");
define("_BBACURMOD","Moderateur pour le moment");
define("_BBANOMOD","Aucun moderateurs assignés");
define("_BBAREMOVE","Enlever");
define("_BBAAMOD","Ajouter un moderateur");
define("_BBACHGCAT","Changer des catégories");
define("_BBAPRIVSET","Ajouter un utilisateur");
define("_BBAWORD","Mot");
define("_BBAREPLACEMENT","Remplacement");
define("_BBAADDCENCOR","Ajouter de nouveaux mots de censure");
define("_BBAWCS","Système de censure pour les mots du Forum");
define("_BBAEDITWORD","Editer les mots de censure");
define("_BBACENCORWARN","Attention: Etes vous sûr de vouloir supprimer ce mot de censure?");
define("_BBAFBANIP","Les IPs bannit pour le moment");
define("_BBABANIP","Adresse IP");
define("_BBADURATION","Durées");
define("_BBAFBANUID","Les noms d'utilisateurs bannit pour le moment");
define("_BBABANUID","Nom d'utilisateur");
define("_BBAIPUNAME","IP/Nom d'utilisateur");
define("_BBAADDBAN","Ajouter une nouvelle règle de banniment");
define("_BBAWARNBAN","Attention: Etes vous sûr de vouloir supprimer cette règle de banniment?");
define("_BBAEDITPRIVF","Edition des permissions du forum pour :");

define("_FIXBLOCKS","Régler les conflits de longueurs avec les blocks");
define("_FORUMSADMIN","Administration des forums");
define("_BBSELECTACTION","Choisissez une fonction administrative:");
define("_FORUMMANAGER","Gestion des forums");
define("_FORUMRANKS","Grades dans les forums");
define("_FORUMCONFIG","Configuration des forums");
define("_BBAFORUMICONS","Icônes");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","System d'exclusion");
define("_BBRANKTITLE","Titre du grade");
define("_BBRANKMINP","Grade Min.");
define("_BBRANKMAXP","Grade Max.");
define("_BBRANKSPEC","Spécial");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Ajouter un nouveau grade");
define("_BBEMAILFROM","Cet email provient de l'adresse:");
define("_BBEMAILEXPL","(C'est l'adresse qui va apparaître sur chaqu'un de vos emails postés par le forum)");
define("_BBMAILSIG","Signature de l'email:");
define("_BBSIGEXPL","(C'est la signature qui va apparaître sur chaqu'un de vos emails postés par le forum)");
define("_HTMLALLOW","Autoriser le  HTML:");
define("_BBCODEALLOW","Autoriser le BBCode:");
define("_BBALLOWSIG","Autoriser les signatures:");
define("_BBHOT","Nombre de message pour activer un sujet chaud:");
define("_BBPPP","Messages par page:");
define("_BBPPPEXPL","(C'est le nombre de sujets par forum par page qui va apparaître)");
define("_BBTOPPF","Sujets par forum:");
define("_BBTOPPFEXP","(C'est le nombre de sujets par forum par page qui va apparaître)");
define("_EZTRANSFERLINKS","Transférer tous les liens de la catégorie");
define("_EZTRANSFER","Transférer");
define("_DELEZLINKCATWARNING","Attention : Etes vous sûr de vouloir supprimer cette catégorie? Vous allez supprimer toutes les sous-catégories et tous ses liens attachés !");
define("_EZTHEREIS","Il y a");
define("_EZSUBCAT","sous-catégories");
define("_EZATTACHEDTOCAT","sous cette catégorie");
define("_EZBROKENLINKS","Liens morts");
define("_CONTENTMANAGER","Manager le contenu");
define("_DELCONTWARNING","Etes vous sûr de vouloir supprimer cette page");
define("_DELCONTENT","Supprimer la page");
define("_SAVEDATABASE","Sauvegarde de la Base de Données");
define("_ENCYCLOPEDIA","Encyclopédie");
define("_ENCYCLOPEDIAMANAGER","Manager l'Encyclopédie");
define("_DELENCYCLOPEDIA","Supprimer l'encyclopédie");
define("_DELENCYCONTWARNING","Etes vous sûr de vouloir supprimer cette encyclopédie et tous son contenu?");
define("_DELENCYCLOPEDIATEXT","Supprimer les termes de l'encyclopédie");
define("_DELENCYTEXTWARNING","Etes vous sûr de vouloir supprimer ce terme?");
define("_CURRENTSTATUS","Statut actuel");
define("_ADDANEWPAGE","Ajouter une nouvelle page");
define("_CSUBTITLE","Sous-Titre");
define("_HEADERTEXT","Haut du Texte");
define("_PAGETEXT","Texte de la page");
define("_FOOTERTEXT","Bas du Text");
define("_ACTIVATEPAGE","Activer cette page?");
define("_EDITPAGECONTENT","Editer le contenu de cette page");
define("_TERMS","Termes");
define("_ADDNEWENCYCLOPEDIA","Ajouter une nouvelle encyclopédie");
define("_ADDNEWENCYTERM","Ajouter un nouveau terme dans l'encyclopédie");
define("_TERMTEXT","Texte du terme");
define("_MOVETERMS","Déplacer le terme");
define("_MOVEALLTERMSFROM","Déplacer TOUS les termes depuis");
define("_EDITENCYCLOPEDIA","Editer l'encyclopédie");
define("_ENCYTERMSEDIT","Edition des termes de l'encyclopédie");
define("_SELECTONETERM","Merci de choisir un choix dans la liste qui suit:");
define("_NOCONTENTFORLETTER","Désolé, il n'y a aucun contenu pour cette lettre");
define("_CHANGETOENCY","Changer à l'encyclopédie");
define("_DBOPTIMIZATION","Optimisation de la base de données");
define("_OPTIMIZINGDB","Optimisation de la base de données:");
define("_TABLE","Tableau");
define("_SPACESAVED","Espace sauvé");
define("_ALREADYOPTIMIZED","Déjà optimisé");
define("_OPTIMIZED","Optimizé!");
define("_OPTIMIZATIONRESULTS","Résultat de l'optimisation");
define("_TOTALSPACESAVED","Espace total sauvé:");
define("_YOUHAVERUNSCRIPT","Vous avez éxécuté ce script:");
define("_KBSAVED","Kb sauvés depuis sa première éxécution!");
define("_TIMES","fois");
define("_CUSTOMTITLE","Titre choisi");
define("_CHANGEMODNAME","Changer le nom du module");
define("_CUSTOMMODNAME","Nom du module choisi:");
define("_MODULEEDIT","Editer le modules");
define("_BLOCKFILE2","FICHIER");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");

define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to us and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>