<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/french/your_account.php,v $
  $Revision: 9.10 $
  $Author: nanocaiordo $
  $Date: 2006/05/22 12:17:58 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Caché');
define('_MA_VISIBLE','Visible');
define('_MA_REQUIRED','Requis');
define('_MA_PROFILE_INFO','Information du Profil');
define('_MA_ADDITIONAL','Informations Supplémentaires');
define('_MA_REALNAME','Nom Réel');
define('_MA_FAKEMAIL','Faux E-Mail');
define('_MA_HOMEPAGE','Votre Site');
define('_MA_ICQ','Numéro ICQ');
define('_MA_AIM','Adresse AIM');
define('_MA_YIM','Yahoo Messenger');
define('_MA_MSNM','MSN Messenger');
define('_MA_LOCATION','Votre Emplacement');
define('_MA_OCCUPATION','Mon Occupation');
define('_MA_INTERESTS','Mes Loisirs');
define('_MA_SIGNATURE','Ma Signature');
define('_MA_EXTRAINFO','Informations Supplémentaires');
define('_MA_PREFERENCES','Préférences');
define('_MA_TIMEZONE','Fuseau Horaire');
define('_MA_DATEFORMAT','Format de Date');
define('_MA_RECEIVENEWSLETTER','Recevoir la Newsletter');
define('_MA_SHOWEMAIL','Montrer mon Adresse E-Mail');
define('_MA_SHOWONLINE','Montrer mon Status En-Ligne');
define('_MA_ALLOWBBCODE','Toujours Autoriser le BBCode');
define('_MA_ALLOWHTML','Toujours Autoriser le HTML');
define('_MA_ALLOWSMILIES','Toujours Activer les Smilies');
define('_MA_NOTIFYREPLY','Me notifier des réponses');
define('_MA_NOTIFYPM','Me notifier d\'un nouveau message privé par E-Mail');
define('_MA_POPUPPM','Ouvrir une Pop-up lors d\'un nouveau Message Privé');
define('_MA_ATTACHSIG','Toujours attacher ma signature');
define('_MA_PRIVATE','Informations Privées');
define('_MA_FIRSTNAME','Prénom');
define('_MA_LASTNAME','Nom');
define('_MA_GENDER','Sexe');
define('_MALE','Masculin');
define('_FEMALE','Féminin');
define('_MA_BIRTHDAY','Date d\'anniversaire');
define('_MA_BIRTHDAYMSG','Fill in as month/day/year');
define('_MA_TELEPHONE','Numéro de télphone');
define('_MA_FAX','Numéro de Fax');
define('_OSC_NEWSLETTER','Recevoir les nouveautés de shopping');
define('_OSC_NEWSLETTERMSG','Ceci est un E-Mail séparé vous avertissant des nouveautésdu shopping et magasins');
define('_BOUNDREGISTRATION','En cliquand pour vous enregistrer,vous devrez accepter ces conditions.');
define('_MA_REGISTRATION','Termes d\'Acceptation de l\'Enregistrement');
define('_MA_AGREE_OVER_13','J\'accepte les termes de conditions et j\'ai <b>plus</b> ou <b>exactement 13</b> ans');
define('_MA_AGREE_UNDER_13','J\'accepte les termes de conditions et j\'ai <b>moins</b> de 13 ans');
define('_MA_DO_NOT_AGREE','Je n\'accepte pas les termes de conditions');
define('_MA_REGISTRATION_INFO','Informations d\'Enregistrement');
define('_MA_ITEMS_REQUIRED','Les champs marqués d\'un * sont requis.');
define('_MA_PROFILE_INFO_NOTICE','Ces informations seront visibles publiquement');
define('_USERNAME','Nom d\'Utilisateur');
define('_EMAILADDRESS','Adresse E-Mail');
define('_BLANKFORAUTO','Laissez blanc pour générer automatiquement votre mot de passe');
define('_CONFIRMPASSWORD','Confirmer le mot de passe');
define('_MA_SUBMIT','Envoyer');
define('_MA_FAKEMAILMSG','(Cet E-Mail sera public. Juste du type que vous voulez, avec options de SPAM)');
define('_MA_DATEFORMATMSG','La syntaxe utilisée est identique à la fonction <a href="http://php.net/date">date()</a> du php ');
define('_MA_SIGNATUREMSG','Ceci est un bloc de texte qui sera ajouté aux messages que vous posterez.<br />'.sprintf(_M_CHARS, 255));
define('_MA_NOTIFYREPLYMSG','Envoyer un e-mail quand on répondra à un article que vous aurez posté. Ceci pourra être changé quand vous posterez un article');
define('_MA_POPUPPMMSG','Ceci ouvrera une fenêtre Pop-Up lorsque vous recevrez un nouveau message privé');
define('_ACTDISABLED','Cette fonction a été mise <br>HORS SERVICE</b> par l\'administrateur du site.');
define('_USERFINALSTEP','Nouvel Enregistrement d\'un Utilisateur: Etape Finale');
define('_USERCHECKDATA','veuillez cocher les informations suivantes. Si tout est correct,vous pourrez procéder à l\'enregistrement en cliquant sur le bouton "Finir" pour finir,ou cliquez sur "Retour en Arrière" et changez les informations incorrectes.');
define('_YOURPASSWORD','Votre Mot de Passe est');
define('_YOUWILLRECEIVE','Vous allez recevoir un E-Mail avec un lien que vous devrez visiter dans les 24 heures pour confirmer la création de votre compte.');
define('_YOUWILLRECEIVE2','Vous allez recevoir un E-Mail avec les informations de connexion.');
define('_WAITAPPROVAL','L\'administrateur du site vas regarder votre enregistrement et vous enverra un E-Mail d\'activation s\'il approuve.');
define('_FINISH','Valider');
define('_YOUUSEDEMAIL','Vous (ou quelqu\'un d\'autre) avez utilisé votre compte d\'e-mail');
define('_TOREGISTER','pour ouvrir un compte sur');
define('_USERREGLOGIN','Enregistrement/connexion utilisateur');
define('_USERAPPLOGIN','Connexion/Login');
define('_ACCOUNTCREATED','Nouveau Compte Utilisateur Créé!');
define('_YOUAREREGISTERED','Vous êtes maintenant enregistré. Vous allez recevoir un code de confirmation dans votre boite aux lettres.');
define('_FINISHUSERCONF','Votre requête pour un nouveau compte a été envoyée. Vous allez recevoir un E-Mail dans quelques secondes avec un lien d\'activation à visiter dans les 24 heures pour activer votre compte.');
define('_FINISHUSERCONF2','Votre requête pour un nouveau compte a été acceptée. Vous pouvez maintenant');
define('_FINISHUSERCONF3','vous enregistrer ici');
define('_TOFINISHUSER','Pour finir la procédure d\'enregistrement,vous devrez visiter le lien suivant dans les 24 heures afin d\'activer votre compte, autrement,les informations seront supprimées par le système et vous devrez recommencer:');
define('_ACTIVATIONSUB','Nouvelle Activation d\'un Compte Utilisateurn');
define('_REGISTRATIONSUB','Nouvel Enregistrement d\'un Compte Utilisateur');
define('_THANKSUSER','Merci pour votre enregistrement sur');
define('_FOLLOWINGMEM','Voici les informations du membre:');
define('_TOAPPLY','à appliquer pour un compte surt');
define('_APPLICATIONSUB','Application du Compte du Nouvel Utilisateur');
define('_YOUAREPENDING','Bienvenue! Votre demande d\'activation pour un enregistrement est en cours. L\'administrateur du site vous contactera lorsque l\'enregistrement aura procédé.');
define('_THANKSAPPL','Merci pour votre application surt');
define('_MEMADD','Membre Ajouté');
define('_MEMAPL','Membre Appliqué');
define('_ERRORINVEMAIL','ERREUR: Email non valide');
define('_NICK2SHORT','Le pseudonyme est trop court. Minimum 3 caractères');
define('_SECCODEINCOR','Code de sécurité incorrect, Veuillez retourner en arrière et le recopier correctement...');
define('_ERROREMAILSPACES','ERREUR: Les adresses Email ne contiennent pas d\'espacements');
define('_ERRORINVNICK','ERREUR: Pseudo invalide');
define('_NICK2LONG','Le pseudo est trop long. Il doit faire moins de 25 caractères');
define('_NAMERESERVED','ERREUR: Ce nom est reserve');
define('_NAMEDENIED','ERREUR: Cette partie de votre nom d\'utilisateur ne peut pas être utilisée :');
define('_NICKNOSPACES','ERREUR: Il ne peut y avoir d\'espace dans le nom d\'utilisateur');
define('_NICKTAKEN','ERREUR: Nom d\'utilisateur deja utilise');
define('_EMAILREGISTERED','ERREUR: Adresse email deja enregistree');
define('_PASSDIFFERENT','Les 2 mots de passe sont differents. Ils doivent etre identiques.');
define('_YOUPASSMUSTBE','Votre mot de passe doit etre de');
define('_CHARLONG','caractères');
define('_ACCOUNTRESERVED','Nouveau compte utilisateur reserve!');
define('_EMAILNOTUSABLE','ERREUR: Adresse email non valide');
define('_ACTIVATIONYES','Activation utilisateur');
define('_ACTMSG','Votre compte a bien été activé. Veuillez vous logger <a href="'.getlink("Your_Account").'"><b>ici</b></a> avec vos Informations Privées.');
define('_ACTIVATIONERROR','Erreur de l\'Activation d\'un nouveau Compte Utilisateur');
define('_ACTERROR1','Numéro de vérification du nouvel utilisateur est invalide.<br><br>Veuillez vous assurer d\'avoir le bon lien,ou procédez à un nouvel enregistrement <a href="'.getlink("Your_Account").'">ici</a>.');
define('_ACTERROR2','Il n\'y a pas d\'information de cet utilisateur dans notre base de données.<br><br>Vous pouvez vous enregistrer en cliquant <a href="'.getlink("Your_Account").'">ici</a>..');
define('_CURRENTPASSWORD','Mot de passe actuel');
define('_CURRENTPASSWORDMSG','Vous devez confirmer votre mot de passe actuel si vous voulez changer votre mot de passe ou votre email');
define('_NEWPASSWORD','Nouveau mot de passe');
define('_NEWPASSWORDMSG','Vous devez entrer un mot de passe pour changer ceci');
define('_CONFIRMPASSWORDMSG','Vous douvez confirmer votre nouveau mot de passe si vous changez ceci');
define('_SUREDELETE','Etes-vous sûr de vouloir supprimer ce compte?');
define('_CATEGORY_SELECT','Selectionnez categorie');
define('_SELECT_AVATAR','Selectionner un avatar');
define('_CANCEL_AVATAR','Annuler l\'avatar');
define('_THISISYOURPAGE','C\'est votre page personnelle. Vous voulez probablement changer quelque chose. Si vous souhaitez perdre un peu de temps, c\'est l\'endroit indiqué. ');
define('_PERSONALINFO','Informations personnelles');
define('_ABOUT_USER','All about ');
define('_CONTACTINFO','Informations de Contact');
define('_PM','Message Privé');
define('_JOINED','Joint');
define('_RANK','Rang');
define('_LAST10BBTOPIC','Les 10 derniers sujets du Forum');
define('_LAST10BBTOPICS','Les 10 derniers sujets du Forum commences par');
define('_LAST10COMMENT','Les 10 derniers commentaires');
define('_LAST10DOWNLOAD','Les 10 derniers telechargements');
define('_LAST10DOWNLOADS','Les 10 derniers telechargements de');
define('_LAST10SUBMISSION','Les 10 derniers articles soumis');
define('_LAST10WEBLINK','Les 10 derniers Liens web');
define('_LAST10WEBLINKS','Les 10 derniers Liens web par');
define('_MEMBERGROUPS','Groupe d\'utilisateurs');
define('_AVATAR','Avatar');
define('_WEBSITE','Site Web');
define('_USERSTATUS','Status actuel de l\'utilisateur');
define('_ONLINE','En ligne');
define('_OFFLINE','Hors ligne');
define('_NOTSUBSCRIBED','Vous n\'êtes pas inscrit à la Newsletter');
define('_SUBSCRIBED','Vous êtes inscrit à la Newsletter');
define('_MA_BROADCAST','Envoyer un Message Public');
define('_BROADCASTTEXT','Vous pouvez envoyer un m<i>Message Public</i> à partir d\'ici (255 caractères max). Ce message sera vu par les utilisateurs en ligne dans les 10 prochaînes minutes. Chaque utilisateur peut vous envoyer un message dans une barre rouge en-dessous du logo du site. Chaque utilisateur peur désactiver cette fonction <a href="'.getlink("Your_Account&amp;op=edithome").'">ici</a>. Veuillez ne pas en abuser. Balises HTML interdites ici. ');
define('_BROADCASTSENT','Votre Message Public a bien été envoyé.');
define('_BROADCASTNOTSENT','<b>ERROR:</b> Votre Message Public est vide ou vous venez d\'envoyer un message récemment. Pour publier un autre message vous devrez attendre 10 minutes.');
define('_RETURNPAGE','Retournez a votre page personnelle');
define('_MA_MYHEADLINES','Mes Nouveautés');
define('_SELECTASITE','Selectionnez le site où vous voulez voir les nouveautés');
define('_SELECTASITE2','Selectionnez un site web');
define('_ORTYPEURL','Ou tappez l\'URL de votre site préféré qui offre des nouveautés en fichiers RSS/XML:');
define('_MA_GO','Go');
define('_HEADLINESFROM','Lire Mon Blog');
define('_MA_READMYJOURNAL','Read My Blog');
define('_ACCDELETED','Les compte a ete efface');
define('_SERVERNOMAIL','Ce serveur n\'a pas d\'accès email. Contacter l\'administrateur du site pour de l\'assistance svp.');
define('_ACCSUSPENDED','Le Compte a été suspendu');
define('_BESUREACT','Etes vous sur d\'avoir activer votre compte?');
define('_MEMDEL','Membre efface');
define('_YOUBAD','ERREUR: Vous avez essaye une operation illegale!');
define('_NOINFOFOR','Il n\'y a pas d\'infos disponibles pour');
define('_SORRYNOUSERINFO','Desole, aucun utilisateur correspondant trouve');
define('_LOGININCOR','Login incorrect! Reessayez...');
define('_UPDATEFAILED','Mise à jour de l\'entrée utilisateur impossible.  Veuillez contacter l\'administrateur du site.');
define('_ACCTCHANGE','Changer votre');
define('_ACCTCOMMENTS','Commentaires<br>Setup');
define('_ACCTEXIT','Déconnection<br>Sortie');
define('_ACCTHOME','Changer la page<br>d\'Accueil');
define('_ACCTJOURNAL','Votre<br>Blog');
define('_ACCTTHEME','Selectionner<br>un Thème');
define('_CHANGEHOME','Votre page<br>d\'Accueil');
define('_CHANGEYOURINFO','Vos infos');
define('_CONFIGCOMMENTS','Commentaires');
define('_DELETEACCT','Effacer');
define('_LOGOUTEXIT','Déconnexion/Sortie');
define('_MA_MESSAGES','Messages');
define('_RETURNACCOUNT','Retourner sur votre compte');
define('_SELECTTHETHEME','Selectionnez un thème');
define('_DELETEREASON','Raison de la Suppression');
define('_SUSPENDREASON','Raison de la Suspension');
define('_DENYREASON','Raison du Refus');
define('_CHECKNUM','Numéro d\'activation');
define('_REGDATE','Date d\'ajout');
define('_ACCTAPPROVE','Compte approuvé');
define('_ACCTDELETE','Compte efface');
define('_ACCTDENY','Compte Refusé');
define('_ACCTREMOVE','Compte supprime');
define('_ACCTRESTORE','Compte restaure');
define('_ACCTSUSPEND','Compte suspendu');
define('_ACTIVEUSERS','Utilisateurs actifs');
define('_MA_ADDUSER','Ajouter un nouvel utilisateur');
define('_MA_ADDUSERBUT','Ajouter un utilisateur');
define('_MA_ALLOWUSERS','Allow other users to view my email address');
define('_APPROVE','Approuver');
define('_APPROVEUSER','Approuver utilisateur');
define('_MA_DELETEUSER','Effacer un utilisateur');
define('_DELETEUSERS','Utilisateurs effaces');
define('_DENY','Refus');
define('_DENYUSER','Refusé l\'Utilisateur');
define('_DETUSER','Details utilisateur');
define('_MA_EDITUSER','Editer un utilisateur');
define('_MA_FORCHANGES','(uniquement pour les changements)');
define('_MA_FUNCTIONS','Fonctions');
define('_HASAPPROVE','a été approuvé.');
define('_HASDELETE','a été supprimé.');
define('_HASDENY','a été regusé.');
define('_HASREMOVE','a été déplacé.');
define('_HASRESTORE','a été restauré.');
define('_HASSUSPEND','a été suspendu.');
define('_MA_ID','ID');
define('_MA_MODIFY','Modifié');
define('_MA_NAME','Nom');
define('_MA_NEWSLETTER','Newsletter');
define('_MA_OPTION','Option');
define('_OR','ou');
define('_MA_PERMISSIONS','Autorisations');
define('_PROMOTE','Promouvoir');
define('_PROMOTEUSER','Promouvoir Utilisateur');
define('_REMOVE','Enlever');
define('_REMOVEUSER','Enlever Utilisateur');
define('_MA_REQUIREDNOCHANGE','(exigé, ne peut être changé plus tard.)');
define('_RESEND','Renvoyer');
define('_RESENDMAIL','Renvoyer l\'Email d\'activation');
define('_RESTORE','Rétablir');
define('_RESTOREUSER','Rétablir l\'Utilisateur');
define('_MA_RETYPEPASSWD','Réentrer le mot de passe');
define('_MA_SAVECHANGES','Sauvegarder les Changements');
define('_SHOWMAIL','Montrer Email');
define('_SORRYTO','Votre compte à');
define('_SURE2APPROVE','Etes-vous sûr que vous voulez approuver l\'utilisateur');
define('_MA_SURE2DELETE','Etes-vous sûr que vous voulez supprimer l\'utilisateur');
define('_SURE2DENY','Etes-vous sûr que vous voulez rejeter l\'utilisateur');
define('_SURE2PROMOTE','Etes-vous sûr que vous voulez promouvoir l\'utilisateur');
define('_SURE2REMOVE','Etes-vous sûr que vous voulez enlever l\'utilisateur');
define('_SURE2RESEND','Etes-vous sûr que vous voulez renvoyer l\'email d\'activation');
define('_SURE2RESTORE','Etes-vous sûr que vous voulez rétablir l\'utilisateur');
define('_SURE2SUSPEND','Etes-vous sûr que vous voulez suspendre l\'utilisateur');
define('_SUSPEND','Suspendre');
define('_SUSPENDUSER','Suspendre l\'utilisateur');
define('_SUSPENDUSERS','Utilisateur Suspendu');
define('_MA_USERADMIN','Administration de l\'Utilisateur');
define('_MA_USERID','Utilisateur ID');
define('_USERPROMOTED','l\'Utilisateur a été promu Administrateur.');
define('_MA_USERUPDATE','Mettre l\'Utilisateur à jour');
define('_WAITINGUSER','Attendre l\'Utilisateur');
define('_WAITINGUSERS','Attendre les Utilisateurs');
define('_MA_ARTICLES','Articles');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Content');
define('_MA_DOWNLOAD','Téléhargements');
define('_MA_ENCYCLOPEDIA','Encyclopédie');
define('_MA_FAQ','FAQ');
define('_MA_REVIEWS','Revus');
define('_MA_SECTIONS','Sections');
define('_MA_SURVEYS','Sondages');
define('_MA_TOPICS','Matières');
define('_MA_WEBLINKS','Liens Web');
define('_ADDERROR','ERREUR: Il y a un problème avec la base de données.');
define('_NAMEERROR','ERROR: This Admin name is already in use.');
define('_MA_NEEDTOCOMPLETE','Vous devez compléter tous les champs requis');
define('_MA_PASSWDNOMATCH','Désolé, le nouveau mot de passe ne correspond pas. Revenez en arrière et réessayez.');
define('_MA_USERNOEXIST','L\'utilisateur n\'existe pas!');
define('_USERLOGIN','Identification Utilisateur');
define('_REGNEWUSER','Enregistrement d\'un nouvel utilisateur');
define('_PASSWORDLOST','Vous avez perdu votre mot de passe ?');
define('_NOPROBLEM','Pas de problème. Entrez votre pseudo et cliquez sur le bouton envoyer. Nous vous enverrons un Email automatique avec votre code de confirmation.  Ré-entrez ensuite votre pseudo et votre code de confirmation et nous vous enverrons votre nouveau mot de passe.');
define('_CONFIRMATIONCODE','Code de confirmation');
define('_SENDPASSWORD','Envoyer');
define('_MA_YOUARELOGGEDOUT','Vous êtes maintenant déconnecté!');
define('_USERACCOUNT','Le compte Utilisateur');
define('_HASTHISEMAIL',' est associé à votre e-mail.');
define('_AWEBUSERFROM','Un utilisateur de');
define('_HASREQUESTED','a demandé que le mot de passe lui soit envoyé.');
define('_YOURNEWPASSWORD','');
define('_YOUCANCHANGE','Vous pourrez le modifier après vous être connecté');
define('_IFYOUDIDNOTASK','Si vous n\'avez pas demandé ceci, ne vous inquiètez pas. VOUS voyez ce message, pas \'eux\'.  S\'il s\'agit d\'une erreur, il vous suffit de vous connecter avec votre nouveau mot de passe.');
define('_PASSWORD4','Mot de Passe');
define('_MAILED','Envoyé.');
define('_CODEREQUESTED',' a demandé un code de confirmation pour changer le mot de passe.');
define('_YOURCODEIS','Votre code de confirmation est:');
define('_WITHTHISCODE','Avec ce code vous pouvez maintenant changer le mot de passe de');
define('_IFYOUDIDNOTASK2','Si vous n\'avez rien demandé, ne vous inquiétez pas. Supprimez simplement ce mail.');
define('_CODEFOR','Code de confirmation pour');
define('_USERPASSWORD4','Mot de Passe l\'utilisateur pour');
define('_255CHARMAX','(Max. 255 caractères pour votre signature, HTML compris)');
define('_CANKNOWABOUT','(255 caracteres max. Entrez votre signature avec des balises HTML.)');
define('_SOMETHINGWRONG','Quelque chose a foiré...Ca vous énerve ? non?');
define('_COMMENTSCONFIG','Configuration des commentaires');
define('_DISPLAYMODE','Mode d\'affichage');
define('_NOCOMMENTS','Pas de commentaires');
define('_NESTED','Emboités');
define('_FLAT','A plat');
define('_THREAD','Par discussions');
define('_SORTORDER','Ordonné');
define('_OLDEST','Les plus anciens devant');
define('_NEWEST','Les plus recents devant');
define('_HIGHEST','Les plus cotes d\'abord ');
define('_THRESHOLD','Disposition');
define('_COMMENTSWILLIGNORED','Les commentaires enregistrés dans la configuration seront ignorés.');
define('_UNCUT','Tous les commentaires');
define('_EVERYTHING','Quasiment Tous');
define('_FILTERMOSTANON','filtrer plus d\'anonymes');
define('_USCORE','Score');
define('_SCORENOTE','Les envois anonymes commencent à 0, le début des envois logués à 1. Les modérateurs ajoutent et soustraient les points.');
define('_NOSCORES','Ne pas montrer les scores');
define('_HIDDESCORES','(Cache les scores: Ils sont toujours appliqués, mais vous ne les voyez plus.)');
define('_MAXCOMMENT','Taille maximum des commentaires');
define('_TRUNCATES','(Troncage des commentaires,Et rajout d\'un lien \'Lire la Suite\'.)');
define('_BYTESNOTE','octets (1024 octets = 1K)');
define('_BROWSEUSERS','Parcourir les utilisateurs');
define('_SEARCHUSERS','Chercher des utilisateurs');
define('_SENDPRIVATEMSG','Envoyer un message privé a');
define('_THEME','Theme');
define('_MA_HOMECONFIG','Homepage Configuration');
define('_MAX127','(max. 127):');
define('_MESSAGEACTIVATE','Activate Broadcast Public Messages?');
define('_ACTIVATEPERSONAL','Activer Menu Personnel');
define('_PERSONALMENUCONTENT','Personal Menu Content');
define('_CHECKTHISOPTION','(Verifiez cette option et le texte suivant apparaitra sur home)');

// avatar
define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB');
define('_AVATAR_CONTROL','Panneau de contrôle des Avatars');
define('_AVATAR_INFO','Montrer une petit image pour les détails d\'un message. Elle ne doit pas dépasser 80 pixels de large ni de haut,et la taille doit être en-dessous de 6 KB.');
define('_CURRENT_IMAGE','Image actuelle');
define('_DELETE_IMAGE','Effacer image');
define('_AVATAR_OFFSITE','Avatar hors-site');
define('_AVATAR_OFFSITEMSG','Entrez l\'url d\'ou ce trouve l\'avatar voulu.');
define('_AVATAR_SELECT','Selectionnez un avatar depuis la galerie');
define('_SHOW_GALLERY','Montrer la galerie');
define('_AVATAR_UPLOAD','Uploader un avatar depuis mon ordinateur');
define('_AVATAR_UPLOAD_URL','Uploadez un avatar depuis une URL');
define('_AVATAR_GALLERY','Galerie d\'avatar');
define('_AVATAR_ERR_IMTYPE','Le fichier de l\'avatar doit être du type .jpg, .gif ou .png. Actuellement c\'est: %s');
define('_AVATAR_ERR_SIZE','L\'image est trop grande: %d x %d');
define('_AVATAR_ERR_URL','La connexion ne peut pas être établie vers l\'URL que vous avez indiqué.');
define('_AVATAR_ERR_DATA','The file at the URL you gave contains no data');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Configuration membre');
define('_BROADCASTMSG','Activate Broadcast Messages?');
define('_MYHEADLINES','My Headlines');
define('_USERSHOMENUM','Laisser les utilisateurs changer le nombre de News dans la page d\'accueil?');
define('_PASSWDLEN','Taille minimum pour le mot de passe utilisateur');
define('_REQUIREADMIN','Nécessite l\'autorisation de l\'admin:');
define('_ACTALLOWREG','Autoriser l\'Utilisateur à s\'Enregistrer:');
define('_ACTNOTIFYADD','Notifier l\'Administrateur de l\'Enregistrement d\'un Utilisateur:');
define('_ACTALLOWDELETE','Autoriser l\'Utilisateur à Supprimer son Compte:');
define('_ACTNOTIFYDELETE','Notifier l\'Administrateur de la Suppression d\'un Utilisateur:');
define('_ACTALLOWTHEME','Authoriser l\'Utilisateur à Sélectionner les Thèmes:');
define('_ACTALLOWMAIL','Autoriser l\'Utilisateur à Changer son Email:');
define('_USEACTIVATE','Utiliser l\'activation par mail?');
define('_USEREGISTERMSG','Utiliser la confirmation d\'enregistrement');
define('_SENDWELCOMEPM','Envoyer un message de bienvenue aux nouveaux utilisateurs');
define('_WELCOMEPMBODY','Corp du message');
// fields

// avatar
define('_AVATAR_SETTINGS','Configuration des avatars');
define('_AV_ALLOW_LOCAL','Activer la gallerie d\'avatars');
define('_AV_ALLOW_REMOTE','Enable remote avatars');
define('_AV_ALLOW_REMOTE_INFO','Avatars linked to from another website');
define('_AV_ALLOW_UPLOAD','Enable avatar uploading');
define('_AV_MAX_FILESIZE','Maximum Avatar File Size');
define('_AV_MAX_FILESIZE_INFO','For uploaded avatar files');
define('_AV_MAX_AVATAR_SIZE','Maximum Avatar Dimensions');
define('_AV_MAX_AVATAR_SIZE_INFO','(Height x Width in pixels)');
define('_AV_AVATAR_STORAGE_PATH','Avatar Upload Path');
define('_AV_AVATAR_STORAGE_PATH_INFO','Path under your CPG-Nuke root dir, e.g. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Avatar Gallery Path');
define('_AV_AVATAR_GALLERY_PATH_INFO','Path under your CPG-Nuke root dir for pre-loaded images, e.g. images/avatars');
define('_AV_DEFAULT','Default avatar image');
define('_AV_DEFAULT_INFO','Relative to your Avatar Gallery Path');
define('_AV_ALLOW_ANIMATED','Allow animated avatars');

// users.php
define('_USERADMIN','User\'s Administration');
define('_ADDUSER','Ajouter un nouvel utilisateur');
define('_EDITUSER','Editer utilisateur');
define('_SELECTAUSER','Select a User');
define('_MA_PRIVILEGES','Privileges');
define('_ICQ','ICQ Number');
define('_AIM','AIM screen name');
define('_YIM','Yahoo! ID');
define('_MSNM','MSNM Screen Name');
define('_LOCATION','Situation');
define('_OCCUPATION','Occupations');
define('_INTERESTS','Interets');
define('_EXTRAINFO','Extra Info');
define('_USERID','Utilisateur ID');
define('_SURE2DELETE','Etes-vous sûr que vous voulez supprimer l\'utilisateur');
