<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/portuguese/web_links.php,v $
  $Revision: 9.4 $
  $Author: nanocaiordo $
  $Date: 2006/02/26 21:39:59 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','O seu nome');
define('_CATEGORIES','Categorias');
define('_LVOTES','votos');
define('_TOTALVOTES','Total de votos:');
define('_LINKTITLE','Título do Link ');
define('_THEREARE','Há');
define('_NOMATCHES','Nada encontrado para');
define('_SCOMMENTS','Comentários');
define('_ADDLINK','Adicionar Link');
define('_POPULAR','Popular');
define('_TOPRATED','Melhor Colocado');
define('_RANDOM','Aleatório');
define('_LINKSMAIN','Índice de Links');
define('_LINKCOMMENTS','Link Comentado');
define('_ADDITIONALDET','Detalhes Adicionais');
define('_EDITORREVIEW','Editor da Revisão');
define('_REPORTBROKEN','Reporte Links Inválidos');
define('_LINKSMAINCAT','Índice de Categorias de Links');
define('_AND','e');
define('_INDB','no nosso web site');
define('_ADDALINK','Adicionar Novo Link');
define('_INSTRUCTIONS','Instruções');
define('_SUBMITONCE','Envie somente uma vez um Link não envie Links iguais.');
define('_POSTPENDING','Todos os Links são verificados antes de serem publicados.');
define('_USERANDIP','O seu Nick e IP fica registado, por favor não abuse do sistema');
define('_PAGETITLE','Título da Página');
define('_PAGEURL','Endereço da Página');
define('_YOUREMAIL','Seu Email');
define('_LDESCRIPTION','Descrição: (255 máx. caracteres)');
define('_ADDURL','Adicionar esta URL');
define('_LINKSNOTUSER1','Você não é um utilizador registado ou não efectuou o seu login.');
define('_LINKSNOTUSER2','Se você fosse um utilizador registado poderia adicionar links neste site.');
define('_LINKSNOTUSER3','O processo para se tornar um utilizador registado é rápido e fácil.');
define('_LINKSNOTUSER4','Por que é que nós pedimos o seu registo para aceder certas áreas?');
define('_LINKSNOTUSER5','Porque assim poderemos-lhe oferecer somente conteúdo de qualidade,');
define('_LINKSNOTUSER6','pois cada item é revisto e aprovado individualmente pela nossa equipe.');
define('_LINKSNOTUSER7','Esperamos oferecer-lhe somente informação de grande valor.');
define('_LINKSNOTUSER8','<a href="'.getlink('Your_Account&amp;file=register').'"><b>Registe</b></a>uma conta');
define('_LINKALREADYEXT','ERRO: Este link já existe no nosso web site!');
define('_LINKNOTITLE','ERRO: Você precisa digitar um título para sua URL!');
define('_LINKNOURL','ERRO: Você precisa digitar um URL para sua URL!');
define('_LINKNODESC','ERRO: Você precisa descrever sua URL!');
define('_LINKRECEIVED','A sua submissão foi recebida. Obrigado!');
define('_EMAILWHENADD','Você receberá um Email quando este Link for aprovado.');
define('_CHECKFORIT','Você não nos indicou o seu Email. De qualquer maneira a nossa equipe irá conferir o seu Link');
define('_NEWLINKS','Novos Links');
define('_TOTALNEWLINKS','Total de Novos Links');
define('_LASTWEEK','Da última semana');
define('_LAST30DAYS','Dos Últimos 30 dias');
define('_1WEEK','1 Semana');
define('_2WEEKS','2 Semanas');
define('_30DAYS','30 Dias');
define('_TOTALFORLAST','Total de novos Links por último');
define('_ADDEDON','Adicionado em');
define('_RATING','Avaliação');
define('_RATESITE','Avalie este Site');
define('_DETAILS','Detalhes');
define('_BESTRATED','Avaliação dos Melhores Links - Top');
define('_OF','do');
define('_TRATEDLINKS','total de sites avaliados ');
define('_TVOTESREQ','mínimo de votos necessários');
define('_SHOWTOP','Mostrar Top');
define('_MOSTPOPULAR','Os mais populares - top');
define('_OFALL','de todos');
define('_SORTLINKSBY','Links ordenados por');
define('_SITESSORTED','Web sites actualmente ordenados por');
define('_POPULARITY','Popularidade');
define('_SELECTPAGE','Seleccione a página');
define('_MAIN','Índice');
define('_NEWTODAY','Novo de Hoje');
define('_NEWLAST3DAYS','Novo dos últimos 3 dias');
define('_NEWTHISWEEK','Novo desta Semana');
define('_CATNEWTODAY','Novos Links desta categoria adicionados Hoje');
define('_CATLAST3DAYS','Novos Links desta categoria adicionados nos últimos 3 dias');
define('_CATTHISWEEK','Novos Links desta categoria adicionados esta semana');
define('_POPULARITY1','Popular (Mais Visitados primeiro)');
define('_POPULARITY2','Popular (Menos visitados primeiro)');
define('_TITLEAZ','Título (A a Z)');
define('_TITLEZA','Título (Z a A)');
define('_DATE1','Data (Links Antigos Listados Primeiro)');
define('_DATE2','Data (Links Novos Listados Primeiro)');
define('_RATING1','Classificação (Da Pontuação mais Baixa para Mais Alta)');
define('_RATING2','Classificação (Da Pontuação mais Alta para Mais Baixa)');
define('_SEARCHRESULTS4','Resultado da busca por');
define('_USUBCATEGORIES','Subcategorias');
define('_LINKS','Links');
define('_TRY2SEARCH','Experimente Procurar');
define('_INOTHERSENGINES','noutros sistemas de busca');
define('_EDITORIAL','Editorial');
define('_LINKPROFILE','Perfil do Link');
define('_EDITORIALBY','Editorial por');
define('_NOEDITORIAL','Nenhum editorial está actualmente disponível para este site.');
define('_VISITTHISSITE','Visite este Site');
define('_RATETHISSITE','Classifique este Recurso');
define('_ISTHISYOURSITE','Este é o seu Recurso?');
define('_ALLOWTORATE','Permita que os outros utilizadores classifiquem isto a partir do seu site !');
define('_LINKRATINGDET','Classificação Detalhada do Link');
define('_OVERALLRATING','Avaliação Global');
define('_TOTALOF','Total de');
define('_USER','Utilizadores');
define('_USERAVGRATING','A avaliação média do usuário');
define('_NUMRATINGS','# de Avaliações');
define('_EDITTHISLINK','Editar Este Link');
define('_REGISTEREDUSERS','utilizadores Registrados');
define('_NUMBEROFRATINGS','Número de Avaliações');
define('_NOREGUSERSVOTES','Nenhum utilizador anónimo vota');
define('_BREAKDOWNBYVAL','Desarranjo de Avaliações por valor');
define('_LTOTALVOTES','total de votos');
define('_LINKRATING','Avaliação de Links');
define('_HIGHRATING','Avaliação Alta');
define('_LOWRATING','Avaliação Baixa');
define('_NUMOFCOMMENTS','Número de Comentários');
define('_WEIGHNOTE','* Nota: Este recurso Faz o balanço entre utilizadores registados e utilizadores anónimos');
define('_NOUNREGUSERSVOTES','Nenhum utilizador anónimo vota');
define('_WEIGHOUTNOTE','* Nota: Este recurso faz o balanço entre utilizadores registados e votos fora do nosso site');
define('_NOOUTSIDEVOTES','Nenhum voto de fora');
define('_OUTSIDEVOTERS','Votos de fora');
define('_UNREGISTEREDUSERS','utilizadores anónimos');
define('_PROMOTEYOURSITE','Promova o seu web site');
define('_PROMOTE01','Talvez você possa se interessar por alguns dos nossos sistemas de \'Avaliação de Sites\' que possuímos. Estes sistemas permitem colocar uma imagem (ou até mesmo um formulário de avaliação) no seu site na Web de modo que possa aumentar o número de votos no seu recurso que disponibilizou. Por favor seleccione uma das opções indicada de seguida:');
define('_TEXTLINK','Link de Texto');
define('_PROMOTE02','Uma maneira de fazer o link à forma de avaliação é usar um link de texto simples:');
define('_HTMLCODE1','O código em HTML que você deveria usar neste caso, é o seguinte:');
define('_THENUMBER','O número');
define('_IDREFER','em HTML referente ao número de identificação do seu site na database de '.$sitename.'. Certifique-se que este número esteja presente.');
define('_BUTTONLINK','Link de Botão');
define('_PROMOTE03','Se você está à procura de um pouco mais que um Link de texto simples poderá então escolher um botão pequeno como link:');
define('_RATEIT','Avalie este web site!');
define('_HTMLCODE2','O código fonte para o botão acima é:');
define('_REMOTEFORM','Forma de Avaliação a Distância');
define('_PROMOTE04','If you cheat on this, we\'ll remove your link. Having said that, here is what the current remote rating form looks like.');
define('_VOTE4THISSITE','Vote neste Site!');
define('_LINKVOTE','Vote!');
define('_HTMLCODE3','Usando este formulário irá permitir que os utilizadores avaliem o conteúdo da sua página directamente do seu site ficando esta avaliação armazenada aqui. O método de votação acima é somente de demonstração, mas o código fonte seguinte, mostrado de seguida funciona, bastando que você copie e cole na sua Homepage:');
define('_PROMOTE05','Obrigado! E boa sorte com suas avaliações!');
define('_THANKSBROKEN','Obrigado por manter a integridade deste directório.');
define('_THANKSFORINFO','Obrigado pela Informação.');
define('_LOOKTOREQUEST','Verificaremos brevemente o seu pedido.');
define('_ONLYREGUSERSMODIFY','Somente utilizadores registados podem sugerir modificações nos arquivos para Download. Por favor <a href="'.getlink('Your_Account&amp;file=register').'"><b>registe-se</b></a> ou efectue o seu <a href="'.getlink("Your_Account").'">login</a>.');
define('_REQUESTLINKMOD','Pedido de modificação de um Link');
define('_LINKID','ID do Link');
define('_SENDREQUEST','Enviar Pedido');
define('_THANKSTOTAKETIME','Obrigado por dispensar o seu tempo na avaliação de um site aqui em');
define('_LETSDECIDE','A avaliação de utilizadores, tais como você ajudará na escolha de outros visitantes em que links clicar.');
define('_RETURNTO','Voltar para');
define('_RATENOTE1','Por favor não vote por mais de uma vez na mesma avaliação.');
define('_RATENOTE2','A escala vai de 1 - 10, sendo 1 para fraco e 10 para excelente.');
define('_RATENOTE3','Por favor seja objectivo no seu voto, pois se todos votarem somente 1 ou 10, as avaliações não serão úteis.');
define('_RATENOTE4','Você pode ver a lista do <a href="'.getlink('Web_Links&l_op=TopRated').'">Top dos Links</a>.');
define('_RATENOTE5','Faça por não votar em você mesmo ou nos seus concorrentes.');
define('_YOUAREREGGED','Você é um utilizador registado e está ligado.');
define('_FEELFREE2ADD','Sinta-se à vontade em comentar este site.');
define('_YOUARENOTREGGED','Você não é um utilizador registado ou não efectuou o seu login.');
define('_IFYOUWEREREG','Se você fosse um utilizador registado poderia comentar neste site.');
define('_MODIFY','Modificar');
define('_COMPLETEVOTE1','Agradecemos o seu voto.');
define('_COMPLETEVOTE2','Já votou sobre isto há '.$anonwaitdays.' dia(s).');
define('_COMPLETEVOTE3','Vote apenas uma vez.<br>Todos os votos são registados e revistos.');
define('_COMPLETEVOTE4','Não pode votar num link que você mesmo enviou.<br>Todos os votos são registados e revistos.');
define('_COMPLETEVOTE5','Não preencheu correctamente. Voto inválido');
define('_COMPLETEVOTE6','Apenas um voto por IP permitido por cada '.$outsidewaitdays.' dia(s).');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Add a MAIN Category');
define('_ADDSUBCATEGORY','Add a SUB-Category');
define('_WEBLINKSADMIN','Web Links Administration');
define('_EZTRANSFERLINKS','Transfer all links from category');
define('_CLEANLINKSDB','Clean Links Votes');
define('_EZTRANSFER','Transfer');
define('_BROKENLINKSREP','Broken Links Reports');
define('_LINKMODREQUEST','Link Modification Requests');
define('_ADDNEWLINK','Add a New Link');
define('_MODLINK','Modify a Link');
define('_LINKSINDB','Links in our Database');
define('_LINKSWAITINGVAL','Links Waiting for Validation');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the Database!');
define('_ERRORNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_ERRORNOURL','ERROR: You need to type a URL for your URL!');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_NEWLINKADDED','New Link added to the Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Link Validation');
define('_CHECKALLLINKS','Check ALL Links');
//define('_VALIDATELINKS','Validate Links');
//define('_FAILED','Failed!');
//define('_BEPATIENT','(please be patient)');
//define('_VALIDATINGCAT','Validating Category (and all subcategories)');
//define('_VALIDATINGSUBCAT','Validating Sub-Category');
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
