<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/farsi/your_account.php,v $
  $Revision: 9.8 $
  $Author: nanocaiordo $
  $Date: 2006/02/12 14:41:26 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','پنهان');
define('_MA_VISIBLE','مرئی');
define('_MA_REQUIRED','لازم');
define('_MA_PROFILE_INFO','اطلاعات پروفايل');
define('_MA_ADDITIONAL','اطلاعات اضافه');
define('_MA_REALNAME','نام واقعی');
define('_MA_FAKEMAIL','نام تقلبی ');
define('_MA_HOMEPAGE','صفحه ي خانگي');
define('_MA_ICQ','شماره ي ICQ');
define('_MA_AIM','نام AIM');
define('_MA_YIM','نام Yahoo');
define('_MA_MSNM','نام MSNIM,HIM');
define('_MA_LOCATION','محل زندگی');
define('_MA_OCCUPATION','شغل');
define('_MA_INTERESTS','علايق شخصي');
define('_MA_SIGNATURE','امضاء');
define('_MA_EXTRAINFO','اطلاعات بيشتر ');
define('_MA_PREFERENCES','تنظيمات');
define('_MA_TIMEZONE','منطقه ي زماني');
define('_MA_DATEFORMAT','شيوه ي نمايش تاريخ');
define('_MA_RECEIVENEWSLETTER','دريافت خبر نامه');
define('_MA_SHOWEMAIL','نشان دادن ايميل به ديگران ');
define('_MA_SHOWONLINE','نشان دادن وضيعيت آنلاين بودن من در سايت');
define('_MA_ALLOWBBCODE',' BBCode ها هميشه فعال باشند');
define('_MA_ALLOWHTML',' کدهاي HTML هميشه فعال بتشند');
define('_MA_ALLOWSMILIES',' شکلک ها هميشه فعال باشند ');
define('_MA_NOTIFYREPLY',' در صورت پاسخ به مطلب من با خبرم کن.');
define('_MA_NOTIFYPM','در صورت داشتن پيغام شخصی جديد با ايميل به من خبر بده');
define('_MA_POPUPPM',' هنگامي که پيغام خصوصي وارد صندوق پستي من شد مرا با پنجره اخطار باخبر کن.');
define('_MA_ATTACHSIG','هميشه امضاء من را ضميمه کن');
define('_MA_PRIVATE','اطلاعات شخصی');
define('_MA_FIRSTNAME','نام');
define('_MA_LASTNAME','نام خانوادگی');
define('_MA_GENDER','جنسيت');
define('_MALE','مذکر');
define('_FEMALE','مونث');
define('_MA_BIRTHDAY','تاريخ تولد');
define('_MA_BIRTHDAYMSG','اين طور پر کنيد : سال/روز/ماه');
define('_MA_TELEPHONE','شماره تلفن');
define('_MA_FAX','شماره فکس');
define('_OSC_NEWSLETTER','دريافت خبرنامه ي فروشگاه');
define('_OSC_NEWSLETTERMSG','اين يک ايميل درباره ي اقلام جديد مغازه ها و تخفيف ها است');
define('_BOUNDREGISTRATION','با کليک کردن بر روی دو لينک زير شما توافق ميکنيد که اصول توافقنامه را قبول داريد.');
define('_MA_REGISTRATION','شرح توفق نامه');
define('_MA_AGREE_OVER_13','من اين توافق نامه را قبول دارم و <b>دقيقاً 13 سال</b>   يا <b>بالای 13 سال</b>  سال سن دارم.');
define('_MA_AGREE_UNDER_13','من اين توافق نامه را قبول دارم و <b>کمتر از 13 سال</b> سن دارم.');
define('_MA_DO_NOT_AGREE','من اين توفق نامه را قبول ندارم.');
define('_MA_REGISTRATION_INFO','اطلاعات ثبت نام');
define('_MA_ITEMS_REQUIRED','آيتم هايی که با علامت ستاره (*) نشان داده شده اند حتماً بايد پر شوند ولی شما الزامی برای پر کردن بقيه نداريد.');
define('_MA_PROFILE_INFO_NOTICE','اين اطلاعات قابل مشاهده برای تمام بازديد کنندگان هستند.');
define('_USERNAME','نام کاربری');
define('_EMAILADDRESS','آدرس ايميل');
define('_BLANKFORAUTO','می توانيد اين قسمت را خالی بگذاريد که پسورد شما به صورت خودکار ساخته شود');
define('_CONFIRMPASSWORD','تايپ دوباره کلمه عبور');
define('_MA_SUBMIT','ثبت');
define('_MA_FAKEMAILMSG','اين آدرس ايميل به تمام کاربران نمايش داده می شود.');
define('_MA_DATEFORMATMSG','پارامترهاي وارد شده همان پارامترهاي تابع <a href=\"http://php.net/date\">date()</a>  مي باشد.');
define('_MA_SIGNATUREMSG','چيزي را کي ميخواهيد ديگران بدانند اين جا تايپ کيد(حد اکثر 255 حرف). ');
define('_MA_NOTIFYREPLYMSG','هنگامي که در انجمن ها به ايميل من پاسخ داده ميشود با ايميل مرا باخبر کنيد.');
define('_MA_POPUPPMMSG','هنگامي که پيغام خصوصي وارد صندوق پستي من شد مرا با پنجره اخطار باخبر کن');
define('_ACTDISABLED','اين قسمت به وسيله ي <b>مديريت</b> سايت غير فعال شده است.');
define('_USERFINALSTEP','ثبت نام کاربر:مرحله ي نهايي');
define('_USERCHECKDATA','لطفا صحت اطلاعات را كنترل نموده و در صورتيكه اطلاعات مورد نظر شما صحيح است با فشار دادن دكمه   \"پايان\" عضويت خود را تكميل نمائيد . در غير اينصورن \"به عقب \" برگشته و موارد اشتياه را اصلاح كنيد.');
define('_YOURPASSWORD','کلمه ي عبور شما...');
define('_YOUWILLRECEIVE','شما ايميل اتوماتيكي دريافت خواهيد نمود كه حاوي لينك فعال سازي اشتراك شماست . شما بايد توسط  اين لينك طي 24 ساعت آينده اکانت خود را فعال كنيد... .');
define('_YOUWILLRECEIVE2','شما يک ايميل با اطلاعات ورود خود دريافت ميکنيد.');
define('_WAITAPPROVAL','مدير سايت درخواست شما را بررسي خواهد کرد ودر صورت موافقت با تقاضاي شما ايميلي به شما خواهد  فرستاد.');
define('_FINISH','اتمام');
define('_YOUUSEDEMAIL','شما يا کس ديگری که از اين ايميل استفاده کرده است');
define('_TOREGISTER','براي ثبت نام يک کاربر در');
define('_USERREGLOGIN','ثبت نام/ورود کاربر"');
define('_USERAPPLOGIN','در خواست/ورود کاربر');
define('_ACCOUNTCREATED','کاربر جديد ساخته شد!');
define('_YOUAREREGISTERED','خوش آمديد!شما هم اکنون يه کاربرعضو شده هستيد.');
define('_FINISHUSERCONF','تقاضا شما برای ايجاد يک حساب کاربری در اين سايت قبول شد . برای تکميل مراحل عضويت شما چند ثانيه بعد ايميلی دريافت می کنيد که حاوی لينک فعال سازی حساب شما است. شما بايد تا 24 ساعت آينده از اين لينک بازديد کنيد. ');
define('_FINISHUSERCONF2','درخواست شما  براي يک کاربر جديد بررسي شد.هم اکنون شما ميتوانيد. ');
define('_FINISHUSERCONF3','از اين قسمت وارد شويد.');
define('_TOFINISHUSER','براي اتمام مراحل عضويت بايد روي لينك فعال سازي زير كليك كنيد . در صورتيكه ظرف 24 ساعت آينده روي اين  لينك كليك نكنيد اطلاعات ثبت نام شما بصورت اتوماتيك از سيستم حذف خواهد شد');
define('_ACTIVATIONSUB','فعال سازی حساب کاربری');
define('_REGISTRATIONSUB','ثبت نام اکانت کاربري');
define('_THANKSUSER','از ثبت نام شما متشکريم.');
define('_FOLLOWINGMEM','اطلاعات زير اطلاعات کاربری شما است:');
define('_TOAPPLY','براي تأييد يک اکانت کاربري در');
define('_APPLICATIONSUB','تقاضای حساب کاربری');
define('_YOUAREPENDING','خوش آمديد! درخواست شما برای حساب کاربری جديد در حال پيگيری است. هنگامی که با درخواست شما موافقت شد مدير سايت با شما تماس خواهد گرفت.');
define('_THANKSAPPL','متشکريم براي موافقت شما در');
define('_MEMADD','کاربر عضو شده');
define('_MEMAPL','کاربر در خواست کرده برای عضويت ');
define('_ERRORINVEMAIL','ERROR: آدرس ايميل اشتباه است');
define('_NICK2SHORT','نام کاربري کوتاه است.اين نام بايد بيش تر از 3 حرف باشد.');
define('_SECCODEINCOR','کد امنيتي اشتباه است.لطفاً بازگرديد و کد داده شده را وارد نمایید...');
define('_ERROREMAILSPACES','ERROR: شما نميتوانيد در نام کابريتان از فضاي خال(sapce) استفاده کنيد.');
define('_ERRORINVNICK','ERROR: نام کاربري اشتباه است.');
define('_NICK2LONG','نام کاربري نبايد بيشتر از 26 حرف باشد.');
define('_NAMERESERVED','ERROR: اين نام قبلاً درخواست شده است.');
define('_NAMEDENIED','ERROR: اين قسمت از نام کاربري شما جايز نيست :');
define('_NICKNOSPACES','ERROR: شما نميتوانيد در نام کابريتان از فضاي خال(sapce) استفاده کنيد.');
define('_NICKTAKEN','ERROR: اين نام قبلاً درخواست شده است.');
define('_EMAILREGISTERED','ERROR: کاربر ديگري با اين آدرس ايميل ثبت نام کرده است.');
define('_PASSDIFFERENT','کلمه هاي عبور تفاوت دارند.آن ها را با دقت بيش تري بنويسيد.');
define('_YOUPASSMUSTBE','کلمه ي عبور شما بايد حداقل:');
define('_CHARLONG','حرف باشد');
define('_ACCOUNTRESERVED','حساب کاربری جديد رزرو شد!');
define('_EMAILNOTUSABLE','ERROR: ايميل شما کاربردي نمي باشد!');
define('_ACTIVATIONYES','فعال کردن کاربر');
define('_ACTMSG','اکانت شما فعال شده است و ميتوانيد از  <a href=\"".getlink()."\">this link</a> با استفاده از نام کاربری و کلمه عبور.');
define('_ACTIVATIONERROR','ERROR: مشکل در فعال سازي کاربر');
define('_ACTERROR1','کد شناسايي کاربر جديد معتبر نيست.<br /><br />لطفاً با کليک روي لينکي که شما  به وسيله ي ايميل  دريافت کرده ايد يا باز کردن يک حساب جديد مطمئن شويد. <a href=\"".getlink()."\">اين جا </a>وارد شويد.');
define('_ACTERROR2','کاربري با اين اطلاعات در بانک اطلاعاتي ما موجود نمي باشد..<br /><br />شما ميتوانيد عضو شويد با يک  کاربر جديد از: <a href=\"".getlink()."\">here</a>.');
define('_CURRENTPASSWORD','کلمه ی عبور کنونی');
define('_CURRENTPASSWORDMSG','شما باید کلمه ی عبور را دوباره تایپ کنید تا کلمه ی عبور یا ایمیلتان تغییر کند.');
define('_NEWPASSWORD','کلمه ی عبور جدید');
define('_NEWPASSWORDMSG','کلمه ی عبور جدیدتان را تایپ کنید.');
define('_CONFIRMPASSWORDMSG','کلمه ی  عبوری را که در فیلد قبل تایپ کردید را بار دیگر وارد کنید.');
define('_SUREDELETE','آیا از پاک کردن این کاربر اطمینان دارید؟');
define('_CATEGORY_SELECT','انتخاب شاخه');
define('_SELECT_AVATAR','انتخاب آواتار');
define('_CANCEL_AVATAR','قبول نکردن آواتار');
define('_THISISYOURPAGE','این جا صفحه ی شخصی شماست.');
define('_PERSONALINFO','اطلاعات شخصی');
define('_ABOUT_USER','همه چيز درباره ی ');
define('_CONTACTINFO','اطلاعات ارتیاطی');
define('_PM','پیغام خصوصی');
define('_JOINED','پیوسته');
define('_RANK','رنک');
define('_LAST10BBTOPIC','آخرین ده موضوع انجمن ها');
define('_LAST10BBTOPICS','آخرین ده موضوع شروع شده با');
define('_LAST10COMMENT','آخرین ده نظر');
define('_LAST10DOWNLOAD','آخرین ده فایل فرستاده شده');
define('_LAST10DOWNLOADS','آخرین ده فایل دریافت شده با');
define('_LAST10SUBMISSION','آخرين ده مطلب و مقاله ارسالي توسط');
define('_LAST10WEBLINK','آخرین ده لینک');
define('_LAST10WEBLINKS','آخرین ده لینک فرستاده شده با');
define('_MEMBERGROUPS','وضيعت عضويت در گروه ها');
define('_AVATAR','آواتار');
define('_WEBSITE','وب سایت');
define('_USERSTATUS','وضيعت آنلاين بودن در سايت');
define('_ONLINE','آنلاين');
define('_OFFLINE','آفلاين');
define('_NOTSUBSCRIBED','شما عضو خبرنامه ی ما نیستید');
define('_SUBSCRIBED','شما عضو خبرنامه ی ما هستید');
define('_MA_BROADCAST','فرستادن پيغام همگانی');
define('_BROADCASTTEXT','شما میتوانید یک پیغام همگانی خصوصی بفرستید.این پیغام در زیر لوگوی سایت و در یک کادر قرمز رنگ به همه ی اعضای حاضر در سایت تا ده دقیقه ی آینده نمایش داده میشود. هر کاربر میتواند پیغام همگانی را از <a href=\"".getlink("Your_Account&amp;op=edithome")."\">این جا</a> غیر فعال کنید. دستورات HTML فعال نیستند.');
define('_BROADCASTSENT','پیغام همگانی شما فرستاده شد..');
define('_BROADCASTNOTSENT','<b>ERROR:</b> شما در کادر پیغام چیزی ننوشته اید یا در چند دقیقه ی گذشته یم پیغام فرستاده اید.لطفاً ده دقیقه ی دیگر مجدداً سعی کنید.');
define('_RETURNPAGE','بازگشت به صفحه ی شخصی شما.');
define('_MA_MYHEADLINES','موضوعات');
define('_SELECTASITE','وب سايتی را که ميخواهيد اخبار آن را بخوانيد را انتخاب کنيد:');
define('_SELECTASITE2','انتخاب يک وب سايت');
define('_ORTYPEURL','یا آدرس RSS/XML سایت را وارد کنید.:');
define('_MA_GO','Go');
define('_HEADLINESFROM','موضوعات از:');
define('_MA_READMYJOURNAL','خواندن وبلاگ من');
define('_ACCDELETED','کاربر پاک شد.');
define('_SERVERNOMAIL','اين سايت سرويس ايميل ندارد.لطفاً با مدير سايت براي کمک تماس بگيريد.');
define('_ACCSUSPENDED','اکانت کاربري به حالت تعليق درآمد.');
define('_BESUREACT','از فعال شدن اکانت کاربريتان اطمينان پيدا کنيد');
define('_MEMDEL','عضو پاک شد');
define('_YOUBAD','ERROR: شما ميخواهيد يک کار غير قانوني انجام بدهيد.');
define('_NOINFOFOR','اطلاعاتي در اين مورد وجود ندارد.');
define('_SORRYNOUSERINFO','متأسفانه براي اين کاربر اطلاعاتي پيدا نشد.');
define('_LOGININCOR','مشخصات كاربري اشتباه وارد شده است . لطفا مجددا سعي كنيد...');
define('_UPDATEFAILED','لطفا مورد را به اطلاع مدير سايت برسانيد.');
define('_ACCTCHANGE','تعويض<br />اطلاعات');
define('_ACCTCOMMENTS','نظرات<br />نصب');
define('_ACCTEXIT','خروج از سايت<br />خروج');
define('_ACCTHOME','تغيير<br />صفحه ي اصلي');
define('_ACCTJOURNAL','شما<br />وبلاگ ها');
define('_ACCTTHEME','انتخاب<br />قالب ها');
define('_CHANGEHOME','صفحه ي اصلي');
define('_CHANGEYOURINFO','اطلاعات شما');
define('_CONFIGCOMMENTS','نظرات');
define('_DELETEACCT','پاک کردن<br />اکانت کاربري');
define('_LOGOUTEXIT','خروج/بيرون آمدن');
define('_MA_MESSAGES','پيغام ها');
define('_RETURNACCOUNT','بازگشت به صفحه ي اکانت کاربري شما');
define('_SELECTTHETHEME','قالب ها');
define('_DELETEREASON','دليلي براي پاک کردن');
define('_SUSPENDREASON','دليلي براي تعليق');
define('_DENYREASON','دليلی برای نپذيرفتن کاربر');
define('_CHECKNUM','فعال سازی #');
define('_REGDATE','تاريخ اضافه شد');
define('_ACCTAPPROVE','اکانت کاربري تأييد شده');
define('_ACCTDELETE','اکانت کاربري پاک شد');
define('_ACCTDENY','اکانت کاربری پذيرفته نشد');
define('_ACCTREMOVE','اکانت کاربری به طور کامل حذف شد');
define('_ACCTRESTORE','اکانت کاربري بار ديگر ذخيره شد');
define('_ACCTSUSPEND','اکانت کاربري به حالت تعليق درآمد');
define('_ACTIVEUSERS','فعال کردن کاربران');
define('_MA_ADDUSER','اضافه کردن بک کاربر جديد');
define('_MA_ADDUSERBUT','اضافه کردن کاربر');
define('_MA_ALLOWUSERS','کاربران ديگر بتوانند ايميل مرا ببينند"');
define('_APPROVE','موافقت');
define('_APPROVEUSER','موافقت با کاربر');
define('_MA_DELETEUSER','موافقت با کاربر');
define('_DELETEUSERS','موافقت با کاربرها');
define('_DENY','نپذيرفتن');
define('_DENYUSER','نپذيرفتن کاربر');
define('_DETUSER','اطلاعان جزئي کاربر');
define('_MA_EDITUSER','ويرايش کاربر');
define('_MA_FORCHANGES','(تنها براي تعويض)');
define('_MA_FUNCTIONS','اهداف');
define('_HASAPPROVE','موافقت شد.');
define('_HASDELETE','پاک شد.');
define('_HASDENY','پذيرفته نشد.');
define('_HASREMOVE','حذف شد.');
define('_HASRESTORE','بار ديگر ذخيره شد.');
define('_HASSUSPEND','به تعليق در آمد.');
define('_MA_ID','ID');
define('_MA_MODIFY','اصلاح کردن');
define('_MA_NAME','نام');
define('_MA_NEWSLETTER','خبرنامه');
define('_MA_OPTION','گزينه');
define('_OR','يا');
define('_MA_PERMISSIONS','مجوز');
define('_PROMOTE','توسعه دادن');
define('_PROMOTEUSER','گسترش دادن اختيارات کاربر');
define('_REMOVE','حذف کردن');
define('_REMOVEUSER','حذف کردن کاربر');
define('_MA_REQUIREDNOCHANGE','(لازم،بعدها نميتوانيم تغيير بدهيد)');
define('_RESEND','دوباره فرستادن');
define('_RESENDMAIL','دوباره فرستادن ايميل فعال کننده');
define('_RESTORE','دوباره ذخيره کردن');
define('_RESTOREUSER','دوباره ذخيره کردن کاربر');
define('_MA_RETYPEPASSWD','دوباره نوشتن کلمه ي عبور');
define('_MA_SAVECHANGES','ذخيره ي تغييرات');
define('_SHOWMAIL','نشان دادن ايميل');
define('_SORRYTO','اکانت کاربري شما در');
define('_SURE2APPROVE',' آيا اطمينان داريد که ميخواهيد با کاربر موافقت کنيد؟');
define('_MA_SURE2DELETE','آيا اطمينان داريد ميخواهيد کاربر را پاک کنيد؟');
define('_SURE2DENY','آيا اطمينان داريد که ميخواهيد کاربر را رد کنيد؟');
define('_SURE2PROMOTE','آيا اطمينان داريد که ميخواهيد کاربر را گسترش دهيد؟');
define('_SURE2REMOVE','آيا اطمينان داريد که ميخواهيد کاربر را عزل کنيد؟');
define('_SURE2RESEND','آيا اطمينان داريد که ميخواهيد ايميل فعال سازي را دوباره بفرستيد؟');
define('_SURE2RESTORE','آيا اطمينان داريد که ميخواهيد بار ديگر کاربر را ذخيره کنيد؟');
define('_SURE2SUSPEND','آيا اطمينان داريد که ميخواهيد حساب کاربری را به تعليق بياندزيد؟');
define('_SUSPEND','تعليق');
define('_SUSPENDUSER','تعليق حساب کاربری ');
define('_SUSPENDUSERS','تعليق حساب کاربری');
define('_MA_USERADMIN','مديريت کاربران');
define('_MA_USERID','شناسه ي کاربري');
define('_USERPROMOTED','کاربر به مدير گسترش يافت.');
define('_MA_USERUPDATE','به روز رساني کاربر');
define('_WAITINGUSER','کاربر در انتظار');
define('_WAITINGUSERS','کاربران در انتظار');
define('_MA_ARTICLES','مطالب');
define('_MA_BBFORUM','انجمن ها');
define('_MA_CONTENT','مقالات');
define('_MA_DOWNLOAD','دريافت فايل');
define('_MA_ENCYCLOPEDIA','فرهنگ نامه ها');
define('_MA_FAQ','سؤالات متداول');
define('_MA_REVIEWS','نقد نامه ها');
define('_MA_SECTIONS','مقالات ويژه');
define('_MA_SURVEYS','نظر سنجي ها');
define('_MA_TOPICS','موضوعات');
define('_MA_WEBLINKS','لينک ها');
define('_ADDERROR','ERROR: مشکلي براي پايه هاي اطلاعاتي شما به وجود آمده.');
define('_NAMEERROR','ERROR: اين مدير ثبت شده است.');
define('_MA_NEEDTOCOMPLETE','شما بايد فيلدهاي ضروري را کامل کنيد.');
define('_MA_PASSWDNOMATCH','متأسافانه کلمه هاي عبور تفاوت دارند.دو باره آن ها را وارد کنيد.');
define('_MA_USERNOEXIST','چنين کاربری وجود ندارد!');
define('_USERLOGIN','ورو کاربر');
define('_REGNEWUSER','ورود/ثبت نام کاربر');
define('_PASSWORDLOST','کلمه ي عبور را فراموش کرده ايد؟');
define('_NOPROBLEM','مشکلي نيست،نام کاربري خود را بنويسيد تا ما به طور خودکار ايميلي براي شما به همراه کد تأييديه بفرستيم  آن گاه ايميل ديگري به همراه کلمه ي عبور جديدتان خواهيم فرستاد.');
define('_CONFIRMATIONCODE','کد تأييد');
define('_SENDPASSWORD','فرستاذن کلمه ي عبور');
define('_MA_YOUARELOGGEDOUT','شما هم اکنون از سيستم خارج شده ايد!');
define('_USERACCOUNT','اکانت کاربري');
define('_HASTHISEMAIL','با انضمام اين ايميل مي باشد.');
define('_AWEBUSERFROM','يک کاربر سايت');
define('_HASREQUESTED','تقاضاي ارسال كلمه عبور نموده است');
define('_YOURNEWPASSWORD','کلمه ي عبور جديد شما:');
define('_YOUCANCHANGE','شما بعد از ورود خود ميتوانيد آن را تغيير دهيد.');
define('_IFYOUDIDNOTASK','در صورتيكه شما تقاضاي تغيير كلمه عبور ننموده ايد نگران نباشيد . كلمه عبور جديد فقط براي شما ارسال  شده است . در صورتيكه هنگام ورود با استفاده از اين كلمه عبور با مشكل مواجه هستيد.');
define('_PASSWORD4','کلمه ي عبور براي:');
define('_MAILED','ايميل شد.');
define('_CODEREQUESTED','تقاضاي كد تائيديه جهت تغيير كلمه عبور نموده است.');
define('_YOURCODEIS','کد تأييديه ي شما:');
define('_WITHTHISCODE',' با استفاده از اين كد شما مي توانيد تقاضاي كلمه عبور جديد نمائيد.');
define('_IFYOUDIDNOTASK2','در صورتيكه شما تقاضاي اين كد را ننموده ايد نگران نباشيد . كافي است اين نامه را حذف نمائيد.');
define('_CODEFOR','کد تأييديه: ');
define('_USERPASSWORD4','کلمه ي عبور براي:');
define('_255CHARMAX','(حداكثر 255 حرف . استفاده از كدهاي HTML مجاز است .)');
define('_CANKNOWABOUT','(حداكثر 255 حرف . آنچه را مي خواهيد ديگران درباره شما بدانند تايپ نمائيد .)');
define('_SOMETHINGWRONG','مرحله اي از كار شما اشتباه است.');
define('_COMMENTSCONFIG','تنظیمات نظر دهی');
define('_DISPLAYMODE','شیوه ی نمایش');
define('_NOCOMMENTS','بدون نمايش نظرات');
define('_NESTED','تو در تو');
define('_FLAT','ساده');
define('_THREAD','رشته اي');
define('_SORTORDER','ترتيب مرتب سازي');
define('_OLDEST','اول قدیمی ها');
define('_NEWEST','اول تازه ها');
define('_HIGHEST','اول برترین ها');
define('_THRESHOLD','آستانه اي');
define('_COMMENTSWILLIGNORED','نظرات داراي امتياز كمتر ناديده گرفته خواهند شد ');
define('_UNCUT','Uncut and Raw');
define('_EVERYTHING','قريبا همه چيز');
define('_FILTERMOSTANON','فيلتر کردن بيشتر مهمانان');
define('_USCORE','امتياز');
define('_SCORENOTE','امتياز كاربران ميهمان 0 مي باشد، كاربران عضو و وارد سيستم شده امتياز 1 دريافت مي كنند! مديران سايت به كاربران امتياز اضافه يا كم مي كنند.');
define('_NOSCORES','عدم نمايش امتيازات');
define('_HIDDESCORES','(پنهان کردن امتيازات به اين معنی نيست که وجود ندارند، فقط شما آنها را نمی توانيد ببينيد.)');
define('_MAXCOMMENT','حداکثر طول نظرات');
define('_TRUNCATES','(نظرات بلند را به صورت ادامه... نشان مي دهد)');
define('_BYTESNOTE','بايت (1024 bytes = 1 كيلو بايت)');
define('_BROWSEUSERS','پيدا کردن کاربر با نام کاربری او');
define('_SEARCHUSERS','جست جوی کاربر');
define('_SENDPRIVATEMSG','فرستادن پيغام خصوصی به');
define('_THEME','قالب');
define('_MA_HOMECONFIG','تنظيمات صفحه اصلی');
define('_MAX127','(max. 127):');
define('_MESSAGEACTIVATE','فعال کردن پيغام های همگانی');
define('_ACTIVATEPERSONAL','فعال کردن منو شخصی');
define('_PERSONALMENUCONTENT','منو شخصی');
define('_CHECKTHISOPTION','(با انتخاب اين گزينه نوشته زير در صفحه اصلی نشان داده می شود)');

// avatar
define('_AVATAR_FILESIZE','سايز فايل آواتار بايد کمتر از %d کيلوبايت باشد  ');
define('_AVATAR_CONTROL','کنترل پنل آواتار');
define('_AVATAR_INFO','آواتار يک عکس کوچک در پايين جزئيات پست های شما است که فقط در يک زمان خاص ميشود از يک عکس استفاده کرد. اين عکس طولش نبايد بيشتر از '.$MAIN_CFG['avatar']['max_width'].' پيکسل باشد و ارتفاعش نيز نبايد بيشتر از '.$MAIN_CFG['avatar']['max_height'].' پيکسل باشد . سايز آن نيز بايد کمتر از '.intval($MAIN_CFG['avatar']['filesize']/1024).' کيلوبايت باشد .');
define('_CURRENT_IMAGE','عکس در حال حاضر');
define('_DELETE_IMAGE','پاک کردن عکس');
define('_AVATAR_OFFSITE','لينک دادن به آواتار');
define('_AVATAR_OFFSITEMSG','آدرس محلی را که ميخواهيد از آنجا آواتار شما انتخاب شود را وارد کنيد.');
define('_AVATAR_SELECT','انتخاب آواتار از گالری');
define('_SHOW_GALLERY','نمايش گالری');
define('_AVATAR_UPLOAD','آپلود آواتار از کامپيوتر شما');
define('_AVATAR_UPLOAD_URL','آپلود آواتار از يک URL');
define('_AVATAR_GALLERY','گالری آواتار');
define('_AVATAR_ERR_IMTYPE',' نوع فايل آواتار بايد يکی از اينها  باشد  .jpg, .gif or .png ');
define('_AVATAR_ERR_SIZE','عکس خيلی بزرگ است: %d x %d');
define('_AVATAR_ERR_URL','ارتباطی امکان برقراری در آدرسی که شما داديد را ندارد');
define('_AVATAR_ERR_DATA','در آدرسی که شما داديد فايلی پيدا نشد');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','تنظيمات اعضا');
define('_BROADCASTMSG','فعال کردن پيغام همگانی?');
define('_MYHEADLINES','Activate Headlines Reader?');
define('_USERSHOMENUM','اجازه دادن به کاربر برای تغيير شماره اخبار در صفحه اصلی');
define('_PASSWDLEN','کمترين تعداد حروف برای پسورد کاربران');
define('_REQUIREADMIN','لازم داشتن به قبول کردن مدير');
define('_ACTALLOWREG','اجازه عضو شدن به بازديد کنندگان  ');
define('_ACTNOTIFYADD','مدير را برای هر عضويت خبر کن');
define('_ACTALLOWDELETE','اجازه دادن برای حذف حساب کاربری به خود کاربر');
define('_ACTNOTIFYDELETE','در هنگام حذف کاربر مدير را خبر کن');
define('_ACTALLOWTHEME','اجازه تغيير تم به کاربران');
define('_ACTALLOWMAIL','اجازه تغيير ايميل به کاربران');
define('_USEACTIVATE','راه اندازی حساب کاربری توسط ايميل ( Activisation Email)');
define('_USEREGISTERMSG','استفاده از توفق نامه');
define('_SENDWELCOMEPM','فرستادن پيغام خوش آمد به کاربران جديد');
define('_WELCOMEPMBODY','پيغام');
// fields

// avatar
define('_AVATAR_SETTINGS','تنظيمات آواتار');
define('_AV_ALLOW_LOCAL','فعال کردن گالری آواتار');
define('_AV_ALLOW_REMOTE','Enable remote avatars');
define('_AV_ALLOW_REMOTE_INFO','Aآواتار لينک شده از سايت ديگر');
define('_AV_ALLOW_UPLOAD','فعال کردن آپلود آوتار توسط کاربران');
define('_AV_MAX_FILESIZE','بيشترين سايز آواتار');
define('_AV_MAX_FILESIZE_INFO','برای آواتار های آپلود شده');
define('_AV_MAX_AVATAR_SIZE','بيشترين اندازه طولی و عرضی آواتار');
define('_AV_MAX_AVATAR_SIZE_INFO','(Height x Width in pixels)');
define('_AV_AVATAR_STORAGE_PATH','دايرکتوری آپلود آواتار ها');
define('_AV_AVATAR_STORAGE_PATH_INFO','در دايرکتوری اصلی سی پی جی نوک (uploads/avatars)');
define('_AV_AVATAR_GALLERY_PATH','دايرکتوری گالری آواتار ها');
define('_AV_AVATAR_GALLERY_PATH_INFO','در دايرکتوری اصلی سی پی جی نوک (images/avatarss)');
define('_AV_DEFAULT','آواتار پيشفرض');
define('_AV_DEFAULT_INFO','ارجاع شده به دايرکتوری گالری آواتار');
define('_AV_ALLOW_ANIMATED','اجازه دادن به آواتار های متحرک');

// users.php
define('_USERADMIN','مديريت کاربران');
define('_ADDUSER','اضافه کردن يک کاربر');
define('_EDITUSER','ويرايش کاربر');
define('_SELECTAUSER','انتخاب يک کاربر');
define('_MA_PRIVILEGES','محدوديت ها');
define('_ICQ','شماره ي ICQ');
define('_AIM','نام AIM');
define('_YIM','نام Yahoo');
define('_MSNM','نام MSNIM,HIM');
define('_LOCATION','محل زندگی');
define('_OCCUPATION','شغل');
define('_INTERESTS','علايق');
define('_EXTRAINFO','اطلاعات اضافه');
define('_USERID','شناسه کاربر');
define('_SURE2DELETE','آيا مطمئن هستيد که می خواهيد اين کاربر را حذف کنيد؟');
