<?php
/**************************************************************************/
/* Modifications made by CPG Dev Team http://cpgnuke.com                  */
/* Last modification notes:                                               */
/* _BROWSER_LANGCODE                                                                       */
/*   $Id: lang-chinese_traditional.php,v 1.2 2004/08/02 03:27:02 akamu Exp $         */
/*                                                                        */
/**************************************************************************/
global $nukeurl, $sitename;
define("_ADMINMAINMENU","主選單");
define("_MAINCAT","主目錄");
define("_COMMUNITY", "社群");
define("_USERSCONFIG", "會員設定");
define("_AUTOLOGIN", "每次訪問自動將我登入:");
define("_DEMOMODE", "警告: 你正在「管理展示」模式");
define("_MAINTENANCEMODE", "警告: 你正在管理模式");
define("_LOGOUTHERE", "請按此登出");
define("_VIEWONLY", "你可以瀏覽所有管理頁面但不能作任何事"); 
define("_SEND","確定送出");
define("_URL","網址");
define("_EMAIL","Email 信箱");
define("_FUNCTIONS","功能");
define("_HTTPREFERERS","回溯來源");
define("_FORUMS", "論壇");
define("_GROUPS", "群組");
define("_USERPERMS", "會員權限");
define("_GROUPPERMS", "群組權限");
define("_SHOUTBLOCK", "塗鴉");
define("_CPGMAINMENU", "CPG 主選單");
define("_SMILIES","表情符號");
define("_COPPERMINE","相簿");

define("_CATEGORY", "類別");
define("_REQUIRED","(必要的)");
define("_SAVECHANGES","儲存改變");
define("_OK","Ok!");
define("_SAVE","儲存");
define("_ID","ID");
define("_SCORE","分數:");
define("_NOSUBJECT","沒有主旨");
define("_SUBJECT","主旨");

define("_CATEGORIES","類別");
define("_WHOSONLINE","誰在線上");
define("_PRODUCTTITLE","作品名稱");
define("_RELATEDLINK","相關的鏈結");
define("_LINKTITLE","鏈結的標題");
define("_REVIEWER","作品評論者:");
define("_REVIEWID","作品評論 ID");
define("_HITS","次點閱");
define("_THEREARE","有");
define("_REVIEWS","作品評論");
define("_ARTICLES","文章");

define("_PAGEBREAK","您可以用符號 <b>&lt;!--pagebreak--&gt;</b> 切割文章，作多頁顯示.");
define("_DONTSELECT","註： 請勿選擇任何部份並儲存其文字後發表.");
define("_AREYOUSURE","請問你有確定文章中的網址嗎? 請你測試是否有打錯?");
define("_SELECTTOPIC","選擇新聞類別");
define("_PREVIEW","預覽");
define("_ICQ","ICQ 號碼");
define("_AIM","AIM 號碼");
define("_YIM","YIM 號碼");
define("_MSNM","MSNM 號碼");
define("_LOCATION","所在地");
define("_OCCUPATION","職業");
define("_INTERESTS","興趣");
define("_SIGNATURE","簽名");
define("_EXTRAINFO","Extra Info");
define("_OPTION","選項");
define("_YOUARELOGGEDOUT","你現在登出!");
define("_HOMECONFIG","首頁設定");
define("_CHECK","檢查");
define("_AUTHORNAME","作者大名");
define("_AUTHOREMAIL","作者 Email");
define("_DOWNLOADNAME","程式名稱");
define("_INBYTES","以bytes為單位");
define("_FILESIZE","檔案大小");
define("_VERSION","版本");
define("_DESCRIPTION","說明");
define("_AUTHOR","作者");
define("_HOMEPAGE","首頁");
define("_NAME","名稱");
define("_FILEURL","檔案連結");
define("_DOWNLOADID","檔案 ID");
define("_FROM","來自");

define("_TO","到");
define("_SUBMIT","確定送出");
define("_USERNOTINDB","所選的會員不存在於資料庫.");
define("_PAGETITLE","頁標題");
define("_PAGEURL","頁網址");
define("_ADDURL","增加此網址");
define("_SHOW","顯示");
define("_DAYS","days");
define("_STAFF","站務人員");
define("_LINKID","連結 ID");
define("_ADMINID","站務人員 ID");
define("_ADMINLOGIN","登入管理系統");
define("_FAQ","常見問答");
define("_DOWNLOAD","檔案下載");
define("_WEBLINKS","網站連結");
define("_EDITADMINS","站務員管理");
define("_PREFERENCES","主要設定");
define("_ADMPOLLS","問卷調查/投票");
define("_SECTIONSMANAGER","專欄");
define("_ADDSTORY","增加報導");
define("_EDITUSERS","會員");
define("_ADMINMENU","管理選單");
define("_MAINMENU","主要選單");
define("_BANNERSADMIN","廣告管理");
define("_ONLINEMANUAL","線上手冊");
define("_ADMINLOGOUT","登出 / 離開");
define("_LAST","最近");
define("_GO","確定執行!");
define("_CURRENTPOLL","目前的投票");
define("_STORYID","報導 ID");
/*
define("_ACTIVEBANNERS","目前啟用的廣告");
define("_ACTIVEBANNERS2","啟用的廣告");
define("_IMPRESSIONS","顯示數");
define("_IMPLEFT","尚餘顯示數");
define("_CLICKS","點擊數");
define("_CLICKSPERCENT","% 點擊率");
define("_CLIENTNAME","客戶名稱");
define("_FINISHEDBANNERS","已完成廣告");
define("_IMP","顯示數");
define("_DATESTARTED","開始日期");
define("_DATEENDED","結束日期");
define("_ADVERTISINGCLIENTS","廣告客戶");
define("_CONTACTNAME","連絡大名");
define("_CONTACTEMAIL","連絡 Email");
define("_ADDNEWBANNER","增加一個新的廣告");
define("_PURCHASEDIMPRESSIONS","已購買顯示數");
define("_NORMAL","一般");
define("_INACTIVEBANNERS","未啟用廣告");
define("_TYPE","類型");




define("_ADDBANNER","增加廣告");
define("_ADDCLIENT","增加一位新客戶");
define("_CLIENTLOGIN","客戶登入帳戶");
define("_CLIENTPASSWD","客戶密碼");
define("_ADDCLIENT2","增加客戶");
define("_BANNERSNOTACTIVE","在 config.php 檔案中將廣告參數設成 0, 這意指你不能看你的廣告直到你啟用它以前.");
define("_TOACTIVATE","要作這個, 只要從 <a href=\"admin.php?op=Configure#banners\">設定部份</a>改變數值即可.");
define("_IMPORTANTNOTE","重要通知!");
*/
define("_DELETEBANNER","刪除廣告");
define("_SURETODELBANNER","請確定你想要刪除此廣告?");
define("_EDITBANNER","修改廣告");
/*
define("_ADDIMPRESSIONS","增加更多顯示數");
define("_PURCHASED","已購買");
define("_MADE","Made");
define("_DELETECLIENT","刪除廣告客戶");
define("_SURETODELCLIENT","你正要刪除一位客戶以及他所有的廣告!!!");
define("_CLIENTWITHOUTBANNERS","這位客戶現在沒有執行任何廣告.");
define("_DELCLIENTHASBANNERS","這位客戶現在有執行以下廣告");
define("_EDITCLIENT","修改廣告客戶");
*/
define("_REMOVECOMMENTS","刪除評論");
define("_SURETODELCOMMENTS","請確定你想要刪除評論及所有它的回覆留言?");
define("_BLOCKSADMIN","區塊管理");
define("_BLOCKS","區塊");
define("_TITLE","標題");
define("_POSITION","位置");
define("_WEIGHT","排序");
define("_STATUS","狀態");
define("_LEFTBLOCK","左區塊");
define("_LEFT","左");
define("_RIGHTBLOCK","右區塊");
define("_RIGHT","右");
define("_ACTIVE","啟用");
define("_DEACTIVATE","不啟用");
define("_INACTIVE","未啟用");
define("_ACTIVATE","啟用");
define("_TYPE","類型");
define("_ADDNEWBLOCK","增加一新的區塊");
define("_RSSFILE","RSS/RDF 檔案網址");
define("_ONLYHEADLINES","(專為頭條)");
define("_CONTENT","內容");
define("_ACTIVATE2","要啟動?");
define("_REFRESHTIME","刷新時間");

define("_CREATEBLOCK","建立區塊");
define("_EDITBLOCK","修改區塊");
define("_BLOCK","區塊");
define("_SAVEBLOCK","儲存區塊");
define("_BLOCKACTIVATION","區塊啟用");
define("_BLOCKPREVIEW","這是區塊預視");
define("_WANT2ACTIVATE","你想啟用此區塊?");
define("_ARESUREDELBLOCK","請確定你要移除區塊?");
define("_RSSFAIL","RSS 檔案網址有問題");
define("_RSSTRYAGAIN","請檢查網址與 RSS 檔案名稱, 然後再試一次.");
define("_RSSCONTENT","(RSS/RDF 內容)");
define("_IFRSSWARNING","假如你填網址, 就不會顯示出你寫的內容!");
define("_BLOCKUP","區塊往上");
define("_BLOCKDOWN","區塊往下");
define("_SETUPHEADLINES","(選擇自訂並寫上網址或者從列表選擇一個網站抓取它的新聞頭條)");
define("_HEADLINESADMIN","頭條新聞管理");
define("_ADDHEADLINE","增加頭條新聞");
define("_EDITHEADLINE","修改頭條新聞");
define("_SURE2DELHEADLINE","警告: 請確定你要刪除這項頭條新聞?");
define("_CUSTOM","自訂");
define("_FAQADMIN","常見問答管理");
define("_ACTIVEFAQS","啟用的常見問答");
define("_ADDCATEGORY","增加一個新的類別");
define("_QUESTIONS","問題與解答");
define("_ADDQUESTION","增加一個新的問題");
define("_QUESTION","問題");
define("_ANSWER","解答");
define("_EDITCATEGORY","修改類別");
define("_EDITQUESTIONS","修改問題與答案");
define("_FAQDELWARNING","警告: 請確定你要刪除這項常見問答及所有它的內容?");
define("_QUESTIONDEL","警告: 請確定你要刪除這項問題?");
define("_AUTHORSADMIN","站務員管理");
define("_MODIFYINFO","修改資料");
define("_DELAUTHOR","刪除站務員");
define("_ADDAUTHOR","增加一位新的管理者");
define("_PERMISSIONS","權限設定");

define("_USERS","會員");
define("_SURVEYS","意見調查");
define("_SECTIONS","專欄");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","警告: 假如核選 Super User, 該會員會有全部存取權!");
define("_ADDAUTHOR2","增加站務員");
define("_RETYPEPASSWD","重新輸入密碼");
define("_FORCHANGES","(專為改變)");
define("_COMPLETEFIELDS","你必須完成所有必需的欄位");
define("_CREATIONERROR","建立作者失敗");
define("_AUTHORDELSURE","請確定你想要刪除");
define("_AUTHORDEL","刪除作者");
define("_REQUIREDNOCHANGE","(必要的, 稍後不能改變的)");
define("_PUBLISHEDSTORIES","這管理者有已張貼的報導");
define("_SELECTNEWADMIN","請選擇一新的管理者來重新分配它們");
define("_GODNOTDEL","*(GOD 帳號不能被刪除)");
define("_MAINACCOUNT","God 站台管理員*");
define("_ARTICLEADMIN","文章/報導管理");
define("_ADDARTICLE","增加新文章");
define("_STORYTEXT","報導文字");
define("_EXTENDEDTEXT","延伸文字");
define("_ARESUREURL","(請問你有確認文章中的網址嗎? 你有測試它有沒有打錯呢?)");
define("_PUBLISHINHOME","在首頁發表?");
define("_ONLYIFCATSELECTED","當<i>文章</i> 沒有選擇所屬類別才有作用");

define("_PROGRAMSTORY","你想要排定此報導文章的張貼時間?");
define("_NOWIS","現在是");
define("_DAY","日期");


define("_PREVIEWSTORY","預覽報導");
define("_POSTSTORY","張貼報導");
define("_AUTOMATEDARTICLES","排定的文章");
define("_NOAUTOARTICLES","沒有預定時間要發表的文章");
define("_REMOVESTORY","請確定你要移除報導 ID #");
define("_ANDCOMMENTS","與它全部的留言?");
define("_CATEGORIESADMIN","分類管理");
define("_CATEGORYADD","增加新的類別");
define("_CATNAME","類別名稱");
define("_NOARTCATEDIT","你不能修改 <i>文章</i> 類別");
define("_ASELECTCATEGORY","選擇類別");
define("_CATEGORYNAME","類別名稱");
define("_DELETECATEGORY","刪除類別");
define("_SELECTCATDEL","選擇一要刪除的類別");
define("_CATDELETED","類別已刪除!");
define("_WARNING","警告");
define("_THECATEGORY","此類別");
define("_HAS","有");
define("_STORIESINSIDE","篇報導在其中");
define("_DELCATWARNING1","你可以刪除這個類別與所有它的報導與評論");
define("_DELCATWARNING2","或者你可以移動所有報導到一個新的類別.");
define("_DELCATWARNING3","你想要做什麼?");
define("_YESDEL","是的! 刪除全部!");
define("_NOMOVE","否! 移動我的報導");
define("_MOVESTORIES","移動報導到一個新的類別");
define("_ALLSTORIES","所有報導在");
define("_WILLBEMOVED","會被移動.");
define("_SELECTNEWCAT","請選擇新的類別");
define("_MOVEDONE","恭喜! 報導已完成搬移!");
define("_CATEXISTS","這個類別已經存在!");
define("_CATSAVED","類別已儲存!");
define("_GOTOADMIN","前往管理頁");
define("_CATADDED","新的類別已增加!");
define("_AUTOSTORYEDIT","修改自動的報導");
define("_NOTES","附註");
define("_CHNGPROGRAMSTORY","為此報導選新的日期:");
define("_SUBMISSIONSADMIN","報導投遞管理");
define("_DELETESTORY","刪除報導");
define("_EDITARTICLE","修改文章");
define("_NOSUBMISSIONS","沒有新的投遞");
define("_NEWSUBMISSIONS","新的報導投遞");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","你無權對此文章做任何動作!");
define("_NOTAUTHORIZED2","你無權修改刪除不是你發表的文章");
define("_WHOLINKS","誰連到我們網站?");
define("_DELETEREFERERS","刪除連結來源");
define("_POLLSADMIN","投票/問卷調查管理");
define("_CREATEPOLL","建立一個新的投票");
define("_DELETEPOLLS","刪除投票");
define("_POLLTITLE","投票活動主題");
define("_POLLEACHFIELD","請輸入每個可圈選的項目到單一欄位");
define("_CREATEPOLLBUT","建立投票");
define("_REMOVEEXISTING","移除一個存在的投票");
define("_POLLDELWARNING","警告: 所選的投票會從系統資料庫被立刻移除!");
define("_CHOOSEPOLL","請從以下清單選擇一個投票:");
define("_TOPICSMANAGER","新聞類別管理");
define("_CURRENTTOPICS","目前啟用的新聞類別");
define("_CLICK2EDIT","請點擊要修改的新聞類別");
define("_ADDATOPIC","增加一新的新聞類別");
define("_TOPICNAME","新聞類別名稱");
define("_TOPICNAME1","(只是一個沒有空格的名字 - 最大: 20 字元)");
define("_TOPICNAME2","(譬如: gamesandhobbies)");
define("_TOPICTEXT","新聞類別文字");
define("_TOPICTEXT1","(新聞類別全名或說明 - 最大: 40 字元)");
define("_TOPICTEXT2","(譬如: Games and Hobbies)");
define("_TOPICIMAGE","新聞類別圖片");
define("_ADDTOPIC","增加新聞類別");
define("_EDITTOPIC","修改新聞類別");
define("_ADDRELATED","增加相關連結");
define("_ACTIVERELATEDLINKS","啟用相關連結");
define("_SITENAME","網站名稱");
define("_NORELATED","沒有此新聞類別相關連結");
define("_EDITRELATED","修改相關連結");
define("_DELETETOPIC","刪除新聞類別");
define("_TOPICDELSURE","請確定你想要刪除新聞類別");
define("_TOPICDELSURE1","這會刪除此類別下所有的報導與評論!");
define("_USERADMIN","會員管理");
define("_EDITUSER","修改會員");
define("_MODIFY","修改");
define("_ADDUSER","增加一位新的會員");
define("_FAKEEMAIL","虛構的 Email");
define("_ALLOWUSERS","允許其他會員看我的 email 信箱");
define("_ADDUSERBUT","增加會員");
define("_USERUPDATE","更新會員");
define("_USERID","會員 ID");
define("_USERNOEXIST","會員不存在!");
define("_PASSWDNOMATCH","抱歉, 新的密碼不相符. 請返回重試");
define("_DELETEUSER","刪除會員");
define("_SURE2DELETE","請確定你想要刪除會員");
define("_NEEDTOCOMPLETE","你須要完成全部必要的欄位");
define("_SITECONFIG","網站設定");
define("_GENSITEINFO","網站一般資訊");
define("_SITEURL","網站網址");
define("_SITELOGO","網站識別圖案");
define("_SITESLOGAN","網站精神標語");
define("_ADMINEMAIL","站長 Email");
define("_ITEMSTOP","在排行榜的項目數");
define("_STORIESHOME","首頁報導數");
define("_SHOWSECURITYCODE","顯示安全識別碼");
define("_GOOGLETAP","提供網站頁面短網址<BR />友善 Google 資料搜集");
define("_OLDSTORIES","舊文章區塊報導數");
define("_ACTULTRAMODE","啟用 Ultramode?");
define("_DEFAULTTHEME","你網站的預設佈景");
define("_SELLANGUAGE","請選你網站的語言");
define("_LOCALEFORMAT","本地時間格式");
define("_BANNERSOPT","廣告選項");
define("_STARTDATE","網站開始日期");
define("_ACTBANNERS","在你的網站啟用廣告?");
define("_FOOTERMSG","頁尾訊息");
define("_FOOTERLINE1","頁尾第一行");
define("_FOOTERLINE2","頁尾第二行");
define("_FOOTERLINE3","頁尾第三行");
define("_FOOTERLINE4","頁尾第四行");
define("_BACKENDCONF","Backend 設定");
define("_BACKENDTITLE","Backend 標題");
define("_BACKENDLANG","Backend 語言");
define("_MAIL2ADMIN","郵寄新的報導給站長");
define("_NOTIFYSUBMISSION","以 email 通知新的投遞?");
define("_EMAIL2SENDMSG","寄件者 Email 信箱");
define("_EMAILSUBJECT","Email 主旨");
define("_EMAILMSG","Email 內容");
define("_EMAILFROM","Email 帳號 (來自)");
define("_COMMENTSMOD","留言控管");
define("_MODTYPE","管理型態");
define("_MODADMIN","由站長管理");
define("_MODUSERS","由會員管理");
define("_NOMOD","不管理");
define("_COMMENTSOPT","留言選項");
define("_COMMENTSLIMIT","限制留言長度以位元組為單位");
define("_ANONYMOUSNAME","匿名發表預設大名");
define("_GRAPHICOPT","圖形選項");
define("_ADMINGRAPHIC","在管理選單顯示圖形?");
define("_MISCOPT","雜項設定");
define("_PASSWDLEN","會員密碼最小長度");
define("_MAXREF","你想要多少連到本站的網址?(最大值)");
define("_COMMENTSPOLLS","在意見調查投票啟用評論?");
define("_ALLOWANONPOST","允許匿名發表文章?");
define("_ACTIVATEHTTPREF","紀錄連到本站的 HTTP 來源?");
define("_SECTIONSADMIN","專欄管理");
define("_ACTIVESECTIONS","目前啟用的專欄");
define("_CLICK2EDITSEC","(按此修改)");
define("_ADDSECARTICLE","增加一新文章在專欄");
define("_EDITARTID","修改文章 ID");
define("_ADDSECTION","增加一新專欄");
define("_SECTIONNAME","專欄名稱");
define("_SECTIONIMG","專欄圖片");
define("_SECIMGEXAMPLE","(會在 /images/sections/ 資料夾下. 譬如: opinion.gif)");
define("_ADDSECTIONBUT","增加專欄");
define("_SELSECTION","選擇專欄");
define("_SECTIONHAS","這個專欄有");
define("_ARTICLESATTACH","篇文章已收入");
define("_40CHARSMAX","(最大 40 字元.)");
define("_EDITSECTION","修改專欄");
define("_DELSECWARNING","請確定你要刪除專欄");
define("_DELSECWARNING1","這會刪除所有它的文章!");
define("_DELARTWARNING","請確定你想要刪除此文章?");
define("_DELSECTION","刪除專欄");
define("_DELARTICLE","刪除文章");
define("_EPHEMADMIN","臨時公告管理");
define("_ADDEPHEM","增加一則新的臨時公告");
define("_EPHEMDESC","臨時公告說明");
define("_EPHEMMAINT","臨時公告維護 (修改/刪除):");
define("_EPHEMEDIT","修改臨時公告");
define("_REVADMIN","作品評論管理");
define("_REVTITLE","作品評論頁標題");
define("_REVDESC","作品評論頁說明");
define("_REVWAITING","作品評論等待審核");
define("_REVIMGINFO","在圖片/作品評論儲存 150*150 圖片");
define("_TEXT","文字");
define("_IMAGE","圖片");
define("_NOREVIEW2ADD","沒有作品評論要增加");
define("_ADDREVIEW","增加作品評論");
define("_CLICK2ADDREVIEW","點這裡要寫作品評論");
define("_DELMODREVIEW","刪除 / 修改一篇作品評論");
define("_MODREVINFO","你可以站長身份瀏覽 <a href=\"".getlink("Reviews")."\">作品評論</a> 來刪除/修改作品評論.");
define("_SIZE","Size");
define("_DOWNLOADSINDB","檔案在我們的資料庫");
define("_DOWNLOADSWAITINGVAL","檔案等待批准");
define("_CLEANDOWNLOADSDB","清除檔案評分");
define("_BROKENDOWNLOADSREP","失效的檔案連結報導");
define("_DOWNLOADMODREQUEST","檔案修正要求");
define("_ADDNEWDOWNLOAD","增加一個新檔");
define("_MODDOWNLOAD","修改一個檔案");
define("_WEBDOWNLOADSADMIN","網站檔案管理");
define("_DNOREPORTEDBROKEN","沒有失效的檔案連結報導.");
define("_DUSERREPBROKEN","會員報導失效的檔案連結");
define("_DIGNOREINFO","忽略 (刪除一個特定檔案的全部<b><i>要求</i></b>)");
define("_DDELETEINFO","刪除 (刪除 <b><i>失效的檔案連結</i></b> 與 一個特定檔案的<b><i>要求</i></b>)");
define("_DOWNLOADOWNER","檔案擁有者");
define("_DUSERMODREQUEST","會員的檔案修正要求");
define("_DOWNLOADVALIDATION","檔案驗證");
define("_CHECKALLDOWNLOADS","檢查所有檔案");
define("_VALIDATEDOWNLOADS","驗證檔案");
define("_NEWDOWNLOADADDED","新檔已加到資料庫");
define("_LINKSINDB","連結在我們資料庫");
define("_LINKSWAITINGVAL","連結等待驗證");
define("_SUBMITTER","提案者");
define("_VISIT","訪問");
define("_CLEANLINKSDB","清除連結評分");
define("_BROKENLINKSREP","失效連結報導");
define("_LINKMODREQUEST","連結修改要求");
define("_ADDMAINCATEGORY","增加一主要類別");
define("_ADDSUBCATEGORY","增加一子類別");
define("_IN","於");
define("_ADDNEWLINK","增加一新的連結");
define("_DESCRIPTION255","說明: (最大 255 字元)");
define("_MODCATEGORY","修改一個分類");
define("_MODLINK","修改一個連結");
define("_WEBLINKSADMIN","網站連結管理");
define("_ADDEDITORIAL","增加主編評論");
define("_EDITORIALTITLE","主編評論標題");
define("_EDITORIALTEXT","主編評論文字");
define("_DATEWRITTEN","加入日期");
define("_NOREPORTEDBROKEN","沒有已報導的失效連結.");
define("_USERREPBROKEN","會員已報導的失效連結");
define("_IGNOREINFO","忽略 (刪除一個特定網站連結的全部 <b><i>要求</i></b>)");
define("_DELETEINFO","刪除 (刪除 <b><i>失效的網站連結</i></b> 與一個特定網站連結的 <b><i>要求</i></b>)");
define("_LINK","連結");
define("_LINKOWNER","連結擁有者");
define("_IGNORE","忽略");
define("_USERMODREQUEST","會員的連結修改要求");
define("_ORIGINAL","原來的");
define("_PROPOSED","建議的");
define("_NOMODREQUESTS","現在沒有任何修正要求");
define("_SUBCATEGORY","子類別");
define("_OWNER","Owner");
define("_ACCEPT","接受");
define("_ERRORTHECATEGORY","錯誤: 這個類別");
define("_ALREADYEXIST","已經存在!");
define("_ERRORTHESUBCATEGORY","錯誤: 此子類別");
define("_EDITORIALADDED","主編評論已經加到資料庫");
define("_EDITORIALMODIFIED","主編評論已修改");
define("_EDITORIALREMOVED","主編評論自資料庫移除");
define("_LINKVALIDATION","連結驗證");
define("_CHECKALLLINKS","檢查全部連結");
define("_CHECKCATEGORIES","檢查類別");
define("_INCLUDESUBCATEGORIES","(包括子類別)");
define("_CHECKSUBCATEGORIES","檢查子類別");
define("_VALIDATELINKS","驗證連結");
define("_FAILED","失敗!");
define("_BEPATIENT","(請耐心等候)");
define("_VALIDATINGCAT","驗證類別 (以及所有子類別)");
define("_VALIDATINGSUBCAT","驗證子類別");
define("_ERRORURLEXIST","錯誤: 這個網址已經列在資料庫中!");
define("_ERRORNOTITLE","錯誤: 你必需輸入網址的標題!");
define("_ERRORNOURL","錯誤: 你必需輸入網站的網址!");
define("_ERRORNODESCRIPTION","錯誤: 你必須輸入網址的說明!");
define("_NEWLINKADDED","新的連結已經加到資料庫");
define("_YOURLINKAT","你的連結在");
define("_YOUCANBROWSEUS","你可以瀏覽我們的搜尋引擎在:");
define("_THANKS4YOURSUBMISSION","謝謝你的投遞!");

define("_MESSAGES","信息");
define("_MESSAGESADMIN","信息管理");
define("_MESSAGETITLE","標題");
define("_MESSAGECONTENT","內容");
define("_EXPIRATION","期限");
define("_VIEWPRIV","誰能看這個區塊?");
define("_MVADMIN","只有站長");
define("_MVUSERS","只有註冊會員");
define("_MVANON","只有訪客");
define("_MVALL","所有人");
define("_CHANGEDATE","改變啟始日期為今天?");
define("_IFYOUACTIVE","(假如你現在啟動此信息, 開始日期會變今天)");
define("_FILENAME","檔案名稱");
define("_FILEINCLUDE","(請選要包括的自訂區塊. 其餘所有欄位會被忽略)");
define("_BLOCKFILE","(區塊檔案)");
define("_EDITPOLL","修改投票");
define("_CHOOSEPOLLEDIT","選擇你想修改的投票:");
define("_ACTIVATECOMMENTS","啟用此報導的評論?");
define("_COMMENTSARTICLES","要啟用此篇文章的評論?");
define("_MULTILINGUALOPT","多語言選項");
define("_ACTMULTILINGUAL","啟用多語功能? ");
define("_ACTUSEFLAGS","顯示國旗取代下拉式選單? ");
define("_LANGUAGE","語言");
define("_EDITMSG","修改信息");
define("_ADDMSG","增加信息");
define("_ALLMESSAGES","總覽訊息");
define("_VIEW","可顯示對");
define("_REMOVEMSG","請確定你想移除這個信息 ? ");
define("_ANNOUNCEPOLL","在你的網站公告此新的問卷調查");
define("_LEAVEBLANK","(建立新的問卷如不公告以下請留空白)");
define("_POLLEDIT","修改投票:");
define("_ATTACHAPOLL","附一個問卷調查到此篇文章");
define("_LEAVEBLANKTONOTATTACH","(張貼不要附加問卷調查的報導文章請在下面留空白)<br>(注意: 自動/預劃的報導文章不能有附加的問卷調查)");
define("_MODULES","模組");
define("_MODULESADMIN","模組管理");
define("_MODULESADDONS","模組與增益集");
define("_MODULESACTIVATION","查看你的模組與增益集目前狀態以及可以在此啟用或不啟用來改變他們.<br>新的模組請拷貝他們到 <i>/modules/</i> 資料夾, 當你重新整理此頁, 系統會自動以 <i>不啟用</i> 狀態被加入加到資料庫.<br>假如你想要移除一個模組只要從 <i>/modules/</i> 資料夾刪除它, 系統會自動更新你的資料庫以顯示改變.");
define("_NEWSLETTER","電子報");
define("_MASSMAIL","一封給全部用戶的大量 e-mail ");
define("_ANEWSLETTER","只寄給訂閱戶的一封電子報");
define("_WHATTODO","你想寄什麼?");
define("_SUBSCRIBEDUSERS","已訂閱會員");
define("_NYOUAREABOUTTOSEND","你正要寫一電子報寄給訂閱的會員.");
define("_NUSERWILLRECEIVE","會員會收到此電子報.");
define("_REVIEWTEXT","請重看並檢查你的文字:");
define("_NAREYOUSURE2SEND","請確定你現在要寄這則電子報?");
define("_MYOUAREABOUTTOSEND","你正要寫一封大量的 email 寄給全部會員.");
define("_MUSERWILLRECEIVE","會員會接到這封信.");
define("_MAREYOUSURE2SEND","請確定你現在要寄這則大量的 Email?");
define("_POSSIBLESPAM","請注意一些會員會覺得被大量 email 打擾並認為這是 Spam!");
define("_MASSEMAIL","大量的 Email");
define("_MANYUSERSNOTE","警告! 有很多會員會收到這文字. 請等候程式結束操作. 這會花一些時間完成!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/".getlink("Your_Account&op=edituser")."\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please email unsubscibe@$sitename.com");
define("_NEWSLETTERSENT","電子報已經寄出.");
define("_MASSEMAILSENT","給所有會員的大量 email 已經寄出.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","論壇");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","修改目錄");
define("_BBACAT","目錄");
define("_BBASAVECHANGES","儲存改變");
define("_BBAFCAT","討論區目錄");
define("_BBAORDER","Order");
define("_BBANOOFF","討論區編號");
define("_BBAFUNC","功能");
define("_BBAEDIT","修改");
define("_BBADELETE","刪除");
define("_BBAADDCAT","增加目錄");
define("_BBAADD","增加");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","圖示");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","增加表情符號");
define("_BBAEDITSMILIES","修改表情符號");
define("_BBAACT","已啟動");
define("_BBAWARNING","警告: 請確定你要刪除此表情符號?");
define("_BBAYES","是");
define("_BBANO","否");
define("_BBAFLISTED","個討論區列出");
define("_BBAFNAME","討論區名稱");
define("_BBAFDESC","討論區說明");
define("_BBAFMOD","管理員");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","匿名張貼");
define("_BBAREGUSER","以註冊會員");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","公開");
define("_BBAPRIVATE","私人");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","目前查禁的 IPs");
define("_BBABANIP","IP 位址");
define("_BBADURATION","其間");
define("_BBAFBANUID","目前查禁的會員名稱");
define("_BBABANUID","會員名稱");
define("_BBAIPUNAME","IP/會員名稱");
define("_BBAADDBAN","增加新的查禁規則");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","修改論壇權限給:");
define("_FIXBLOCKS","修改區塊重量衝突");
define("_FORUMSADMIN","論壇管理");
define("_BBSELECTACTION","請選擇一管理工作:");
define("_FORUMMANAGER","論壇管理");
define("_FORUMRANKS","等級");
define("_FORUMCONFIG","設定");
define("_BBAFORUMICONS","圖示");
define("_BBAFORUMCEN","過濾不雅");
define("_BBAFORUMBAN","查禁系統");
define("_BBRANKTITLE","等級名稱");
define("_BBRANKMINP","最小等級");
define("_BBRANKMAXP","最大等級");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","圖片");
define("_BBRANKADD","增加新的等級");
define("_BBEMAILFROM","寄件者Email信箱:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email 簽名:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","允許 HTML:");
define("_BBCODEALLOW","允許 BBCode:");
define("_BBALLOWSIG","允許簽名檔:");
define("_BBHOT","熱門新聞門檻:");
define("_BBPPP","每頁文章數:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","轉換全部連結從類別");
define("_EZTRANSFER","轉換");
define("_DELEZLINKCATWARNING","警告 : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","有");
define("_EZSUBCAT","子分類");
define("_EZATTACHEDTOCAT","在此類別");
define("_EZBROKENLINKS","失效的連結");
define("_CONTENTMANAGER","內容管理");
define("_DELCONTWARNING","請確定你想要刪除此頁?");
define("_DELCONTENT","刪除頁");
define("_DATABASE","資料庫");
define("_SAVEDATABASE","備份");
define("_ENCYCLOPEDIA","百科全書");
define("_ENCYCLOPEDIAMANAGER","百科全書管理");
define("_DELENCYCLOPEDIA","刪除百科全書");
define("_DELENCYCONTWARNING","請確定你想要刪除此百科全書及所有它的內容?");
define("_DELENCYCLOPEDIATEXT","刪除百科全書項目");
define("_DELENCYTEXTWARNING","請確定你想要刪除此項?");
define("_CURRENTSTATUS","目前狀態");
define("_ADDANEWPAGE","增加一個新頁");
define("_CSUBTITLE","子標題");
define("_HEADERTEXT","頁首文字");
define("_PAGETEXT","本頁內容");
define("_FOOTERTEXT","頁尾文字");
define("_ACTIVATEPAGE","啟用此頁?");
define("_EDITPAGECONTENT","修改網頁內容");
define("_TERMS","項目");
define("_ADDNEWENCYCLOPEDIA","增加一個新的百科全書");
define("_ADDNEWENCYTERM","增加一個新的百科全書項目");
define("_TERMTEXT","項目文字");
define("_MOVETERMS","移動項目");
define("_MOVEALLTERMSFROM","移動所有項目從");
define("_EDITENCYCLOPEDIA","修改百科全書");
define("_ENCYTERMSEDIT","百科全書項目編輯");
define("_SELECTONETERM","請從下列清單選擇一項:");
define("_NOCONTENTFORLETTER","抱歉, 那英文字母下沒有任何內容");
define("_CHANGETOENCY","改變到百科全書");
define("_DBOPTIMIZATION","資料庫重整");
define("_OPTIMIZINGDB","重整資料庫:");
define("_TABLE","Table");
define("_SPACESAVED","空間節省");
define("_ALREADYOPTIMIZED","已重整");
define("_OPTIMIZED","重整完畢!");
define("_OPTIMIZATIONRESULTS","重整結果");
define("_TOTALSPACESAVED","總共空間節省:");
define("_YOUHAVERUNSCRIPT","你有執行此程式:");
define("_KBSAVED","Kb 已儲存自它第一次執行!");
define("_TIMES","次");
define("_CUSTOMTITLE","自訂標題");
define("_CHANGEMODNAME","改變模組名稱");
define("_CUSTOMMODNAME","自訂模組名稱:");
define("_MODULEEDIT","模組修改");
define("_BLOCKFILE2","檔案");
define("_BLOCKSYSTEM","系統");
define("_DEFHOMEMODULE","預設首頁模組");
define("_MODULEINHOME","在首頁已載入的模組:");
define("_CHANGE","改變");
define("_INHOME","在首頁");
define("_MODULEHOMENOTE","<b>-= 警告 =-</b><br>模組標題文字為粗體代表你要它在首頁.<br>當它是預設模組時, 你不可不啟動或限制任何人使用此模組!<br>如果你刪除模組資料夾你會看到首頁的錯誤訊息.<br>在模組區塊此模組也被 <i>首頁</i> 連結取代.");
define("_PUTINHOME","放到首頁");
define("_SURETOCHANGEMOD","請確定你想要改變你的首頁從");
define("_EZTRANSFERDOWNLOADS","轉換所有檔案從此類別");
define("_DELEZDOWNLOADSCATWARNING","警告 : 請確定你想要刪除此分類? 你會刪除所有子分類以及所附屬檔案!");
define("_DELCONTENTCAT","警告: 請確定你想要刪除此分類? 此類別下所有頁面, 假如它們存在, 不會被移除. 但不會被附屬到任一類別.");
define("_DELCATEGORY","刪除類別");
define("_DOWNLOADTITLE","檔案標題");
define("_CENTER","中央");
define("_CENTERBLOCK","中央區塊");
define("_ADMINISTRATION","管理");
define("_NOADMINYET","還沒有管理者帳號, 安裝程式正在執行建立站長帳號:");
define("_CREATEUSERDATA","請問你想用同樣資料建立一般使用者帳號嗎?");
//define("_NORMAL","正常");
//define("_INACTIVEBANNERS","未啟用廣告");
define("_CENTERUP","中央頂部");
define("_CENTERDOWN","中央底部");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] 意指一個模組其名稱與連結不會在模組區塊顯示");
define("_SHOWINMENU","顯示在模組區塊?");
define("_BANNERS","廣告");
define("_ALTTEXT","替代文字");
define("_MUSTBEINIMG","必需在 /images/ 資料夾. 只在 AvantGo 模組有效");
define("_USERSOPTIONS","用戶選項");
define("_BROADCASTMSG","啟用廣播訊息?");
define("_MYHEADLINES","啟用頭條新聞檢視器?");
define("_USERSHOMENUM","讓使用者改變在首頁的新聞編號?");
define("_CENSOROPTIONS","過濾不雅文字選項");
define("_CENSORMODE","過濾不雅文字方式");
define("_NOFILTERING","沒有過濾規則");
define("_EXACTMATCH","完全符合");
define("_MATCHBEG","符合開頭文字");
define("_MATCHANY","符合文句的任何字元");
define("_CENSORREPLACE","取代髒話的文字:");
define("_USERPROFILE","會員基本資料");
define("_EMAILUSER","Email 給會員");
define("_SENDPM","寄出私人密訊");
// scally
define("_STICKY","置頂文章");
define("_ARTICLEUP","文章上");
define("_ARTICLEDOWN","文章下");
define("_UNSTICK","不置頂的");
define("_STICK","置頂的");
// end scally
define("_EMAILOPTIONS", "來自連絡模組與電子報的 email 選項");
define("_ALLOW_HTML_EMAIL", "允許 html 格式的 email");
define("_USE_SMTP", "使用 SMTP 代替 php 來寄 email");
define("_SMTP_HOST", "smtp 主機位址(smtp.host.tld)");
define("_USE_SMTP_AUTH", "主機需要 SMTP 認證");
define("_SMTP_USER_NAME", "SMTP 用戶名稱");
define("_SMTP_USER_PASS", "SMTP 用戶密碼");

define("_BOTH", "兩個都要");
define("_GRAPHICAL", "圖形");
define("_SIDEBLOCK", "側邊區塊");

define("_AMENU1", "一般");
define("_AMENU2", "會員");
define("_AMENU3", "信息");
define("_AMENU4", "論壇");
define("_AMENU5", "增廣見聞");
define("_AMENU6", "連結");
define("_AMENU9", "模組");
define("_NORMAL", "正常");
define("_MAINTENANCE", "維護");
define("_MESSAGE", "信息");
define("_DISPLAYORDER", "顯示順序");
?>
