<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Admin
  Last modification:                                                     
  Преведено от :  ИНФОРМАТОР                                        
  WEB сайт :  http://www.informator.org/                    
  Email :  info@informator.org
  Дата :  06.04.2003
  $Id: lang-bulgarian.php,v 1.1 2004/07/16 10:21:22 akamu Exp $         
*******************************************************************************************************************/
global $nukeurl, $sitename;
define("_SEND","Изпрати");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Функции");
define("_YES","Да");
define("_NO","Не");
define("_ALLTOPICS","Всички теми");
define("_CATEGORY","Категория");
define("_REQUIRED","<BR>(задължително)<BR>");
define("_SAVECHANGES","Съхрани промените");
define("_OK","Ok!");
define("_SAVE","Съхрани");
define("_ID","ID");
define("_SCORE","Резултат :");
define("_NOSUBJECT","Без Теми");
define("_SUBJECT","Тема");
define("_HELLO","Привет !");
define("_CATEGORIES","Категории");
define("_WHOSONLINE","Кой е Онлайн");
define("_PRODUCTTITLE","Име на продукта");
define("_RELATEDLINK","Близки Линкове");
define("_LINKTITLE","Линк на заглавието:");
define("_REVIEWER","Rецензент :");
define("_REVIEWID","ID Рецензия");
define("_HITS","Посещения");
define("_THEREARE","В момента");
define("_REVIEWS","Рецензии");
define("_ARTICLES","Статии");
define("_ALL","Всички");
define("_PAGEBREAK","Ако желаете много страници трябва да напишете <b>&lt;!--pagebreak--&gt;</b> където искате да отрежете.");
define("_DONTSELECT","Забележка: Не използвайте информацията публикувана в тази секция");
define("_AREYOUSURE","Включен ли е URL ? А типа проверен ли е ?");
define("_SELECTTOPIC","Избор на Тема");
define("_PREVIEW","Предварителен Преглед");
define("_ICQ","ICQ номер");
define("_AIM","AIM номер");
define("_YIM","YIM номер");
define("_MSNM","MSNM номер");
define("_LOCATION","Местонахождение");
define("_OCCUPATION","Занимание");
define("_INTERESTS","Интереси");
define("_SIGNATURE","Накратко за себе си");
define("_EXTRAINFO","Допълнителна Информация");
define("_OPTION","Опции");
define("_YOUARELOGGEDOUT","Вие Излязохте !");
define("_HOMECONFIG","Главна Конфигурация");
define("_CHECK","Проверка");
define("_AUTHORNAME","Авторско Име");
define("_AUTHOREMAIL","Авторски Email");
define("_DOWNLOADNAME","Име на Програмата");
define("_INBYTES","в байта");
define("_FILESIZE","Размер");
define("_VERSION","Версия");
define("_DESCRIPTION","Описание");
define("_AUTHOR","Автор");
define("_HOMEPAGE","Авторска страница");
define("_NAME","Име");
define("_FILEURL","URL на Файл");
define("_DOWNLOADID","Download ID");
define("_FROM","От");
define("_DATE","Дата");
define("_TO","За");
define("_SUBMIT","Изпрати");
define("_USERNOTINDB","Избраният потребител не съществува в БД.");
define("_PAGETITLE","Име на Сайта");
define("_PAGEURL","Адрес на Сайта");
define("_ADDURL","Добавете този Сайт");
define("_SHOW","Покажи");
define("_DAYS","дни");
define("_STAFF","Основа");
define("_LINKID","ID Връзка");
define("_ADMINID","ID Админ");
define("_ADMINLOGIN","Вход в Административната Система");
define("_FAQ","Често Задавани Въпроси");
define("_DOWNLOAD","Даунлоуд");
define("_WEBLINKS","WEB връзка");
define("_EDITADMINS","Редактиране на Админа");
define("_PREFERENCES","Свойства");
define("_ADMPOLLS","Общ преглед/Гласувания");
define("_SECTIONSMANAGER","Секции Управление");
define("_ADDSTORY","Добави Новини");
define("_EDITUSERS","Редактиране на Потребители");
define("_ADMINMENU","Админстративно Меню");
define("_BANNERSADMIN","Администратиране на Банери");
define("_ONLINEMANUAL","Онлайн Ръководство");
define("_ADMINLOGOUT","ИЗХОД");
define("_LAST","Последен");
define("_GO","Продължи");
define("_CURRENTPOLL","Текущо Запитване");
define("_STORYID","ID статия");
/*
MOVED
*/
define("_REMOVECOMMENTS","Изтриване на Коментари");
define("_SURETODELCOMMENTS","Сигурни ли сте, че желаете да изтриете избрания Коментар и всички негови отговори?");
define("_BLOCKSADMIN","Административни Блокове");
define("_BLOCKS","Блокове");
define("_TITLE","Заглавие");
define("_POSITION","Позиция");
define("_WEIGHT","Важност");
define("_STATUS","Статус");
define("_LEFTBLOCK","Ляв Блок");
define("_LEFT","Ляво");
define("_RIGHTBLOCK","Десен Блок");
define("_RIGHT","Дясно");
define("_ACTIVE","Вкл.");
define("_DEACTIVATE","Изкл.");
define("_INACTIVE","Пасивен");
define("_ACTIVATE","Активен");
define("_TYPE","Тип");
define("_ADDNEWBLOCK","Добавяне на Нов Блок");
define("_RSSFILE","RSS/RDF файл URL");
define("_ONLYHEADLINES","(Само за Заглавия)");
define("_CONTENT","Съгласие");
define("_ACTIVATE2","Активизиране?");
define("_REFRESHTIME","Време за Обновяване");
define("_HOUR","Час");
define("_CREATEBLOCK","Създаване на Блок");
define("_EDITBLOCK","Редактиране на Блок");
define("_BLOCK","Блокове");
define("_SAVEBLOCK","Запис на Блок");
define("_BLOCKACTIVATION","Активиране на Блок");
define("_BLOCKPREVIEW","Това е предварителен преглед на Блок");
define("_WANT2ACTIVATE","Желаете ли да Активирате този Блок?");
define("_ARESUREDELBLOCK","Сигурни ли сте, че желаете изтриване на Блок");
define("_RSSFAIL","Това е проблем с RSS файл URL");
define("_RSSTRYAGAIN","Моля, проверете URL и RSS файлово име, след което пробвайте отново.");
define("_RSSCONTENT","(RSS/RDF Съдържание)");
define("_IFRSSWARNING","Ако е препълнено URL, записаното съдържание няма да се покаже на екран!");
define("_BLOCKUP","Блок НАГОРЕ");
define("_BLOCKDOWN","Блок НАДОЛУ");
define("_SETUPHEADLINES","(Изберете Стандарт и напишете URL или просто изберете сайт от списъка за улавяне на заглавие на новини)");
define("_HEADLINESADMIN","Администриране на Заглавия");
define("_ADDHEADLINE","Добавяне на Заглавие");
define("_EDITHEADLINE","Редактиране на Заглавия");
define("_SURE2DELHEADLINE","ПРЕДУПРЕЖДЕНИЕ: Дъйствително ли желаете да изтриете това Заглавие?");
define("_CUSTOM","Стандартно");
define("_FAQADMIN","Администриране на ЧЗВ");
define("_ACTIVEFAQS","Активиране на ЧЗВ");
define("_ADDCATEGORY","Добавяне на Нова Категория");
define("_QUESTIONS","Въпроси и Отговори");
define("_ADDQUESTION","Добавяне на Нов Въпрос");
define("_QUESTION","Въпрос");
define("_ANSWER","Отговор");
define("_EDITCATEGORY","Редактиране на Категория");
define("_EDITQUESTIONS","Редактиране на Въпроси и Отговори");
define("_FAQDELWARNING","ПРЕДУПРЕЖДЕНИЕ: Дъйствително ли желаете да изтриете този ЧЗВ и неговото съдържание ?");
define("_QUESTIONDEL","ПРЕДУПРЕЖДЕНИЕ: Дъйствително ли желаете да изтриете този Въпрос ?");
define("_AUTHORSADMIN","Администриране на Автори");
define("_MODIFYINFO","Изменение на Информацията");
define("_DELAUTHOR","Изтриване на Автор");
define("_ADDAUTHOR","Добавяне на Нов Администратор");
define("_PERMISSIONS","Пълномощия");
define("_TOPICS","Теми");
define("_USERS","Потребители");
define("_SURVEYS","Прегледи");
define("_SECTIONS","Секции");
define("_SUPERUSER","Специален Потребител");
define("_SUPERWARNING","ПРЕДУПРЕЖДЕНИЕ: Ако Специалният Потребител е проверен, той ще получи пълни права!");
define("_ADDAUTHOR2","Добавяне на Автор");
define("_RETYPEPASSWD","Потвърдете Паролата");
define("_FORCHANGES","(Само за Изменения)");
define("_COMPLETEFIELDS","Длължни сте да попълните всички задължителни полета");
define("_CREATIONERROR","Авторска Грешка");
define("_AUTHORDELSURE","Сигурни ли сте, че желаете да изтриете");
define("_AUTHORDEL","Изтриване на Автор");
define("_REQUIREDNOCHANGE","(значението може да бъде изменено по-късно)");
define("_PUBLISHEDSTORIES","Този администратор е публикувал статии");
define("_SELECTNEWADMIN","Моля, изберете нов админ");
define("_GODNOTDEL","*(GOD акаунт не може да се изтрива)");
define("_MAINACCOUNT","Админ GOD*");
define("_ARTICLEADMIN","Администриране на Статии");
define("_ADDARTICLE","Добавяне на Нова Статия");
define("_STORYTEXT","Текст на Статията");
define("_EXTENDEDTEXT","Разширен Текст");
define("_ARESUREURL","(Сигурни ли сте, че е включен URL ? А проверен ли е вида ?)");
define("_PUBLISHINHOME","Публикуване в Лична Страница ?");
define("_ONLYIFCATSELECTED","Работи само ако категорията <i>Статии</i> е избрана");
define("_ADD","Добавяне");
define("_PROGRAMSTORY","Желаете да програмирате тази Статия ?");
define("_NOWIS","Сега е");
define("_DAY","Ден");
define("_UMONTH","Месец");
define("_YEAR","Година");
define("_PREVIEWSTORY","Предварителен преглед на Статия");
define("_POSTSTORY","Поместване на Статия");
define("_AUTOMATEDARTICLES","Програмиране на Статии");
define("_NOAUTOARTICLES","Тук няма програмирани статии");
define("_REMOVESTORY","Сигурни ли сте, че желаете да изтриете Статия ID #");
define("_ANDCOMMENTS","и всички коменатри към нея ?");
define("_CATEGORIESADMIN","Администриране на Категории");
define("_CATEGORYADD","Добавяне на Нова Категория");
define("_CATNAME","Име на Категория");
define("_NOARTCATEDIT","Не можете да редактирате Категория <i>Статии</i>");
define("_ASELECTCATEGORY","Избор на Категоря");
define("_CATEGORYNAME","Име на Категория");
define("_DELETECATEGORY","Изтрване на Категория");
define("_SELECTCATDEL","Изберете Категория за Изтриване");
define("_CATDELETED","Категорията е Изтрита !");
define("_WARNING","Внимание");
define("_THECATEGORY","Категорията");
define("_HAS","съдържа");
define("_STORIESINSIDE","статии");
define("_DELCATWARNING1","НЕ можете да Изтриете тази Категория и всички статии и коментари към нея");
define("_DELCATWARNING2","или трябва да преместите всички Статии в Нова Категория.");
define("_DELCATWARNING3","Действително ли желаете това ?");
define("_YESDEL","Да! Изтрий всичко!");
define("_NOMOVE","Не! Перемести Статиите ми");
define("_MOVESTORIES","Премести Статиите в Нова Категория");
define("_ALLSTORIES","Всички Статии след");
define("_WILLBEMOVED","Ще бъдат преместени.");
define("_SELECTNEWCAT","Изберете Нова Категория");
define("_MOVEDONE","Поздравления! Преместването е успешно!");
define("_CATEXISTS","Тази Категория вече съществува!");
define("_CATSAVED","Категорията е Съхранена!");
define("_GOTOADMIN","Отиди в Админ Секция");
define("_CATADDED","Новата Категория е Добавена!");
define("_AUTOSTORYEDIT","Редактиране на Автоматични Статии");
define("_NOTES","Бележки");
define("_CHNGPROGRAMSTORY","Изберете нова дата за тази Статия : ");
define("_SUBMISSIONSADMIN","Администриране на Подписка на Статия");
define("_DELETESTORY","Изтриване на Статия");
define("_EDITARTICLE","Редактиране на Статия");
define("_NOSUBMISSIONS","Няма Нови Подписки");
define("_NEWSUBMISSIONS","Нова Подписка");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Нямате права да подписвате тази Статия !");
define("_NOTAUTHORIZED2","Не можете да редактирате и/или изтривате Статия, която не сте публикували");
define("_WHOLINKS","Кой е поместил връзка на нашият сайт ?");
define("_DELETEREFERERS","Изтриване на Referers");
define("_POLLSADMIN","Администриране на Анкети/Прегледи");
define("_CREATEPOLL","Създаване на Нова Анкета");
define("_DELETEPOLLS","Изтриване на Анкета");
define("_POLLTITLE","Заглавие на Анкета");
define("_POLLEACHFIELD","Моля, въведете вариант за отговор в едно поле");
define("_CREATEPOLLBUT","Създаване на Анкета");
define("_REMOVEEXISTING","Премахване на съществуващата Анкета");
define("_POLLDELWARNING","ПРЕДУПРЕЖДЕНИЕ: Избраната анкета НЕЗАБАВНО ще бъде премахната от базата от данни !");
define("_CHOOSEPOLL","Моля, избирете анкета от долният списък :");
define("_TOPICSMANAGER","Управление на Теми");
define("_CURRENTTOPICS","Текущо Активни Теми");
define("_CLICK2EDIT","Щракни върху Темата за Редакция");
define("_ADDATOPIC","Добавяне на Нова Тема");
define("_TOPICNAME","Име на Темата");
define("_TOPICNAME1","(Само име без интервал - максимум : 20 знака)");
define("_TOPICNAME2","(например: игриихобита)");
define("_TOPICTEXT","Текст на Тема");
define("_TOPICTEXT1","(пълният текст на тема или описание - максимум : 40 знака)");
define("_TOPICTEXT2","(например: Игри и Хобита)");
define("_TOPICIMAGE","Изображение за Тема");
define("_ADDTOPIC","Добавяне на Тема");
define("_EDITTOPIC","Редактиране на Тема");
define("_ADDRELATED","Добавяне на връзки");
define("_ACTIVERELATEDLINKS","Активни връзки");
define("_SITENAME","Име на Сайта");
define("_NORELATED","В тази Тема няма връзки");
define("_EDITRELATED","Редактиране на Връзки");
define("_DELETETOPIC","Изтриване на Тема");
define("_TOPICDELSURE","Действително ли желаете да изтриете Темата");
define("_TOPICDELSURE1","Това ще изтрие всички принадлежащи статии и коментари!");
define("_USERADMIN","Администриране на Потребителите");
define("_EDITUSER","Редактиране на Потребител");
define("_MODIFY","Променяне");
define("_ADDUSER","Добавяне на Нов Потребител");
define("_FAKEEMAIL","Измислен Email");
define("_ALLOWUSERS","Разрешавам на другите потребители да виждат моят Email");
define("_ADDUSERBUT","Добавяне на Потребител");
define("_USERUPDATE","Обновяване на Потребител");
define("_USERID","ID на Потребител");
define("_USERNOEXIST","Потребителят Не Съществува!");
define("_PASSWDNOMATCH","За съжаление, новите пароли не съвпадат. Върнете се назад и опитайте отново");
define("_DELETEUSER","Изтриване на Потребител");
define("_SURE2DELETE","Действително ли желаете да изтриете Потребителя");
define("_NEEDTOCOMPLETE","Трябва да попълните всички задължителни полета");
define("_SITECONFIG","Конфигурация на Сайта");
define("_GENSITEINFO","Основна информация за Сайта");
define("_SITEURL","URL на Сайта");
define("_SITELOGO","Лого на Сайта");
define("_SITESLOGAN","Приветствие на Сайта");
define("_ADMINEMAIL","Email Администратор");
define("_ITEMSTOP","Количество на Материали в Начална Страница");
define("_STORIESHOME","Количество статии в Главната Страница");
define("_OLDSTORIES","Статии в Архив-Бокс");
define("_ACTULTRAMODE","Активизиране на Ultramode?");
define("_DEFAULTTHEME","Тема по Подразбиране");
define("_SELLANGUAGE","Избор на Език");
define("_LOCALEFORMAT","Местен Формат за Време");
define("_BANNERSOPT","Опции за Банерите");
define("_STARTDATE","Дата на Стартиране в Сайта");
define("_ACTBANNERS","Активизиране на Банери?");
define("_FOOTERMSG","Последни Съобщения");
define("_FOOTERLINE1","Последна Линия 1");
define("_FOOTERLINE2","Последна Линия 2");
define("_FOOTERLINE3","Последна Линия 3");
define("_FOOTERLINE4","Последна Линия 4");
define("_BACKENDCONF","Backend Конфигурация");
define("_BACKENDTITLE","Backend Заглавие");
define("_BACKENDLANG","Backend Език");
define("_MAIL2ADMIN","Email Съобщение до Администратора за Нова Статия");
define("_NOTIFYSUBMISSION","Съобщаване за Нова Статия на Email ?");
define("_EMAIL2SENDMSG","Email на който да се изпрати съобщението");
define("_EMAILSUBJECT","Email Заглавие");
define("_EMAILMSG","Email Съобщение");
define("_EMAILFROM","Email Акаунт ( От )");
define("_COMMENTSMOD","Модериране на Коментари");
define("_MODTYPE","Тип на Модерирането");
define("_MODADMIN","Модериране на Администратора");
define("_MODUSERS","Модериране на Потребителите");
define("_NOMOD","Без Модериране");
define("_COMMENTSOPT","Опции за Коментари");
define("_COMMENTSLIMIT","Лимит за Коментари (в байта)");
define("_ANONYMOUSNAME","Стандартно Име за Анонимни Потребители");
define("_GRAPHICOPT","Опции за Графики");
define("_ADMINGRAPHIC","Графики в Администраторското Меню?");
define("_MISCOPT","Други Опции");
define("_PASSWDLEN","Минимална дължина на потребителската парола");
define("_MAXREF","Колко Referers желаете като Максимум?");
define("_COMMENTSPOLLS","Активиране на Коментари в Анкетите ?");
define("_ALLOWANONPOST","Разрешаване на Анонимно публикуване ?");
define("_ACTIVATEHTTPREF","Активизиране на HTTP Referers?");
define("_SECTIONSADMIN","Раздели за Администрация");
define("_ACTIVESECTIONS","Текущо Активен Раздел");
define("_CLICK2EDITSEC","(Щракнете за да Редактирате)");
define("_ADDSECARTICLE","Добавете Нова Статия в Разделите");
define("_EDITARTID","Редактиране на ID на Статия");
define("_ADDSECTION","Добавяне на Нов Раздел");
define("_SECTIONNAME","Име на Раздел");
define("_SECTIONIMG","Изображение за Раздел");
define("_SECIMGEXAMPLE","(Необходимо е да бъде в /images/sections/ дериктория. Например: opinion.gif)");
define("_ADDSECTIONBUT","Добавяне на Раздел");
define("_SELSECTION","Избор на Раздел");
define("_SECTIONHAS","Този Раздел има");
define("_ARTICLESATTACH","Статиите съдържат");
define("_40CHARSMAX","(максимум 40 символа)");
define("_EDITSECTION","Редактиране на Раздел");
define("_DELSECWARNING","Действително ли желаете да изтриете Раздела?");
define("_DELSECWARNING1","Това ще изтрие всички статии !");
define("_DELARTWARNING","Действитлно ли желаете да изтриете тези статии ?");
define("_DELSECTION","Изтриване на Раздел");
define("_DELARTICLE","Изтриване на Статии");
define("_EPHEMADMIN","Администриране на Еднодневни");
define("_ADDEPHEM","Добавяне на Нова Едноневна");
define("_EPHEMDESC","Описание на Еднодневна");
define("_EPHEMMAINT","Поддържане на Еднодневна (Редактиране/Изтриване):");
define("_EPHEMEDIT","Реадктиране на Еднодневна");
define("_REVADMIN","Администриране на Рецензии");
define("_REVTITLE","Заглавие на Страницата за Рецензии");
define("_REVDESC","Описание на Страницата за Рецензии");
define("_REVWAITING","Изчакване за Потвърждение на Рецензията");
define("_REVIMGINFO","Съхранява изображение 150*150 в images/reviews");
define("_TEXT","Текст");
define("_IMAGE","Изображение");
define("_NOREVIEW2ADD","Няма добавена рецензия");
define("_ADDREVIEW","Добавяне на Рецензия");
define("_CLICK2ADDREVIEW","Щракнете тук за да напишете рецензия");
define("_DELMODREVIEW","Изтриване / Модифициране на рецензия");
define("_MODREVINFO","Можете лесно да изтриете/модифицирате рецензии, преглеждайки <a href=\"modules.php?name=Reviews\">Рецензии</a> като Администратор.");
define("_SIZE","Размер");
define("_DOWNLOADSINDB","Downloads в Базата от данни");
define("_DOWNLOADSWAITINGVAL","Downloads Изчакване за Потвърждение");
define("_CLEANDOWNLOADSDB","Изчистване на Downloads Гласувания");
define("_BROKENDOWNLOADSREP","Сведения за Неправилен Downloads");
define("_DOWNLOADMODREQUEST","Заявка за Download Модификация");
define("_ADDNEWDOWNLOAD","Добавяне на Нов Download");
define("_MODDOWNLOAD","Модифициране на Download");
define("_WEBDOWNLOADSADMIN","Web Downloads Администрация");
define("_DNOREPORTEDBROKEN","Няма сведения за неправилен downloads.");
define("_DUSERREPBROKEN","Потребителски Сведения за Неправилен Downloads");
define("_DIGNOREINFO","Отхвърляне (Изтрива всички <b><i>заявления</i></b> за този download)");
define("_DDELETEINFO","Изтриване (Изтрива <b><i>неправилен download</i></b> и <b><i>заявления</i></b> за този download)");
define("_DOWNLOADOWNER","Download Собственик");
define("_DUSERMODREQUEST","Потребителска Заявка за Модифициране на Download");
define("_DOWNLOADVALIDATION","Download Потвърждаване");
define("_CHECKALLDOWNLOADS","Проверява Всички Downloads");
define("_VALIDATEDOWNLOADS","Потвърден Downloads");
define("_NEWDOWNLOADADDED","Нов Download е добавен в Базата от данни");
define("_LINKSINDB","Връзки в Базата от данни");
define("_LINKSWAITINGVAL","Връзки Очакващи Потвърждение");
define("_SUBMITTER","Податели");
define("_VISIT","Посещение");
define("_CLEANLINKSDB","Изчиства Гласуванията за Връзки");
define("_BROKENLINKSREP","Неправилни Връзки");
define("_LINKMODREQUEST","Заявление за Модификация на Връзка");
define("_ADDMAINCATEGORY","Добавяне на Главна Категория");
define("_ADDSUBCATEGORY","Добавяне на Подкатегория");
define("_IN","в");
define("_ADDNEWLINK","Добавяне на Нова Връзка");
define("_DESCRIPTION255","Описание: (максимум 255 символа)");
define("_MODCATEGORY","Модифициране на Категория");
define("_MODLINK","Модифициране на Връзка");
define("_WEBLINKSADMIN","Администриране на WEB Връзка");
define("_ADDEDITORIAL","Добавяне на Уводна статия");
define("_EDITORIALTITLE","Заглавие на Уводна статия");
define("_EDITORIALTEXT","Текст на Уводна статия");
define("_DATEWRITTEN","Написана на Дата");
define("_NOREPORTEDBROKEN","Няма съобщения за неправилни връзки.");
define("_USERREPBROKEN","Потребител е Съобщил за Неправилна Връзка");
define("_IGNOREINFO","Отхвърляне (Изтрива всички <b><i>заявления</i></b> за тази връзка)");
define("_DELETEINFO","Изтриване (Изтрива <b><i>неправилна връзка</i></b> и <b><i>заявления</i></b> за тази връзка)");
define("_LINK","Връзка");
define("_LINKOWNER","Собственик на Връзка");
define("_IGNORE","Игнориране");
define("_USERMODREQUEST","Потребителска Заявка за Модифициране на Връзка");
define("_ORIGINAL","Оригинал");
define("_PROPOSED","Предложено");
define("_NOMODREQUESTS","Няма нито една Заявка за Модификация");
define("_SUBCATEGORY","Подкатегория");
define("_OWNER","Собственик");
define("_ACCEPT","Приемане");
define("_ERRORTHECATEGORY","ГРЕШКА: Категорията");
define("_ALREADYEXIST","вече съществува!");
define("_ERRORTHESUBCATEGORY","ГРЕШКА: Подкатегорията");
define("_EDITORIALADDED","Уводната статия е добавена в Базата от данни");
define("_EDITORIALMODIFIED","Уводната статия е Модифицирана");
define("_EDITORIALREMOVED","Уводната статия е преместена от Базата от данни");
define("_LINKVALIDATION","Потвърждаване на Връзка");
define("_CHECKALLLINKS","Проверка на всички Връзки");
define("_CHECKCATEGORIES","Проверка на Категории");
define("_INCLUDESUBCATEGORIES","(включва подкатегории)");
define("_CHECKSUBCATEGORIES","Проверка на Подкатегории");
define("_VALIDATELINKS","Потвърдени Връзки");
define("_FAILED","Липсва !");
define("_BEPATIENT","(моля, бъдете старателни)");
define("_VALIDATINGCAT","Достъпна категория (и всички подкатегории)");
define("_VALIDATINGSUBCAT","Достъпна Подкатегория");
define("_ERRORURLEXIST","ГРЕШКА: Този URL вече съществува в Базата от данни !");
define("_ERRORNOTITLE","ГРЕШКА: Длъжни сте да въведете ЗАГЛАВИЕ за URL !");
define("_ERRORNOURL","ГРЕШКА: Длъжни сте да въведете АДРЕСА на URL !");
define("_ERRORNODESCRIPTION","ГРЕШКА: Длъжни сте да въведете ОПИСАНИЕ на URL !");
define("_NEWLINKADDED","Новата Връзка е добавена в Базата от данни");
define("_YOURLINKAT","Вашата Връзка в");
define("_YOUCANBROWSEUS","Можете да видите нашата търсеща машина в :");
define("_THANKS4YOURSUBMISSION","Благодарности за предоставянето !");
define("_TEAM","Екип.");
define("_MESSAGES","Съобщения");
define("_MESSAGESADMIN","Администриране на Съобщения");
define("_MESSAGETITLE","Име");
define("_MESSAGECONTENT","Съдържание");
define("_EXPIRATION","Изтичане на срока");
define("_VIEWPRIV","Кой ще Разглежда Това ?");
define("_MVADMIN","Само Администратори");
define("_MVUSERS","Само Регистрирани");
define("_MVANON","Само Анонимни");
define("_MVALL","Всички Посетители");
define("_CHANGEDATE","Промяна на стартовата дата на днешна ?");
define("_IFYOUACTIVE","(Ако Активизирате това Съобщение сега, стартовата дата ще бъде днешната)");
define("_FILENAME","Име на файл");
define("_FILEINCLUDE","(Избор на стандартен Блок да бъде включен. Всички останали полета ще бъдат игнорирани)");
define("_BLOCKFILE","(Блок Файл)");
define("_EDITPOLL","Редактиране на Анкети");
define("_CHOOSEPOLLEDIT","Изберете Анкета, която желаете да редактирате :");
define("_ACTIVATECOMMENTS","Ще Активирате ли Коментари за този Материал ?");
define("_COMMENTSARTICLES","Ще Активирате ли Коментари в Статиите ?");
define("_MULTILINGUALOPT","Многоезични Опции");
define("_ACTMULTILINGUAL","Ще Активирате ли Многоезичната колона ? ");
define("_ACTUSEFLAGS","Показване на флагове вместо падащо меню ? ");
define("_LANGUAGE","Език");
define("_EDITMSG","Редактиране на съобщение");
define("_ADDMSG","Добавяне на съобщение");
define("_ALLMESSAGES","Презаписване на съобщение");
define("_VIEW","Видим за");
define("_REMOVEMSG","Действително ли желаете да изтриете това съобщение ? ");
define("_ANNOUNCEPOLL","Публикуване на това Проучване във твоя сайт");
define("_LEAVEBLANK","(Извежда бланка за създаване на ново проучване без публикуване)");
define("_POLLEDIT","Редактиране на Анкета :");
define("_ATTACHAPOLL","Прикрепи Анкета към тази статия");
define("_LEAVEBLANKTONOTATTACH","(Извежда бланка за публикуване на статията без прикрепената Анкета)<br>(ЗАБЕЛЕЖКА: Към Автоматичните/Програмираните новини не може да се прикрепват Анкети)");
define("_MODULES","Модули");
define("_MODULESADMIN","Администриране на Модули");
define("_MODULESADDONS","Модули и Съединения");
define("_MODULESACTIVATION","Вижте текущият статус на Вашите Модули/Съединения и ги променете на Активни или Неактивни.<br>Нови Модули New Modules копирани в директория <i>/modules/</i> ще бъдат автоматично добавени със <i>Пасивен</i> статус в Базата от данни, когато шрезаредите тази страница.<br>Ако желаете да премахнете модул коректно, изтрийте го от директорията <i>/modules/</i>, системата автоматично ще обнови Базата от данни показвайки промените.");
define("_NEWSLETTER","Бюлетин");
define("_MASSMAIL","Глобален e-mail за всички потребители");
define("_ANEWSLETTER","Бюлетин само за абонати");
define("_WHATTODO","Какво желаете да изпратите ?");
define("_SUBSCRIBEDUSERS","Абонати");
define("_NYOUAREABOUTTOSEND","Ще изпратите Бюлетин за абонати.");
define("_NUSERWILLRECEIVE","Абонатите ще получат този Бюлетин.");
define("_REVIEWTEXT","Моля, прегледайте и проверете Вашият текс :");
define("_NAREYOUSURE2SEND","Действително ли желаете да изпратите този Бюлетин сега ?");
define("_MYOUAREABOUTTOSEND","Ще изпратите Глобален e-mail на всички регистрирали се потребители.");
define("_MUSERWILLRECEIVE","Потребителите ще получат този e-mail.");
define("_MAREYOUSURE2SEND","Действително ли желаете да изпратите този Глобален Email сега ?");
define("_POSSIBLESPAM","Имайте в предвид това, че може би няколко потребителя ще се почувстват дискомфортно от глобалния email и може би ще го помислят за Спам !");
define("_MASSEMAIL","Глобален Email");
define("_MANYUSERSNOTE","ВНИМАНИЕ! Много потребители ще получат този текст. Моля, изчакайте докато скриптът приключи операцията. Това ще отнеме няколко минути !");
define("_NLUNSUBSCRIBE","=========================================================\nВие получавате този Бюлетин защото сте избрали да го получавате от Вашата страница - $sitename.\nМожете да се откажете от тази услуга като щракнете на следния адрес :\n\n$nukeurl/user.php?op=edituser\"\n\nслед това изберете \"Не\" за опцията на Получаване на Бюлетин на Email и съхранете промяната, ако се нуждаете от повече помощ, моля свържете се с администратора на $sitename.");
define("_NEWSLETTERSENT","Бюлетинът беше изпратен.");
define("_MASSEMAILSENT","Глобалният Email за всички регистрирани потребители беше изпратен.");
define("_MASSEMAILMSG","=========================================================\nВие получавате този email защото сте регистриран потребител на $sitename. Надяваме се, че този email не Ви безпокои и в известен смисъл спомага за нашето обслужване.");
define("_BBFORUM","Форум");
define("_BBDELFORUM","Действително ли желаете да изтриете този Форум с всички мнения в него ?");
define("_BBDELCAT","Действително ли желаете да изтриете тази Категория и всички Форуми и мнения ?");
define("_BBAEDITCAT","Редактиране на Категории");
define("_BBACAT","Категории");
define("_BBASAVECHANGES","Съхраняване на Промените");
define("_BBAFCAT","Категории на Форум");
define("_BBAORDER","Ред");
define("_BBANOOFF","No. на Форум(и)");
define("_BBAFUNC","Функция");
define("_BBAEDIT","Редакция");
define("_BBADELETE","Изтриване");
define("_BBAADDCAT","Добавяне на Категории");
define("_BBAADD","Добавяне");
define("_BBACATLOWEST","Тази Категория вече е най-долу.");
define("_BBACATHIGHEST","Тази Категория вече е най-горе.");
define("_BBABACKTOFORUM","Връщане към администрация на форум");
define("_BBAACTIVE","Активизация");
define("_BBAICONS","Икони");
define("_BBAEMO","Емоции");
define("_BBACODE","Код");
define("_BBAFSMILIES","Форум - Емоции");
define("_BBAADDSMILIES","Добавяне на Емоции");
define("_BBAEDITSMILIES","Редактиране на Емоции");
define("_BBAACT","Активни");
define("_BBAWARNING","ПРЕДУПРЕЖДЕНИЕ: Действително ли желаете да изтриете тези Емоции ?");
define("_BBAYES","Да");
define("_BBANO","Не");
define("_BBAFLISTED","Преглед на Форум(и)");
define("_BBAFNAME","Име на Форум");
define("_BBAFDESC","Описание на Форум");
define("_BBAFMOD","Модератор");
define("_BBAFACC","Достъп");
define("_BBATYPE","Тип");
define("_BBAANONPOST","Анонимно Мнение");
define("_BBAREGUSER","Регистриран Потребител");
define("_BBAMODADMIN","Модератори/Администратор");
define("_BBAPUBLIC","Публичен");
define("_BBAPRIVATE","Лично");
define("_BBAADDMOREF","Добавяне на Повече Форум за");
define("_BBAACCLEV","Ниво на Достъп");
define("_BBAEDITF","Редактиране на Форум(и)");
define("_BBAAUP","Категориите на Форума във Възходящ Ред");
define("_BBAADOWN","Категориите на Форума в Низходящ Ред");
define("_BBACURMOD","Настоящ Модератор");
define("_BBANOMOD","Няма Упълномощен Модератор");
define("_BBAREMOVE","Премахване");
define("_BBAAMOD","Добавяне на Модератор");
define("_BBACHGCAT","Промяна на Категории");
define("_BBAPRIVSET","Добавяне на Потребител");
define("_BBAWORD","Дума");
define("_BBAREPLACEMENT","Възтановяване");
define("_BBAADDCENCOR","Добавяне на Нова цензурирана дума");
define("_BBAWCS","Състема за Цензурирани Думи във Форума");
define("_BBAEDITWORD","Редактиране на Цензурирана Дума");
define("_BBACENCORWARN","ПРЕДУПРЕЖДЕНИЕ: Действително ли желаете да изтриете тази цензурирана дума ?");
define("_BBAFBANIP","Текущо Забранени IP-та");
define("_BBABANIP","IP Адрес");
define("_BBADURATION","Продължителност");
define("_BBAFBANUID","Текущо Забранено ПотрбителскоИме");
define("_BBABANUID","Потребителско име");
define("_BBAIPUNAME","IP/Потребителско име");
define("_BBAADDBAN","Добавяне на нови забраняващи правила");
define("_BBAWARNBAN","ПРЕДУПРЕЖДЕНИЕ: Действително ли желаете да изтриете тези забраняващи правила ?");
define("_BBAEDITPRIVF","Редактиране на Разрешенията във Форум за :");
define("_FIXBLOCKS","Установяване на Кофликтите на Блоковото Значение");
define("_FORUMSADMIN","Администриране на Форумите");
define("_BBSELECTACTION","Избор на Административна Задача :");
define("_FORUMMANAGER","Ръководител на Форум");
define("_FORUMRANKS","Рангове");
define("_FORUMCONFIG","Конфигурация");
define("_BBAFORUMICONS","Икони");
define("_BBAFORUMCEN","Цензура");
define("_BBAFORUMBAN","Изключваща Система");
define("_BBRANKTITLE","Заглавие на Ранг");
define("_BBRANKMINP","Min. Ранг");
define("_BBRANKMAXP","Max. Ранг");
define("_BBRANKSPEC","Специално");
define("_BBRANKIMM","Изображения");
define("_BBRANKADD","Добавяне на Нови Рангове");
define("_BBEMAILFROM","Email За Адрес :");
define("_BBEMAILEXPL","(Това е адресът, който ще се появява на всеки email, изпратен от форумите)");
define("_BBMAILSIG","Email Сигнатура :");
define("_BBSIGEXPL","(Това е сигнатурата, която ще се появява на всеки email, изпратен от форумите)");
define("_HTMLALLOW","Разрешено HTML:");
define("_BBCODEALLOW","Разрешено BBCode:");
define("_BBALLOWSIG","Разрешено Сигнатури:");
define("_BBHOT","В Началото на Гореща Тема:");
define("_BBPPP","Публикувано На Страница :");
define("_BBPPPEXPL","(Това е номерът на теми на форум, който ще се показва на страницата на форум)");
define("_BBTOPPF","Теми на Форум :");
define("_BBTOPPFEXP","(Това е номерът на теми на форум, който ще се показва на страницата на форум)");
define("_EZTRANSFERLINKS","Прехвърляне на всички връзки за категория");
define("_EZTRANSFER","Прехвърляне");
define("_DELEZLINKCATWARNING","ПРЕДУПРЕЖДЕНИЕ: Действително ли желаете да изтриете тази категория ? Вие ще изтриете всички подкатегории и прикрепени връзки !");
define("_EZTHEREIS","Това е");
define("_EZSUBCAT","подкатегория");
define("_EZATTACHEDTOCAT","под тази категория");
define("_EZBROKENLINKS","Неизправни Връзки");
define("_CONTENTMANAGER","Упрвление на Съдържанието");
define("_DELCONTWARNING","Действително ли желаете да изтриете страницата");
define("_DELCONTENT","Изтриване на Страница");
define("_SAVEDATABASE","Резервно копие на Базата от данни");
define("_ENCYCLOPEDIA","Енциклопедия");
define("_ENCYCLOPEDIAMANAGER","Управление на Енциклопедия");
define("_DELENCYCLOPEDIA","Изтриване на Енциклопедия");
define("_DELENCYCONTWARNING","Действително ли желаете да изтриете тази Енциклопедия и цялото нейно съдържание ?");
define("_DELENCYCLOPEDIATEXT","Изтриване на Термини от Енциклопедията");
define("_DELENCYTEXTWARNING","Действително ли желаете да изтриете този Термин ?");
define("_CURRENTSTATUS","Текущ Статус");
define("_ADDANEWPAGE","Добавяне на Нова Страница");
define("_CSUBTITLE","Подзаглавие");
define("_HEADERTEXT","Заглавен Текст");
define("_PAGETEXT","Текст в Страница");
define("_FOOTERTEXT","Заключителен Текст");
define("_ACTIVATEPAGE","Да се Активира ли Тази Страница ?");
define("_EDITPAGECONTENT","Редактиране на Съдържанието на Страница");
define("_TERMS","Термини");
define("_ADDNEWENCYCLOPEDIA","Добавяне на Нова Енциклопедия");
define("_ADDNEWENCYTERM","Добавяне на Нов Термин в Енциклопедията");
define("_TERMTEXT","Текст на Термина");
define("_MOVETERMS","Преместване на Термин");
define("_MOVEALLTERMSFROM","Преместване на всички Термини От");
define("_EDITENCYCLOPEDIA","Редактиране на Енциклопедия");
define("_ENCYTERMSEDIT","Редактиране на Термини в Енциклопедия");
define("_SELECTONETERM","Моля, изберете един термин от следният списък :");
define("_NOCONTENTFORLETTER","За съжаление, няма никакво съдържание за буквата");
define("_CHANGETOENCY","Промяна на Енциклопедия");
define("_DBOPTIMIZATION","Оптимизация на Базата от данни");
define("_OPTIMIZINGDB","Оптимизиране на Базата от данни :");
define("_TABLE","Таблица");
define("_SPACESAVED","Съхранено Място");
define("_ALREADYOPTIMIZED","Вече е Оптимизирана");
define("_OPTIMIZED","Оптимизира!");
define("_OPTIMIZATIONRESULTS","Резултат от Оптимизацията");
define("_TOTALSPACESAVED","Общо Съхранено Място :");
define("_YOUHAVERUNSCRIPT","Вие желаете да стартирате този скрипт :");
define("_KBSAVED","Kb съхранени след неговото първо изпълнение !");
define("_TIMES","времена");
define("_CUSTOMTITLE","Стандартно Заглавие");
define("_CHANGEMODNAME","Промяна на Името на Модул");
define("_CUSTOMMODNAME","Стандартно Име на Модул :");
define("_MODULEEDIT","Редакция на Модул");
define("_BLOCKFILE2","ФАЙЛ");
define("_BLOCKSYSTEM","СИСТЕМА");
define("_DEFHOMEMODULE","Модул в Началната страница по Подразбиране");
define("_MODULEINHOME","Модул Зареден в Началната страница :");
define("_CHANGE","Промяна");
define("_INHOME","В Началото");
define("_MODULEHOMENOTE","<b>-= ПРЕДУПРЕЖДЕНИЕ =-</b><br>Модул с удебелено име е модулът който имате във Началната страница.<br>Неможете да Деактивирате или Ограничите този модул, докато той е по подразбиране !<br>Ако изтриете директорията на модула, ще се появи грешка в Началната страница.<br>Освен това, този модул ще бъде заменен със <i>Начална</i> връзка в модулният блок.");
define("_PUTINHOME","Поставям в Началото");
define("_SURETOCHANGEMOD","Действително ли желаете да пронените Вашата Начална страница");
define("_EZTRANSFERDOWNLOADS","Прехвърляне на всички downloads от категория");
define("_DELEZDOWNLOADSCATWARNING","ПРЕДУПРЕЖДЕНИЕ: Действително ли желаете да изтриете тази категория ? Ще изтриете всички подкатегории и прикрепените downloads !");
define("_DELCONTENTCAT","ПРЕДУПРЕЖДЕНИЕ: Действително ли желаете да изтриете тази категория ? Страниците които са под тази категория, ако съществуват такива, няма да бъдат премахнати, но няма да бъдат прикрепени кък която и да е категория.");
define("_DELCATEGORY","Изтриване на Категория");
define("_DOWNLOADTITLE","Download Заглавие");
define("_CENTER","Център");
define("_CENTERBLOCK","Блок за Център");
define("_ADMINISTRATION","Администрация");
define("_NOADMINYET","Няма Администраторски Акаунти, пристъпи към създаване на Супер Потребител :");
define("_CREATEUSERDATA","Желаете ли да създадете нормален потребител със същите данни ?");
define("_NORMAL","Нормално");
define("_INACTIVEBANNERS","Неактивни Банери");
define("_Who_is_online","Кой е онлайн?");
define("_CENTERUP","Център Нагоре");
define("_CENTERDOWN","Център Надуло");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] означава, че модул с име и връзка, няма да бъде виждан в блока за Модули");
define("_SHOWINMENU","Да е видим ли в Блок за Модули?");
define("_BANNERS","Банери");
define("_ALTTEXT","Алтернативен Текст");
define("_MUSTBEINIMG","трябва да е в /images/ директория. Валидно само за AvantGo Модул");
define("_USERSOPTIONS","Опции за Потребители");
define("_BROADCASTMSG","Ще Активирате ли Разпостраняване на Публични Съобщения?");
define("_MYHEADLINES","Ще Активирате ли Четеца на Заглавия?");
define("_USERSHOMENUM","Желаете ли потребителите да променят броя на Новините в Началната Страница?");
define("_CENSOROPTIONS","Опции за Цензуриране");
define("_CENSORMODE","Метод на Цензура");
define("_NOFILTERING","Без филтриране");
define("_EXACTMATCH","Точно съотвеващото");
define("_MATCHBEG","Започвайки със съотвтната дума");
define("_MATCHANY","Всичко в целия текст");
define("_CENSORREPLACE","Замени Цензурираната Дума с:");
define("_WEBMAILOPTIONS","Опции за WebMail Услуга");
define("_FOOTMSG","Съобщение в долната част на всеки изпратен E-M@IL:");
define("_USEFORLINE","Използвайте \\n за прекъсване на линия");
define("_USERSSENDMAILS","Ще позволите ли на Потребителите да изпращат E-M@IL?");
define("_ATTACHMENTS","Ще позволите ли на Потребителите да изпращат прикачен файл?");
define("_ATTACHDIR","Временна директория за Прикрепени Файлове:");
define("_WORLDWRITABLE","Необходимо е да може да се записва в нея (world-writable)");
define("_ATTACHVIEW","Ще позволите ли на Потребителите да разглеждат/четат прикрепените?");
define("_MAXACT","Mакс. брой за акаунт:");
define("_MINUSONE","напишете -1 за неограничен");
define("_SINGLEACT","Тази услуга е базирана във всеки самостоятелен акаунт?");
define("_SINGLEACTNAME","Име по Подразбиране за Самостоятелен Акаунт:");
define("_DEFPOP","POP3 Mail Сървър по Подразбиране:");
define("_IMGPATH","Път за изображения в mailbox по Подразбиране:");
define("_FILTERFOR","Ще се филтрира ли заглавната част по-нататък?");
define("_DOWNDIR","Общоприета временна директория за прикрепени е:");
define("_SECURITYCODE","Защитен Код");
define("_TYPESECCODE","Въведете Защитният Код Тук");
define("_USERPROFILE","Потребителски Профил");
define("_EMAILUSER","Потребителски E-M@IL");
define("_SENDPM","Изпращане на Лично Съобщение");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to use and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");
?>