<?php
/**************************************************************  
  CPG-NUKE: Advanced Content Management System
********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
***************************************************************
  Your_Account language file
  Last modification:
  Now UTF-8 encoded                                                    
  $Id: lang-spanish.php,v 1.2 2004/10/09 04:26:42 akamu Exp $    
***************************************************************/
if (!defined('CPG_NUKE')) { header('Location: ../../'); exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Oculto');
define('_MA_VISIBLE','Visible');
define('_MA_REQUIRED','Requerido');
define('_MA_PROFILE_INFO','Información de Perfil');
define('_MA_ADDITIONAL','Información Adicional');
define('_MA_REALNAME','Nombre Real');
define('_MA_FAKEMAIL','Email Falso');
define('_MA_HOMEPAGE','Home Page');
define('_MA_ICQ','Numero de ICQ');
define('_MA_AIM','Dirección AIM');
define('_MA_YIM','Yahoo Messenger');
define('_MA_MSNM','MSN Messenger');
define('_MA_LOCATION','Mi Ubicación');
define('_MA_OCCUPATION','Mi Ocupación');
define('_MA_INTERESTS','Mis Intereses');
define('_MA_SIGNATURE','Mi Firma');
define('_MA_EXTRAINFO','Extra Información');
define('_MA_PREFERENCES','Preferencias');
define('_MA_TIMEZONE','Zona Horaria');
define('_MA_DATEFORMAT','Formato de Fecha');
define('_MA_RECEIVENEWSLETTER','Recibir Boletín');
define('_MA_SHOWEMAIL','Mostrar mi Dirección de Correo');
define('_MA_SHOWONLINE','Mostrar mi estatus en Linea');
define('_MA_ALLOWBBCODE','Siempre Permitir BBCode');
define('_MA_ALLOWHTML','Siempre Permitir HTML');
define('_MA_ALLOWSMILIES','Caritas Siempre Activas');
define('_MA_NOTIFYREPLY','Notificarme Respuestas');
define('_MA_NOTIFYPM','Notificar Nuevo Mensaje Privado por Email');
define('_MA_POPUPPM','Abrir Ventana si llega nuevo Mensaje Privado');
define('_MA_ATTACHSIG','Siempre Incluir mi Firma');
define('_MA_PRIVATE','Información Privada');
define('_MA_FIRSTNAME','Nombre');
define('_MA_LASTNAME','Apellido');
define('_MA_GENDER','Sexo');
define('_MALE','Masculino');
define('_FEMALE','Femenino');
define('_MA_BIRTHDAY','Fecha de Nacimiento');
define('_MA_BIRTHDAYMSG','Llenar así Mes/Dia/Año');
define('_MA_TELEPHONE','Número Telefónico');
define('_MA_FAX','Número de Fax');
define('_OSC_NEWSLETTER','Recibir Boletín de la Tienda');
define('_OSC_NEWSLETTERMSG','Esto es un mail Separado acerca de nuevos productos y descuentos de Nuestra Tienda');
define('_BOUNDREGISTRATION','By clicking Register below you agree to be bound by these conditions.');
define('_MA_REGISTRATION','Términos de Acuerdo de Registro');
define('_MA_AGREE_OVER_13','Estoy de acuerdo con estos Términos y soy <b>Mayor</b> o tengo <b>Exáctamente 13</b> Años de Edad');
define('_MA_AGREE_UNDER_13','Estoy de Acuerdo con estos Términos y soy <b>Menor</b> de 13 años de Edad');
define('_MA_DO_NOT_AGREE','No Estoy de Acuerdo con estos Términos');
define('_MA_REGISTRATION_INFO','Información de Registro');
define('_MA_ITEMS_REQUIRED','Artículos marcados con un * son requeridos a menos que se establezca lo contrario.');
define('_MA_PROFILE_INFO_NOTICE','Esta Información será de Dominio Público');
define('_USERNAME','Nombre de Usuario');
define('_EMAILADDRESS','Dirección de Email');
define('_BLANKFORAUTO','Dejar en Blanco para Autogenerar tu Clave');
define('_CONFIRMPASSWORD','Confirmar Clave');
define('_MA_SUBMIT','Submit');
define('_RESET','Borrar');
define('_MA_FAKEMAILMSG','(Este Email será Público. Solo pon lo que quieras, a Prueba de Spam)');
define('_MA_DATEFORMATMSG','La Sintaxis usada es identica a la <a href="http://www.php.net/date">date()</a> función PHP');
define('_MA_NOTIFYREPLYMSG','Envía un Email cuando alguien responde a un tópico en el que has publicado. Esto puede ser cambiado cuando publiques');
define('_MA_POPUPPMMSG','Abrirá una nueva ventana para informarte que un nuevo mensaje privado te ha llegado');
define('_ACTDISABLED','Esta función ha sido <b>DESACTIVADA</b> por el Administrador.');
define('_USERFINALSTEP','Registro de Usuario: Paso Final');
define('_USERCHECKDATA','Por Favor revisa la siguiente información. Si todo es correcto puedes proceder a finalizar el registro pulsando el botón "Finalizar", de otra manera "Regresar" y cambia cualquier información que necesites.');
define('_YOURPASSWORD','Tu Clave es');
define('_YOUWILLRECEIVE','Recibirás una Confirmación via Email con un enlace a una página que deberás visitar para activar tu cuenta en las próximas 24 horas.');
define('_YOUWILLRECEIVE2','Recibirás un email con tu información de registro.');
define('_WAITAPPROVAL','El Administrador revisará tu aplicación y te enviará un enlace de activación si eres aprovado.');
define('_FINISH','Finalizar');
define('_YOUUSEDEMAIL','Tú o alguien más ha usado tu cuenta de Email');
define('_TOREGISTER','para registrar una cuenta en');
define('_USERREGLOGIN','Registro de Usuario/Login');
define('_USERAPPLOGIN','Aplicación de Usuario/Login');
define('_ACCOUNTCREATED','Nueva Cuenta de Usuario ha sido Creada!');
define('_YOUAREREGISTERED','Bienvenido! Ahora estás registrado como Miembro.');
define('_FINISHUSERCONF','Tu Solicitud por una cuenta nueva ha sido procesada. Recibirás un email en los próximos Segundos con un enlace de activación que deberás visitar en las próximas 24 Horas para poder activar tu Cuenta.');
define('_FINISHUSERCONF2','Tu Solicitud de una Nueva cuenta ha sido procesada. Tu puedes ahora ');
define('_FINISHUSERCONF3','Ingresar Aquí');
define('_TOFINISHUSER','Para finalizar el proceso de registro deberás visitar el siguiente enlace en las próximas 24 horas para activar tu cuenta de usuario, de otra manera la información será automaticamente eliminada de nuestro sistema y deberás llenar la aplicación de nuevo:');
define('_ACTIVATIONSUB','Activación de cuenta de Usuario');
define('_REGISTRATIONSUB','Registro de cuenta de Usuario');
define('_THANKSUSER','Gracias por registrarte en');
define('_FOLLOWINGMEM','Lo siguiente es la información de miembro:');
define('_TOAPPLY','para aplicar por una cuenta en');
define('_APPLICATIONSUB','Aplicación de cuenta de Usuario');
define('_YOUAREPENDING','Bienvenido! Tu aplicación de nuevo miembro está pendiente. El Administrador hará contacto contigo una vez que la aplicación sea procesada.');
define('_THANKSAPPL','Gracias por aplicar en');
define('_MEMADD','Miembro Añadido');
define('_MEMAPL','Miembro Aplicado');
define('_ERRORINVEMAIL','ERROR: Email Inválido');
define('_NICK2SHORT','El nombre de Usuario es muy corto. Debe tener al menos más de 3 carácteres');
define('_SECCODEINCOR','El código de Seguridad es incorrecto, por favor regresa e introdúcelo exactamente como te es dado...');
define('_ERROREMAILSPACES','ERROR: Las direcciones de Email no deben tener espacios en blanco');
define('_ERRORINVNICK','ERROR: Nombre de usuario Invalido');
define('_NICK2LONG','El Nombre de usuario es muy largo. Debe ser menor de 26 carácteres');
define('_NAMERESERVED','ERROR: Este nombre está Reservado');
define('_NAMEDENIED','ERROR: Esta parte de tu nombre de usuario puede no ser usada :');
define('_NICKNOSPACES','ERROR: No puede haber espacios en blanco en el nombre de usuario');
define('_NICKTAKEN','ERROR: Nombre de usuario Ocupado');
define('_EMAILREGISTERED','ERROR: La dirección de Email ya está registrada');
define('_PASSDIFFERENT','Ambas Claves son diferentes. Deben ser necesariamente identicas.');
define('_YOUPASSMUSTBE','Tu Clave debe ser');
define('_CHARLONG','cáracteres de largo');
define('_ACCOUNTRESERVED','Nueva cuenta de usuario Reservada!');
define('_EMAILNOTUSABLE','ERROR: La Dirección de email no es usable');
define('_ACTIVATIONYES','Activación de Usuario');
define('_ACTMSG','Tu Cuenta ha sido activada. Por favor ingresa desde <a href="'.getlink().'">Este Enlace</a> Usando tu nombre de usuario asignado y tu Clave.');
define('_ACTIVATIONERROR','Error de activación de usuario');
define('_ACTERROR1','El número de verificación de usuario es Inválido.<br /><br />Por favor asegurate de hacer click al enlace que recibistes por email o en la aplicación por una nueva cuenta <a href="'.getlink().'">Aquí</a>. ');
define('_ACTERROR2','No hay un usuario en la base de datos con esta información.<br /><br />Puedes registrar un nuevo usuario desde <a href="'.getlink().'">Aquí</a>.');
define('_CURRENTPASSWORD','Clave Actual');
define('_CURRENTPASSWORDMSG','Necesitas confirmar tu clave actual si deseas cambiarla o alterar tu dirección de Correo');
define('_NEWPASSWORD','Nueva Clave');
define('_NEWPASSWORDMSG','Solo necesitas ingresar una nueva clave si deseas cambiarla');
define('_CONFIRMPASSWORDMSG','Solo necesitas confirmar tu clave si la cambiastes arriba');
define('_SUREDELETE','Estౠseguro de que quieres borrar tu Cuenta?');
define('_CATEGORY_SELECT','Seleccionar categoría');
define('_SELECT_AVATAR','Seleccionar Avatar');
define('_CANCEL_AVATAR','Cancelar Avatar');
define('_THISISYOURPAGE','Esta es tu página Personal');
define('_PERSONALINFO','Información Personal');
define('_ABOUT_USER','Todo acerca de ');
define('_CONTACTINFO','Información de Contacto');
define('_PM','Mensage Privado');
define('_JOINED','Ingresado');
define('_RANK','Rango');
define('_LAST10BBTOPIC','Ultimos 10 tópicos en el Foro');
define('_LAST10BBTOPICS','Ultimos 10 tópicos empezados por');
define('_LAST10COMMENT','Ultimos 10 Comentarios');
define('_LAST10DOWNLOAD','Ultimas 10 Descargas');
define('_LAST10DOWNLOADS','Ultimas 10 Descargas por');
define('_LAST10SUBMISSION','Ultimos 10 Envios');
define('_LAST10WEBLINK','Ultimos 10 Enlaces');
define('_LAST10WEBLINKS','Ultimos 10 Enlaces por');
define('_MEMBERGROUPS','Grupo de Miembros');
define('_AVATAR','Avatar');
define('_WEBSITE','Página Web');
define('_RA_LOCATION','Location');
define('_RA_OCCUPATION','Occupation');
define('_RA_INTERESTS','Interests');
define('_RA_SIGNATURE','Signature');
define('_USERSTATUS','Estatus Actual del Usuario');
define('_ONLINE','En Linea');
define('_OFFLINE','Fuera de Linea');
define('_NOTSUBSCRIBED','No estás subscrito a nuestro Boletín');
define('_SUBSCRIBED','Estás Subscrito a nuestro Boletín');
define('_MA_BROADCAST','Broadcast Public Message');
define('_BROADCASTTEXT','Puedes Enviar un <i>Mensaje Público</i> desde aquí (255 carácteres max). Este mensaje será desplegado a todos los usuarios en Linea en los próximos 10 minutos. Cualquier Usuario en Linea verá tu mensaje solo una vez en una barra roja bajo el logo de la página. Cualquier usuario puede desactivar esta función desde <a href="'.getlink("Your_Account&op=edithome").'">Aquí</a>. Por favor no abuses. Código HTML no está permitido aquí.');
define('_BROADCASTSENT','Tu Mensaje Público ha sido enviado.');
define('_BROADCASTNOTSENT','<b>ERROR:</b> Tu mensaje público está vacio o yá mandastes un mensaje recientemente. Para publicar otro mensaje necesitas esperar cerca de 10 minutos.');
define('_RETURNPAGE','Regresar a tu página personal');
define('_MA_MYHEADLINES','My Headlines');
define('_SELECTASITE','Selecciona el sitio desde donde quieres leer los encabezados:');
define('_SELECTASITE2','Selecciona una Página Web');
define('_ORTYPEURL','o introduce el URL RSS/XML de los encabezados de tu sitio preferido:');
define('_MA_GO','Go');
define('_HEADLINESFROM','Encabezados de');
define('_MA_READMYJOURNAL','Read My Journal');
define('_ACCDELETED','La Cuenta ha sido Eliminada');
define('_SERVERNOMAIL','Este Servidor no tiene acceso de Email. Por favor contacta al administrador por asistencia.');
define('_ACCSUSPENDED','La Cuenta ha sido Suspendida');
define('_BESUREACT','Asegúrate de que has activado tu cuenta.');
define('_MEMDEL','Miembro Eliminado');
define('_YOUBAD','ERROR: Has intentado realizar una operación Ilegal!');
define('_NOINFOFOR','No hay Información Disponible para');
define('_SORRYNOUSERINFO','Disculpa, no se consiguió información del correspondiente usuario');
define('_LOGININCOR','Login Incorrecto! Por Favor Intenta otra vez...');
define('_UPDATEFAILED','No se puede actualizar la entrada de usuario. Por Favor, Contacta al Administrador.');
define('_ACCTCHANGE','Cambiar<br />Información');
define('_ACCTCOMMENTS','Comments<br />Setup');
define('_ACCTEXIT','Desconectarse<br />Salir');
define('_ACCTHOME','Cambiar<br />Home');
define('_ACCTJOURNAL','Tus<br />Diarios');
define('_ACCTTHEME','Seleccionar<br />Tema');
define('_CHANGEHOME','Tu Página');
define('_CHANGEYOURINFO','Tu Información');
define('_CONFIGCOMMENTS','Comentarios');
define('_DELETEACCT','Borrar<br />Cuenta');
define('_LOGOUTEXIT','Desconectarse/Salir');
define('_MA_MESSAGES','Messages');
define('_RETURNACCOUNT','Regresa a la Página de tu Cuenta');
define('_SELECTTHETHEME','Temas');
define('_DELETEREASON','Razón de Eliminación');
define('_SUSPENDREASON','Razón de Suspensión');
define('_DENYREASON','Razón de Denegado');
define('_CHECKNUM','Activación #');
define('_REGDATE','Añadido Fecha');
define('_ACCTAPPROVE','Cuenta Aprovada');
define('_ACCTDELETE','Cuenta Eliminada');
define('_ACCTDENY','Cuenta Denegada');
define('_ACCTREMOVE','Cuenta Removida');
define('_ACCTRESTORE','Cuenta Reactivada');
define('_ACCTSUSPEND','Cuenta Suspendida');
define('_ACTIVEUSERS','Usuarios Activos');
define('_MA_ADDUSER','Add a New User');
define('_MA_ADDUSERBUT','Add User');
define('_MA_ALLOWUSERS','Allow other users to view my email address');
define('_APPROVE','Aprovar');
define('_APPROVEUSER','Aprovar Usuario');
define('_MA_DELETEUSER','Delete User');
define('_DELETEUSERS','Borrar Usuarios');
define('_DENY','Denegar');
define('_DENYUSER','Denegar Usuario');
define('_DETUSER','Detalles de Usuario');
define('_MA_EDITUSER','Edit User');
define('_MA_FORCHANGES','(For Changes Only)');
define('_MA_FUNCTIONS','Functions');
define('_HASAPPROVE','Ha sido Aprovado.');
define('_HASDELETE','Ha sido Borrado.');
define('_HASDENY','ha sido Denegado.');
define('_HASREMOVE','ha sido removido.');
define('_HASRESTORE','ha sido reestablecido.');
define('_HASSUSPEND','ha sido suspendido.');
define('_MA_ID','ID');
define('_MA_MODIFY','Modify');
define('_MA_NAME','Name');
define('_MA_NEWSLETTER','Newsletter');
//define('_OK', 'Ok!');
define('_MA_OPTION','Option');
define('_OR','o');
define('_MA_PERMISSIONS','Permissions');
define('_PROMOTE','Promover');
define('_PROMOTEUSER','Promover Usuario');
define('_REMOVE','Eliminar');
define('_REMOVEUSER','Eliminar Usuario');
define('_MA_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RESEND','Reenviar');
define('_RESENDMAIL','Reenviar Email de Activación');
define('_RESTORE','Restablecer');
define('_RESTOREUSER','Reestablecer Usuario');
define('_MA_RETYPEPASSWD','Retype Password');
define('_MA_SAVECHANGES','Save Changes');
define('_SHOWMAIL','Mostrar Email');
define('_SORRYTO','Tu cuenta en');
define('_SURE2APPROVE','Estás seguro de querer aprovar al usuario');
define('_MA_SURE2DELETE','Are you sure that you want to delete user');
define('_SURE2DENY','Estás seguro de querer denegar al usuario');
define('_SURE2PROMOTE','Estás seguro de querer promover al usuario');
define('_SURE2REMOVE','Estás seguro de querer remover al usuario');
define('_SURE2RESEND','Estás seguro de querer reenviar el email de activación');
define('_SURE2RESTORE','Estás seguro de querer reestablecer al usuario');
define('_SURE2SUSPEND','Estás seguro de querer suspender al usuario');
define('_SUSPEND','Suspender');
define('_SUSPENDUSER','Suspender Usuario');
define('_SUSPENDUSERS','Suspender Usuarios');
define('_MA_USERADMIN','User\'s Administration');
define('_MA_USERID','User ID');
define('_USERPROMOTED','El usuario ha sido promovido a Administrador.');
define('_MA_USERUPDATE','Update User');
define('_WAITINGUSER','Usuario Esperando');
define('_WAITINGUSERS','Usuarios Esperando');
define('_MA_ARTICLES','Articles');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Content');
define('_MA_DOWNLOAD','Downloads');
define('_MA_ENCYCLOPEDIA','Encyclopedia');
define('_MA_FAQ','FAQ');
define('_MA_REVIEWS','Reviews');
define('_MA_SECTIONS','Sections');
define('_MA_SURVEYS','Surveys');
define('_MA_TOPICS','Topics');
define('_MA_WEBLINKS','Web Links');
define('_ADDERROR','ERROR: Hubo un problema con la base de datos.');
define('_NAMEERROR','ERROR: Este nombre de Administrador ya está siendo usado.');
define('_MA_NEEDTOCOMPLETE','You need to complete all required fields');
define('_MA_PASSWDNOMATCH','Sorry, the new passwords doesn\'t match. Go Back and Try Again');
define('_MA_USERNOEXIST','User Doesn\'t Exists!');
define('_USERLOGIN','Login de Usuario');
define('_REGNEWUSER','Registro de Nuevo Usuario');
define('_PASSWORDLOST','Perdistes tu Clave?');
define('_NOPROBLEM','No hay problema. Solo Introduce tu nombre de usuario y haz click en el boton Enviar. Nosotros te enviaremos un Email automático con tu código de Confirmación, entonces necesitarás reintroducir tu nombre de usuario, tipear tu código de Confirmación y te enviaremos una nueva clave.');
define('_CONFIRMATIONCODE','Código de Confirmación');
define('_SENDPASSWORD','Enviar Clave/Password');
define('_MA_YOUARELOGGEDOUT','You are now logged out!');
define('_USERACCOUNT','La Cuenta de Usuario');
define('_AT','en');
define('_HASTHISEMAIL','tiene este email asociado a ella.');
define('_AWEBUSERFROM','Un usuario de ');
define('_HASREQUESTED','Acaba de requerir que este password sea Enviado.');
define('_YOURNEWPASSWORD','Tu nuevo Password/Clave es:');
define('_YOUCANCHANGE','Puedes cambiarlo despues de que ingreses en');
define('_IFYOUDIDNOTASK','Si tú no preguntastes por esto, no te preocupes. Tú Estás viendo este mensaje, no \'ellos\'. Si esto fué un error simplemente ingresa con tu nueva clave/password.');
define('_PASSWORD4','Password/Clave para');
define('_MAILED','Enviado.');
define('_CODEREQUESTED','ha solicitado un código de Confirmación para cambiar el Password.');
define('_YOURCODEIS','Tu Código de Confirmación es:');
define('_WITHTHISCODE','Con este código puedes ahora asignar un Nuevo password/clave en');
define('_IFYOUDIDNOTASK2','Si no solicitastes esto,no te preocupes. Solamente borra este mensaje.');
define('_CODEFOR','Código de Confirmación para');
define('_USERPASSWORD4','Password/Clave de usuario para');
define('_255CHARMAX','(255 cáracteres max. Introduce tu firma con código HTML)');
define('_CANKNOWABOUT','(255 cáracteres max. Introduce lo que quieres que otros sepan acerca de tí)');
define('_SOMETHINGWRONG','Algo se jodió... No te dá rabia cuando pasa eso?');
define('_COMMENTSCONFIG','Configuración de Comentarios');
define('_DISPLAYMODE','Modo de despliegue');
define('_NOCOMMENTS','Sin Comentarios');
define('_NESTED','Anidado');
define('_FLAT','Plano');
define('_THREAD','Thread');
define('_SORTORDER','Organizar Orden');
define('_OLDEST','Viejos Primero');
define('_NEWEST','Nuevos Primero');
define('_HIGHEST','Puntuaje más alto Primero');
define('_THRESHOLD','Threshold');
define('_COMMENTSWILLIGNORED','Comentarios menores a esta configuración serán Ignorados.');
define('_UNCUT','Sin cortes y pelado');
define('_EVERYTHING','Casi Todo');
define('_FILTERMOSTANON','Filtrar lo más Anónimo');
define('_USCORE','Puntuaje');
define('_SCORENOTE','Publicaciones anónimas comienzan en 0, Registrados en publicaciones comienzan en 1. Moderadores añaden y substraen puntos.');
define('_NOSCORES','No desplegar Puntuajes');
define('_HIDDESCORES','(Puntuaje Oculto: todavía aplican solamente no los verás.)');
define('_MAXCOMMENT','Largo máximo de Comentario');
define('_TRUNCATES','(Recorta comentarios largos, y añade un enlace Leer Más. Ponerlo realmente grande para desactivarlo)');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
//define('_PRIVATEMESSAGES', 'Your Private Messages');
define('_BROWSEUSERS','Navegar Usuarios');
define('_SEARCHUSERS','Buscar Usuarios');
define('_SENDPRIVATEMSG','Enviar un mensaje privado a');
define('_THEME','Theme');
define('_MA_HOMECONFIG','Homepage Configuration');
define('_MAX127','(max. 127):');
define('_MESSAGEACTIVATE','Activar Mensajes Públicos?');
define('_ACTIVATEPERSONAL','Activar Menú Personal');
define('_PERSONALMENUCONTENT','Personal Menu Content');
define('_CHECKTHISOPTION','(Marca esta opción y el siguiente Texto aparecerá en el Home)');

// avatar
define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB');
define('_AVATAR_CONTROL','Panel de control de Avatares');
define('_AVATAR_INFO','Despliega un pequeño gráfico debajo de tus detalles en los posts. Solo una imagen puede ser desplegada a la vez, el ancho no puede ser mayor de 80 pixeles, el alto no puede ser mayor de 80 pixeles, y el tamaño del archivo no puede ser mayor de 6 KB.');
define('_CURRENT_IMAGE','Imagen actual');
define('_DELETE_IMAGE','Borrar imagen');
define('_AVATAR_OFFSITE','Enlace para Avatar fuera de esta página');
define('_AVATAR_OFFSITEMSG','Introduce el URL donde está localizado el Avatar que deseas utilizar.');
define('_AVATAR_SELECT','Seleccionar un Avatar de la Galería');
define('_SHOW_GALLERY','Mostrar Galería');
define('_AVATAR_UPLOAD','Subir un Avatar de tu máquina');
define('_AVATAR_UPLOAD_URL','Upload Avatar from a URL');
define('_AVATAR_GALLERY','Galería de Avatares');
define('_AVATAR_ERR_IMTYPE','The avatar filetype must be .jpg, .gif or .png currently it is: %s');
define('_AVATAR_ERR_SIZE','Image is too large: %d x %d');
define('_AVATAR_ERR_URL','A connection could not be made to the URL you gave');
define('_AVATAR_ERR_DATA','The file at the URL you gave contains no data');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Member Configuration');
define('_BROADCASTMSG','Activate Broadcast Messages?');
define('_MYHEADLINES','Mis Encabezados');
define('_USERSHOMENUM','Let users change News number in Home?');
define('_PASSWDLEN','Tamaño mínimo del Password de usuario');
define('_REQUIREADMIN','Requerir Aprobación del Administrador');
define('_ACTALLOWREG','Permitir Registro de Usuario');
define('_ACTNOTIFYADD','Notificar Registro de Usuario al Administrador');
define('_ACTALLOWDELETE','Permitir Auto-Borrado de Usuario');
define('_ACTNOTIFYDELETE','Notificar Administrador Borrado de Usuario');
define('_ACTALLOWTHEME','Permitir al Usuario Selección de Tema');
define('_ACTALLOWMAIL','Permitir Cambio de Email al Usuario');
define('_USEACTIVATE','Usar Activación de Email');
define('_USEREGISTERMSG','Usar Acuerdo de Registro');
define('_SENDWELCOMEPM','Send welcome PM to new users');
define('_WELCOMEPMBODY','Message Body');
// fields

// avatar
define('_AVATAR_SETTINGS','Avatar Configuration');
define('_AV_ALLOW_LOCAL','Enable gallery avatars');
define('_AV_ALLOW_REMOTE','Enable remote avatars');
define('_AV_ALLOW_REMOTE_INFO','Avatars linked to from another website');
define('_AV_ALLOW_UPLOAD','Enable avatar uploading');
define('_AV_MAX_FILESIZE','Maximum Avatar File Size');
define('_AV_MAX_FILESIZE_INFO','For uploaded avatar files');
define('_AV_MAX_AVATAR_SIZE','Maximum Avatar Dimensions');
define('_AV_MAX_AVATAR_SIZE_INFO','(Height x Width in pixels)');
define('_AV_AVATAR_STORAGE_PATH','Avatar Upload Path');
define('_AV_AVATAR_STORAGE_PATH_INFO','Path under your CPG-Nuke root dir, e.g. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Avatar Gallery Path');
define('_AV_AVATAR_GALLERY_PATH_INFO','Path under your CPG-Nuke root dir for pre-loaded images, e.g. images/avatars');

// users.php
define('_USERADMIN','Administración de Usuarios');
define('_ADDUSER','Añadir un Nuevo Usuario');
define('_EDITUSER','Editar Usuario');
define('_SELECTAUSER','Select a User');
define('_ICQ','Número ICQ');
define('_AIM','Número AIM');
define('_YIM','Número YIM');
define('_MSNM','Número MSNM');
define('_LOCATION','Localidad');
define('_OCCUPATION','Ocupación');
define('_INTERESTS','Intereses');
define('_EXTRAINFO','Información Adicional');
define('_USERID','ID de usuario');
define('_ALLOWUSERS','Permitir a otros usuarios ver mi cuenta de correo');
define('_DELETEUSER','Eliminar Usuario');
define('_SURE2DELETE','Estás seguro de querer eliminar al usuario');
define('_USERNOEXIST','El usuario no Existe!');
define('_NEEDTOCOMPLETE','Necesitas completar todos los campos requeridos');
define('_ADDUSERBUT','Añadir Usuario');
