<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/greek/your_account.php,v $
  $Revision: 9.7 $
  $Author: nanocaiordo $
  $Date: 2006/02/12 14:42:12 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Κρυμμένος');
define('_MA_VISIBLE','Ορατός');
define('_MA_REQUIRED','Απαιτημένος');
define('_MA_PROFILE_INFO','Πληροφορίες σχεδιαγράμματος');
define('_MA_ADDITIONAL','Πρόσθετες πληροφορίες');
define('_MA_REALNAME','Πραγματικό όνομα');
define('_MA_FAKEMAIL','Πλαστό ηλεκτρονικό ταχυδρομείο');
define('_MA_HOMEPAGE','Αρχική σελίδα');
define('_MA_ICQ','Αριθμός ICQ');
define('_MA_AIM','Διεύθυνση AIM');
define('_MA_YIM','Αγγελιοφόρος Yahoo');
define('_MA_MSNM','Αγγελιοφόρος MSN');
define('_MA_LOCATION','Θέση');
define('_MA_OCCUPATION','Επάγγελμα');
define('_MA_INTERESTS','Ενδιαφέροντα');
define('_MA_SIGNATURE','Υπογραφή');
define('_MA_EXTRAINFO','Πρόσθετες πληροφορίες');
define('_MA_PREFERENCES','Προτιμήσεις');
define('_MA_TIMEZONE','Χρονική ζώνη');
define('_MA_DATEFORMAT','Σχήμα ημερομηνίας');
define('_MA_RECEIVENEWSLETTER','Λάβετε το ενημερωτικό δελτίο');
define('_MA_SHOWEMAIL','Παρουσιάστε διεύθυνση ηλεκτρονικού ταχυδρομείου μου');
define('_MA_SHOWONLINE','Παρουσιάστε σε απευθείας σύνδεση θέση μου');
define('_MA_ALLOWBBCODE','Πάντα επιτρέψτε BBCode');
define('_MA_ALLOWHTML','Πάντα επιτρέψτε το HTML');
define('_MA_ALLOWSMILIES','Πάντα επιτρέψτε Smilies');
define('_MA_NOTIFYREPLY','Με ειδοποιήστε για τις απαντήσεις');
define('_MA_NOTIFYPM','Ειδοποιήστε στο νέο ιδιωτικό μήνυμα με ηλεκτρονικό ταχυδρομείοl');
define('_MA_POPUPPM','Σκάστε επάνω το παράθυρο στο νέο ιδιωτικό μήνυμα');
define('_MA_ATTACHSIG','Πάντα συνδέστε την υπογραφή μου');
define('_MA_PRIVATE','Ιδιωτικές πληροφορίες');
define('_MA_FIRSTNAME','Όνομα');
define('_MA_LASTNAME','Επώνυμο');
define('_MA_GENDER','Γένος');
define('_MALE','Αρσενικό');
define('_FEMALE','Θηλυκό');
define('_MA_BIRTHDAY','Ημερομηνία γέννησης');
define('_MA_BIRTHDAYMSG','Γεμίστε μέσα ως μήνας/ημέρα/έτος');
define('_MA_TELEPHONE','Αριθμός τηλεφώνου');
define('_MA_FAX','Αριθμός αντιγράφων');
define('_OSC_NEWSLETTER','Λάβετε το ενημερωτικό δελτίο καταστημάτων');
define('_OSC_NEWSLETTERMSG','Αυτό είναι ένα ηλεκτρονικό ταχυδρομείο seperate για τα νέες στοιχεία και τις εκπτώσεις καταστημάτων');
define('_BOUNDREGISTRATION','Με τον κρότο ο κατάλογος κάτω από σας συμφωνεί να δεσμευθεί από αυτούς τους όρους.');
define('_MA_REGISTRATION','Όροι συμφωνίας εγγραφής');
define('_MA_AGREE_OVER_13','Συμφωνώ με αυτούς τους όρους και τελειώνω ή <b>ακριβώς 13</b> ετών');
define('_MA_AGREE_UNDER_13','Συμφωνώ με αυτούς τους όρους και είμαι <b>κάτω από 13</b> ετών');
define('_MA_DO_NOT_AGREE','Δεν συμφωνώ με αυτούς τους όρους');
define('_MA_REGISTRATION_INFO','Πληροφορίες εγγραφής');
define('_MA_ITEMS_REQUIRED','Που μαρκάρονται τα στοιχεία με * απαιτούνται εκτός αν δηλωμένος ειδάλλως.');
define('_MA_PROFILE_INFO_NOTICE','Αυτές οι πληροφορίες θα αντιμετωπισθούν δημόσια');
define('_USERNAME','Όνομα χρήστη');
define('_EMAILADDRESS','Διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('_BLANKFORAUTO','Το κενό άδειας για αυτόματος-παράγει τον κωδικό πρόσβασής σας');
define('_CONFIRMPASSWORD','Επιβεβαιώστε τον κωδικό πρόσβασης');
define('_MA_SUBMIT','Υποβάλτε');
define('_MA_FAKEMAILMSG','(Αυτό το ηλεκτρονικό ταχυδρομείο θα είναι δημόσιο. Ακριβώς τύπος τι θέλετε, αυτό δεν θα πάρει Spam)');
define('_MA_DATEFORMATMSG','Η σύνταξη χρησιμοποιούμενη είναι ίδια με τη PHP <a href="http://php.net/date">date()</a> λειτουργία');
define('_MA_SIGNATUREMSG','This is a block of text that can be added to my posts<br />'.sprintf(_M_CHARS, 255));
define('_MA_NOTIFYREPLYMSG','Στέλνει ένα ηλεκτρονικό ταχυδρομείο όταν απαντά κάποιος σε ένα θέμα που έχετε τοποθετήσει μέσα. Αυτό μπορεί να αλλάξουν όποτε τοποθετείτε');
define('_MA_POPUPPMMSG','Θα ανοίξει ένα νέο υπερεμφανιζόμενο παράθυρο για να σας ενημερώσει πότε τα νέα ιδιωτικά μηνύματα φθάνουν.');
define('_ACTDISABLED','Αυτή η λειτουργία <b>ΕΧΕΙ ΤΕΘΕΊ ΕΚΤΌΣ ΛΕΙΤΟΥΡΓΊΑΣ</b> από το διοικητή περιοχών.');
define('_USERFINALSTEP','Εγγραφή χρηστών: Τελικό βήμα');
define('_USERCHECKDATA','παρακαλώ ελέγξτε τις ακόλουθες πληροφορίες. Εάν όλος είναι σωστός μπορείτε να συνεχίσετε με την εγγραφή με τον κρότο στο κουμπί "τέρματος", διαφορετικά "επιστρέφετε" και αλλάζετε ο,τιδήποτε πληροφορίες απαιτούνται.');
define('_YOURPASSWORD','Ο κωδικός πρόσβασής σας είναι');
define('_YOUWILLRECEIVE','Θα λάβετε ένα ηλεκτρονικό ταχυδρομείο επιβεβαίωσης με μια σύνδεση με μια σελίδα που πρέπει να επισκεφτείτε για να ενεργοποιήσετε τον απολογισμό σας στις επόμενες 24 ώρες.');
define('_YOUWILLRECEIVE2','Θα λάβετε ένα ηλεκτρονικό ταχυδρομείο με τις πληροφορίες σύνδεσης.');
define('_WAITAPPROVAL','Ο διοικητής περιοχών θα εξετάσει την αίτησή σας και θα σας στείλει μια σύνδεση ενεργοποίησης εάν εγκρίνεστε.');
define('_FINISH','Τελειώστε');
define('_YOUUSEDEMAIL','Εσύ ή κάποιος άλλος έχει χρησιμοποιήσει τον απολογισμό ηλεκτρονικού ταχυδρομείου σας');
define('_TOREGISTER','για να καταχωρήσει έναν απολογισμό');
define('_USERREGLOGIN','Εγγραφή/σύνδεση χρηστών');
define('_USERAPPLOGIN','Εφαρμογή/σύνδεση χρηστών');
define('_ACCOUNTCREATED','Νέος απολογισμός χρηστών που δημιουργείταϊ!');
define('_YOUAREREGISTERED','Υποδοχή! Καταχωρείστε τώρα ως μέλος.');
define('_FINISHUSERCONF','Το αίτημά σας για έναν νέο απολογισμό έχει υποβληθεί σε επεξεργασία. Θα λάβετε ένα ηλεκτρονικό ταχυδρομείο στα επόμενα μερικά δευτερόλεπτα με μια σύνδεση ενεργοποίησης που πρέπει να επισκεφτεί στις επόμενες 24 ώρες για να είναι σε θέση να ενεργοποιήσει τον απολογισμό σας.');
define('_FINISHUSERCONF2','Το αίτημά σας για έναν νέο απολογισμό έχει υποβληθεί σε επεξεργασία. Μπορείτε τώρα ');
define('_FINISHUSERCONF3','σύνδεση εδώ');
define('_TOFINISHUSER','Για να τελειώσετε τη διαδικασία εγγραφής πρέπει να επισκεφτείτε την ακόλουθη σύνδεση στις επόμενες 24 ώρες για να ενεργοποιήσετε τον απολογισμό χρηστών σας, διαφορετικά οι πληροφορίες θα διαγραφούν αυτόματα από το σύστημα και πρέπει να ισχύσετε πάλι:');
define('_ACTIVATIONSUB','Ενεργοποίηση απολογισμού χρηστών');
define('_REGISTRATIONSUB','Εγγραφή απολογισμού χρηστών');
define('_THANKSUSER','Σας ευχαριστώ για την καταχώρηση');
define('_FOLLOWINGMEM','Following is the member information:');
define('_TOAPPLY','to apply for an account at');
define('_APPLICATIONSUB','User Account Application');
define('_YOUAREPENDING','Welcome! Your application as a new member is pending. The site administrator will contact you when your application has been processed.');
define('_THANKSAPPL','Thank you for applying at');
define('_MEMADD','Member Added');
define('_MEMAPL','Member Applied');
define('_ERRORINVEMAIL','ERROR: Invalid Email');
define('_NICK2SHORT','Username is too short. It must be more than 3 characters');
define('_SECCODEINCOR','Security Code is incorrect, Please go back and type it exactly as given...');
define('_ERROREMAILSPACES','ERROR: Email addresses do not contain spaces');
define('_ERRORINVNICK','ERROR: Invalid Username');
define('_NICK2LONG','Username is too long. It must be less than 26 characters');
define('_NAMERESERVED','ERROR: This Name is Reserved');
define('_NAMEDENIED','ERROR: This part of your chosen user name may not be used :');
define('_NICKNOSPACES','ERROR: There cannot be any spaces in the Username');
define('_NICKTAKEN','ERROR: Username already taken');
define('_EMAILREGISTERED','ERROR: Email address already registered');
define('_PASSDIFFERENT','Both passwords are different. They need to be identical.');
define('_YOUPASSMUSTBE','Your Password must be');
define('_CHARLONG','characters long');
define('_ACCOUNTRESERVED','New User Account Reserved!');
define('_EMAILNOTUSABLE','ERROR: Email address is not usable');
define('_ACTIVATIONYES','User Activation');
define('_ACTMSG','Your account has been activated. Please login from <a href="'.getlink().'">this link</a> using your assigned Username and Password.');
define('_ACTIVATIONERROR','User Activation Error');
define('_ACTERROR1','User verification number is invalid.<br /><br />Please be sure to click on the link you received by email or apply for a new account <a href="'.getlink().'">here</a>.');
define('_ACTERROR2','There is no user in the database with this information.<br /><br />You can register a new user from <a href="'.getlink().'">here</a>.');
define('_CURRENTPASSWORD','Current password');
define('_CURRENTPASSWORDMSG','You must confirm your current password if you wish to change it or alter your e-mail address');
define('_NEWPASSWORD','New password');
define('_NEWPASSWORDMSG','You only need to supply a password if you want to change it');
define('_CONFIRMPASSWORDMSG','You only need to confirm your password if you changed it above');
define('_SUREDELETE','Are you sure that you want to delete your account?');
define('_CATEGORY_SELECT','Select category');
define('_SELECT_AVATAR','Select avatar');
define('_CANCEL_AVATAR','Cancel avatar');
define('_THISISYOURPAGE','This is your personal page');
define('_PERSONALINFO','Personal Information');
define('_ABOUT_USER','All about ');
define('_CONTACTINFO','Contact Information');
define('_PM','Private Message');
define('_JOINED','Joined');
define('_RANK','Rank');
define('_LAST10BBTOPIC','Last 10 Forum Topics');
define('_LAST10BBTOPICS','Last 10 Forum Topics started by');
define('_LAST10COMMENT','Last 10 Comments');
define('_LAST10DOWNLOAD','Last 10 Downloads');
define('_LAST10DOWNLOADS','Last 10 Downloads by');
define('_LAST10SUBMISSION','Last 10 News Submissions');
define('_LAST10WEBLINK','Last 10 Web Links');
define('_LAST10WEBLINKS','Last 10 Web Links by');
define('_MEMBERGROUPS','Group Memberships');
define('_AVATAR','Avatar');
define('_WEBSITE','Web Site');
define('_USERSTATUS','Actual User Status');
define('_ONLINE','Online');
define('_OFFLINE','Offline');
define('_NOTSUBSCRIBED','You are not subscribed to our newsletter');
define('_SUBSCRIBED','You are subscribed to our newsletter');
define('_MA_BROADCAST','Broadcast Public Message');
define('_BROADCASTTEXT','You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site\'s logo. Any user can deactivate this feature from <a href="'.getlink("Your_Account&amp;op=edithome").'">here</a>. Please don\'t abuse. HTML code isn\'t allowed here.');
define('_BROADCASTSENT','Your Broadcast Message has been sent.');
define('_BROADCASTNOTSENT','<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.');
define('_RETURNPAGE','Return to your personal page');
define('_MA_MYHEADLINES','My Headlines');
define('_SELECTASITE','Select the site from which you want to read headlines:');
define('_SELECTASITE2','Select a Web Site');
define('_ORTYPEURL','Or type the url of your prefered RSS/XML headlines site:');
define('_MA_GO','Go');
define('_HEADLINESFROM','Headlines from');
define('_MA_READMYJOURNAL','Read My Blog');
define('_ACCDELETED','Account has been Deleted');
define('_SERVERNOMAIL','This server does not have mail access. Please contact the site admin for assistance.');
define('_ACCSUSPENDED','Account has been Suspended');
define('_BESUREACT','Be sure that you have activated your account');
define('_MEMDEL','Member Deleted');
define('_YOUBAD','ERROR: You have attempted to perform an illegal operation!');
define('_NOINFOFOR','There is no available info for');
define('_SORRYNOUSERINFO','Sorry, no corresponding user info was found');
define('_LOGININCOR','Login Incorrect! Please Try Again...');
define('_UPDATEFAILED','Could not update user entry. Please contact the administrator');
define('_ACCTCHANGE','Change Info');
define('_ACCTCOMMENTS','Comments Setup');
define('_ACCTEXIT','Logout');
define('_ACCTHOME','Change Home');
define('_ACCTJOURNAL','Your Blogs');
define('_ACCTTHEME','Select Theme');
define('_CHANGEHOME','Your Home');
define('_CHANGEYOURINFO','Your Info');
define('_CONFIGCOMMENTS','Comments');
define('_DELETEACCT','Delete Account');
define('_LOGOUTEXIT','Logout/Exit');
define('_MA_MESSAGES','Messages');
define('_RETURNACCOUNT','Return to Your Account Page');
define('_SELECTTHETHEME','Themes');
define('_DELETEREASON','Reason for Deletion');
define('_SUSPENDREASON','Reason for Suspension');
define('_DENYREASON','Reason for Denial');
define('_CHECKNUM','Activation #');
define('_REGDATE','Date Added');
define('_ACCTAPPROVE','Account Approved');
define('_ACCTDELETE','Account Deleted');
define('_ACCTDENY','Account Denied');
define('_ACCTREMOVE','Account Removed');
define('_ACCTRESTORE','Account Restored');
define('_ACCTSUSPEND','Account Suspended');
define('_ACTIVEUSERS','Active Users');
define('_MA_ADDUSER','Add a New User');
define('_MA_ADDUSERBUT','Add User');
define('_MA_ALLOWUSERS','Allow other users to view my email address');
define('_APPROVE','Approve');
define('_APPROVEUSER','Approve User');
define('_MA_DELETEUSER','Delete User');
define('_DELETEUSERS','Deleted Users');
define('_DENY','Deny');
define('_DENYUSER','Deny User');
define('_DETUSER','User Details');
define('_MA_EDITUSER','Edit User');
define('_MA_FORCHANGES','(For Changes Only)');
define('_MA_FUNCTIONS','Functions');
define('_HASAPPROVE','has been approved.');
define('_HASDELETE','has been deleted.');
define('_HASDENY','has been denied.');
define('_HASREMOVE','has been removed.');
define('_HASRESTORE','has been restored.');
define('_HASSUSPEND','has been suspended.');
define('_MA_ID','ID');
define('_MA_MODIFY','Modify');
define('_MA_NAME','Name');
define('_MA_NEWSLETTER','Newsletter');
define('_MA_OPTION','Option');
define('_OR','or');
define('_MA_PERMISSIONS','Permissions');
define('_PROMOTE','Promote');
define('_PROMOTEUSER','Promote User');
define('_REMOVE','Remove');
define('_REMOVEUSER','Remove User');
define('_MA_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RESEND','Resend');
define('_RESENDMAIL','Resend Activation Email');
define('_RESTORE','Restore');
define('_RESTOREUSER','Restore User');
define('_MA_RETYPEPASSWD','Retype Password');
define('_MA_SAVECHANGES','Save Changes');
define('_SHOWMAIL','Show Email');
define('_SORRYTO','Your account at');
define('_SURE2APPROVE','Are you sure that you want to approve user');
define('_MA_SURE2DELETE','Are you sure that you want to delete user');
define('_SURE2DENY','Are you sure that you want to deny user');
define('_SURE2PROMOTE','Are you sure that you want to promote user');
define('_SURE2REMOVE','Are you sure that you want to remove user');
define('_SURE2RESEND','Are you sure that you want to resend activation email');
define('_SURE2RESTORE','Are you sure that you want to restore user');
define('_SURE2SUSPEND','Are you sure that you want to suspend user');
define('_SUSPEND','Suspend');
define('_SUSPENDUSER','Suspend User');
define('_SUSPENDUSERS','Suspended Users');
define('_MA_USERADMIN','User\'s Administration');
define('_MA_USERID','User ID');
define('_USERPROMOTED','User has been promoted to Admin.');
define('_MA_USERUPDATE','Update User');
define('_WAITINGUSER','Waiting User');
define('_WAITINGUSERS','Waiting Users');
define('_MA_ARTICLES','Articles');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Content');
define('_MA_DOWNLOAD','Downloads');
define('_MA_ENCYCLOPEDIA','Encyclopedia');
define('_MA_FAQ','FAQ');
define('_MA_REVIEWS','Reviews');
define('_MA_SECTIONS','Sections');
define('_MA_SURVEYS','Surveys');
define('_MA_TOPICS','Topics');
define('_MA_WEBLINKS','Web Links');
define('_ADDERROR','ERROR: There was a problem with the database.');
define('_NAMEERROR','ERROR: This Admin name is already in use.');
define('_MA_NEEDTOCOMPLETE','You need to complete all required fields');
define('_MA_PASSWDNOMATCH','Sorry, the new passwords doesn\'t match. Go Back and Try Again');
define('_MA_USERNOEXIST','User Doesn\'t Exist!');
define('_USERLOGIN','User Login');
define('_REGNEWUSER','New User Registration');
define('_PASSWORDLOST','Lost your Password?');
define('_NOPROBLEM','Simply type your nickname or email address and click on the send button. We will dispatch a confirmation email to the address we have on file, then you need to re-type your nickname or email address and enter the confirmation code we sent you, and we will generate a new password for you');
define('_CONFIRMATIONCODE','Confirmation Code');
define('_SENDPASSWORD','Send Password');
define('_MA_YOUARELOGGEDOUT','You are now logged out!');
define('_USERACCOUNT','The user account');
define('_HASTHISEMAIL','has this email associated with it.');
define('_AWEBUSERFROM','A Web user from');
define('_HASREQUESTED','has just requested a new password for this account');
define('_YOURNEWPASSWORD','Your new Password is:');
define('_YOUCANCHANGE','You can change it after you login at');
define('_IFYOUDIDNOTASK','If you didn\'t ask for this, don\'t worry. You are seeing this message, not \'them\'. If this was an error just login with your new password.');
define('_PASSWORD4','Password for');
define('_MAILED','Mailed.');
define('_CODEREQUESTED','has just requested a Confirmation Code to change the password.');
define('_YOURCODEIS','Your Confirmation Code is:');
define('_WITHTHISCODE','With this code you can now assign a new password at');
define('_IFYOUDIDNOTASK2','If you didn\'t ask for this, don\'t worry. Just delete this email.');
define('_CODEFOR','Confirmation Code for');
define('_USERPASSWORD4','User Password for');
define('_255CHARMAX','(255 characters max. Type your signature with HTML coding)');
define('_CANKNOWABOUT','(255 characters max. Type what others can know about yourself)');
define('_SOMETHINGWRONG','Something screwed up... don\'t you hate that?');
define('_COMMENTSCONFIG','Comments Configuration');
define('_DISPLAYMODE','Display Mode');
define('_NOCOMMENTS','No Comments');
define('_NESTED','Nested');
define('_FLAT','Flat');
define('_THREAD','Thread');
define('_SORTORDER','Sort Order');
define('_OLDEST','Oldest First');
define('_NEWEST','Newest First');
define('_HIGHEST','Highest Scores First');
define('_THRESHOLD','Threshold');
define('_COMMENTSWILLIGNORED','Comments scored less than what you set will be ignored');
define('_UNCUT','Uncut and Raw');
define('_EVERYTHING','Almost Everything');
define('_FILTERMOSTANON','Filter Most Anonymous');
define('_USCORE','Score');
define('_SCORENOTE','Anonymous posts start at 0, registered posts start at 1<br />Moderators can add and subtract points');
define('_NOSCORES','Hide Scores');
define('_HIDDESCORES','(Hides score: They still apply, you just don\'t see them.)');
define('_MAXCOMMENT','Max Comment Length');
define('_TRUNCATES','(Truncates long comments, and adds a Read More link. Set really big to disable)');
define('_BYTESNOTE','bytes (1024 bytes = 1 kilobyte)');
define('_BROWSEUSERS','Browse Users');
define('_SEARCHUSERS','Search Users');
define('_SENDPRIVATEMSG','Send a Private Message to');
define('_THEME','Theme');
define('_MA_HOMECONFIG','Homepage Configuration');
define('_MAX127','(max. 127):');
define('_MESSAGEACTIVATE','Activate Broadcast Public Messages?');
define('_ACTIVATEPERSONAL','Activate Personal Menu');
define('_PERSONALMENUCONTENT','Personal Menu Content');
define('_CHECKTHISOPTION','(Check this option and the following text will appear in the Home)');

// avatar
define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB');
define('_AVATAR_CONTROL','Avatar control panel');
define('_AVATAR_INFO','Displays a small graphic image below your details in posts. Only one image can be displayed at a time, its width can be no greater than '.$MAIN_CFG['avatar']['max_width'].' pixels, the height no greater than '.$MAIN_CFG['avatar']['max_height'].' pixels, and the file size no more than '.intval($MAIN_CFG['avatar']['filesize']/1024).' KB.');
define('_CURRENT_IMAGE','Current Image');
define('_DELETE_IMAGE','Delete Image');
define('_AVATAR_OFFSITE','Link to off-site Avatar');
define('_AVATAR_OFFSITEMSG','Enter the URL of the location containing the Avatar image you wish to link to.');
define('_AVATAR_SELECT','Select Avatar from gallery');
define('_SHOW_GALLERY','Show gallery');
define('_AVATAR_UPLOAD','Upload Avatar from your machine');
define('_AVATAR_UPLOAD_URL','Upload Avatar from a URL');
define('_AVATAR_GALLERY','Avatar gallery');
define('_AVATAR_ERR_IMTYPE','The avatar filetype must be .jpg, .gif or .png currently it is: %s');
define('_AVATAR_ERR_SIZE','Image is too large: %d x %d');
define('_AVATAR_ERR_URL','A connection could not be made to the URL you gave');
define('_AVATAR_ERR_DATA','The file at the URL you gave contains no data');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Member Configuration');
define('_BROADCASTMSG','Activate Broadcast Messages?');
define('_MYHEADLINES','Activate Headlines Reader?');
define('_USERSHOMENUM','Let users change News number in Home?');
define('_PASSWDLEN','Minimum users password length');
define('_REQUIREADMIN','Require Admin Approval');
define('_ACTALLOWREG','Allow User Registration');
define('_ACTNOTIFYADD','Notify Admin of User Registration');
define('_ACTALLOWDELETE','Allow User self-deletion');
define('_ACTNOTIFYDELETE','Notify Admin of User Deletion');
define('_ACTALLOWTHEME','Allow User Theme Selection');
define('_ACTALLOWMAIL','Allow User Email Change');
define('_USEACTIVATE','Use email Activation');
define('_USEREGISTERMSG','Use Registration Agreement');
define('_SENDWELCOMEPM','Send welcome PM to new users');
define('_WELCOMEPMBODY','Message Body');
// fields

// avatar
define('_AVATAR_SETTINGS','Avatar Configuration');
define('_AV_ALLOW_LOCAL','Enable gallery avatars');
define('_AV_ALLOW_REMOTE','Enable remote avatars');
define('_AV_ALLOW_REMOTE_INFO','Avatars linked to from another website');
define('_AV_ALLOW_UPLOAD','Enable avatar uploading');
define('_AV_MAX_FILESIZE','Maximum Avatar File Size');
define('_AV_MAX_FILESIZE_INFO','For uploaded avatar files');
define('_AV_MAX_AVATAR_SIZE','Maximum Avatar Dimensions');
define('_AV_MAX_AVATAR_SIZE_INFO','(Height x Width in pixels)');
define('_AV_AVATAR_STORAGE_PATH','Avatar Upload Path');
define('_AV_AVATAR_STORAGE_PATH_INFO','Path under your CPG-Nuke root dir, e.g. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Avatar Gallery Path');
define('_AV_AVATAR_GALLERY_PATH_INFO','Path under your CPG-Nuke root dir for pre-loaded images, e.g. images/avatars');
define('_AV_DEFAULT','Default avatar image');
define('_AV_DEFAULT_INFO','Relative to your Avatar Gallery Path');
define('_AV_ALLOW_ANIMATED','Allow animated avatars');

// users.php
define('_USERADMIN','Users Administration');
define('_ADDUSER','Add a New User');
define('_EDITUSER','Edit User');
define('_SELECTAUSER','Select a User');
define('_MA_PRIVILEGES','Privileges');
define('_ICQ','ICQ Number');
define('_AIM','AIM screen name');
define('_YIM','Yahoo! ID');
define('_MSNM','MSNM Screen Name');
define('_LOCATION','Location');
define('_OCCUPATION','Occupation');
define('_INTERESTS','Interests');
define('_EXTRAINFO','Extra Info');
define('_USERID','User ID');
define('_SURE2DELETE','Are you sure you want to delete user');
