<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/hungarian/web_links.php,v $
  $Revision: 9.6 $
  $Author: nanocaiordo $
  $Date: 2006/02/26 21:39:55 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','Neved');
define('_CATEGORIES','kategória');
define('_LVOTES','szavazat');
define('_TOTALVOTES','Összes szavazat:');
define('_LINKTITLE','A céloldal neve');
define('_THEREARE','Jelenleg');
define('_NOMATCHES','A keresés nem eredményezett találatot');
define('_SCOMMENTS','Hozzászólások');
define('_ADDLINK','Link hozzáadása');
define('_POPULAR','Legnépszerűbb');
define('_TOPRATED','Legjobbra osztályozott');
define('_RANDOM','Véletlenszerűen');
define('_LINKSMAIN','Linkek kezdőoldala');
define('_LINKCOMMENTS','Vélemények');
define('_ADDITIONALDET','Egyéb részletek');
define('_EDITORREVIEW','Szerkesztői vélemény');
define('_REPORTBROKEN','Törött link bejelentése');
define('_LINKSMAINCAT','Linkek - fő kategóriák');
define('_AND','és');
define('_INDB','található az adatbázisban');
define('_ADDALINK','Új link hozzáadása');
define('_INSTRUCTIONS','Útmutató');
define('_SUBMITONCE','Egy linket csak egyszer küldj el.');
define('_POSTPENDING','A linkek csak ellenőrzés után kerül az adatbázisba.');
define('_USERANDIP','A felhasználónév és az IP cím feljegyzésre kerül, kérjük, ne élj vissza a rendszerrel.');
define('_PAGETITLE','Az oldal címe');
define('_PAGEURL','Link');
define('_YOUREMAIL','e-mail címed');
define('_LDESCRIPTION','Leírás: (max. 255 karakter)');
define('_ADDURL','Link hozzáadása');
define('_LINKSNOTUSER1','Nem vagy regisztrált tagunk, vagy nem léptél be.');
define('_LINKSNOTUSER2','Ha regisztrálnád magad, te is hozzáadhatnál új linkeket.');
define('_LINKSNOTUSER3','A regisztráció gyors és igen egyszerű folyamat.');
define('_LINKSNOTUSER4','Hogy miért kérünk regisztrációt egyes oldalakon?');
define('_LINKSNOTUSER5','Hogy a legmagasabb szintű tartalommal szolgálhassunk,');
define('_LINKSNOTUSER6','minden bevitt adatot egyesével ellenőriznek munkatársaink.');
define('_LINKSNOTUSER7','Reméljük, hogy mindenhol sikerül értékes információkat nyújtanunk.');
define('_LINKSNOTUSER8','<a href="'.getlink("Your_Account").'">Regisztráld magad!</a>');
define('_LINKALREADYEXT','HIBA: Ez az URL már benne van az adatbázisunkban!');
define('_LINKNOTITLE','HIBA: Az URL címét is add meg!');
define('_LINKNOURL','HIBA: Elfelejtetted megadni magát az URL-t!');
define('_LINKNODESC','HIBA: Kérjük, add meg az URL rövid leírását is!');
define('_LINKRECEIVED','Az általad megadott adatokat regisztráltuk. Köszönjük!');
define('_EMAILWHENADD','A link jóváhagyásakor e-mailt küldünk neked is.');
define('_CHECKFORIT','Nem adtál meg e-mail címet. Hamarosan ellenőrizzük a linket, és bekerül az adatbázisba.');
define('_NEWLINKS','Új linkek');
define('_TOTALNEWLINKS','Linkek száma összesen');
define('_LASTWEEK','Múlt héten');
define('_LAST30DAYS','Múlt hónapban');
define('_1WEEK','1 hét');
define('_2WEEKS','2 hét');
define('_30DAYS','30 nap');
define('_TOTALFORLAST','Összes link az elmúlt');
define('_ADDEDON','Felvétel napja');
define('_RATING','osztályzat');
define('_RATESITE','Osztályozd ezt az oldalt');
define('_DETAILS','Részletek');
define('_BESTRATED','Legjobb osztályzatot kapott oldalak');
define('_OF','-');
define('_TRATEDLINKS','összesen osztályzott oldalak');
define('_TVOTESREQ','minimálisan szükséges szavazatok');
define('_SHOWTOP','Legnézettebb');
define('_MOSTPOPULAR','Legkedveltebb');
define('_OFALL','az összesből');
define('_SORTLINKSBY','Sorbarendezés:');
define('_SITESSORTED','Jelenlegi sorbarendezés:');
define('_POPULARITY','Népszerűség');
define('_SELECTPAGE','Válassz oldalt');
define('_MAIN','Főoldal');
define('_NEWTODAY','Mai linkek');
define('_NEWLAST3DAYS','Az elmúlt három nap linkjei');
define('_NEWTHISWEEK','Az elmúlt hét linkjei');
define('_CATNEWTODAY','A kategória mai új linkjei');
define('_CATLAST3DAYS','A kategória új linkjei az elmúlt három napban');
define('_CATTHISWEEK','A kategória új linkjei az elmúlt héten');
define('_POPULARITY1','Népszerűség (növekvő sorrend)');
define('_POPULARITY2','Népszerűség (csökkenő sorrend)');
define('_TITLEAZ','Cím (A-Z)');
define('_TITLEZA','Cím (Z-A)');
define('_DATE1','Dátum (először a régebbiek)');
define('_DATE2','Dátum (először az újabbak)');
define('_RATING1','Osztályzatok (növekvő sorrend)');
define('_RATING2','Osztályzatok (csökkenő sorrend)');
define('_SEARCHRESULTS4','Keresés:');
define('_USUBCATEGORIES','Alkategóriák');
define('_LINKS','link');
define('_TRY2SEARCH','Keresés');
define('_INOTHERSENGINES','más keresőkkel');
define('_EDITORIAL','Szerkesztői vélemény');
define('_LINKPROFILE','Az oldal neve');
define('_EDITORIALBY','Szerkesztő:');
define('_NOEDITORIAL','Erről a weboldalról még nincs szerkesztői vélemény.');
define('_VISITTHISSITE','Látogasd meg ezt a weboldalt');
define('_RATETHISSITE','Osztályozd ezt a weboldalt');
define('_ISTHISYOURSITE','Te küldted be ezt a linket?');
define('_ALLOWTORATE','Tedd lehetővé, hogy mások is osztályozhassák a te saját oldaladról!');
define('_LINKRATINGDET','Link osztályozásának részletei');
define('_OVERALLRATING','Átlag');
define('_TOTALOF','Összesen');
define('_USER','tag');
define('_USERAVGRATING','Tagok átlagos osztályzata');
define('_NUMRATINGS','Osztályzatok száma');
define('_EDITTHISLINK','Link szerkesztése');
define('_REGISTEREDUSERS','Regisztrált tagok');
define('_NUMBEROFRATINGS','Osztályzatok száma');
define('_NOREGUSERSVOTES','Regisztrált tag még nem osztályozta');
define('_BREAKDOWNBYVAL','Osztályzatok eloszlása');
define('_LTOTALVOTES','szavazat');
define('_LINKRATING','Link osztályzata');
define('_HIGHRATING','Legmagasabb osztályzat');
define('_LOWRATING','Legalacsonyabb osztályzat');
define('_NUMOFCOMMENTS','Hozzászólások száma');
define('_WEIGHNOTE','* Megjegyzés: a regisztrált tagok osztályzata többet nyom, mint a látogatóké');
define('_NOUNREGUSERSVOTES','Regisztrálatlan látogató még nem osztályozta');
define('_WEIGHOUTNOTE','* Megjegyzés: a regisztrált tagok osztályzata többet nyom, mint a más weboldalakon szavazóké');
define('_NOOUTSIDEVOTES','Más weboldalakon még nem osztályozták');
define('_OUTSIDEVOTERS','Szavazatok más weboldalakról');
define('_UNREGISTEREDUSERS','Regisztrálatlan látogatók');
define('_PROMOTEYOURSITE','Népszerűsítsd a weboldalad');
define('_PROMOTE01','Talán érdekel valamelyik \'Szavazz erre a weboldalra\' lehetőségünk. Ezek lehetővé teszik egy link (vagy akár szavazóűrlap) elhelyezését a weboldaladon, hogy növeld az oldalad szavazatainak számát. Válassz a lenti lehetőségek közül:');
define('_TEXTLINK','Szöveges link');
define('_PROMOTE02','Látogatóid szavazhatnak egyszerű szöveges link segítségével:');
define('_HTMLCODE1','Ebben az esetben használd a következő HTML kódot:');
define('_THENUMBER','A');
define('_IDREFER','szám a HTML forrásban a weboldalad azonosító száma a(z) '.$sitename.' adatbázisban. Vigyázz, nehogy kihagyd!');
define('_BUTTONLINK','Nyomógomb');
define('_PROMOTE03','Ha esetleg többet szeretnél, mint egy egyszerű szöveglink, használhatsz nyomógombot:');
define('_RATEIT','Szavazz erre az oldalra!');
define('_HTMLCODE2','A fenti gomb forráskódja:');
define('_REMOTEFORM','Távoli szavazóűrlap');
define('_PROMOTE04','Ha valaki csal, a linkjét eltávolítjuk. Having said that, here is what the current remote rating form looks like.');
define('_VOTE4THISSITE','Szavazz erre az oldalra!');
define('_LINKVOTE','Szavazz!');
define('_HTMLCODE3','Ezzel az űrlappal a látogatóid közvetlenül szavazhatnak a weboldaladra, a szavazatokat pedig mi tároljuk. A fenti űrlap nem működik, de a következő kód működni fog, ha beszúrod a weboldalad forrásába:');
define('_PROMOTE05','Köszönjük! és sok sikert a szavazatokkal!');
define('_THANKSBROKEN','Köszönjük, hogy segítesz fenntartani a linktárunk működését.');
define('_THANKSFORINFO','Köszönjük az információt.');
define('_LOOKTOREQUEST','Hamarosan ellenőrizzük az információid.');
define('_ONLYREGUSERSMODIFY','Only registered users can suggest links modifications. Please <a href="'.getlink("Your_Account").'">register or login</a>.');
define('_REQUESTLINKMOD','Link változtatásának kérése');
define('_LINKID','Link száma');
define('_SENDREQUEST','Kérés elküldése');
define('_THANKSTOTAKETIME','Köszönjük, hogy időt szántál egy oldal osztályozására itt nálunk -');
define('_LETSDECIDE','A visszajelzések segítik, hogy látogatóink a megfelelő linkekre kattintsanak.');
define('_RETURNTO','Vissza az előző oldalra:');
define('_RATENOTE1','Kérjük, ne szavazz kétszer egy linkre.');
define('_RATENOTE2','1-10-ig osztályozhatsz, az 1-es a leggyengébb, a 10-es a legjobb osztályzat.');
define('_RATENOTE3','Kérjük, osztályozz objektívan, ha mindenki egyest vagy tizest kap, nem sok segítséget nyújtanak az osztályzatok...');
define('_RATENOTE4','Megnézheted a <a href="'.getlink('Web_Links&amp;l_op=TopRated').'">legjobb osztályzatokat kapott oldalak</a> listáját.');
define('_RATENOTE5','Ha lehet, ne szavazz saját, vagy közvetlen versenytársaid weboldalára.');
define('_YOUAREREGGED','Regisztrált tag vagy, és beléptél.');
define('_FEELFREE2ADD','Nyugodtan küldd el hozzászólásod ezzel a weboldallal kapcsolatban.');
define('_YOUARENOTREGGED','Nem vagy regisztrált tagunk, vagy nem léptél be.');
define('_IFYOUWEREREG','Regisztrált tagként megjegyzéseket fűzhetnél ehhez a weboldalhoz.');
define('_MODIFY','Változtatás');
define('_COMPLETEVOTE1','Your vote is appreciated.');
define('_COMPLETEVOTE2','You have already voted for this resource in the past '.$anonwaitdays.' day(s).');
define('_COMPLETEVOTE3','Vote for a resource only once.<br />All votes are logged and reviewed.');
define('_COMPLETEVOTE4','You cannot vote on a link you submitted.<br />All votes are logged and reviewed.');
define('_COMPLETEVOTE5','No rating selected - no vote tallied');
define('_COMPLETEVOTE6','Only one vote per IP address allowed every '.$outsidewaitdays.' day(s).');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Add a MAIN Category');
define('_ADDSUBCATEGORY','Add a SUB-Category');
define('_WEBLINKSADMIN','Web Links Administration');
define('_EZTRANSFERLINKS','Transfer all links from category');
define('_CLEANLINKSDB','Clean Links Votes');
define('_EZTRANSFER','Transfer');
define('_BROKENLINKSREP','Broken Links Reports');
define('_LINKMODREQUEST','Link Modification Requests');
define('_ADDNEWLINK','Add a New Link');
define('_MODLINK','Modify a Link');
define('_LINKSINDB','Links in our Database');
define('_LINKSWAITINGVAL','Links Waiting for Validation');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the Database!');
define('_ERRORNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_ERRORNOURL','ERROR: You need to type a URL for your URL!');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_NEWLINKADDED','New Link added to the Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Link Validation');
define('_CHECKALLLINKS','Check ALL Links');
//define('_VALIDATELINKS','Validate Links');
//define('_FAILED','Failed!');
//define('_BEPATIENT','(please be patient)');
//define('_VALIDATINGCAT','Validating Category (and all subcategories)');
//define('_VALIDATINGSUBCAT','Validating Sub-Category');
define("_ADDEDITORIAL","Vélemény hozzáadása");
define("_EDITORIALTITLE","Szerkesztői vélemény címe");
define("_EDITORIALTEXT","Szerkesztői vélemény szövege");
define("_DATEWRITTEN","Bejegyzés dátuma");
define("_NOREPORTEDBROKEN","Nincs bejelentett hibás link.");
define("_USERREPBROKEN","Tagok által jelentett hibás linkek");
define("_IGNOREINFO","Elutasítás (Kitöröl minden, a linkre vonatkozó <b><i>kérést</i></b>)");
define("_DELETEINFO","Törlés (Kitöröl egy <b><i>törött linket</i></b> és a rá vonatkozó <b><i>kéréseket</i></b>)");
define("_LINK","Link");
define("_LINKOWNER","Link tulajdonosa");
define("_USERMODREQUEST","Változtatási kérelmek");
define("_ORIGINAL","Eredeti");
define("_PROPOSED","Ajánlott");
define("_NOMODREQUESTS","Nincsenek változtatási kérelmek");
