<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/desi/web_links.php,v $
  $Revision: 1.4 $
  $Author: nanocaiordo $
  $Date: 2006/03/04 03:33:15 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','Your Name');
define('_CATEGORIES','Categories');
define('_LVOTES','votes');
define('_TOTALVOTES','Total Votes:');
define('_LINKTITLE','Link Title');
define('_THEREARE','There are');
define('_NOMATCHES','No matches found to your query');
define('_SCOMMENTS','Comments');
define('_ADDLINK','Add Link');
define('_POPULAR','Popular');
define('_TOPRATED','Top Rated');
define('_RANDOM','Random');
define('_LINKSMAIN','Links Main');
define('_LINKCOMMENTS','Link Comments');
define('_ADDITIONALDET','Additional Details');
define('_EDITORREVIEW','Editor Review');
define('_REPORTBROKEN','Report Broken Link');
define('_LINKSMAINCAT','Links Main Categories');
define('_AND','and');
define('_INDB','in our database');
define('_ADDALINK','Add a New Link');
define('_INSTRUCTIONS','Instructions');
define('_SUBMITONCE','Submit a unique link only once. (remember the slash at the end of the URL)');
define('_POSTPENDING','All links are posted pending verification.');
define('_USERANDIP','Username and IP are recorded, so please don\'t abuse the system.');
define('_PAGETITLE','Page Title');
define('_PAGEURL','Page URL');
define('_YOUREMAIL','Your Email');
define('_LDESCRIPTION','Description: (255 characters max)');
define('_ADDURL','Add this URL');
define('_LINKSNOTUSER1','You are not a registered user or you have not logged in.');
define('_LINKSNOTUSER2','If you were registered you could add links on this website.');
define('_LINKSNOTUSER3','Becoming a registered user is a quick and easy process.');
define('_LINKSNOTUSER4','Why do we require registration for access to certain features?');
define('_LINKSNOTUSER5','So we can offer you only the highest quality content,');
define('_LINKSNOTUSER6','each item is individually reviewed and approved by our staff.');
define('_LINKSNOTUSER7','We hope to offer you only valuable information.');
define('_LINKSNOTUSER8','<a href="'.getlink("Your_Account").'">Register for an Account</a>');
define('_LINKALREADYEXT','ERROR: This URL is already listed in the Database!');
define('_LINKNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_LINKNOURL','ERROR: You need to type a URL for your URL!');
define('_LINKNODESC','ERROR: You need to type a DESCRIPTION for your URL!');
define('_LINKRECEIVED','We received your Link submission. Thanks!');
define('_EMAILWHENADD','You\'ll receive and E-mail when it\'s approved.');
define('_CHECKFORIT','You didn\'t provide an Email address but we will check your link soon.');
define('_NEWLINKS','New Links');
define('_TOTALNEWLINKS','Total New Links');
define('_LASTWEEK','Last Week');
define('_LAST30DAYS','Last 30 Days');
define('_1WEEK','1 Week');
define('_2WEEKS','2 Weeks');
define('_30DAYS','30 Days');
define('_TOTALFORLAST','Total new links for last');
define('_ADDEDON','Added on');
define('_RATING','Rating');
define('_RATESITE','Rate this Site');
define('_DETAILS','Details');
define('_BESTRATED','Best Rated Links - Top');
define('_OF','of');
define('_TRATEDLINKS','total rated links');
define('_TVOTESREQ','minimum votes required');
define('_SHOWTOP','Show Top');
define('_MOSTPOPULAR','Most Popular - Top');
define('_OFALL','of all');
define('_SORTLINKSBY','Sort Links by');
define('_SITESSORTED','Sites currently sorted by');
define('_POPULARITY','Popularity');
define('_SELECTPAGE','Select Page');
define('_MAIN','Main');
define('_NEWTODAY','New Today');
define('_NEWLAST3DAYS','New last 3 days');
define('_NEWTHISWEEK','New This Week');
define('_CATNEWTODAY','New Links in this Category Added Today');
define('_CATLAST3DAYS','New Links in this Category Added in the last 3 days');
define('_CATTHISWEEK','New Links in this Category Added this week');
define('_POPULARITY1','Popularity (Least to Most Hits)');
define('_POPULARITY2','Popularity (Most to Least Hits)');
define('_TITLEAZ','Title (A to Z)');
define('_TITLEZA','Title (Z to A)');
define('_DATE1','Date (Old Links Listed First)');
define('_DATE2','Date (New Links Listed First)');
define('_RATING1','Rating (Lowest Scores to Highest Scores)');
define('_RATING2','Rating (Highest Scores to Lowest Scores)');
define('_SEARCHRESULTS4','Search Results for');
define('_USUBCATEGORIES','Sub-Categories');
define('_LINKS','Links');
define('_TRY2SEARCH','Search for');
define('_INOTHERSENGINES','in other search engines');
define('_EDITORIAL','Editorial');
define('_LINKPROFILE','Link Profile');
define('_EDITORIALBY','Editorial by');
define('_NOEDITORIAL','No editorial is currently available for this website.');
define('_VISITTHISSITE','Visit this Website');
define('_RATETHISSITE','Rate this Resource');
define('_ISTHISYOURSITE','Is this your resource?');
define('_ALLOWTORATE','Allow other users to rate it from your web site!');
define('_LINKRATINGDET','Link Rating Details');
define('_OVERALLRATING','Overall Rating');
define('_TOTALOF','Total of');
define('_USER','User');
define('_USERAVGRATING','User\'s Average Rating');
define('_NUMRATINGS','# of Ratings');
define('_EDITTHISLINK','Edit This Link');
define('_REGISTEREDUSERS','Registered Users');
define('_NUMBEROFRATINGS','Number of Ratings');
define('_NOREGUSERSVOTES','No Registered User Votes');
define('_BREAKDOWNBYVAL','Breakdown of Ratings by Value');
define('_LTOTALVOTES','total votes');
define('_LINKRATING','Links Rating');
define('_HIGHRATING','High Rating');
define('_LOWRATING','Low Rating');
define('_NUMOFCOMMENTS','Number of Comments');
define('_WEIGHNOTE','* Note: This Resource weighs Registered vs. Unregistered users ratings');
define('_NOUNREGUSERSVOTES','No Unregistered User Votes');
define('_WEIGHOUTNOTE','* Note: This Resource weighs Registered vs. Outside voters ratings');
define('_NOOUTSIDEVOTES','No Outside Votes');
define('_OUTSIDEVOTERS','Outside Voters');
define('_UNREGISTEREDUSERS','Unregistered Users');
define('_PROMOTEYOURSITE','Promote Your Website');
define('_PROMOTE01','Maybe you can be interested in several of the remote \'Rate a Website\' options we have available. These allow you to place an image (or even a rating form) on your web site in order to increase the number of votes your resource receive. Please choose from one of the options listed below:');
define('_TEXTLINK','Text Link');
define('_PROMOTE02','One way to link to the rating form is through a simple text link:');
define('_HTMLCODE1','The HTML code you should use in this case, is the following:');
define('_THENUMBER','The Number');
define('_IDREFER','in the HTML source references your site\'s ID number in '.$sitename.' database. Be sure this number is present.');
define('_BUTTONLINK','Button Link');
define('_PROMOTE03','If you\'re looking for a little more than a basic text link, you may wish to use a small button link:');
define('_RATEIT','Rate this Site!');
define('_HTMLCODE2','The source code for the above button is:');
define('_REMOTEFORM','Remote Rating Form');
define('_PROMOTE04','If you cheat on this, we\'ll remove your link. Having said that, here is what the current remote rating form looks like.');
define('_VOTE4THISSITE','Vote for this Site!');
define('_LINKVOTE','Vote!');
define('_HTMLCODE3','Using this form will allow users to rate your resource directly from your site and the rating will be recorded here. The above form is disabled, but the following source code will work if you simply cut and paste it into your web page. The source code is shown below:');
define('_PROMOTE05','Thanks! and good luck with your ratings!');
define('_THANKSBROKEN','Thank you for helping to maintain this directory\'s integrity.');
define('_THANKSFORINFO','Thanks for the information.');
define('_LOOKTOREQUEST','We\'ll look into your request shortly.');
define('_ONLYREGUSERSMODIFY','Only registered users can suggest links modifications. Please <a href="'.getlink("Your_Account").'">register or login</a>.');
define('_REQUESTLINKMOD','Request Link Modification');
define('_LINKID','Link ID');
define('_SENDREQUEST','Send Request');
define('_THANKSTOTAKETIME','Thank you for taking the time to rate a site here at');
define('_LETSDECIDE','Input from users such as yourself will help other visitors better decide which links to click on.');
define('_RETURNTO','Return to');
define('_RATENOTE1','Please do not vote for the same resource more than once.');
define('_RATENOTE2','The scale is 1 - 10, with 1 being poor and 10 being excellent.');
define('_RATENOTE3','Please be objective in your vote, if everyone receives a 1 or a 10, the ratings aren\'t very useful.');
define('_RATENOTE4','You can view a list of the <a href="'.getlink("&amp;l_op=TopRated").'">Top Rated Resources</a>.');
define('_RATENOTE5','Do not vote for your own resource or a competitor\'s.');
define('_YOUAREREGGED','You are a registered user and are logged in.');
define('_FEELFREE2ADD','Feel free to add a comment about this site.');
define('_YOUARENOTREGGED','You are not a registered user or you have not logged in.');
define('_IFYOUWEREREG','If you were registered you could make comments on this website.');
define('_MODIFY','Modify');
define('_COMPLETEVOTE1','Your vote is appreciated.');
define('_COMPLETEVOTE2','You have already voted for this resource in the past '.$anonwaitdays.' day(s).');
define('_COMPLETEVOTE3','Vote for a resource only once.<br />All votes are logged and reviewed.');
define('_COMPLETEVOTE4','You cannot vote on a link you submitted.<br />All votes are logged and reviewed.');
define('_COMPLETEVOTE5','No rating selected - no vote tallied');
define('_COMPLETEVOTE6','Only one vote per IP address allowed every '.$outsidewaitdays.' day(s).');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Add a MAIN Category');
define('_ADDSUBCATEGORY','Add a SUB-Category');
define('_WEBLINKSADMIN','Web Links Administration');
define('_EZTRANSFERLINKS','Transfer all links from category');
define('_CLEANLINKSDB','Clean Links Votes');
define('_EZTRANSFER','Transfer');
define('_BROKENLINKSREP','Broken Links Reports');
define('_LINKMODREQUEST','Link Modification Requests');
define('_ADDNEWLINK','Add a New Link');
define('_MODLINK','Modify a Link');
define('_LINKSINDB','Links in our Database');
define('_LINKSWAITINGVAL','Links Waiting for Validation');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the Database!');
define('_ERRORNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_ERRORNOURL','ERROR: You need to type a URL for your URL!');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_NEWLINKADDED','New Link added to the Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Link Validation');
define('_CHECKALLLINKS','Check ALL Links');
//define('_VALIDATELINKS','Validate Links');
//define('_FAILED','Failed!');
//define('_BEPATIENT','(please be patient)');
//define('_VALIDATINGCAT','Validating Category (and all subcategories)');
//define('_VALIDATINGSUBCAT','Validating Sub-Category');
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
