<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
  Last modification: 
                                                      
  $Id: lang-basque.php,v 1.2 2004/08/18 04:23:17 akamu Exp $         
*******************************************************************************************************************/
 
define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "eu");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');

define("_SEARCH", "Bilatu");
define("_LOGIN", "Saioa hasi");
define("_WRITES", " sistema-kideak idatzi zuen");
define("_POSTEDON", "Bidalia");
define("_NICKNAME", "Ezizena");
define("_PASSWORD", "Pasahitza");
define("_WELCOMETO", "Ongi etorri");
define("_EDIT", "Editatu");
define("_DELETE", "Ezabatu");
define("_POSTEDBY", "Nork bidalia");
define("_READS", "Irakurketa");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Bueltatu</a> ]");
define("_COMMENTS", "komentario");
define("_PASTARTICLES", "Gaurkotasun gabeko Artikuloak");
define("_OLDERARTICLES", "Artikulo zaharrak");
define("_BY", "nork");
define("_ON", "noiz");
define("_LOGOUT", "Irten");
define("_WAITINGCONT", "Edukiak itxaroten");
define("_SUBMISSIONS", "Notizi bidalketak");
define("_WREVIEWS", "Berrikuspenak");
define("_WLINKS", "Loturak");
define("_EPHEMERIDS", "Efemerideak");
define("_ONEDAY", "Gaurko egun berdinean...");
define("_ASREGISTERED", "Oraindik ez daukazu kontu bat sisteman? Egin klik <a href=\"".getlink("Your_Account")."\">hemen</a> eta lortu kontu bat doainik. Erabiltzaile erregistratu bezala, Sistemako atal guztietara sartu ahal izango zara.");
define("_MENUFOR", "Menua:");
define("_NOBIGSTORY", "Gaur ez dago Historia Berezirik.");
define("_BIGSTORY", "Gaur gehien irakurri den historia:");
define("_SURVEY", "Inkesta");
define("_POLLS", "Bozketak");
define("_PCOMMENTS", "Komentarioak:");
define("_RESULTS", "Emaitzak");
define("_HREADMORE", "Gehiago irakurri . . .");
define("_CURRENTLY", "Une honetan");
define("_GUESTS", "gonbidatu eta");
define("_MEMBERS", "kide konektatuta.");
define("_YOUARELOGGED", "Honela konektatuta zaude:");
define("_YOUHAVE", "Begiratu zure buzoia. Zenbat mezu:");
define("_PRIVATEMSG", "guztira.");
define("_YOUAREANON", "Erabiltzaile anonimoa zara. Erregistratu <b><a href=\"".getlink("Your_Account&amp;op=new_user")."\">hemen</a></b>.");
define("_NOTE", "Oharra:");
define("_ADMIN", "Administratzailea:");
define("_WERECEIVED", "Sistemak jaso izan duen bisita zenbakia:");
define("_PAGESVIEWS", "fetxa honetatik hasita:");
define("_TOPIC", "Gaia");
define("_UDOWNLOADS", "Deskargak");
define("_VOTE", "bozkatu");
define("_VOTES", "botoak");
define("_MVIEWADMIN", "Ikusi: Bakarrik administratzaileak");
define("_MVIEWUSERS", "Ikusi: Bakarrik Sistema-kideak");
define("_MVIEWANON", "Ikusi: Bakarrik Erabiltzaile anonimoak");
define("_MVIEWALL", "Ikusi: Erabiltzaile guztiak");
define("_EXPIRELESSHOUR", "Kaduzitatea: ordu bete baino gutxiago");
define("_EXPIREIN", "Kadukatzen da:");
define("_HTTPREFERERS", "HTTP erreferentziak");
define("_UNLIMITED", "Inoiz");
define("_HOURS", "ordu");
define("_RSSPROBLEM", "Arazo bat dago Toki honen Titularrekin");
define("_SELECTLANGUAGE", "Hizkuntza aukeratu");
define("_SELECTGUILANG", "Menuetarako erabili nahi duzun hizkuntza aukeratu");
define("_NONE", "Bat ere ez");
define("_BLOCKPROBLEM", "<center>Arazo bat dago bloke honekin");
define("_BLOCKPROBLEM2", "<center>Bloke honetan ez dago edukirik.</center>");
define("_MODULENOTACTIVE", "Sentitzen dut, modulo hau ez dago aktibatuta!");
define("_NOACTIVEMODULES", "Aktibo ez dauden moduloak");
define('_MODULENOEXIST', 'We\'re sorry, but the requested file, %s, does not appear to exist');//NEW akamu
define("_FORADMINTESTS", "(Administratzaileek testeatzeko)");
define("_BBFORUMS", "Foroak");
define("_ACCESSDENIED", "Access Denied");
define("_RESTRICTEDAREA", "You are trying to access a restricted area.");
define("_MODULEUSERS", "We are Sorry, but this section of our site is for <i>Registered Users Only.</i><br><br>You can register for free by clicking <a href=\"".getlink("Your_Account&amp;op=new_user")."\">here</a>, then you can<br>access this section without restrictions. Thanks.<br><br>");
define("_MODULESADMINS", "We are Sorry but this section of our site is for <i>Administrators Only.</i><br><br>");
define("_HOME", "Home");
define("_HOMEPROBLEM", "There is a big problem here: we have not a Homepage!!!");
define("_ADDAHOME", "Add a Module in your Home");
define("_HOMEPROBLEMUSER", "There is a problem right now on the Homepage. Please check it back later.");
define("_MORENEWS", "More in News Section");
define("_ALLCATEGORIES", "All Categories");
define("_DATESTRING", "%B %d %A, ordua %T");
define("_DATESTRING2", "%B %d, %A");
define("_DATE", "Date");
define("_HOUR", "Hour");
define("_UMONTH", "Month");
define("_YEAR", "Year");
define("_JANUARY", "January");
define("_FEBRUARY", "February");
define("_MARCH", "March");
define("_APRIL", "April");
define("_MAY", "May");
define("_JUNE", "June");
define("_JULY", "July");
define("_AUGUST", "August");
define("_SEPTEMBER", "September");
define("_OCTOBER", "October");
define("_NOVEMBER", "November");
define("_DECEMBER", "December");

define("_MONDAY","Monday");
define("_TUESDAY","Tuesday");
define("_WEDNESDAY","Wednesday");
define("_THURSDAY", "Thursday");
define("_FRIDAY","Friday");
define("_SATURDAY","Satday");
define("_SUNDAY","Sunday");

define("_ABR_MONDAY","Mon");
define("_ABR_TUESDAY","Tues");
define("_ABR_WEDNESDAY","Wed");
define("_ABR_THURSDAY", "Thurs");
define("_ABR_FRIDAY","Fri");
define("_ABR_SATURDAY","Sat");
define("_ABR_SUNDAY","Sun");

define("_BWEL", "Welcome");
define("_BPM", "Private Messages");
define("_BUNREAD", "Unread");
define("_BREAD", "Read");
define("_BMEMP", "Membership");
define("_BLATEST", "Latest");
define("_BTD", "New Today");
define("_BYD", "New Yesterday");
define("_BOVER", "Overall");
define("_BVISIT", "People Online");
define("_BVIS", "Visitors");
define("_BMEM", "Members");
define("_BTT", "Total");
define("_BON", "Online Now");
define("_BREG", "Register");
define("_BROADCAST", "Broadcast Public Message");
define("_BROADCASTFROM", "Public Message from");
define("_TURNOFFMSG", "Turn Off Public Messages");
define("_JOURNAL", "Journal");
define("_READMYJOURNAL", "Read My Journal");
define("_ADD", "Add");
define("_YES", "Yes");
define("_NO", "No");
define("_INVISIBLEMODULES", "Invisible Modules");
define("_ACTIVEBUTNOTSEE", "(Active but invisible link)");
define("_TEAM", "Team");
define("_MODREQLINKS", "Mod. Links");
define("_BROKENLINKS", "Broken Links");
define("_MODREQDOWN", "Mod. Downloads");
define("_BROKENDOWN", "Broken Downloads");
define("_PAGEGENERATION", "Page Generation:");
define("_SECONDS", "Seconds");
define("_YOUHAVEONEMSG", "You Have 1 New Private Message");
define("_NEWPMSG", "New Private Messages");
define("_CONTRIBUTEDBY", "Contributed by");
define("_CHAT", "Chat");
define("_REGISTERED", "Registered");
define("_CHATGUESTS", "Guests");
define("_USERSTALKINGNOW", "Users Talking Now");
define("_ENTERTOCHAT", "Enter To Chat");
define("_CHATROOMS", "Available Rooms");
define("_TOPICS", "Topics");
define("_ALLTOPICS", "All Topics");
define("_ASSOTOPIC", "Associated Topics");
define("_HELLO", "Hello");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code");
define("_MEMBERSOPTIONS", "Members options");
define("_READSEND", "Read your private messages. Send messages to others.");
define("_INBOX", "Inbox");
define("_NEW", "New");
define("_ACCOUNTOPTIONS", "Your Account. Change options and read your messages.");
define("_LOGOUTACCT", "Log out of this account.");
define("_LOGOUTADMINACCT", "Log out of admin account.");
define("_BLOGIN", "Your Account");
define("_BFLOGIN", "Forum Profile");
define("_BHID", "Hidden");
define("_WHOWHERE", "Who Is Where");
define("_STAFFONL", "Staff Online");
define("_STAFFNONE", "No staff members are online!");

/* ADMIN SECTION */
global $nukeurl, $sitename;
define("_SEND","Bidali");
define("_URL","URL");
define("_EMAIL","Emaila");
define("_FUNCTIONS","Funtzioak");
define("_YES","Bai");
define("_NO","Ez");
define("_ALLTOPICS","Gai guztiak");
define("_CATEGORY","Maila");
define("_REQUIRED","(nahitaezkoa)");
define("_SAVECHANGES","Aldaketak gorde");
define("_OK","Bidali");
define("_SAVE","Gorde");
define("_ID","ID");
define("_SCORE","Puntuazioa");
define("_NOSUBJECT","Gairik gabe");
define("_SUBJECT","Gaia");
define("_HELLO","Kaixo");
define("_CATEGORIES","Kategoria");
define("_WHOSONLINE","Nor dago konektatuta?");
define("_PRODUCTTITLE","Produktoaren izena");
define("_RELATEDLINK","Erlazionaturiko Lotora");
define("_LINKTITLE","Loturaren Titulua");
define("_REVIEWER","moderatzaile :");
define("_REVIEWID","Berrikuspenaren ID-a (identifikatiboa)");
define("_HITS","Hits-ak (irakurrienak)");
define("_THEREARE","Guztira");
define("_REVIEWS","Berrikuspenak");
define("_ARTICLES","Artikuloak");
define("_ALL","Guztiak");
define("_PAGEBREAK","Orrialde batetan baino gehiagotan zatitzeko, idatzi <b>&lt;!--pagebreak--&gt;</b> orrialde berri baten mozketa sartzeko");
define("_DONTSELECT","Oharra: ez aukeratu atalik, testua gorde eta gero publikatu nahi izan ezkero.");
define("_AREYOUSURE","Ziur zaude URL-ren bat idatzi duzula, idazkera errebisatu dozu?");
define("_SELECTTOPIC","Aukeratu Gaia");
define("_PREVIEW","Aurrebista");
define("_ICQ","ICQ zenbakia");
define("_AIM","AIM zenbakia");
define("_YIM","YIM zenbakia");
define("_MSNM","MSNM zenbakia");
define("_LOCATION","Herria");
define("_OCCUPATION","Lanbidea");
define("_INTERESTS","Interesak");
define("_SIGNATURE","Sinadura");
define("_EXTRAINFO","Gainerako Informazioa");
define("_OPTION","Aukera");
define("_YOUARELOGGEDOUT","Deskonektatuta zaude!");
define("_HOMECONFIG","Hasierako orriaren konfigurazioa");
define("_CHECK","Egiaztatu");
define("_AUTHORNAME","Autorearen Izena");
define("_AUTHOREMAIL","Autorearen Emaila");
define("_DOWNLOADNAME","Programaren Izena");
define("_INBYTES","byte-etan");
define("_FILESIZE","Artxiboaren tamaina");
define("_VERSION","Bertsioa");
define("_DESCRIPTION","Azalpena");
define("_AUTHOR","Autorea");
define("_HOMEPAGE","Hasierako Orria");
define("_NAME","Izena");
define("_FILEURL","Artxiboaren URL-a");
define("_DOWNLOADID","Deskargaren IDa (identifikazio zenbakia)");
define("_DOWNLOADTITLE","Deskargaren tituloa"); 
define("_FROM","Nork bidalita");
define("_DATE","Data");
define("_TO","Norentzat");
define("_SUBMIT","Bidali");
define("_USERNOTINDB","Sistema-kidea ez da aurkitzen datubasean");
define("_PAGETITLE","Orriaren Tituloa");
define("_PAGEURL","Orriaren URL-a");
define("_ADDURL","URL hau gehitu");
define("_SHOW","Ikusi");
define("_DAYS","egunetan");
define("_STAFF","Txantiloia");
define("_LINKID","Loturaren ID-a");
define("_ADMINID","Administratzaile IDa");
define("_ADMINLOGIN","Administratzaile Sistemaren Sarrera");
define("_FAQ","FAQ-ak");
define("_DOWNLOAD","Deskargak");
define("_WEBLINKS","Web Loturak");
define("_EDITADMINS","Adminak editatu");
define("_PREFERENCES","Preferentziak");
define("_ADMPOLLS","Inkestak/Bozketak");
define("_SECTIONSMANAGER","Atal bereziak");
define("_ADDSTORY","Notizi berria");
define("_EDITUSERS","Usuarioak");
define("_ADMINMENU","Administratzaile menua");
define("_BANNERSADMIN","Iragarkien administratzailea");
define("_ONLINEMANUAL","Online manuala");
define("_ADMINLOGOUT","Deskonektatu/Irten");
define("_LAST","Azken");
define("_GO","Egin!");
define("_CURRENTPOLL","Uneko inkesta");
define("_STORYID","Notiziaren IDa");
/*
MOVED
*/
define("_REMOVECOMMENTS","Komentarioak ezabatu");
define("_SURETODELCOMMENTS","Ziur zaude komentario hau eta dituen erantzun guztiak ezabatu nahi dituzula?");
define("_BLOCKSADMIN","Blokeen administrazioa");
define("_BLOCKS","Blokeak");
define("_TITLE","Tituloa");
define("_POSITION","Posizioa");
define("_WEIGHT","Pisua");
define("_STATUS","Egoera");
define("_LEFTBLOCK","Ezkerreko blokea");
define("_LEFT","Ezkerrean");
define("_RIGHTBLOCK","Eskuineko blokea");
define("_RIGHT","Eskuinean");
define("_ACTIVE","Aktiboa");
define("_DEACTIVATE","Desaktibatu");
define("_INACTIVE","Aktibatu gabe");
define("_ACTIVATE","Aktibatu");
define("_TYPE","Tipoa");
define("_ADDNEWBLOCK","Blokea gehitu");
define("_RSSFILE","Tokiaren RSS/RDF artxiboa");
define("_ONLYHEADLINES","(Titularrentzat bakarrik)");
define("_CONTENT","Edukia");
define("_ACTIVATE2","Aktibatu?");
define("_REFRESHTIME","Birkarga denbora");
define("_HOUR","ordu");
define("_CREATEBLOCK","Blokea sortu");
define("_EDITBLOCK","Blokea editatu");
define("_BLOCK","Blokea");
define("_SAVEBLOCK","Blokea gorde");
define("_BLOCKACTIVATION","Blokearen aktibazioa");
define("_BLOCKPREVIEW","Hau blokearen aurrebista bat da");
define("_WANT2ACTIVATE","Bloke hau aktibatu nahi duzu?");
define("_ARESUREDELBLOCK","Ziur zaude bloke hau kendu nahi duzula?");
define("_RSSFAIL","URLaren RSS artxiboarekin arazo bat dago");
define("_RSSTRYAGAIN","Errebisatu URLa eta RSS artxiboa eta saiatu berriz.");
define("_RSSCONTENT","(RSS/RDF Edukia)");
define("_IFRSSWARNING","URL bat jartzen baduzu, edukia ez da ikusiko!");
define("_BLOCKUP","Goruntz");
define("_BLOCKDOWN","Beruntz");
define("_SETUPHEADLINES","(Aukeratu \"Definitu gabe\" eta idatzi URLa, edo aukeratu toki bat desplegablean bere notizi guztiak agertzeko)");
define("_HEADLINESADMIN","Titularren administrazioa");
define("_ADDHEADLINE","Titularra gehitu");
define("_EDITHEADLINE","Titularra editatu");
define("_SURE2DELHEADLINE","Ziur zaude titular hau ezabatu nahi duzula?");
define("_CUSTOM","Definitu gabe");
define("_FAQADMIN","FAQen administrazioa");
define("_ACTIVEFAQS","Aktibo dauden FAQak");
define("_ADDCATEGORY","Kategoria bat gehitu");
define("_QUESTIONS","Galderak eta erantzunak");
define("_ADDQUESTION","Galdera gehitu");
define("_QUESTION","Galdera");
define("_ANSWER","Erantzuna");
define("_EDITCATEGORY","Kategoria editatu");
define("_EDITQUESTIONS","Galderak eta erantzunak editatu");
define("_FAQDELWARNING","KONTUZ: ziur zaude FAQak eta bere eduki guztiak ezabatu nahi dituzula?");
define("_QUESTIONDEL","KONTUZ: ziur zaude galdera hau ezabatu nahi duzula?");
define("_AUTHORSADMIN","Autoreen administrazioa");
define("_MODIFYINFO","Informazioa aldatu");
define("_DELAUTHOR","Autorea ezabatu");
define("_ADDAUTHOR","Autorea gehitu");
define("_PERMISSIONS","Baimenak");
define("_TOPICS","Gaiak");
define("_USERS","Usuarioak");
define("_SURVEYS","Inkestak");
define("_SECTIONS","Atal bereziak");
define("_SUPERUSER","Super-usuarioa");
define("_SUPERWARNING","KONTUZ: Super-usuarioa aukeratzen baduzu, toki guztietara sartzeko aukera izango du");
define("_ADDAUTHOR2","Autorea gehitu");
define("_RETYPEPASSWD","Pasahitza berridatzi");
define("_FORCHANGES","(Bakarrik aldatzen bada)");
define("_COMPLETEFIELDS","Derrigorrezko datu guztiak bete behar dituzu");
define("_CREATIONERROR","Errorea Autorea sortzerakoan");
define("_AUTHORDELSURE","Ziur zaude autore hau ezabatu nahi duzula");
define("_AUTHORDEL","Autorea ezabatu");
define("_REQUIREDNOCHANGE","(derrigorrezkoa, gero ezin da aldatu)");
define("_PUBLISHEDSTORIES","Administratzaile honek historiak publikatu ditu");
define("_SELECTNEWADMIN","Administratzaile berri bat aukeratu berriz asignatzeko");
define("_GODNOTDEL","*(GOD kontua ezin da ezabatu)");
define("_MAINACCOUNT","God* Administratzailea");
define("_ARTICLEADMIN","Artikuloen/Notizien administrazioa");
define("_ADDARTICLE","Artikuloa gehitu");
define("_STORYTEXT","Notiziaren testua");
define("_EXTENDEDTEXT","Testu gehiago");
define("_ARESUREURL","(Ziur zaude URLa idatzi duzula? Dena ondo idatzita dagoen begiratu duzu?)");
define("_PUBLISHINHOME","Hasierako orriaren publikatu");
define("_ONLYIFCATSELECTED","<i>Artikuloen</i> kategoria aukeratu gabe egon ezkero funzionatzen du bakarrik");
define("_ADD","gehitu");
define("_PROGRAMSTORY","Historia hau programatu nahi duzu?");
define("_NOWIS","Gaurko data:");
define("_DAY","Eguna");
define("_UMONTH","Hilabetea");
define("_YEAR","Urtea");
define("_PREVIEWSTORY","Aurrebista");
define("_POSTSTORY","Notizia bidali");
define("_AUTOMATEDARTICLES","Programatutako notiziak");
define("_NOAUTOARTICLES","Ez dago programatutako notiziarik");
define("_REMOVESTORY","Ziur zaude");
define("_ANDCOMMENTS"," ID zenbakia duen notizia eta bere komentario guztiak ezabatu nahi dituzula?");
define("_CATEGORIESADMIN","Kategorien administrazioa");
define("_CATEGORYADD","Kategoria bat gehitu");
define("_CATNAME","Kategoriaren izena");
define("_NOARTCATEDIT","<i>Artikuloak</i> kategoria ezin da editatu");
define("_ASELECTCATEGORY","Kategoria aukeratu");
define("_CATEGORYNAME","Kategoriaren izena");
define("_DELETECATEGORY","Kategoria ezabatu");
define("_SELECTCATDEL","Aukeratu ezabatu nahi duzun kategoria");
define("_CATDELETED","Kategoria ezabatua");
define("_WARNING","Kontuz");
define("_THECATEGORY","Kategoria honek,");
define("_HAS","");
define("_STORIESINSIDE","notizia ditu");
define("_DELCATWARNING1","Kategoria hau eta bere notizia eta komentario GUZTIAK ezabatu ditzakezu");
define("_DELCATWARNING2","edo kategoria berri batera mugitu ditzakezu notizia guztiak");
define("_DELCATWARNING3","Zer egin nahi duzu?");
define("_YESDEL","BaÃ­, DENA ezabatu!");
define("_NOMOVE","Ez, notiziak mugitu lehenago");
define("_MOVESTORIES","Notiziak kategoria berri batetara mugitu");
define("_ALLSTORIES","Notizia GUZTIAK");
define("_WILLBEMOVED","mugitu egingo dira.");
define("_SELECTNEWCAT","Aukeratu kategoria berri bat");
define("_MOVEDONE","Aldaketa eginda dago.");
define("_CATEXISTS","Kategoria hau badago iadanik");
define("_CATSAVED","Gordetako kategoria");
define("_GOTOADMIN","Administrazio atalera joan");
define("_CATADDED","Kategoria berria gehitu da");
define("_AUTOSTORYEDIT","Historia automatikoa editatu");
define("_NOTES","Oharrak");
define("_CHNGPROGRAMSTORY","Notizia honentzat data berria aukeratu");
define("_SUBMISSIONSADMIN","Bidalitako notizien administrazioa");
define("_DELETESTORY","Notizia ezabatu");
define("_EDITARTICLE","Artikuloa editatu");
define("_NOSUBMISSIONS","Ez dago bidalketa berririk");
define("_NEWSUBMISSIONS","Notizia berrien bidalketak");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Ez duzu eskuberik artikulo hau aldatzeko");
define("_NOTAUTHORIZED2","Ezin duzu zuk publikatu gabeko artikulorik borratu edo editatu");
define("_WHOLINKS","Nor dauka loturarik gure Sistemara?");
define("_DELETEREFERERS","Datuak borratu");
define("_POLLSADMIN","Bozketen/Inkesten administrazioa");
define("_CREATEPOLL","Inkesta bat sortu");
define("_DELETEPOLLS","Inkestak ezabatu");
define("_POLLTITLE","Inkestaren tituloa");
define("_POLLEACHFIELD","Mesedez idatzi inkestaren aukera bakoitza");
define("_CREATEPOLLBUT","Inkesta bat sortu");
define("_REMOVEEXISTING","Inkesta bat ezabatu");
define("_POLLDELWARNING","KONTUZ: aukeratutako inkesta datubasean ezabatu egingo da");
define("_CHOOSEPOLL","Aukeratu bozketa ondorengo zerrendan:");
define("_TOPICSMANAGER","Gaiak");
define("_CURRENTTOPICS","Aktibo dauden gaiak");
define("_CLICK2EDIT","Klik egin editatu nahi duzun gaiaren gainean");
define("_ADDATOPIC","Gai berri bat gehitu");
define("_TOPICNAME","Gaiaren izena");
define("_TOPICNAME1","(bakarrik izena, espazio gabe - gehien 20 hizki)");
define("_TOPICNAME2","(adibibidez: linuxetaphpnuke)");
define("_TOPICTEXT","Gaiaren testua");
define("_TOPICTEXT1","(testu osoa edo Gaiaren azalpena - gehien 40 hizki");
define("_TOPICTEXT2","(adibidez: Linux eta phpNuke)");
define("_TOPICIMAGE","Gaiaren irudia");
define("_ADDTOPIC","Gehitu");
define("_EDITTOPIC","Gaia editatu");
define("_ADDRELATED","Erlazionaturiko loturak gehitu");
define("_ACTIVERELATEDLINKS","Aktibo dauden erlazionaturiko loturak");
define("_SITENAME","Sistemaren izena");
define("_NORELATED","Gai honek ez dauka erlazionaturiko loturarik");
define("_EDITRELATED","Erlazionaturiko lotura editatu");
define("_DELETETOPIC","Gaia ezabatu");
define("_TOPICDELSURE","Ziur zaude gai hau ezabatu nahi duzula:");
define("_TOPICDELSURE1","Horrela historia eta komentario GUZTIAK ezabatuko dira!");
define("_USERADMIN","Usuarioen administrazioa");
define("_EDITUSER","Usuarioa editatu");
define("_MODIFY","Aldatu");
define("_ADDUSER","Usuario bat gehitu");
define("_FAKEEMAIL","Email faltsua");
define("_ALLOWUSERS","Baimena eman nire emaila beste sistema-kideek ikus dezaten");
define("_ADDUSERBUT","Usuario berri bat gehitu");
define("_USERUPDATE","Usuarioa eguneratu");
define("_USERID","Usuarioaren IDa");
define("_USERNOEXIST","Usuario hori ez da aurkitzen");
define("_PASSWDNOMATCH","Sentitzen dut, pasahitz berria ez da berdina, saiatu berriz");
define("_DELETEUSER","Usuario ezabatu");
define("_SURE2DELETE","Ziur zaude usuarioa ezabatu nahi duzula?");
define("_NEEDTOCOMPLETE","Derrigorrezko eremu guztiak osatu behar dituzu");
define("_SITECONFIG","Web Tokiaren konfigurazioa");
define("_GENSITEINFO","Tokiaren informazio orokorra");
define("_SITEURL","Tokiaren URLa");
define("_SITELOGO","Tokiaren logotipoa");
define("_SITESLOGAN","Tokiaren leloa");
define("_ADMINEMAIL","Administratzailearen emaila");
define("_ITEMSTOP","Top orrian agertuko diren artikulo zenbakia");
define("_STORIESHOME","Hasierako orrian agertuko diren notizi zenbakia");
define("_OLDSTORIES","Notizi zaharren kutxan dauden notiziak");
define("_ACTULTRAMODE","Ultramode era aktibatu?");
define("_DEFAULTTHEME","Tokiaren estilo lehenetsia");
define("_SELLANGUAGE","Aukeratu sistemaren hizkuntza");
define("_LOCALEFORMAT","Ordua/data formatoa");
define("_BANNERSOPT","Iragarkien aukerak");
define("_STARTDATE","Tokiaren hasiera data");
define("_ACTBANNERS","Iragarkiak aktibatu?");
define("_FOOTERMSG","Orrialde oinean agertuko den mezua");
define("_FOOTERLINE1","Orriaren 1go oina");
define("_FOOTERLINE2","Orriaren 2. oina");
define("_FOOTERLINE3","Orriaren 3. oina");
define("_FOOTERLINE4","Orriaren 4. oina");
define("_BACKENDCONF","Backend-aren konfigurazioa");
define("_BACKENDTITLE","Backend-aren tituloa");
define("_BACKENDLANG","Backend-aren hizkuntza");
define("_MAIL2ADMIN","Administratzaileari notizi berriak bidali");
define("_NOTIFYSUBMISSION","Bidalketa berriak daudenean emailez abisatu?");
define("_EMAIL2SENDMSG","Mezua bidaltzeko emaila");
define("_EMAILSUBJECT","Emailaren gaia");
define("_EMAILMSG","Emailaren testua");
define("_EMAILFROM","Nork bidalia (emaila)");
define("_COMMENTSMOD","Komentarioen moderazioa");
define("_MODTYPE","Moderazio era");
define("_MODADMIN","Administratzaileak moderatuta");
define("_MODUSERS","Sistema-kideek moderatuta");
define("_NOMOD","Moderaziorik gabe");
define("_COMMENTSOPT","Komentarioen aukera");
define("_COMMENTSLIMIT","Komentarioek izango duten gehiengo tamaina byte-etan");
define("_ANONYMOUSNAME","Anonimoaren izena");
define("_GRAPHICOPT","Aukera grafikoak");
define("_ADMINGRAPHIC","Administraziorako menu grafikoa erabili");
define("_MISCOPT","Aukera anizkoitzak");
define("_PASSWDLEN","Usuarioen pasahitzaren gutxieneko tamaina");
define("_MAXREF","Zenbat erreferentzia nahi dituzu gehienez?");
define("_COMMENTSPOLLS","Inkestetan komentarioak aktibatu?");
define("_ALLOWANONPOST","Bidalketa anonimoak onartu");
define("_ACTIVATEHTTPREF","Orrialdeen erreferentzia gordetzea aktibatu");
define("_SECTIONSADMIN","Atal Berezien administrazioa");
define("_ACTIVESECTIONS","Aktibo dauden Atal Bereziak");
define("_CLICK2EDITSEC","(Egin klik gainean editatzeko)");
define("_ADDSECARTICLE","Atal Berezietan artikulo bat gehitu");
define("_EDITARTID","Editatu nahi duzun artikuloaren IDa");
define("_ADDSECTION","Atal Berezi bat sortu");
define("_SECTIONNAME","Atal Bereziaren izena");
define("_SECTIONIMG","Irudiaren izena");
define("_SECIMGEXAMPLE","(Karpeta honetan izan behar da '/images/sections/'. Adibidez: eritzia.gif)");
define("_ADDSECTIONBUT","Atal Berezi bat sortu");
define("_SELSECTION","Atal Berezi bat aukeratu");
define("_SECTIONHAS","Atal Berezi honek baditu");
define("_ARTICLESATTACH","artikulo");
define("_40CHARSMAX","(gehien 40 hizki)");
define("_EDITSECTION","Atal Berezia editatu");
define("_DELSECWARNING","Ziur zaude atal berezi hau ezabatu nahi duzula?");
define("_DELSECWARNING1","Artikulo GUZTIAK ezabatuko dira!");
define("_DELARTWARNING","Ziur zaude artikulo hau ezabatu nahi duzula?");
define("_DELSECTION","Atal Berezia ezabatu");
define("_DELARTICLE","Artikuloa ezabatu");
define("_EPHEMADMIN","Efemerideen administrazioa");
define("_ADDEPHEM","Efemeride berri bat gehitu");
define("_EPHEMDESC","Efemeridearen azalpena");
define("_EPHEMMAINT","Efemerideen mantenumendua (editatu/ezabatu):");
define("_EPHEMEDIT","Efemerideak editatu");
define("_REVADMIN","Berrikuspenen administrazioa");
define("_REVTITLE","Berrikuspenen orriaren tituloa");
define("_REVDESC","Berrikuspenen azalpenen orria");
define("_REVWAITING","Berrikuspenak publikatzeko baimena itxaroten");
define("_REVIMGINFO","Irudiak 150x150-eko tamainakoa eta 'images/reviews' karpetan izan behar da");
define("_TEXT","Testua");
define("_IMAGE","Irudia");
define("_NOREVIEW2ADD","Eza dago gehitzeko berrikuspenik");
define("_ADDREVIEW","Berrikuspena gehitu");
define("_CLICK2ADDREVIEW","Egin klik hemen berrikuspen bat idazteko");
define("_DELMODREVIEW","Berrikuspen bat ezabatu/editatu");
define("_MODREVINFO","Administratzaile bezala sartu ezkero <a href=\"reviews.php\">reviews.php</a> orrian, berrikuspenak editatu edo ezabatu ditzakezu");
define("_SIZE","Tamaina");
define("_DOWNLOADSINDB","deskarga datubasean");
define("_DOWNLOADSWAITINGVAL","Baimena itxaroten dauden deskargak,");
define("_CLEANDOWNLOADSDB","Botoak ezabatu");
define("_BROKENDOWNLOADSREP","Funzionatzen ez duten loturak administratzaileari bidali");
define("_DOWNLOADMODREQUEST","Aldaketa eskaerak");
define("_ADDNEWDOWNLOAD","Deskarga berria gehitu");
define("_MODDOWNLOAD","Deskarga aldatu");
define("_WEBDOWNLOADSADMIN","Deskargen administrazioa");
define("_DNOREPORTEDBROKEN","Funzionatzen ez duten loturei buruzko informaziorik ez dago");
define("_DUSERREPBROKEN","Usuario batek bidalitako funzionatzen ez duen lotura bat");
define("_DIGNOREINFO","Ezikusi(ignoratu) (Hemandako deskargarentzat <b><i>eskaera/i></b> guztiak ezabatzen ditu)");
define("_DDELETEINFO","Ezabatu (Hemandako deskargarentzat <b><i>funzionatzen ez duten deskargak </i></b>eta <b><i>eskaera</i></b> guztiak ezabatzen ditu)");
define("_DOWNLOADOWNER","Deskargaren jabea");
define("_USERMODREQUEST","Deskargaren aldaketa eskaera");
define("_DOWNLOADVALIDATION","Deskargaren onarpena");
define("_CHECKALLDOWNLOADS","Deskarga guztiak egiaztatu");
define("_VALIDATEDOWNLOADS","Deskargak onartu");
define("_NEWDOWNLOADADDED","deskarga berria datubasera gehitu da");
define("_LINKSINDB","Gure datubasean dauden loturak");
define("_LINKSWAITINGVAL","Baimena itxaroten dauden loturak");
define("_SUBMITTER","Usuarioa");
define("_VISIT","Bisita");
define("_CLEANLINKSDB","Botoak ezabatu");
define("_BROKENLINKSREP","Funzionatzen ez duten loturen bidalketak");
define("_LINKMODREQUEST","Loturen aldaketarako eskaerak");
define("_ADDMAINCATEGORY","Kategoria nagusi bat gehitu");
define("_ADDSUBCATEGORY","Azpi-kategoria bat gehitu");
define("_IN","hemen");
define("_ADDNEWLINK","Lotura bat gehitu");
define("_DESCRIPTION255","Azalpena (gehien 255 hizki)");
define("_MODCATEGORY","Kategoria bat aldatu");
define("_MODLINK","Lotura bat aldatu");
define("_WEBLINKSADMIN","Loturen administrazioa");
define("_ADDEDITORIAL","Berrikuspen bat gehitu");
define("_EDITORIALTITLE","Berrikuspenaren tituloa");
define("_EDITORIALTEXT","Berrikuespenaren testua");
define("_DATEWRITTEN","Data");
define("_NOREPORTEDBROKEN","Funzionatzen ez duten loturari buruzko bidalketarik ez dago");
define("_USERREPBROKEN","Funzionatzen ez duten loturen bidalketak");
define("_IGNOREINFO","Ezikusi(ignoratu) (Hemandako loturaren <b><i>eskaera</i></b> guztiak ezabatzen ditu)");
define("_DELETEINFO","Ezabatu (Hemandako loturaren <b><i>funzionatzen ez duten</i></b> eta <b><i>eskaera</i></b> guztiak ezabatu)");
define("_LINK","Lotura");
define("_LINKOWNER","Loturaren jabea");
define("_IGNORE","Ezikusi");
define("_ORIGINAL","Jatorrikoa");
define("_PROPOSED","Proposatua");
define("_NOMODREQUESTS","Ez dago aldaketa eskaerarik momentuz");
define("_SUBCATEGORY","Azpi-kategoria");
define("_OWNER","Jabea");
define("_ACCEPT","Onartu");
define("_ERRORTHECATEGORY","ERROREA: kategoria hau,");
define("_ALREADYEXIST","badago datubasean!");
define("_ERRORTHESUBCATEGORY","ERROREA: azpi-kategoria hau,");
define("_EDITORIALADDED","Berrikuspena gehituta dago");
define("_EDITORIALMODIFIED","Berrikuspena aldatu da");
define("_EDITORIALREMOVED","Berrikuspena ezabatu da");
define("_LINKVALIDATION","Loturaren onarpena");
define("_CHECKALLLINKS","Lotura guztiak baieztatu");
define("_CHECKCATEGORIES","Kategoriak baieztatu");
define("_INCLUDESUBCATEGORIES","(Azpi-kategoriak kontutan izan)");
define("_CHECKSUBCATEGORIES","Azpi-kategoriak baieztatu");
define("_VALIDATELINKS","Loturak baieztatu");
define("_FAILED","Hutsegin da!");
define("_BEPATIENT","(mesedez itxaron)");
define("_VALIDATINGCAT","Kategoria eta azpi-kategoria guztiak baieztatzen");
define("_VALIDATINGSUBCAT","Azpi kategori hau baieztatzen,");
define("_ERRORURLEXIST","ERROREA: URL hau badago gure datubasean!");
define("_ERRORNOTITLE","ERROREA: URLak titulo bat izan behar du!");
define("_ERRORNOURL","ERROREA: URLak URL bat izan behar du!");
define("_ERRORNODESCRIPTION","ERROREA: URLak azalpena izan behar du");
define("_NEWLINKADDED","Lotura berria datubasera gehitu da");
define("_YOURLINKAT","Zure lotura hemen,");
define("_YOUCANBROWSEUS","Erabili bilatzailea hemen:");
define("_THANKS4YOURSUBMISSION","Eskerrikasko zure laguntzagatik");
define("_TEAM","Ekipoa");
define("_MESSAGES","Mezuak");
define("_MESSAGESADMIN","Mezuen administrazioa");
define("_MESSAGETITLE","Tituloa");
define("_MESSAGECONTENT","Edukia");
define("_EXPIRATION","Kaduzitatea");
define("_VIEWPRIV","Nork ikusi dezake hau?");
define("_MVADMIN","Bakarrik administratzaileek");
define("_MVUSERS","Bakarrik erregistratutako sistema-kideek");
define("_MVANON","Bakarrik erabiltzaile anonimoak");
define("_MVALL","Mundu guztiak");
define("_CHANGEDATE","hasiera data gaurko egunera aldatu?");
define("_IFYOUACTIVE","(Mezu hau aktibatzen baduzu, hasiera data gaur izango da)");
define("_FILENAME","Fitxeroaren izena");
define("_FILEINCLUDE","(gehitzeko bloke personalizatu bat aukeratu. Beste eremuak ez dira kontutan izango");
define("_BLOCKFILE","(Blokearen artxiboa)");
define("_EDITPOLL","Inkestak editatu");
define("_CHOOSEPOLLEDIT","Editatu nahi duzun inkesta aukeratu:");
define("_ACTIVATECOMMENTS","Notizia honentzat komentarioak aktibatu?");
define("_COMMENTSARTICLES","Artikuloetan komentarioak aktibatu?");
define("_MULTILINGUALOPT","Hizkuntza-anitz aukerak");
define("_ACTMULTILINGUAL","Hizkuntza-anitz aukerak aktibatu?");
define("_ACTUSEFLAGS","Zerrenda desplegable bat beharrean? banderak erakutsi?");
define("_LANGUAGE","Hizkuntza");
define("_EDITMSG","Mezua editatu");
define("_ADDMSG","Mezu bat gehitu");
define("_ALLMESSAGES","Mezuak ezikusi");
define("_VIEW","Ikusteko eran honentzat:");
define("_REMOVEMSG","Ziur zaude mezu hau ezabatu nahi duzula?");
define("_ANNOUNCEPOLL","Tokian anunziatu inkesta berri hau");
define("_LEAVEBLANK","(Utzi zuriz inkesta sortzeko anunziatu gabe)");
define("_POLLEDIT","Inkesta editatu:");
define("_ATTACHAPOLL","Artikulo honi inkesta bat lotu");
define("_LEAVEBLANKTONOTATTACH","(Utzi zuriz artikuloa sortzeko inkestarik lotu gabe)<br>(OHARRA: Programatutako/automatikoak diren notiziak ezin dute eduki lotutako inkestarik.");
define("_MODULES","Moduloak");
define("_MODULESADMIN","Moduloen administrazioa");
define("_MODULESADDONS","Moduloak eta Addon-ak(gehigarriak)");
define("_MODULESACTIVATION","Zure moduloen/Addon-en egoera konprobatu eta aktibatuz edo desaktibatuz aldatu dezakezu");
define("_NEWSLETTER","Notizi buletina");
define("_MASSMAIL","Sistema-kide GUZTIEI bidali?");
define("_ANEWSLETTER","Bakarrik suskribituta dauden sistema-kideentzako notizi buletina");
define("_WHATTODO","Zer nahi duzu bidali?");
define("_SUBSCRIBEDUSERS","Suskribitatutako sistema-kideek");
define("_NYOUAREABOUTTOSEND","Suskribitatutako sistema-kideei bidali behar diozu notizi buletina");
define("_NUSERWILLRECEIVE","sistema-kideek jasoko dute notizi buletin hau.");
define("_REVIEWTEXT","Mesedez, irakurri berriz eta testua konprobatu:");
define("_NAREYOUSURE2SEND","Ziur zaude notizi buletin hau bidali nahi duzula?");
define("_MYOUAREABOUTTOSEND","Email masibo bat bidali behar diozu suskribitutako sistema-kide GUZTIEI.");
define("_MUSERWILLRECEIVE","sistema-kideek jasoko dute email hau.");
define("_MAREYOUSURE2SEND","Ziur zaude email masibo hau bidali nahi duzula?");
define("_POSSIBLESPAM","Pertsona batzuk molestatu egin daitezke horrelako korreoak jasotzerakoan!");
define("_MASSEMAIL","Email masiboa");
define("_MANYUSERSNOTE","OHARRA! Testu hau askori bidali behar zaio. Mesedez, itxaron script-ak bere lana bukatu arte. . . Minutu batzuk iraun ditzake.");
define("_NLUNSUBSCRIBE","=========================================================\nKorreo hau $sitename\-en zure usuario orrialdetik horrela aukeratu duzulako jaso izan duzu.\nOndorengo URLra joan ezkero, zerbitzu honetako harpidetza kantzelatu dezakezu:\n\n$nukeurl/".getlink("Your_Account&amp;op=edituser")."\n\ngero aukeratu 'Ez' gero sukeratu 'Emailez jaso notizia buletina?' eta gorde aldaketak, laguntza gehiago behar baldin baduzu galdetu $sitename\-eko administratzaileari.");
define("_NEWSLETTERSENT","Notizi buletina bidalita dago.");
define("_MASSEMAILSENT","Email masiboa sistema-kide guztiei bidalita dago.");
define("_MASSEMAILMSG","=========================================================\nKorreo hau $sitename\-eko sistema-kidea zarelako jaso izan duzu. Espero dugu korreo honek ez sortu izatea eragozpenik eta laguntzen digun sistema erabilgarriago bat lortzen.");
define("_BBFORUM","Foroa");
define("_BBDELFORUM","Ziur zaude foro hau eta bertan dauden bidalketa GUZTIAK ezabatu nahi dituzula?");
define("_BBDELCAT","Ziur zaude kategori hau eta bertan dauden foro eta bidalketa GUZTIAK ezabatu nahi dituzula?");
define("_BBAEDITCAT","Editatu kategoriak");
define("_BBACAT","kategoriak");
define("_BBASAVECHANGES","Gorde aldaketak");
define("_BBAFCAT","Foroetako kategoriak");
define("_BBAORDER","Ordena");
define("_BBANOOFF","Foro zenbakia");
define("_BBAFUNC","Funtzioa");
define("_BBAEDIT","Editatu");
define("_BBADELETE","Ezabatu");
define("_BBAADDCAT","Gehitu kategoriak");
define("_BBAADD","Gehitu");
define("_BBACATLOWEST","Kategori hau iadanik beheren dagoena da.");
define("_BBACATHIGHEST","Kategori hau iadanik goren dagoena da.");
define("_BBABACKTOFORUM","Bueltatu foroaren administraziora");
define("_BBAACTIVE","Aktiboa");
define("_BBAICONS","Ikonoak");
define("_BBAEMO","Emozioak");
define("_BBACODE","Kodea");
define("_BBAFSMILIES","Foroetako Smilie-ak");
define("_BBAADDSMILIES","Gehitu Smilie-ak");
define("_BBAEDITSMILIES","Editatu Smilie-ak");
define("_BBAACT","Aktibatuta");
define("_BBAWARNING","KONTUZ: Ziur zaude Smilie hauek ezabatu nahi dituzula?");
define("_BBAYES","Bai");
define("_BBANO","Ez");
define("_BBAFLISTED","Zerrendatutako foroa(k)");
define("_BBAFNAME","Izena");
define("_BBAFDESC","Azalpena");
define("_BBAFMOD","Moderatzailea");
define("_BBAFACC","Akzesoa");
define("_BBATYPE","Zein eratakoa");
define("_BBAANONPOST","Bidalketa anonimoak");
define("_BBAREGUSER","Erregistratutako usuarioak");
define("_BBAMODADMIN","Moderatzaileak/Administratzailea");
define("_BBAPUBLIC","Publikoa");
define("_BBAPRIVATE","Pribatua");
define("_BBAADDMOREF","Gehitu foro gehiago honetan");
define("_BBAACCLEV","Akzeso maila");
define("_BBAEDITF","Editatu foroa(k)");
define("_BBAAUP","Foro kategoriak goruntz ordenatuta");
define("_BBAADOWN","Foro kategoriak beruntz ordenatuta");
define("_BBACURMOD","Uneko moderatzailea");
define("_BBANOMOD","Ez dago moderatzailerik");
define("_BBAREMOVE","Kendu");
define("_BBAAMOD","Gehitu moderatzailea");
define("_BBACHGCAT","Aldatu kategoriak");
define("_BBAPRIVSET","Gehitu usuarioa");
define("_BBAWORD","Hitza");
define("_BBAREPLACEMENT","Ordezkatzekoa");
define("_BBAADDCENCOR","Gehitu zentsuratutako hitz berri bat");
define("_BBAWCS","Foroetan erabilitako hitzen zentsura egiteko sistema");
define("_BBAEDITWORD","Editatu zentsuratutako hitza");
define("_BBACENCORWARN","KONTUZ: Ziur zaude zentsuratutako hitz hauek ezabatu nahi dituzula?");
define("_BBAFBANIP","Une honetan debekatuta dauden IP helbideak");
define("_BBABANIP","IP helbidea");
define("_BBADURATION","Iraupenak");
define("_BBAFBANUID","Une honetan debekatuta dagoen usuarioa");
define("_BBABANUID","Usuario izena");
define("_BBAIPUNAME","IP/Usuario izena");
define("_BBAADDBAN","Gehitu debeku arau berri bat");
define("_BBAWARNBAN","KONTUZ: Ziur zaude debeku arau hauek ezabatu nahi dituzula");
define("_BBAEDITPRIVF","Editatzen usuario honek foroetan dituen baimenak:");
define("_FIXBLOCKS","Zuzendu blokeen zabalera arazoak");
define("_FORUMSADMIN","Foroen administrazioa");
define("_BBSELECTACTION","Aukeratu administratu nahi duzuna:");
define("_FORUMMANAGER","Foroak administratu");
define("_FORUMRANKS","Hierarkiak");
define("_FORUMCONFIG","Konfigurazioa");
define("_BBAFORUMICONS","Smilie-ak");
define("_BBAFORUMCEN","Zentsura");
define("_BBAFORUMBAN","Ban sistema");
define("_BBRANKTITLE","Hierarki tituloa");
define("_BBRANKMINP","Gutxieneko hierarkiak");
define("_BBRANKMAXP","Gehieneko hierarkiak");
define("_BBRANKSPEC","Berezia");
define("_BBRANKIMM","Irudiak");
define("_BBRANKADD","Hierarki berriak gehitu");
define("_BBEMAILFROM","Nork bidalia(emaila):");
define("_BBEMAILEXPL","(Helbide hau agertuko da foroetan bidalitako mezu guztietan)");
define("_BBMAILSIG","Emailaren sinadura:");
define("_BBSIGEXPL","(Sinadura hau agertuko da foroetan bidalitako mezu guztietan)");
define("_HTMLALLOW","HTML kodea erabiltzeko aukera eman:");
define("_BBCODEALLOW","BBCode-a erabiltzeko aukera eman:");
define("_BBALLOWSIG","Sinadurak erabiltzeko aukera eman:");
define("_BBHOT","Uneko gaiaren harian zenbat bidalketa erakutsi:");
define("_BBPPP","Bidalketak orri bakoitzeko:");
define("_BBPPPEXPL","(Foro bakoitzeko zenbat bidalketa erakutsiko diren orri bakoitzean)");
define("_BBTOPPF","Foro bakoitzeko gai zenbakia:");
define("_BBTOPPFEXP","(Foro bakoitzeko zenbat gai erakutsiko diren orri bakoitzean)");
define("_EZTRANSFERLINKS","Lotura guztiak kategoriz aldatu");
define("_EZTRANSFER","Mugitu");
define("_DELEZLINKCATWARNING","KONTUZ: ziur zaude kategori hau ezabatu nahi duzula? Azpi-kategoria eta bertan dauden lotura guztiak ere ezabatuko dira!");
define("_EZTHEREIS","Badago/Badaude");
define("_EZSUBCAT","azpikategoria");
define("_EZATTACHEDTOCAT","kategoria honetan");
define("_EZBROKENLINKS","Funzionatzen ez duten loturak");
define("_CONTENTMANAGER","Edukiak");
define("_DELCONTWARNING","Ziur zaude orri hau ezabatu nahi duzula");
define("_DELCONTENT","Ezabatu orria");
define("_SAVEDATABASE","DB backup-a");
define("_ENCYCLOPEDIA","Entziklopedia");
define("_ENCYCLOPEDIAMANAGER","Entziklopedia maneiatzailea");
define("_DELENCYCLOPEDIA","Ezabatu entziklopedia");
define("_DELENCYCONTWARNING","Ziur zaude entziklopedia hau eta eduki GUZTIAK ezabatu nahi dituzula?");
define("_DELENCYCLOPEDIATEXT","Ezabatu entziklopediaren edukiak");
define("_DELENCYTEXTWARNING","Ziur zaude eduki hau ezabatu nahi duzula?");
define("_CURRENTSTATUS","Uneko egoera");
define("_ADDANEWPAGE","Orri berri bat gehitu");
define("_CSUBTITLE","Azpititulua");
define("_HEADERTEXT","Testuburua");
define("_PAGETEXT","Orriko testua");
define("_FOOTERTEXT","Ointestua");
define("_ACTIVATEPAGE","Aktibatu orri hau?");
define("_EDITPAGECONTENT","Editatu orriaren edukia");
define("_TERMS","Terminoak");
define("_ADDNEWENCYCLOPEDIA","Gehitu entziklopedia berria");
define("_ADDNEWENCYTERM","Gehitu entziklopediara termino berri bat");
define("_TERMTEXT","terminoaren testua");
define("_MOVETERMS","terminoak mugitu");
define("_MOVEALLTERMSFROM","Mugitu hemengo termino GUZTIAK");
define("_EDITENCYCLOPEDIA","Editatu entziklopedia");
define("_ENCYTERMSEDIT","Editatu entziklopediaren terminoak");
define("_SELECTONETERM","Aukeratu termino bat ondorengo zerrendatik:");
define("_NOCONTENTFORLETTER","Sentitzen dut, ez dago terminorik letra horrekin");
define("_CHANGETOENCY","Aldatu entziklopedia honetara");
define("_DBOPTIMIZATION","Datubasearen optimizazioa");
define("_OPTIMIZINGDB","Datubasea optimizatzen:");
define("_TABLE","Taula");
define("_SPACESAVED","Errekuperatutakoa");
define("_ALREADYOPTIMIZED","Optimizatuta zegoen");
define("_OPTIMIZED","Optimizatua!");
define("_OPTIMIZATIONRESULTS","Optimizazioaren emaitzak");
define("_TOTALSPACESAVED","Guztira irabazitako tokia:");
define("_YOUHAVERUNSCRIPT","Script hau exekutatu da:");
define("_KBSAVED","Kb errekuperatuta lehehengo aldiz exekutatu zenetik!");
define("_TIMES","aldiz");
define("_CUSTOMTITLE","Titulu pertsonalizatua");
define("_CHANGEMODNAME","aldatu moduloaren izena");
define("_CUSTOMMODNAME","Moduloaren izen pertsonalizatua:");
define("_MODULEEDIT","Moduloak editatu");
define("_BLOCKFILE2","Fitxeroak");
define("_BLOCKSYSTEM","Sistema");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to us and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>