<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
  Last modification: 
  Libor Souček - admin@libor.name  
  Honza Uher juher@san.rr.com                                                    
  $Id: lang-czech.php,v 1.4 2004/10/04 19:16:41 akamu Exp $        
*******************************************************************************************************************/
define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "cs");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');
define("_SEARCH", "Hledat");
define("_LOGIN", "Přihlášení");
define("_WRITES", "píše");
define("_POSTEDON", "Posted on");
define("_NICKNAME", "Přezdívka");
define("_PASSWORD", "Heslo");
define("_WELCOMETO", "Vítejte na");
define("_EDIT", "Upravit");
define("_DELETE", "Smazat");
define("_POSTEDBY", "Poslal");
define("_READS", "čtenářů");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Zpět</a> ]");
define("_COMMENTS", "komentáře");
define("_PASTARTICLES", "Minulé články");
define("_OLDERARTICLES", "Starší články");
define("_BY", "podle");
define("_ON", "v");
define("_LOGOUT", "Odhlásit");
define("_WAITINGCONT", "A tohle čeká");
define("_SUBMISSIONS", "Příspěvky");
define("_WREVIEWS", "Recenze");
define("_WLINKS", "Odkazy");
define("_EPHEMERIDS", "Události");
define("_ONEDAY", "Den jako každý jiný ...");
define("_ASREGISTERED", "Ještě nemáte svůj účet Zaregistrujte se <a href=\"".getlink("Your_Account")."\">zde</a>.");
define("_MENUFOR", "Menu pro");
define("_NOBIGSTORY", "Dosud není článek dne.");
define("_BIGSTORY", "Nejčtenější článek:");
define("_SURVEY", "Anketa");
define("_POLLS", "Ankety");
define("_PCOMMENTS", "Komentářů");
define("_RESULTS", "Výsledky");
define("_HREADMORE", "více...");
define("_CURRENTLY", "Právě je");
define("_GUESTS", "návštěvníků a");
define("_MEMBERS", "uživatelů on-line.");
define("_YOUARELOGGED", "Jste přihlášen jako");
define("_YOUHAVE", "Máte");
define("_PRIVATEMSG", "osobních zpráv.");
define("_YOUAREANON", "Jste anonymní uživatel. Můžete se zaregistrovat <a href=\"modules.php?name=Your_Account\">zde</a>");
define("_NOTE", "Poznámka:");
define("_ADMIN", "Admin:");
define("_WERECEIVED", "Zaznamenali jsme");
define("_PAGESVIEWS", "přístupů od");
define("_TOPIC", "Téma");
define("_UDOWNLOADS", "Stažení");
define("_VOTE", "Hlasovat");
define("_VOTES", "Hlasů");
define("_MVIEWADMIN", "Zobrazit: Pouze administrátorům");
define("_MVIEWUSERS", "Zobrazit pouze přihlášeným uživatelům");
define("_MVIEWANON", "Zobrazit: Pouze anonymům");
define("_MVIEWALL", "Zobrazit: Všem návštěvníkům");
define("_EXPIRELESSHOUR", "Konec zobrazování: méně než 1 hodina");
define("_HTTPREFERERS", "Odkud přišli");
define("_UNLIMITED", "Neomezeno");
define("_HOURS", "hodin(a/y)");
define("_RSSPROBLEM", "Momentálně je problém se zprávami z tohoto webu");
define("_SELECTLANGUAGE", "Vyberte si jazyk");
define("_SELECTGUILANG", "Vyberte si jazykové rozhraní:");
define("_NONE", "Není");
define("_BLOCKPROBLEM", "<center>There is a problem right now with this block.</center>");
define("_BLOCKPROBLEM2", "<center>There isn't content right now for this block.</center>");
define("_MODULENOTACTIVE", "Je mi líto, ale tento modul není aktivní!");
define("_NOACTIVEMODULES", "Iniciovaný modul");
define('_MODULENOEXIST', 'We\'re sorry, but the requested file, %s, does not appear to exist');//NEW akamu
define("_FORADMINTESTS", "(pro administrační testovaní)");
define("_BBFORUMS", "Fórum");
define("_ACCESSDENIED", "Přístup zamítnut");
define("_RESTRICTEDAREA", "Zkoušíte se dostat do zablokované zóny.");
define("_MODULEUSERS", "Je mi líto, ale tato sekce je jen pro <i>Registrované uživatele</i><br><br>Můžeš se registrovat  <a href=\"".getlink("Your_Account&amp;op=new_user")."\">zde</a>, then you can<br>access to this section without restrictions. Thanks.<br><br>");
define("_MODULESADMINS", "Sekce jen pro <i>ADMINISTRÁTORY !</i><br><br>");
define("_HOME", "Domů");
define("_HOMEPROBLEM", "Není nastavena domovská stránka!!!");
define("_ADDAHOME", "Přidat modul na domovskou stránku");
define("_HOMEPROBLEMUSER", "Není v pořádku domovská stránka. Zkuste to později.");
define("_MORENEWS", "More in News Section");
define("_ALLCATEGORIES", "Všechny kategorie");
define("_DATESTRING", "%A, %d. %B %Y @ %T %Z");
define("_DATESTRING2", "%A, %d. %B");
define("_DATE", "Datum");
define("_HOUR", "Hodina");
define("_UMONTH", "Měsíc");
define("_YEAR", "Rok");
define("_JANUARY", "Leden");
define("_FEBRUARY", "Únor");
define("_MARCH", "Březen");
define("_APRIL", "Duben");
define("_MAY", "Květen");
define("_JUNE", "Červen");
define("_JULY", "Červenec");
define("_AUGUST", "Srpen");
define("_SEPTEMBER", "Září");
define("_OCTOBER", "Říjen");
define("_NOVEMBER", "Listopad");
define("_DECEMBER", "Prosinec");

define("_MONDAY","Pondělí");
define("_TUESDAY","Úterý");
define("_WEDNESDAY","Středa");
define("_THURSDAY", "Čtvrtek");
define("_FRIDAY","Pátek");
define("_SATURDAY","Sobota");
define("_SUNDAY","Neděle");

define("_ABR_MONDAY","Pon");
define("_ABR_TUESDAY","Úte");
define("_ABR_WEDNESDAY","Stř");
define("_ABR_THURSDAY", "Čtv");
define("_ABR_FRIDAY","Pát");
define("_ABR_SATURDAY","Sob");
define("_ABR_SUNDAY","Ned");

define("_BWEL", "Vítejte");
define("_BPM", "Soukomé zprávy");
define("_BUNREAD", "nepřečteno");
define("_BREAD", "přečteno");
define("_BMEMP", "Registrace");
define("_BLATEST", "Poslední");
define("_BTD", "Nový dnes");
define("_BYD", "Nový včera");
define("_BOVER", "Celkem");
define("_BVISIT", "Rogistrovaných on-line");
define("_BVIS", "Návštěvníků");
define("_BMEM", "Registrováno");
define("_BTT", "Celkem");
define("_BON", "Nyní on-line");
define("_BREG", "Registrovaných");
define("_BROADCAST", "Broadcast Public Message");
define("_BROADCASTFROM", "Poblikovat zprávu z");
define("_TURNOFFMSG", "Vypnout publikované zprávy");
define("_JOURNAL", "Journal");
define("_READMYJOURNAL", "Read My Journal");
define("_ADD", "Přidat");
define("_YES", "Ano");
define("_NO", "Ne");
define("_INVISIBLEMODULES", "Neviditelné moduly");
define("_ACTIVEBUTNOTSEE", "(Active but invisible link)");
//moved
define("_TEAM", "Tým");

define("_MODREQLINKS", "Mod. Links");
define("_BROKENLINKS", "Broken Links");
define("_MODREQDOWN", "Mod. Downloads");
define("_BROKENDOWN", "Broken Downloads");
define("_PAGEGENERATION", "Stránka generována za:");
define("_SECONDS", "sekund");
define("_YOUHAVEONEMSG", "Máte 1 soukromou zprávu");
define("_NEWPMSG", "Nová soukromá zpráva");
define("_CONTRIBUTEDBY", "Příspěvek od");
define("_CHAT", "Chat");
define("_REGISTERED", "Registrován");
define("_CHATGUESTS", "Hosté");
define("_USERSTALKINGNOW", "Users Talking Now");
define("_ENTERTOCHAT", "Enter To Chat");
define("_CHATROOMS", "Available Rooms");
define("_TOPICS", "Témata");
define("_ALLTOPICS", "Všechna témata");
define("_ASSOTOPIC", "Associated Topics");
define("_HELLO", "Hello");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "bezpečnostní kód");
define("_TYPESECCODE", "Typ bezpečnostního kódu");
define("_MEMBERSOPTIONS", "Nastavení registrování");
define("_READSEND", "Číst soukromou zprávu. Poslat zprávu ostatním.");
define("_INBOX", "Příchozí pošta");
define("_NEW", "Nové");
define("_ACCOUNTOPTIONS", "Tvůj účet. Změnit nastavení a číst zprávy.");
define("_LOGOUTACCT", "Odhlásit.");
define("_LOGOUTADMINACCT", "Odhlásit z admin účtu.");
define("_BLOGIN", "Tvůj účet");
define("_BFLOGIN", "Forum Profile");
define("_BHID", "Skrytý");
define("_WHOWHERE", "Kdo je kde");
define("_STAFFONL", "Staff Online");
define("_STAFFNONE", "No staff members are online!");
/* For Multilingual Modules Block  */
define("_CPGlangLANG", "Pomoc s překladem");
define("_ContentLANG", 'Obsah');
define("_coppermineLANG", 'Fotogalerie');
define("_DownloadsLANG", 'Stáhni si');
define("_EncyclopediaLANG", 'Encyklopedie');
define("_ForumsLANG", 'Community Fórum');
define("_ContactLANG", 'Napiš mi');
define("_FAQLANG", 'FAQ - Help');
define("_JournalLANG", 'Journal');
define("_Members_ListLANG", 'Seznam registrovaných');
define("_NewsLANG", 'Novinky');
define("_ReviewsLANG", 'Recenze');
define("_SearchLANG", 'Hledej');
define("_SectionsLANG", 'Sections');
define("_StatisticsLANG", 'Statistiky');
define("_Stories_ArchiveLANG", 'Archiv článků');
define("_Submit_NewsLANG", 'Pošli článek');
define("_SurveysLANG", 'Ankety');
define("_TopLANG", 'Top 10');
define("_TopicsLANG", 'Témata');
define("_Private_MessagesLANG", 'Mé soukromé zprávy');
define("_Recommend_UsLANG", 'Doporuč tento web');
define("_Web_LinksLANG", 'Odkazy');
define("_Your_AccountLANG", 'Můj účet');
define("_EVENTS4ULANG", "Calendar");

define("_COMMUNITY", "Community");
define("_COMMUNICATION", "Communication");
define("_FRIENDS", "Friends");
define("_STORE", "Store");
define("_PRODUCTS", "Products");
define("_DONATE", "Donate");
define("_HELP", "Help");
define("_GALLERIES", "Galleries");
define("_DOCS", "Dokumentace");
define("_RULES", "Rules & regulations");
/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "You <strong>are</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "You are <strong>not</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKREGISTER", "You must be a<br /><strong>registered user</strong><br />to receive our newsletter");
define("_NEWSLETTERBLOCKSUBSCRIBE", "Subscribe");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Unsubscribe");
define("_NEWSLETTERBLOCKREGISTERNOW", "Register Now!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Newsletter");
/* END Newsletter Block */
/* START class phpmailer lang array */
$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'Musíte zadat alespoò jednu emailovou adresu pøíjemce.';
$PHPMAILER_LANG["mailer_not_supported"] = ' mailový klient není podporován.';
$PHPMAILER_LANG["execute"] = 'Nelze provést: ';
$PHPMAILER_LANG["instantiate"] = 'Nelze vytvoøit instanci emailové funkce.';
$PHPMAILER_LANG["authenticate"] = 'SMTP Error: Chyba autentikace.';
$PHPMAILER_LANG["from_failed"] = 'Následující adresa From je nesprávná: ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Error: Adresy pøíjemcù nejsou správné ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Error: Data nebyla pøijata';
$PHPMAILER_LANG["connect_host"] = 'SMTP Error: Nelze navázat spojení se SMTP serverem.';
$PHPMAILER_LANG["file_access"] = 'Soubor nenalezen: ';
$PHPMAILER_LANG["file_open"] = 'File Error: Nelze otevøít soubor pro ètení: ';
$PHPMAILER_LANG["encoding"] = 'Neznámé kódování: ';
/* END class phpmailer lang array */
/* ADMIN SECTION */
global $nukeurl, $sitename;
define("_SEND","Poslat");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkce");
define("_YES","Ano");
define("_NO","Ne");
define("_ALLTOPICS","Vechna témata");
define("_CATEGORY","Kategorie");
define("_REQUIRED","(vyadováno)");
define("_SAVECHANGES","Uloit změny");
define("_OK","Ok!");
define("_SAVE","Uloit");
define("_ID","ID");
define("_SCORE","Skóre:");
define("_NOSUBJECT","Chybí předmět");
define("_SUBJECT","Předmět");
define("_HELLO","Ahoj");
define("_CATEGORIES","Kategorie");
define("_WHOSONLINE","Kdo je online?");
define("_PRODUCTTITLE","Název produktu");
define("_RELATEDLINK","Související odkaz");
define("_LINKTITLE","Název odkazu");
define("_REVIEWER","Recenzent:");
define("_REVIEWID","ID recenze");
define("_HITS","Klinkutí");
define("_THEREARE","V současné době je");
define("_REVIEWS","Recenze");
define("_ARTICLES","Články");
define("_ALL","Ve");
define("_PAGEBREAK","Pokud chcete napsat vícestupňovou stránku pouijte <b>&lt;!--pagebreak--&gt;</b> v místě, kde ji chcete zalomit.");
define("_DONTSELECT","Poznámka: Don't select any section to store the text and publish it later.");
define("_AREYOUSURE","Opravdu chcete vloit URL? Otestoval(a) jste si funkčnost adresy?");
define("_SELECTTOPIC","Vyberte téma");
define("_PREVIEW","Prohlédnout");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Bydlitě");
define("_OCCUPATION","Zaměstnání");
define("_INTERESTS","Zájmy");
define("_SIGNATURE","Podpis");
define("_EXTRAINFO","Extra informace");
define("_OPTION","Volby");
define("_YOUARELOGGEDOUT","Vae odhláení proběhlo úspěně!");
define("_HOMECONFIG","Nastavení úvodní stránky");
define("_CHECK","Vybrat");
define("_AUTHORNAME","Jméno autora");
define("_AUTHOREMAIL","Autorův e-mail");
define("_DOWNLOADNAME","Název souboru");
define("_INBYTES","v bytech");
define("_FILESIZE","Velikost souboru");
define("_VERSION","Verze");
define("_DESCRIPTION","Popis");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Domovská stránka");
define("_NAME","Jméno");
define("_FILEURL","Adresa souboru");
define("_DOWNLOADID","ID souboru ke staení");
define("_FROM","Od");
define("_DATE","Datum");
define("_TO","Komu");
define("_SUBMIT","Odeslat");
define("_USERNOTINDB","Vybraný uivatel neexistuje v naí databázi.");
define("_PAGETITLE","Název stránky");
define("_PAGEURL","URL");
define("_ADDURL","Přidat tuto URL");
define("_SHOW","Ukázat");
define("_DAYS","dní");
define("_STAFF","tým");
define("_LINKID","Odkaz ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Přihláení do administračního systému");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Archív odkazů");
define("_EDITADMINS","Upravit administrátory");
define("_PREFERENCES","Nastavení");
define("_ADMPOLLS","Ankety");
define("_SECTIONSMANAGER","Manaer sekcí");
define("_ADDSTORY","Přidat článek");
define("_EDITUSERS","Upravit uivatele");
define("_ADMINMENU","Administrační menu");
define("_BANNERSADMIN","Administrace bannerů");
define("_ONLINEMANUAL","Online manuál");
define("_ADMINLOGOUT","Odhlásit / Konec");
define("_LAST","Last");
define("_GO","Jdi!");
define("_CURRENTPOLL","Aktuální anketa");
define("_STORYID","Článek ID");
/*
MOVED
*/
define("_REMOVECOMMENTS","Smazat komentáře");
define("_SURETODELCOMMENTS","Opravdu chcete smazat tento komentář a související odpovědi?");
define("_BLOCKSADMIN","Administrace bloků");
define("_BLOCKS","Bloky");
define("_TITLE","Název");
define("_POSITION","Pozice");
define("_WEIGHT","Pořadí");
define("_STATUS","Status");
define("_LEFTBLOCK","Levý blok");
define("_LEFT","Levý");
define("_RIGHTBLOCK","Pravý blok");
define("_RIGHT","Pravý");
define("_ACTIVE","Aktivní");
define("_DEACTIVATE","Deaktivovat");
define("_INACTIVE","Neaktivní");
define("_ACTIVATE","Aktivovat");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Přidat nový blok");
define("_RSSFILE","URL adresa RSS/RDF souboru");
define("_ONLYHEADLINES","(Pouze pro zprávy)");
define("_CONTENT","Obsah");
define("_ACTIVATE2","Aktivovat?");
define("_REFRESHTIME","Čas obnovování");
define("_HOUR","hodin(a/y)");
define("_CREATEBLOCK","Vytvořit blok");
define("_EDITBLOCK","Upravit blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Uloit blok");
define("_BLOCKACTIVATION","Aktivace bloku");
define("_BLOCKPREVIEW","Náhled bloku");
define("_WANT2ACTIVATE","Chcete tento blok aktivovat?");
define("_ARESUREDELBLOCK","Chcete opravdu blok přesunout");
define("_RSSFAIL","Vyskytl se problém s URL adresou RSS souboru");
define("_RSSTRYAGAIN","Zkontrolujte, prosím, URL adresu a název RSS souboru ne budete pokus opakovat.");
define("_RSSCONTENT","(RSS/RDF obsah)");
define("_IFRSSWARNING","Pokud vyplníte URL adresu obsah, který jste zadal(a) nebude zobrazen!");
define("_BLOCKUP","Blok nahoru");
define("_BLOCKDOWN","Blok dolů");
define("_SETUPHEADLINES","(Vyberte Vlastní a zadejte URL nebo vyberte z naí nabídky zpráv)");
define("_HEADLINESADMIN","Administrace zpráv");
define("_ADDHEADLINE","Přidat zprávy");
define("_EDITHEADLINE","Upravit zprávy");
define("_SURE2DELHEADLINE","POZOR: Opravdu chcete smazat tyto zprávy?");
define("_CUSTOM","Vlastní");
define("_FAQADMIN","FAQ administrace");
define("_ACTIVEFAQS","Aktivní FAQy");
define("_ADDCATEGORY","Přidat novou kategorii");
define("_QUESTIONS","Otázky a odpovědi");
define("_ADDQUESTION","Přidat novou otázku");
define("_QUESTION","Otázka");
define("_ANSWER","Odpověď");
define("_EDITCATEGORY","Upravit kategorii");
define("_EDITQUESTIONS","Upravit otázky a odpovědi");
define("_FAQDELWARNING","POZOR: Opravdu chcete smazat tento FAQ a celý jeho obsah?");
define("_QUESTIONDEL","POZOR: Opravdu chcete smazat tuto otázku?");
define("_AUTHORSADMIN","Administrace adminů");
define("_MODIFYINFO","Upravit info");
define("_DELAUTHOR","Smazat admina");
define("_ADDAUTHOR","Přidat nového administrátora");
define("_PERMISSIONS","Práva");
define("_TOPICS","Témata");
define("_USERS","Uivatelé");
define("_SURVEYS","Ankety");
define("_SECTIONS","Sekce");
define("_SUPERUSER","Super uivatel");
define("_SUPERWARNING","POZOR: Pokud zadáte Super uivatel, bude mít uivatel přístup ke vemu!");
define("_ADDAUTHOR2","Přidat admina");
define("_RETYPEPASSWD","Znovu heslo");
define("_FORCHANGES","(Pouze pro změnu)");
define("_COMPLETEFIELDS","Musíte zadat vechna povinná pole");
define("_CREATIONERROR","Chyba při vytváření admina");
define("_AUTHORDELSURE","Doopravdy smazat");
define("_AUTHORDEL","Smazat autora");
define("_REQUIREDNOCHANGE","(Vyadováno, později můe být změněno)");
define("_PUBLISHEDSTORIES","Tento administrátor má publikované články");
define("_SELECTNEWADMIN","Prosím vyberte nového admina pro jeho náhradu");
define("_GODNOTDEL","*(Účet GOD nemůe být smazán)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Administrace článků");
define("_ADDARTICLE","Přidat nový článek");
define("_STORYTEXT","Text článku");
define("_EXTENDEDTEXT","Rozířený text");
define("_ARESUREURL","(Opravdu chcete vloit URL? Otestoval(a) jste platnost?)");
define("_PUBLISHINHOME","Publikovat na úvodní stránce?");
define("_ONLYIFCATSELECTED","Pracuje pouze tehdy, kdy není vybrána kategorie <i>Články</i>");
define("_ADD","Přidat");
define("_PROGRAMSTORY","Chcete naprogramovat publikování tohoto článku?");
define("_NOWIS","Nyní je");
define("_DAY","Den");
define("_UMONTH","Měsíc");
define("_YEAR","Rok");
define("_PREVIEWSTORY","Prohlédnout článek");
define("_POSTSTORY","Poslat článek");
define("_AUTOMATEDARTICLES","Naprogramované články");
define("_NOAUTOARTICLES","ádné články nejsou naprogramované");
define("_REMOVESTORY","Opravdu chcete odstranit článek ID #");
define("_ANDCOMMENTS","a vechny související komentáře?");
define("_CATEGORIESADMIN","Administrace kategorií");
define("_CATEGORYADD","Přidat novou kategorii");
define("_CATNAME","Název kategorie");
define("_NOARTCATEDIT","Nelze upravovat kategorii <i>Články</i>");
define("_ASELECTCATEGORY","Vybrat kategorii");
define("_CATEGORYNAME","Název kategorie");
define("_DELETECATEGORY","Smazat kategorii");
define("_SELECTCATDEL","Vyberte kategorii ke smazání");
define("_CATDELETED","Kategorie byla smazána!");
define("_WARNING","POZOR");
define("_THECATEGORY","v kategorii");
define("_HAS","jsou(je)");
define("_STORIESINSIDE","články(ů)");
define("_DELCATWARNING1","Můete smazat kategorii a vechny její články a komentáře");
define("_DELCATWARNING2","nebo můete ve přesunout do nové kategorie.");
define("_DELCATWARNING3","Co chcete udělat?");
define("_YESDEL","Ano! Vechno smazat!");
define("_NOMOVE","Ne! Přesunout články");
define("_MOVESTORIES","Přesunout články do nové kategorie");
define("_ALLSTORIES","Vechny články z kategorie");
define("_WILLBEMOVED","budou přesunuty.");
define("_SELECTNEWCAT","Vyberte, prosím, novou kategorii");
define("_MOVEDONE","Blahopřeji! Přesun proběhl úspěně!");
define("_CATEXISTS","Tato kategorie ji existuje!");
define("_CATSAVED","Kategorie uloena!");
define("_GOTOADMIN","Zpět do administrační sekce");
define("_CATADDED","Nová kategorie byla přidána!");
define("_AUTOSTORYEDIT","Upravit naprogramovaný článek");
define("_NOTES","Poznámky");
define("_CHNGPROGRAMSTORY","Vyberte nové datum pro tento článek:");
define("_SUBMISSIONSADMIN","Administrace poslaných článků");
define("_DELETESTORY","Smazat článek");
define("_EDITARTICLE","Upravit článek");
define("_NOSUBMISSIONS","Nejsou nové příspěvky");
define("_NEWSUBMISSIONS","Nové články");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nemáte práva pro zásah do tohoto článku!");
define("_NOTAUTHORIZED2","Nemůete upravovat nebo mazat články, které jste nepublikoval");
define("_WHOLINKS","Odkud přili na nai stránku?");
define("_DELETEREFERERS","Smazat");
define("_POLLSADMIN","Administrace anket");
define("_CREATEPOLL","Vytvořit novou anketu");
define("_DELETEPOLLS","Smazat anketu");
define("_POLLTITLE","Anketní otázka");
define("_POLLEACHFIELD","Zadejte, prosím, kadou monou odpoveď do samostatného pole");
define("_CREATEPOLLBUT","Vytvořit anketu");
define("_REMOVEEXISTING","Odstranit existující anketu");
define("_POLLDELWARNING","POZOR: Vybraná anketa bude okamitě odstraněna z databáze!");
define("_CHOOSEPOLL","Vyberte anketu z tohoto seznamu:");
define("_TOPICSMANAGER","Manaer témat");
define("_CURRENTTOPICS","Momentálně aktivní témata");
define("_CLICK2EDIT","Klikněte na téma pro jeho úpravu");
define("_ADDATOPIC","Přidat nové téma");
define("_TOPICNAME","Název tématu");
define("_TOPICNAME1","(jméno bez mezer - max: 20 znaků)");
define("_TOPICNAME2","(například: gamesandhobbies)");
define("_TOPICTEXT","Popis tématu");
define("_TOPICTEXT1","(celý popis tématu - max: 40 znaků)");
define("_TOPICTEXT2","(například: Games and Hobbies)");
define("_TOPICIMAGE","Obrázek pro téma");
define("_ADDTOPIC","Přidat téma");
define("_EDITTOPIC","Upravit téma");
define("_ADDRELATED","Přidat související odkaz");
define("_ACTIVERELATEDLINKS","Aktivní související odkazy");
define("_SITENAME","Název stránky");
define("_NORELATED","Nejsou související odkazy pro tohle téma");
define("_EDITRELATED","Upravit související odkaz");
define("_DELETETOPIC","Smazat téma");
define("_TOPICDELSURE","Opravdu chcete smazat téma");
define("_TOPICDELSURE1","Bude smazáno ve, téma, články i komentáře!");
define("_USERADMIN","Administrace uivatelů");
define("_EDITUSER","Upravit uivatele");
define("_MODIFY","Upravit");
define("_ADDUSER","Přidat nového uivatele");
define("_FAKEEMAIL","Falený e-mail");
define("_ALLOWUSERS","Povolit zobrazení mé e-mailové adresy ostatním uivatelům");
define("_ADDUSERBUT","Přidat uivatele");
define("_USERUPDATE","Aktualizovat uivatele");
define("_USERID","Uivatel ID");
define("_USERNOEXIST","Tento uivatel neexistuje!");
define("_PASSWDNOMATCH","Lituji, nové heslo nesouhlasí. Běte zpět a zkuste to znovu");
define("_DELETEUSER","Smazat uivatele");
define("_SURE2DELETE","Opravdu chcete smazat uivatele");
define("_NEEDTOCOMPLETE","Musíte zadat vechna pole, která jsou vyadována");
define("_SITECONFIG","Nastavení webu");
define("_GENSITEINFO","Základní informace");
define("_SITEURL","URL adresa");
define("_SITELOGO","Logo");
define("_SITESLOGAN","Slogan");
define("_ADMINEMAIL","Administrátorův e-mail");
define("_ITEMSTOP","Počet zápisů na TOP stránce");
define("_STORIESHOME","Počet článků na úvodní stránce");
define("_OLDSTORIES","Počet článku v boxu Starí");
define("_ACTULTRAMODE","Aktivovat ultramode?");
define("_DEFAULTTHEME","Výchozí vzhled webu");
define("_SELLANGUAGE","Výchozí jazyk pro web");
define("_LOCALEFORMAT","Formát lokálního času");
define("_BANNERSOPT","Monosti pro bannery");
define("_STARTDATE","Datum zahájení provozu");
define("_ACTBANNERS","Aktivovat systém reklamních bannerů?");
define("_FOOTERMSG","Text zprávy v patce stránky");
define("_FOOTERLINE1","Řádek č.1");
define("_FOOTERLINE2","Řádek č.2");
define("_FOOTERLINE3","Řádek č.3");
define("_FOOTERLINE4","Řádek č.4");
define("_BACKENDCONF","Nastavení systému backend");
define("_BACKENDTITLE","Nadpis");
define("_BACKENDLANG","Jazyk");
define("_MAIL2ADMIN","Poslat nový článek administrátorovi");
define("_NOTIFYSUBMISSION","Upozornit na nový příspěvek e-mailem?");
define("_EMAIL2SENDMSG","Adresa pro odeslání zprávy");
define("_EMAILSUBJECT","Předmět");
define("_EMAILMSG","Text");
define("_EMAILFROM","E-mail účet (Od)");
define("_COMMENTSMOD","Moderování komentářů");
define("_MODTYPE","Způsob moderování");
define("_MODADMIN","Moderuje Admin");
define("_MODUSERS","Moderují uivatelé");
define("_NOMOD","Nemoderovat");
define("_COMMENTSOPT","Monosti komentářů");
define("_COMMENTSLIMIT","Max.velikost komentáře v bytech");
define("_ANONYMOUSNAME","Jak nazvat anonyma");
define("_GRAPHICOPT","Monosti pro grafiku");
define("_ADMINGRAPHIC","Pouít grafiku v administračním menu?");
define("_MISCOPT","Dalí monosti nastavení");
define("_PASSWDLEN","Min. počet znaků pro uivatelské heslo");
define("_MAXREF","Kolik zachovat záznamů v sekci odkud přili?");
define("_COMMENTSPOLLS","Aktivovat komentáře k anketě?");
define("_ALLOWANONPOST","Povolit anonymům přispívání?");
define("_ACTIVATEHTTPREF","Aktivovat Odkud přili?");
define("_SECTIONSADMIN","Administrace sekcí");
define("_ACTIVESECTIONS","Momentálně aktivní sekce");
define("_CLICK2EDITSEC","(Klikněte pro úpravu)");
define("_ADDSECARTICLE","Přidat nový článek v sekcích");
define("_EDITARTID","Upravit článek ID");
define("_ADDSECTION","Přidat novou sekci");
define("_SECTIONNAME","Název sekce");
define("_SECTIONIMG","Obrázek sekce");
define("_SECIMGEXAMPLE","(Musí být uloen v adresáři: /images/sections/ . Například: opinion.gif)");
define("_ADDSECTIONBUT","Přidat sekci");
define("_SELSECTION","Vyberte sekci");
define("_SECTIONHAS","V této sekci existuje");
define("_ARTICLESATTACH","článkek(y/ů)");
define("_40CHARSMAX","(max. 40 znaků)");
define("_EDITSECTION","Upravit sekci");
define("_DELSECWARNING","Opravdu chcete smazat tuto sekci?");
define("_DELSECWARNING1","Tímto smaete i vechny obsaené články!");
define("_DELARTWARNING","Opravdu chcete smazat tento článek?");
define("_DELSECTION","Smazat sekci");
define("_DELARTICLE","Smazat článek");
define("_EPHEMADMIN","Administrace událostí");
define("_ADDEPHEM","Přidat novou událost");
define("_EPHEMDESC","Popis události");
define("_EPHEMMAINT","Správa událostí (Upravit/Smazat):");
define("_EPHEMEDIT","Upravit události");
define("_REVADMIN","Administrace recenzí");
define("_REVTITLE","Nadpis stránky recenzí");
define("_REVDESC","Popis stránky recenzí");
define("_REVWAITING","Recenze čekající na ověření");
define("_REVIMGINFO","Ulote vá obrázek o velikosti 150*150 do adresáře images/reviews");
define("_TEXT","Text");
define("_IMAGE","Obrázek");
define("_NOREVIEW2ADD","Nejsou recenze k přidání");
define("_ADDREVIEW","Přidat recenzi");
define("_CLICK2ADDREVIEW","Klikněte a napite recenzi");
define("_DELMODREVIEW","Smazat / Upravit recenzi");
define("_MODREVINFO","Můete jednodue mazat/upravovat recenze při prohlíení stránky <a href=\"modules.php?name=Reviews\">Reviews</a> jako administrátor.");
define("_SIZE","Velikost");
define("_DOWNLOADSINDB","souborů v naí databázi");
define("_DOWNLOADSWAITINGVAL","Sobory čekající na ověření");
define("_CLEANDOWNLOADSDB","Vymazat hodnocení");
define("_BROKENDOWNLOADSREP","Hláení neplatných odkazů");
define("_DOWNLOADMODREQUEST","Poadavky na úpravu");
define("_ADDNEWDOWNLOAD","Přidat nový soubor");
define("_MODDOWNLOAD","Upravit");
define("_WEBDOWNLOADSADMIN","Administrace Download centra");
define("_DNOREPORTEDBROKEN","Nejsou hláeny neplatné adresy.");
define("_DUSERREPBROKEN","Uivatel hlásí neplatnou adresu k souboru");
define("_DIGNOREINFO","Ignorovat (smazat vechny <b><i>nahláené</i></b> poadavky)");
define("_DDELETEINFO","Smazat (Smazat <b><i>neplatnou adresu k souboru</i></b> a <b><i>hláení</i></b> o neplatnosti odkazu)");
define("_DOWNLOADOWNER","Majitel");
define("_DUSERMODREQUEST","Uivatel poaduje úpravu odkazu");
define("_DOWNLOADVALIDATION","Ověření");
define("_CHECKALLDOWNLOADS","Ověřit vechny soubory");
define("_VALIDATEDOWNLOADS","Ověřit soubor");
define("_NEWDOWNLOADADDED","Nový soubor ke staení byl přidán do databáze");
define("_LINKSINDB","odkazů v databázi");
define("_LINKSWAITINGVAL","Odkazy čekající na ověření");
define("_SUBMITTER","Poslal");
define("_VISIT","Navtívit");
define("_CLEANLINKSDB","Vyčistit DB");
define("_BROKENLINKSREP","Zprávy o neplatných odkazech");
define("_LINKMODREQUEST","Odkazy k úpravě");
define("_ADDMAINCATEGORY","Přidat hlavní kategorii");
define("_ADDSUBCATEGORY","Přidat subkategorii");
define("_IN","v");
define("_ADDNEWLINK","Přidat nový odkaz");
define("_DESCRIPTION255","Popis: (max. 255 znaků)");
define("_MODCATEGORY","Upravit kategorii");
define("_MODLINK","Upravit odkaz");
define("_WEBLINKSADMIN","Administrace Archívu odkazů");
define("_ADDEDITORIAL","Přidat komentář");
define("_EDITORIALTITLE","Nadpis komentáře");
define("_EDITORIALTEXT","Text komentáře");
define("_DATEWRITTEN","Datum");
define("_NOREPORTEDBROKEN","Není zpráva o neplatných odkazech.");
define("_USERREPBROKEN","Uivatel hlásí neplatný odkaz");
define("_IGNOREINFO","Ignorovat (Smazat vechny <b><i>poadavky</i></b> na daný odkaz)");
define("_DELETEINFO","Smazat (Smazat <b><i>neplatný odkaz</i></b> a <b><i>poadavky</i></b> na daný odkaz)");
define("_LINK","Odkaz");
define("_LINKOWNER","Majitel");
define("_IGNORE","Ignorovat");
define("_USERMODREQUEST","Poadavek uivatele na změnu odkazu");
define("_ORIGINAL","Originál");
define("_PROPOSED","Návrh");
define("_NOMODREQUESTS","Není ádný poadavek na úpravu");
define("_SUBCATEGORY","Subkategorie");
define("_OWNER","Majitel");
define("_ACCEPT","Přijmout");
define("_ERRORTHECATEGORY","CHYBA: Kategorie");
define("_ALREADYEXIST","ji existuje!");
define("_ERRORTHESUBCATEGORY","CHYBA: Subkategorie");
define("_EDITORIALADDED","Úvodník přidán do databáze");
define("_EDITORIALMODIFIED","Úvodník byl upraven");
define("_EDITORIALREMOVED","Úvodník byl odstraněn z databáze");
define("_LINKVALIDATION","Ověření odkazu");
define("_CHECKALLLINKS","Vybrat vechny odkazy");
define("_CHECKCATEGORIES","Vybrat kategorie");
define("_INCLUDESUBCATEGORIES","(vloené subkategorie)");
define("_CHECKSUBCATEGORIES","Vybrat subkategorie");
define("_VALIDATELINKS","Ověřené odkazy");
define("_FAILED","Selhalo!");
define("_BEPATIENT","(bute prosím trpělivý(á))");
define("_VALIDATINGCAT","Ověřování kategorie (a vech subkategorií)");
define("_VALIDATINGSUBCAT","Ověřování subkategorií");
define("_ERRORURLEXIST","CHYBA: Tato URL je ji zařazena do databáze!");
define("_ERRORNOTITLE","CHYBA: Musíte zadat název pro URL!");
define("_ERRORNOURL","CHYBA: Musíte zadat adresu!");
define("_ERRORNODESCRIPTION","CHYBA: Musíte zadat popis!");
define("_NEWLINKADDED","Nový odkaz přidán do databáze");
define("_YOURLINKAT","Vá odkaz na");
define("_YOUCANBROWSEUS","Ná Archív odkazů můete najít na:");
define("_THANKS4YOURSUBMISSION","Díky za příspěvek!");
define("_TEAM","tým.");
define("_MESSAGES","Oznámení");
define("_MESSAGESADMIN","Administrace oznámení");
define("_MESSAGETITLE","Nadpis");
define("_MESSAGECONTENT","Text");
define("_EXPIRATION","Konec zobrazení za");
define("_VIEWPRIV","Kdo to můe vidět?");
define("_MVADMIN","Pouze administrátoři");
define("_MVUSERS","Pouze přihláení uivatelé");
define("_MVANON","Pouze anonymní uivatelé");
define("_MVALL","Vichni návtěvníci");
define("_CHANGEDATE","Změnit datum začátku na dneek?");
define("_IFYOUACTIVE","(Pokud aktivujete oznámení nyní, počáteční datum bude dnení)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_WEBMAILOPTIONS","WebMail Service Options");
define("_FOOTMSG","Footer Message in all sent e-mails:");
define("_USEFORLINE","Use \\n for line breaks");
define("_USERSSENDMAILS","Let your users send e-mail?");
define("_ATTACHMENTS","Let users send attachments?");
define("_ATTACHDIR","Attachments temporal directory:");
define("_WORLDWRITABLE","Must be world-writable");
define("_ATTACHVIEW","Let users view/read attachments?");
define("_MAXACT","Max. number of accounts:");
define("_MINUSONE","write -1 for no limit");
define("_SINGLEACT","Is this service based in a single account?");
define("_SINGLEACTNAME","Default Single Account Name:");
define("_DEFPOP","Default POP3 Mail Server:");
define("_IMGPATH","Default mailbox images path:");
define("_FILTERFOR","Filter header when forward?");
define("_DOWNDIR","Received attachments temporal directory:");

define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to use and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>