<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/czech/web_links.php,v $
  $Revision: 9.5 $
  $Author: nanocaiordo $
  $Date: 2006/02/26 21:39:51 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','Vae jméno');
define('_CATEGORIES','Kategorie');
define('_LVOTES','hlasovalo');
define('_TOTALVOTES','Celkem hlasovalo:');
define('_LINKTITLE','Název odkazu');
define('_THEREARE','V současné době je');
define('_NOMATCHES','Nebyl nalezen záznam na vá poadavek');
define('_SCOMMENTS','Komentáře');
define('_ADDLINK','Přidat odkaz');
define('_POPULAR','Populární');
define('_TOPRATED','Nejlépe hodnocené');
define('_RANDOM','Náhodné');
define('_LINKSMAIN','Hlavní stránka odkazů');
define('_LINKCOMMENTS','Komentáře k odkazu');
define('_ADDITIONALDET','Detaily');
define('_EDITORREVIEW','Kontroloval');
define('_REPORTBROKEN','Zpráva o neplatném odkazu');
define('_LINKSMAINCAT','Hlavní kategorie odkazů');
define('_AND','a');
define('_INDB','v naí databázi');
define('_ADDALINK','Přidat nový odkaz');
define('_INSTRUCTIONS','Instrukce');
define('_SUBMITONCE','Odelete jeden odkaz pouze jednou.');
define('_POSTPENDING','Vechny odeslané odkazy a soubory musí být ověřeny.');
define('_USERANDIP','Přezdívka a IP adresa jsou zaznamenávány, netýrejte prosím ná systém.');
define('_PAGETITLE','Název stránky');
define('_PAGEURL','URL');
define('_YOUREMAIL','Vá e-mail');
define('_LDESCRIPTION','Popis: (max. 255 znaků)');
define('_ADDURL','Přidat tuto URL');
define('_LINKSNOTUSER1','Nejste přihláen(a) nebo nejste zaregistrován(a).');
define('_LINKSNOTUSER2','Pokud se zaregistrujete můete přidávat odkazy na tomto webu.');
define('_LINKSNOTUSER3','Stát se registrovaným uivatelem je snadný a rychlý proces.');
define('_LINKSNOTUSER4','Proč vyadujeme registraci?');
define('_LINKSNOTUSER5','Chceme vám poskytnou sluby nejvyí kvality,');
define('_LINKSNOTUSER6','kadá poloka je samostaně zkontrolována a odsouhlasena naimi spolupracovníky.');
define('_LINKSNOTUSER7','Doufáme, e vám budeme poskytovat pouze hodnotné informace.');
define('_LINKSNOTUSER8','<a href="'.getlink("Your_Account").'">Zaloit účet</a>');
define('_LINKALREADYEXT','CHYBA: Tuto adresu ji v databázi evidujeme!');
define('_LINKNOTITLE','CHYBA: Musí být zadán název stránky!');
define('_LINKNOURL','CHYBA: Musí být zadána adresa stránky!');
define('_LINKNODESC','CHYBA: Musí být zadán popis stránky!');
define('_LINKRECEIVED','Přijali jsme vá odkaz ke zpracování. Díky!');
define('_EMAILWHENADD','Po prověření odkazu Vám přijde potvrzující e-mail.');
define('_CHECKFORIT','Nepite nám e-maily. Vá odkaz bude prověřen co nejdříve.');
define('_NEWLINKS','Nové odkazy');
define('_TOTALNEWLINKS','Vechny nové odkazy');
define('_LASTWEEK','Poslední týden');
define('_LAST30DAYS','Posledních 30 dní');
define('_1WEEK','1 týden');
define('_2WEEKS','2 týdny');
define('_30DAYS','30 dní');
define('_TOTALFORLAST','vechny nové odkazy za');
define('_ADDEDON','Přidáno dne:');
define('_RATING','Hodnocení');
define('_RATESITE','Zhodnote tuto stránku');
define('_DETAILS','Detaily');
define('_BESTRATED','Nejlépe hodnocené odkazy - TOP');
define('_OF','ze');
define('_TRATEDLINKS','vech hodnocených odkazů');
define('_TVOTESREQ','je minimum poadovaných hlasů');
define('_SHOWTOP','Ukázat TOP');
define('_MOSTPOPULAR','Nejpopulárnějí - TOP');
define('_OFALL','ze vech');
define('_SORTLINKSBY','Třídit odkazy podle');
define('_SITESSORTED','Stránky jsou momentálně řazeny podle');
define('_POPULARITY','Oblíbené');
define('_SELECTPAGE','Vybrat stránku');
define('_MAIN','Hlavní');
define('_NEWTODAY','Nové dnes');
define('_NEWLAST3DAYS','Nové za poslední 3 dny');
define('_NEWTHISWEEK','Nové za tento týden');
define('_CATNEWTODAY','Nové odkazy v této kategorii přidané dnes');
define('_CATLAST3DAYS','Nové odkazy v této kategorii přidané za poslední 3 dny');
define('_CATTHISWEEK','Nové odkazy v této kategorii přidané tento týden');
define('_POPULARITY1','Oblíbeností (od nejméně po nejvíce)');
define('_POPULARITY2','Oblíbeností (od nejvíce po nejméně)');
define('_TITLEAZ','Názvu (od A do Z)');
define('_TITLEZA','Názvu (od Z do A)');
define('_DATE1','Data (Nejdříve starí)');
define('_DATE2','Data (nejdříve nové)');
define('_RATING1','Hodnocení (od nejniího k nejvyímu)');
define('_RATING2','Hodnocení (od nejvyího k nejniímu)');
define('_SEARCHRESULTS4','Výsledky hledání pro heslo');
define('_USUBCATEGORIES','Subkategorie');
define('_LINKS','Odkazy');
define('_TRY2SEARCH','Pokuste se najít');
define('_INOTHERSENGINES','v dalích vyhledávačích');
define('_EDITORIAL','Úvodník');
define('_LINKPROFILE','Profil odkazu');
define('_EDITORIALBY','Úvodník napsal');
define('_NOEDITORIAL','Není dostupný ádný komentář k tomuto webu.');
define('_VISITTHISSITE','Navtívit tento web');
define('_RATETHISSITE','Hodnotit tento web');
define('_ISTHISYOURSITE','Je to vá web?');
define('_ALLOWTORATE','Umoněte vaim uivatelům hodnotit přímo z vaí stránky!');
define('_LINKRATINGDET','Detaily hodnocení');
define('_OVERALLRATING','Celkové hodnocení');
define('_TOTALOF','Celkem z');
define('_USER','uivatel');
define('_USERAVGRATING','průměrné hodnocení');
define('_NUMRATINGS','# z hodnocených');
define('_EDITTHISLINK','Upravit tento odkaz');
define('_REGISTEREDUSERS','Registrovaní uivatelé');
define('_NUMBEROFRATINGS','Počet hodnocených');
define('_NOREGUSERSVOTES','Nehlasoval ádný registrovaný uivatel');
define('_BREAKDOWNBYVAL','Chyba v hodnocení u');
define('_LTOTALVOTES','celkem hlasů');
define('_LINKRATING','Hodnocení odkazů');
define('_HIGHRATING','Vysoké hodnocení');
define('_LOWRATING','Nízké hodnocení');
define('_NUMOFCOMMENTS','Počet komentářů');
define('_WEIGHNOTE','* Poznámka: Porovnávají se hlasy registrovaných a neregistrovaných uivatelů');
define('_NOUNREGUSERSVOTES','ádný neregistrovaný uivatel nehlasoval');
define('_WEIGHOUTNOTE','* Poznámka: Děláme rozdíl mezi hodnocením registrovaných a hodnotitelů od jinud');
define('_NOOUTSIDEVOTES','Nehodnotil nikdo od jinud');
define('_OUTSIDEVOTERS','Hlasy od jinud');
define('_UNREGISTEREDUSERS','Neregistrovaní uivatelé');
define('_PROMOTEYOURSITE','Podporujte svůj web');
define('_PROMOTE01','Připravili jsme pro vás několik moností, jak hodnotit vaí stránku v naem Archívu odkazů.');
define('_TEXTLINK','Textový odkaz');
define('_PROMOTE02','Jednou z cest k hodnocení vaich stránek je jednoduchý textový odkaz');
define('_HTMLCODE1','Zkopírujte si tento HTML kód na svou stránku:');
define('_THENUMBER','Číslo');
define('_IDREFER','v tomto kódu znamená ID, pod kterým je uloen odkaz v naí databázi. Přesvěčte se, prosím, e odkaz skutečně odkazuje na vai stránku.');
define('_BUTTONLINK','Tlačítko');
define('_PROMOTE03','Pokud hledáte něco jiného ne jednoduchý textový odkaz, můete pouít toto tlačítko:');
define('_RATEIT','Hodnotit tuto stránku!');
define('_HTMLCODE2','Kód pro přidání je zde:');
define('_REMOTEFORM','Dálkový hodnotící formulář');
define('_PROMOTE04','Nezneuívejte hodnotící formuláře. Nae politika je jednoduchá: Pokud najdeme web s formulářem, který neodpovídá zápisu v databázi, zablokujeme monost hodnocení tohoto webu nebo ho vyřadíme z naí databáze.');
define('_VOTE4THISSITE','Hlasujte pro tuto stránku!');
define('_LINKVOTE','Hlasovat!');
define('_HTMLCODE3','Pokud pouijete tento formulář, mohou návtěvníci vaí stránky hodnotit vá wb přímo na vaí stránce. Předchozí dva typy to neumoňují.Zdrojový kód formuláře je zde:');
define('_PROMOTE05','Díky a hodně těstí v hodnocení!');
define('_THANKSBROKEN','Díky za vai pomoc při udrování platnosti databáze.');
define('_THANKSFORINFO','Díky za informaci.');
define('_LOOKTOREQUEST','Co nejdříve vá poadavek vyřídíme.');
define('_ONLYREGUSERSMODIFY','Pouze registrovaní uivatelé mohou hlásit úpravy. Prosím <a href="'.getlink("Your_Account").'">Registrujte se nebo se přihlate</a>.');
define('_REQUESTLINKMOD','Poadavek na úpravu odkazu');
define('_LINKID','Odkaz ID');
define('_SENDREQUEST','Poslat poadavek');
define('_THANKSTOTAKETIME','Díky za čas věnovaný hodnocení stránky na');
define('_LETSDECIDE','Uivatelé jako jste vy poháhají ostatním při rozhodování na který odkaz kliknout.');
define('_RETURNTO','Zpět na');
define('_RATENOTE1','Nehlasujte, prosím, pro jeden odkaz více ne jednou.');
define('_RATENOTE2','Stupnice je 1 - 10, kde 1 je nejhorí a 10 nejlepí.');
define('_RATENOTE3','Prosím buďte objektivní, pokud bude kadý hlasovat 1 nebo 10, není hodnocení k ničemu.');
define('_RATENOTE4','Můete si prohlédnout <a href="'.getlink('Downloads&amp;d_op=TopRated').'">ebříček nejlépe hodnocených</a>.');
define('_RATENOTE5','Nehlasujte pro svůj příspěvek.');
define('_YOUAREREGGED','Jste registrovaný uivatel a jste přihláen(a).');
define('_FEELFREE2ADD','Neostýchejte se komentovat tuto stránku.');
define('_YOUARENOTREGGED','Nejste registrovaný uivatel nebo nejste přihláen(a).');
define('_IFYOUWEREREG','Pokud se zaregistrujete, můete komentovat na tomto webu.');
define('_MODIFY','Upravit');
define('_COMPLETEVOTE1','Your vote is appreciated.');
define('_COMPLETEVOTE2','You have already voted for this resource in the past '.$anonwaitdays.' day(s).');
define('_COMPLETEVOTE3','Vote for a resource only once.<br />All votes are logged and reviewed.');
define('_COMPLETEVOTE4','You cannot vote on a link you submitted.<br />All votes are logged and reviewed.');
define('_COMPLETEVOTE5','No rating selected - no vote tallied');
define('_COMPLETEVOTE6','Only one vote per IP address allowed every '.$outsidewaitdays.' day(s).');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Add a MAIN Category');
define('_ADDSUBCATEGORY','Add a SUB-Category');
define('_WEBLINKSADMIN','Web Links Administration');
define('_EZTRANSFERLINKS','Transfer all links from category');
define('_CLEANLINKSDB','Clean Links Votes');
define('_EZTRANSFER','Transfer');
define('_BROKENLINKSREP','Broken Links Reports');
define('_LINKMODREQUEST','Link Modification Requests');
define('_ADDNEWLINK','Add a New Link');
define('_MODLINK','Modify a Link');
define('_LINKSINDB','Links in our Database');
define('_LINKSWAITINGVAL','Links Waiting for Validation');
define('_ERRORURLEXIST','ERROR: This URL is already listed in the Database!');
define('_ERRORNOTITLE','ERROR: You need to type a TITLE for your URL!');
define('_ERRORNOURL','ERROR: You need to type a URL for your URL!');
define('_ERRORNODESCRIPTION','ERROR: You need to type a DESCRIPTION for your URL!');
define('_NEWLINKADDED','New Link added to the Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Link Validation');
define('_CHECKALLLINKS','Check ALL Links');
//define('_VALIDATELINKS','Validate Links');
//define('_FAILED','Failed!');
//define('_BEPATIENT','(please be patient)');
//define('_VALIDATINGCAT','Validating Category (and all subcategories)');
//define('_VALIDATINGSUBCAT','Validating Sub-Category');
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
