<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
Last modification:                                                     
  $Id: lang-kurdish.php,v 1.3 2004/08/18 04:23:21 akamu Exp $         
*******************************************************************************************************************/

/* Modifications copyright CPG Dev Team http://cpgnuke.com                  */
/* Last modification notes:                                               */
/*                                                                        */
/*   $Id: lang-kurdish.php,v 1.3 2004/08/18 04:23:21 akamu Exp $         */
/*                                                                        */
/**************************************************************************/
/* For Multilingual Modules Block  */
define("_CPGlangLANG", "Help Translate");
define("_ContentLANG", 'Content');
define("_coppermineLANG", 'Photo Gallery');
define("_DownloadsLANG", 'Downloads');
define("_EncyclopediaLANG", 'Encyclopedia');
define("_ForumsLANG", 'Community Forums');
define("_ContactLANG", 'Contact Us');
define("_FAQLANG", 'FAQ - Help');
define("_JournalLANG", 'Journal');
define("_Members_ListLANG", 'Members List');
define("_NewsLANG", 'News');
define("_ReviewsLANG", 'Reviews');
define("_SearchLANG", 'Search');
define("_SectionsLANG", 'Sections');
define("_StatisticsLANG", 'Statistics');
define("_Stories_ArchiveLANG", 'Stories Archive');
define("_Submit_NewsLANG", 'Submit News');
define("_SurveysLANG", 'Surveys');
define("_TopLANG", 'Top 10');
define("_TopicsLANG", 'Topics');
define("_Private_MessagesLANG", 'My Private_Messages');
define("_Recommend_UsLANG", 'Recommend Us');
define("_Web_LinksLANG", 'Links');
define("_Your_AccountLANG", 'My Account');
define("_EVENTS4ULANG", "Calendar");
define("_COMMUNITY", "Community");
define("_COMMUNICATION", "Communication");
define("_FRIENDS", "Friends");
define("_STORE", "Store");
define("_PRODUCTS", "Products");
define("_DONATE", "Donate");
define("_HELP", "Help");
define("_GALLERIES", "Galleries");
define("_DOCS", "Documentation");
define("_RULES", "Rules & regulations");
/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "You <strong>are</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "You are <strong>not</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKREGISTER", "You must be a<br /><strong>registered user</strong><br />to receive our newsletter");
define("_NEWSLETTERBLOCKSUBSCRIBE", "Subscribe");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Unsubscribe");
define("_NEWSLETTERBLOCKREGISTERNOW", "Register Now!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Newsletter");
/* END Newsletter Block */
/* START class phpmailer lang array */
$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'You must provide at least one recipient email address.';
$PHPMAILER_LANG["mailer_not_supported"] = ' mailer is not supported.';
$PHPMAILER_LANG["execute"] = 'Could not execute: ';
$PHPMAILER_LANG["instantiate"] = 'Could not instantiate mail function.';
$PHPMAILER_LANG["authenticate"] = 'SMTP Error: Could not authenticate.';
$PHPMAILER_LANG["from_failed"] = 'The following From address failed: ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Error: The following recipients failed: ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Error: Data not accepted.';
$PHPMAILER_LANG["connect_host"] = 'SMTP Error: Could not connect to SMTP host.';
$PHPMAILER_LANG["file_access"] = 'Could not access file: ';
$PHPMAILER_LANG["file_open"] = 'File Error: Could not open file: ';
$PHPMAILER_LANG["encoding"] = 'Unknown encoding: ';
/* END class phpmailer lang array */



/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/
 
define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "ku");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');
define("_SEARCH", "Bigere");
define("_LOGIN", "Têkeve");
define("_WRITES", "dinivîse");
define("_POSTEDON", "hat nivisîn di");
define("_NICKNAME", "<b>Bikarhêner</b>");
define("_PASSWORD", "<b>Şîfre</b>");
define("_WELCOMETO", "Bi xêr hatin ser");
define("_EDIT", "Biguherîne");
define("_DELETE", "Jê bibe");
define("_POSTEDBY", "Hat nivisîn ji");
define("_READS", "xwendin");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Vegere</a> ]");
define("_COMMENTS", "Dîtin");
define("_PASTARTICLES", "Nivîsara ewil");
define("_OLDERARTICLES", "Nivîsarên kevn");
define("_BY", "ji");
define("_ON", "di");
define("_LOGOUT", "Derkeve");
define("_WAITINGCONT", "Teze & Nû");
define("_SUBMISSIONS", "Nûçe");
define("_WREVIEWS", "Nirxandin");
define("_WLINKS", "Grêdank");
define("_EPHEMERIDS", "Gotina Rojê");
define("_ONEDAY", "Rojek wek îro...");
define("_ASREGISTERED", "<a href=\"modules.php?name=Your_Account\">Xwe bêpere REGISTER bike!</a>  Profîla xwe ava bike. Bibe xwedîyê beşek serbixwe û bikaribe bi bikarhênerên din ra baştir ragihîne!");
define("_MENUFOR", "Menû bo");
define("_NOBIGSTORY", "Heta niha îro nûçe negîhîştî ne");
define("_BIGSTORY", "Nûçeya Îro:");
define("_SURVEY", "Pirs");
define("_POLLS", "Pirsînên me");
define("_PCOMMENTS", "Nirxandin:");
define("_RESULTS", "Encama Pirsînê");
define("_HREADMORE", "zêdetir...");
define("_CURRENTLY", "Niha ");
define("_GUESTS", "Mîvan û");
define("_MEMBERS", "Bikarhêner li vir in.");
define("_YOUARELOGGED", "Te xwe REGISTER kirî wek");
define("_YOUHAVE", "Bo te");
define("_PRIVATEMSG", "mesaj hene");
define("_YOUAREANON", "Tu bikarhênerek veşartî yî(neqeydkirî). Tu dikarî xwe <a href=\"modules.php?name=Your_Account\">li vir REGISTER bike</a>");
define("_NOTE", "Têbinî:");
define("_ADMIN", "Birêvebir:");
define("_WERECEIVED", "Serdanên Me");
define("_PAGESVIEWS", "Destavêtinên li ser Malperê ji");
define("_TOPIC", "Mijar");
define("_UDOWNLOADS", "Dakişandin");
define("_VOTE", "Deng bide");
define("_VOTES", "Dengdan");
define("_MVIEWADMIN", "Dîtin: Tenê Birêvebir");
define("_MVIEWUSERS", "Dîtin: Tenê bikarhênerên qeydkirî");
define("_MVIEWANON", "Dîtin: Tenê bikarhênerên veşartî");
define("_MVIEWALL", "Dîtin: Bikarhêner Giştî");
define("_EXPIRELESSHOUR", "ketin: Ji saetek (1) kêmtir");
define("_EXPIREIN", "dikeve nav");
define("_HTTPREFERERS", "HTTP Serîlêdan");
define("_UNLIMITED", "Bêsînorkirî-Bêwextgirtin");
define("_HOURS", "Saet");
define("_RSSPROBLEM", "Problem hene bi sernivîsaran li ser rûpela");
define("_SELECTLANGUAGE", "Ziman hilbijêre");
define("_SELECTGUILANG", "Zimanek bo dîtin û dîmenên malperê hilbijêre");
define("_NONE", "Ne");
define("_BLOCKPROBLEM", "<center>Problemek heye bi vê cîhê.</center>");
define("_BLOCKPROBLEM2", "<center></center>");
define("_MODULENOTACTIVE", "Mixabin, ev  modûl ne aktîv e!");
define("_NOACTIVEMODULES", "Modûlên Neaktîv");
define('_MODULENOEXIST', 'We\'re sorry, but the requested file, %s, does not appear to exist');//NEW akamu
define("_FORADMINTESTS", "(Testkirin)");
define("_BBFORUMS", "Forum");
define("_ACCESSDENIED", "Destavêtin vegerand");
define("_RESTRICTEDAREA", "Tu niha hewl didî, ko, bikevî cîhek parastî.");
define("_MODULEUSERS", "Mixabin, biborînin, ev cîh tenê bo  <i>Bikarhênerên qeydkirî</i> vekirî ye<br><br>Lê tu dikarî xwe bê pere qeyd bike. Bo REGISTER-kirin pê <a href=\"".getlink('Your_Account&amp;file=register')."\"> LI VIR </a> bike, dûra destûrek bêasteng heye.<br>Tu dikarî bêasteng destê xwe bavêje ser modûlên me û bigihîje. Sipas <br><br>");
define("_MODULESADMINS", "Mixabin, biborînin, ev cîh tenê bo <i>Administratorên me</i> vekirî ye<br><br>");
define("_HOME", "Mal");
define("_HOMEPROBLEM", "Problemek pir mezin derketî: Malper nema! Xerab bûye!");
define("_ADDAHOME", "Modûl bo Malperê pêve bike");
define("_HOMEPROBLEMUSER", "Niha problemek bi ev rûpel heye. Kerem kên, demekî din werin bo serêdankirin.");
define("_MORENEWS", "Zêdetir Nûçe");
define("_ALLCATEGORIES", "Mijar Giştî");
define("_DATESTRING", "%A, %d.%B. @ %T %Z");
define("_DATESTRING2", "%A, %d %B");
define("_DATE", "Wext");
define("_HOUR", "Saet");
define("_UMONTH", "Meh");
define("_YEAR", "Sal");
define("_JANUARY", "Çile");
define("_FEBRUARY", "Sebat");
define("_MARCH", "Adar");
define("_APRIL", "Nîsan");
define("_MAY", "Gulan");
define("_JUNE", "Hezîran");
define("_JULY", "Tîrmeh");
define("_AUGUST", "Tebax");
define("_SEPTEMBER", "Îlon");
define("_OCTOBER", "Cotmeh");
define("_NOVEMBER", "Mijdar");
define("_DECEMBER", "Kanûn");

define("_MONDAY","Monday");
define("_TUESDAY","Tuesday");
define("_WEDNESDAY","Wednesday");
define("_THURSDAY", "Thursday");
define("_FRIDAY","Friday");
define("_SATURDAY","Satday");
define("_SUNDAY","Sunday");

define("_ABR_MONDAY","Mon");
define("_ABR_TUESDAY","Tues");
define("_ABR_WEDNESDAY","Wed");
define("_ABR_THURSDAY", "Thurs");
define("_ABR_FRIDAY","Fri");
define("_ABR_SATURDAY","Sat");
define("_ABR_SUNDAY","Sun");

define("_BWEL", "Bixêr hatin");
define("_BPM", "Nûçeyên taybet");
define("_BUNREAD", "nexwendî");
define("_BREAD", "bixwîne");
define("_BMEMP", "Bikarhêner");
define("_BLATEST", "tezetir");
define("_BTD", "îro teze");
define("_BYD", "do teze");
define("_BOVER", "Giştî");
define("_BVISIT", "Bikarhêner online");
define("_BVIS", "Serêdan");
define("_BMEM", "Bikarhêner");
define("_BTT", "Giştî");
define("_BON", "Niha online");
define("_BREG", "Xwe Register bike");
define("_BROADCAST", "Dengûbasên weşandî");
define("_BROADCASTFROM", "Dengûbasên weşandî ji");
define("_TURNOFFMSG", "Dengûbasên weşandî bikujin");
define("_JOURNAL", "Rojname");
define("_READMYJOURNAL", "Rojname bixwîne");
define("_ADD", "Biservebike");
define("_YES", "Erê");
define("_NO", "Na");
define("_INVISIBLEMODULES", "Modûlên Bêdîtin");
define("_ACTIVEBUTNOTSEE", "(aktîv, lê belê,  bi bêdîtina grêdankê)");

define("_TEAM", "Team");

define("_MODREQLINKS", "daxwaz bo guhertinên grêdankan");
define("_BROKENLINKS", "Grêdankên mirî");
define("_MODREQDOWN", "daxwaz bo guhertinên dakişandinê");
define("_BROKENDOWN", "Dakişandinên mirî");
define("_PAGEGENERATION", "Ravakirina Malperê:");
define("_SECONDS", "Sanîye");
define("_YOUHAVEONEMSG", "Nûçeyek  taybet heye bo TE");
define("_NEWPMSG", "Nûçeyên taybet ên teze");
define("_CONTRIBUTEDBY", "Weşandin ji");
define("_CHAT", "Chat");
define("_REGISTERED", "Registered");
define("_CHATGUESTS", "Guests");
define("_USERSTALKINGNOW", "Users Talking Now");
define("_ENTERTOCHAT", "Enter To Chat");
define("_CHATROOMS", "Available Rooms");
define("_TOPICS", "Topics");
define("_ALLTOPICS", "All Topics");
define("_ASSOTOPIC", "Associated Topics");
define("_HELLO", "Hello");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code");
define("_MEMBERSOPTIONS", "Members options");
define("_READSEND", "Read your private messages. Send messages to others.");
define("_INBOX", "Inbox");
define("_NEW", "New");
define("_ACCOUNTOPTIONS", "Your Account. Change options and read your messages.");
define("_LOGOUTACCT", "Log out of this account.");
define("_LOGOUTADMINACCT", "Log out of admin account.");
define("_BLOGIN", "Your Account");
define("_BFLOGIN", "Forum Profile");
define("_BHID", "Hidden");
define("_WHOWHERE", "Who Is Where");
define("_STAFFONL", "Staff Online");
define("_STAFFNONE", "No staff members are online!");

/*ADMIN LANG*/
global $nukeurl, $sitename;
define("_SEND","Bişîne");
define("_URL","URL");
define("_EMAIL","e-mail");
define("_FUNCTIONS","Guhertinan");
define("_YES","Erê");
define("_NO","Na");
define("_ALLTOPICS","Mijar Giştî");
define("_CATEGORY","Kategorî");
define("_REQUIRED","(têxwastin)");
define("_SAVECHANGES","Guhertinan biparêze");
define("_OK","Erê!");
define("_SAVE","Biparêze");
define("_ID","ID");
define("_SCORE","Pûan:");
define("_NOSUBJECT","Bê mijar");
define("_SUBJECT","Mijar");
define("_HELLO","Roj baş");
define("_CATEGORIES","Kategorî");
define("_WHOSONLINE","Kî heye");
define("_PRODUCTTITLE","Navê berhemê");
define("_RELATEDLINK","Grêdankên nêzîk");
define("_LINKTITLE","Navê grêdankê");
define("_REVIEWER","Pêşdîtin:");
define("_REVIEWID","Dîtin");
define("_HITS","Hît's");
define("_THEREARE","");
define("_REVIEWS","Pêşdîtin");
define("_ARTICLES","Nûçe");
define("_ALL","Giştî");
define("_PAGEBREAK","Eger tu zêdetir dixwazî binivîsî, divêt, tu dikarî zevîyê dirêj bike.");
define("_DONTSELECT","Têbinî: Cîhek rast hilbijêre, cîhê ku, tu dixwazî ew nivîsar biweşîne.");
define("_AREYOUSURE","Te  URL-ek pêvekir? Çewt heye niye te rast dît? ? Rast hatî nivîsîn?");
define("_SELECTTOPIC","Mijar hilbijêre");
define("_PREVIEW","Pêşdîtin");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Bajar");
define("_OCCUPATION","Meslek");
define("_INTERESTS","Warê têkiliyê");
define("_SIGNATURE","Destnîşan");
define("_EXTRAINFO","Zêdetir Agahî");
define("_OPTION","Opsîyon");
define("_YOUARELOGGEDOUT","Tu derket! Roj baş");
define("_HOMECONFIG","Vebijarkên Serrûpelê");
define("_CHECK","Kontrol");
define("_AUTHORNAME","Navê nivîskarê");
define("_AUTHOREMAIL","e-maila nivîskarê");
define("_DOWNLOADNAME","Navê programê");
define("_INBYTES","byte");
define("_FILESIZE","Mezinahî");
define("_VERSION","Versîyon");
define("_DESCRIPTION","Nasîn");
define("_AUTHOR","Nivîskar");
define("_HOMEPAGE","Serrûpel");
define("_NAME","Nav");
define("_FILEURL","Pelrêç");
define("_DOWNLOADID","Dakişandin");
define("_FROM","Ji kî");
define("_DATE","Wext");
define("_TO","Bo kî");
define("_SUBMIT","Bişîne");
define("_USERNOTINDB","Bikarhênerek wek we hilbijarrt tune li nav datenbanka me .");
define("_PAGETITLE","Navê serrûpel");
define("_PAGEURL","Navnîşana URL");
define("_ADDURL","URL pêvebike");
define("_SHOW","Bibîne");
define("_DAYS","roj");
define("_STAFF","Xebatkar");
define("_LINKID","Grêdank");
define("_ADMINID","Birêveber");
define("_ADMINLOGIN","Cîhê Birêveberê - Guhertinên Pêşkeftî");
define("_FAQ","PPP - FAQ");
define("_DOWNLOAD","Dakişandin");
define("_WEBLINKS","Web Grêdank");
define("_EDITADMINS","Xebatên Birêveberê");
define("_PREFERENCES","Guhertinên Ewil");
define("_ADMPOLLS","Pirsîn & Anket");
define("_SECTIONSMANAGER","Beşa Dokûmentan");
define("_ADDSTORY","Nûçe Binivîse");
define("_EDITUSERS","Bikarhêner");
define("_ADMINMENU","BIRÊVEBER MENÛ");
define("_BANNERSADMIN","Banner bo Birêveberê");
define("_ONLINEMANUAL","Alîkarî");
define("_ADMINLOGOUT","Derkeve");
define("_LAST","Dawî");
define("_GO","Here!");
define("_CURRENTPOLL","Dengdana Aktîv");
define("_STORYID","Nûçe");
/*
MOVED
*/
define("_REMOVECOMMENTS","Nirxandinê jê bibe");
define("_SURETODELCOMMENTS","Tu bi rastî dixwazî nirxandin û bersîvên hilbijartî jê bibî?");
define("_BLOCKSADMIN","Bloka Birêveber");
define("_BLOCKS","Blok");
define("_TITLE","Sernav");
define("_POSITION","Pozîsyon");
define("_WEIGHT","Mezinahî");
define("_STATUS","Rewş");
define("_LEFTBLOCK","Bloka Çep");
define("_LEFT","Çep");
define("_RIGHTBLOCK","Bloka Rast");
define("_RIGHT","Rast");
define("_ACTIVE","Aktîv");
define("_DEACTIVATE","Deaktîv bike");
define("_INACTIVE","Neaktîv");
define("_ACTIVATE","Aktîv bike");
define("_TYPE","Tîp");
define("_ADDNEWBLOCK","Blokek nû biservebike");
define("_RSSFILE","RSS/RDF Navnîşana pel");
define("_ONLYHEADLINES","(Tenê bo sernivîsan)");
define("_CONTENT","Naverok");
define("_ACTIVATE2","Biaktîvbike?");
define("_REFRESHTIME","Wexta Nûkirinê");
define("_HOUR","Saet");
define("_CREATEBLOCK","Blokek avabike");
define("_EDITBLOCK","Blok biguherîne");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Blok biparêze");
define("_BLOCKACTIVATION","Blokê aktîvbike");
define("_BLOCKPREVIEW","Pêşdîtina Blokê");
define("_WANT2ACTIVATE","Tu dixwazî ev blok aktîv bike?");
define("_ARESUREDELBLOCK","Tu bi rastî dixwazî ev blok jêbibî?");
define("_RSSFAIL","Di navnîşana RSS de pirsgrêkek heye");
define("_RSSTRYAGAIN","Navnîşana RSS kontrol bike û dîsa carek hewl bide.");
define("_RSSCONTENT","(RSS/RDF Naverok)");
define("_IFRSSWARNING","Tu URL'ê tijî bikî, dîtin naye xuyakirin!");
define("_BLOCKUP","Blok JOR");
define("_BLOCKDOWN","Blok JÊR");
define("_SETUPHEADLINES","(A din hilbijêre û têkeve nav navnîşana serok)");
define("_HEADLINESADMIN","Sernivîsarên Birêvebir");
define("_ADDHEADLINE","Sernivîsar biservebike");
define("_EDITHEADLINE","Sernivîsar biguherîne");
define("_SURE2DELHEADLINE","Hîşyarî: Tu bi rastî dixwazî ev sernivîsar jê bibî?");
define("_CUSTOM","WEkî din");
define("_FAQADMIN","FAQ Birêvebirin");
define("_ACTIVEFAQS","FAQ'ên Aktîv");
define("_ADDCATEGORY","Kategorîyek nû biservebike");
define("_QUESTIONS","Pirs û Bersîv");
define("_ADDQUESTION","Pirsek nû biservebike");
define("_QUESTION","Pirs");
define("_ANSWER","Bersîv");
define("_EDITCATEGORY","Kategorîyê biguherîne");
define("_EDITQUESTIONS","Pirs û Bersîvan biguherînin");
define("_FAQDELWARNING","Hîşyarî: Tu bi rastî dixwazî ev FAQ û tev naverok jêbibî?");
define("_QUESTIONDEL","Hîşyarî: Tu bi rastî dixwazî ev pirs jêbibî?");
define("_AUTHORSADMIN","Birêvebirin Edîtor");
define("_MODIFYINFO","Zanyarî biguherîne");
define("_DELAUTHOR","Edîtor bikuje");
define("_ADDAUTHOR","Birêveberek teze avabike");
define("_PERMISSIONS","Destûr");
define("_TOPICS","Mijar");
define("_USERS","Bikarhêner");
define("_SURVEYS","Pirsîn");
define("_SECTIONS","Beş");
define("_SUPERUSER","Bikarhênerê Taybet");
define("_SUPERWARNING","Hişyarî: Eger ew bikarhênerê Taybet be nîşankirin, ew heq û destûrên birêvebirin bidestdixe!");
define("_ADDAUTHOR2","Edîtor biservebike");
define("_RETYPEPASSWD","Şifreyê dîsa binivîse");
define("_FORCHANGES","(Tenê bo guhertin)");
define("_COMPLETEFIELDS","Gerek tu tev zevîyan tijî bikî");
define("_CREATIONERROR","Çewtek afrandin ji Edîtor");
define("_AUTHORDELSURE","Tu bi rastî dixwazî jê bibî:");
define("_AUTHORDEL","Edîtor bikuje");
define("_REQUIREDNOCHANGE","(gerek e, dûra naye guhertin)");
define("_PUBLISHEDSTORIES","Nûçeyên ev birêveber birêkirî:");
define("_SELECTNEWADMIN","Birêveberê nû hilbijêre");
define("_GODNOTDEL","*(Hesabê birêvebirê naye jêbirin)");
define("_MAINACCOUNT","Birêveberê Ewil-Ser");
define("_ARTICLEADMIN","Nûçe/Nivîsar Birêvebirin");
define("_ADDARTICLE","Nûçeyek nû bigihîne");
define("_STORYTEXT","Nûçe Dîtin");
define("_EXTENDEDTEXT","Nivîsara Frehdîtin");
define("_ARESUREURL","(Te  URL-ek pêvekir? Te rastnivîsandina nivîsara xwe kontrol kir?)");
define("_PUBLISHINHOME","Li nav sermalperê biweşîne?");
define("_ONLYIFCATSELECTED","tenê  <i>Nûçe</i> bo kategorîya hilbijartî hebe");
define("_ADD","Biservebike");
define("_PROGRAMSTORY","Tu dixwazî li jêr demek bo wextgirtina mesajê çêbikî??");
define("_NOWIS","Niha");
define("_DAY","Roj");
define("_UMONTH","Meh");
define("_YEAR","Sal");
define("_PREVIEWSTORY","Nûçe Pêşdîtin");
define("_POSTSTORY","Nûçe Binivîse");
define("_AUTOMATEDARTICLES","Nûçeyên Pêşotomatîkirî");
define("_NOAUTOARTICLES","Nûçeyek nîye");
define("_REMOVESTORY","Nûçe #");
define("_ANDCOMMENTS","û nirxandinan giştî, tu dixwazî bi rastî bikujî/jêbibî?");
define("_CATEGORIESADMIN","Kategorîya Birêvebirin");
define("_CATEGORYADD","Kategorîyek teze biservebike");
define("_CATNAME","Navê kategorîyê");
define("_NOARTCATEDIT","<i>Kategorîya</i> nûçeyan nikarin ben guhertin");
define("_ASELECTCATEGORY","Kategorî hilbijêre");
define("_CATEGORYNAME","Navê kategorîyê");
define("_DELETECATEGORY","Kategorî jêbibe");
define("_SELECTCATDEL","Bo jêbirin kategorîyek hilbijêre");
define("_CATDELETED","Kategorî jêbir!");
define("_WARNING","Hişyarî");
define("_THECATEGORY","Kategorî");
define("_HAS","Heye bo");
define("_STORIESINSIDE","Nûçe têda heye");
define("_DELCATWARNING1","Ev kategorî û tev nûçe û nirxandin dikarin bên jêbirin");
define("_DELCATWARNING2","yan tu dikarî TEV nûçe bikşîne ser kategorîyek din.");
define("_DELCATWARNING3","Tu bo kî dixwazî bişînî?");
define("_YESDEL","Erê! Tev jêbibe!");
define("_NOMOVE","Na! Nûçeyan bikşîne");
define("_MOVESTORIES","Nûçeya bikişîne ser kategorîyek teze");
define("_ALLSTORIES","Nûçe Giştî");
define("_WILLBEMOVED","Nûçe giştî lijêr têne kişandin.");
define("_SELECTNEWCAT","Kategorîyek teze hilbijêre");
define("_MOVEDONE","Pîroz be! Kişandin biserket!");
define("_CATEXISTS","Ev kategorî jixwe heye!");
define("_CATSAVED","Kategorî hat parastin!");
define("_GOTOADMIN","Here cîhê têketina birêveberê");
define("_CATADDED","Kategorîya teze biservebû!");
define("_AUTOSTORYEDIT","Oto-Nûçe biguherîne");
define("_NOTES","Têbinî");
define("_CHNGPROGRAMSTORY","Bo ev nûçe wextek din hilbijêre:");
define("_SUBMISSIONSADMIN","Pêşnîyarên bo Birêveber");
define("_DELETESTORY","Nûçe jêbibe");
define("_EDITARTICLE","Nûçe biguherîne");
define("_NOSUBMISSIONS","Pêşnîyarek teze niye");
define("_NEWSUBMISSIONS","Pêşnîyarên bo nûçeyên teze");
define("_NOFUNCTIONS","Bê fûnksîyon");
define("_NOTAUTHORIZED1","Destûr bo guhertina ev nûçe bo te niye!");
define("_NOTAUTHORIZED2","Tu nikarî nûçeyên ko, ji te nehatine,biguherînî/jêbibî");
define("_WHOLINKS","Hevalên ko, grêdank dana ser malpera me:");
define("_DELETEREFERERS","Serlêdanan Paqij Bike");
define("_POLLSADMIN","Lêkolîn/Pirsîn Birêvebirin");
define("_CREATEPOLL","Pirsînek teze ava bike");
define("_DELETEPOLLS","Pirsîn jêbibe");
define("_POLLTITLE","Navê Pirsînê");
define("_POLLEACHFIELD","Tu dikari bo pirsîna xwe çend opsîyonan hilbijêre!");
define("_CREATEPOLLBUT","Pirsînek Biafrîne");
define("_REMOVEEXISTING","Pirsîn jêbibe");
define("_POLLDELWARNING","Hîşyarî: Pirsîna hatiye hilbijartin, ewê ji sîstemê be jêbirin!");
define("_CHOOSEPOLL","Tika ye, bes ji lîsteya li jêr pirsînek hilbijêre:");
define("_TOPICSMANAGER","Birêvebirina Mijaran");
define("_CURRENTTOPICS","Mijarên niha aktîv bûne");
define("_CLICK2EDIT","Bo guhertinê pê Mijarek bike");
define("_ADDATOPIC","Mijarek teze pêvebike");
define("_TOPICNAME","Navê mijar");
define("_TOPICNAME1","(navek serbest - lê zêdetir 20 nîşan)");
define("_TOPICNAME2","(Bo nimûne: Li ser Kurdistan)");
define("_TOPICTEXT","Nasîna mijarê");
define("_TOPICTEXT1","(Bo nasîna mijarê çend rêz binivîsin - zêdetir 40 nîşan)");
define("_TOPICTEXT2","(Bo nimûne: Li ser kurd û kurdistan)");
define("_TOPICIMAGE","Wêneya Mijarê");
define("_ADDTOPIC","Mijar binivîse");
define("_EDITTOPIC","Mijar biguherîne");
define("_ADDRELATED","Grêdanên ko pêwendî pê hene pêvebike");
define("_ACTIVERELATEDLINKS","Grêdanên aktîv ko pêwendî pê hene");
define("_SITENAME","Navê malper");
define("_NORELATED","Grêdanek bi vê mijarê grêdayê tune");
define("_EDITRELATED","Mijarek pê têkilî heye avabike");
define("_DELETETOPIC","Mijar jêbibe");
define("_TOPICDELSURE","Tu bi rastî dixwazî mijarê jê bibî:");
define("_TOPICDELSURE1","Ev bikaranîn TEV nûçe û nirxandinan jê dibe!");
define("_USERADMIN","Bikarhêner - Birêvebirin");
define("_EDITUSER","Bikarhênerek biafrîne");
define("_MODIFY","Bikarhêner biguherîne");
define("_ADDUSER","Bikarhênerek teze avabike");
define("_FAKEEMAIL","E-maila nerast");
define("_ALLOWUSERS","Bikarhênerên din dikarin e-maila min bibîne");
define("_ADDUSERBUT","Bikarhêner biafrîne");
define("_USERUPDATE","Bikarhêner nûbike");
define("_USERID","Bikarhêner");
define("_USERNOEXIST","Bikarhêner nehat dîtin!");
define("_PASSWDNOMATCH","Mixabin,şifreya teze wek a kev nebû. Vegere û teze dîsa carek binivîse.");
define("_DELETEUSER","Bikarhêner jê bibe");
define("_SURE2DELETE","Tu bi rastî dixwazî ev bikarhêner jê bibî:");
define("_NEEDTOCOMPLETE","Gerek tu zevîyan tênexwastin tijî bike");
define("_SITECONFIG","Guhertinên Malperê");
define("_GENSITEINFO","Zanyarîyên Bîngeh ên Malperê");
define("_SITEURL","Navnîşana Malperê");
define("_SITELOGO","Logoya Malperê");
define("_SITESLOGAN","Sergotina Malperê");
define("_ADMINEMAIL","E-maila Birêvebir");
define("_ITEMSTOP","Hêjmara rûpelan li ser Malpera Ewil");
define("_STORIESHOME","Hêjmara nûçeyan li ser Malpera Ewil");
define("_OLDSTORIES","Nûçeyên kevn");
define("_ACTULTRAMODE","Ultramode aktîv bike?");
define("_DEFAULTTHEME","Dîtin/Xemlandina Sermalpera we");
define("_SELLANGUAGE","Bo malpera xwe zimanek hilbijêrin");
define("_LOCALEFORMAT","Cîhê saeta herêmê");
define("_BANNERSOPT","Vebijarkên Bannerê");
define("_STARTDATE","Destpêkirina wextê malperê");
define("_ACTBANNERS","Banner aktîv bibe?");
define("_FOOTERMSG","Mesajên jêr");
define("_FOOTERLINE1","Rêza jêr 1");
define("_FOOTERLINE2","Rêza jêr 2");
define("_FOOTERLINE3","Rêza jêr 3");
define("_FOOTERLINE4","Rêza jêr 4");
define("_BACKENDCONF","Guhertinên bo Backend-ê");
define("_BACKENDTITLE","Sermijara bo Backend-ê");
define("_BACKENDLANG","Zimanê bo Backend-ê");
define("_MAIL2ADMIN","Nûçeyên teze bo birêveber bişînin");
define("_NOTIFYSUBMISSION","Pêşnîyarên teze bi rêya e-mail agahdar bike?");
define("_EMAIL2SENDMSG","Navnîşana ko mesaj diçe");
define("_EMAILSUBJECT","Mijara e-mailê");
define("_EMAILMSG","Mesaja e-mailê");
define("_EMAILFROM","e-mail ji kî ?");
define("_COMMENTSMOD","Nirxandinan biguherîne");
define("_MODTYPE","Modûlên Guhertinê");
define("_MODADMIN","Guhertin ji Birêvebir");
define("_MODUSERS","Guhertin ji Bikarhêner");
define("_NOMOD","bê guhertin");
define("_COMMENTSOPT","Vebijarkên Nirxandinan");
define("_COMMENTSLIMIT","wek byte mezinahîya nirxandinê");
define("_ANONYMOUSNAME","Navê bikarhênerên bênav");
define("_GRAPHICOPT","Guhertinên Grafîkê");
define("_ADMINGRAPHIC","Grafîk di nav Modûla Birêvebir?");
define("_MISCOPT","Vebijarkên din");
define("_PASSWDLEN","Kêmtir drêjahîya şifre");
define("_MAXREF","Zêdetir tu çend pêşniyarxwazan dixwazî?");
define("_COMMENTSPOLLS","Li ser pirsînan de nirxandin serbest be?");
define("_ALLOWANONPOST","Bo şandkarên nenas destûr hebe?");
define("_ACTIVATEHTTPREF","Serlêdanên HTTP aktîf bike?");
define("_SECTIONSADMIN","Zevîya taybet bo Birêveberan");
define("_ACTIVESECTIONS","Pirsînên niha aktîv in");
define("_CLICK2EDITSEC","(Bo guhertinan pê bike)");
define("_ADDSECARTICLE","Nivîsarek teze biservebike");
define("_EDITARTID","Nivîsar biguherîne");
define("_ADDSECTION","Beşek teze biservebike");
define("_SECTIONNAME","Navê beşê");
define("_SECTIONIMG","Wêneya beşê");
define("_SECIMGEXAMPLE","(li ser rêza /images/sections/ gerek bibe. Bo nimûne: kurdistan.gif)");
define("_ADDSECTIONBUT","Beşek pêvebike");
define("_SELSECTION","Beşek hilbijêre");
define("_SECTIONHAS","Ev beş");
define("_ARTICLESATTACH","nivîsar têda heye");
define("_40CHARSMAX","(Zêdetir 40 nîşan)");
define("_EDITSECTION","Beşê biguherîne");
define("_DELSECWARNING","Tu bi rastî dixwazî vê beşê jê bibî:");
define("_DELSECWARNING1","Ev xebitîn TEV nivîsaran dikuje!");
define("_DELARTWARNING","Tu bi rastî dixwazî ev nivîsar jê bibî?");
define("_DELSECTION","Beş jêbibe");
define("_DELARTICLE","Nivîsar jêbibe");
define("_EPHEMADMIN","Gotina Rojê Avabike");
define("_ADDEPHEM","Gotinek teze ya rojê binivîse");
define("_EPHEMDESC","Gotina rojê - Nasîn");
define("_EPHEMMAINT","Gotina Rojê (Biguherîne/Jêbibe):");
define("_EPHEMEDIT","Biguherîne");
define("_REVADMIN","Beşa Birêvebirinê - Pêşdîtin");
define("_REVTITLE","Sernivîsa bo beşa xebitandinê");
define("_REVDESC","Nasîna sernivîsa xebitandinê");
define("_REVWAITING","sernivîsarên ko li hêviya ERÊKIRIN in");
define("_REVIMGINFO","150*150 grafîkên xwe di nav images/reviews veşêrin");
define("_TEXT","Nivîsar");
define("_IMAGE","Wêne");
define("_NOREVIEW2ADD","Nivîsarên teze niye");
define("_ADDREVIEW","Nivîsarek pêvebike");
define("_CLICK2ADDREVIEW","Bo nivîsandin li vir bitikînin");
define("_DELMODREVIEW","Nivîsar jêbibe/Biguherîne");
define("_MODREVINFO","Bo jêbirin û guhertina nivîsaran, divêt tu wek birêvebir here ser beşa<a href=\"modules.php?name=Reviews\">Nivîsaran</a>.");
define("_SIZE","Mezinahî");
define("_DOWNLOADSINDB","dakişandin têda hene");
define("_DOWNLOADSWAITINGVAL","Dakişandinên li hêvîya Serbestkirinê");
define("_CLEANDOWNLOADSDB","Dengên Dakîşandinê Jêbibe");
define("_BROKENDOWNLOADSREP","Li ser dakişandinên şkestî");
define("_DOWNLOADMODREQUEST","Guhertinên Dakişandinê");
define("_ADDNEWDOWNLOAD","Programek Pêvebike");
define("_MODDOWNLOAD","Programê Biguherîne");
define("_WEBDOWNLOADSADMIN","Birêvebirina Programan");
define("_DNOREPORTEDBROKEN","Reporek li ser programek şkestî tune.");
define("_DUSERREPBROKEN","Raporên li ser grêdankên şkestî");
define("_DIGNOREINFO","Pêşzanîn (Giştî <b><i>daxwazan</i></b> jêdibe)");
define("_DDELETEINFO","Jêbibe (<b><i>Giştî grêdankên şkestî</i></b> <b><i>li ser daxwazê</i></b> jêdibe)");
define("_DOWNLOADOWNER","Xwedîyê Programê");
define("_DUSERMODREQUEST","Daxwazên Bo Guhertinên Programê");
define("_DOWNLOADVALIDATION","Serrrastkirina Programê");
define("_CHECKALLDOWNLOADS","TEV programan nîşanbike");
define("_VALIDATEDOWNLOADS","Programan serbestbike");
define("_NEWDOWNLOADADDED","Programek teze hat pêvekirin");
define("_LINKSINDB","grêdank têda hene");
define("_LINKSWAITINGVAL","Grêdankên li hêvîya Serbestkirinê");
define("_SUBMITTER","Dîtin");
define("_VISIT","Carek lê binêre");
define("_CLEANLINKSDB","Dengên bo Grêdankê Jêbibe");
define("_BROKENLINKSREP","Raporên Li ser Grêdankên şkestî");
define("_LINKMODREQUEST","Daxwazên bo Guhertinên Grêdankê");
define("_ADDMAINCATEGORY","Ser-Kategorî pêvebike");
define("_ADDSUBCATEGORY","Bin-Kategorî pêvebike");
define("_IN","");
define("_ADDNEWLINK","Grêdankên Nû Pêvebike");
define("_DESCRIPTION255","Nasîn: (Zêdetir 255 Nîşan, Tîp)");
define("_MODCATEGORY","Kategorî Biguherîne");
define("_MODLINK","Grêdank Biguherîne");
define("_WEBLINKSADMIN","Birêvebirina Beşa Grêdankan");
define("_ADDEDITORIAL","Ji Edîtor Pêvebike");
define("_EDITORIALTITLE","Ji Edîtor Sernivîs");
define("_EDITORIALTEXT","ji Edîtor Nivîsar");
define("_DATEWRITTEN","Wextê Weşandinê");
define("_NOREPORTEDBROKEN","Grêdankên şkestî Tune.");
define("_USERREPBROKEN","Grêdankên şkestî:");
define("_IGNOREINFO","Girîngî pê nede (Giştî <b><i>daxwazan</i></b> bicîhtîne)");
define("_DELETEINFO","Jêbibe (Giştî <b><i>grêdankên şkestî</i></b> <b><i>li ser daxwazê</i></b> jêdibe)");
define("_LINK","Grêdank");
define("_LINKOWNER","xwedîyê Grêdankê");
define("_IGNORE","Girîngî pê nede");
define("_USERMODREQUEST","Daxwazên Guhertina Grêdankan");
define("_ORIGINAL","Orjînal");
define("_PROPOSED","Pêşnîyar");
define("_NOMODREQUESTS","Daxwazek bo guhertinê tune");
define("_SUBCATEGORY","Jêr-Kategorî");
define("_OWNER","Xwedî");
define("_ACCEPT","Qebulbike");
define("_ERRORTHECATEGORY","ÇEWT: Kategorî");
define("_ALREADYEXIST","jixwe heye!");
define("_ERRORTHESUBCATEGORY","ÇEWT: Jêr-Kategorî");
define("_EDITORIALADDED","Ji Edîtor hat pêvekirin");
define("_EDITORIALMODIFIED","Ji Edîtor guhert");
define("_EDITORIALREMOVED","Ji Edîtor jêbir");
define("_LINKVALIDATION","Serrastkirina Grêdankê");
define("_CHECKALLLINKS","TEV grêdankan nîşanbike");
define("_CHECKCATEGORIES","Kategorîyan Nîşanbike");
define("_INCLUDESUBCATEGORIES","(JÊR-Kategorîyan jî)");
define("_CHECKSUBCATEGORIES","JÊR-Kategorîyan Nîşanbike");
define("_VALIDATELINKS","Grêdankan Serbestbike");
define("_FAILED","biserneket!");
define("_BEPATIENT","(tika ye, raweste)");
define("_VALIDATINGCAT","Kategorî ( û jêr-kategorîyan) têne serrastkirin");
define("_VALIDATINGSUBCAT","JÊR-Kategorî tê serbestkirin");
define("_ERRORURLEXIST","ÇEWT: Ev navnîşan qeydkirî heye!");
define("_ERRORNOTITLE","ÇEWT: Bo navnîşanê sernivîsek binivîse!");
define("_ERRORNOURL","ÇEWT: Bo navnîşanê URL-ek pêvebike!");
define("_ERRORNODESCRIPTION","ÇEWT: Bo navnîşanê nasînek binivîse!");
define("_NEWLINKADDED","Grêdanek nû pêvekir");
define("_LINKAPPROVEDMSG","Grêdanka te di lêgerîna motora me da qeydbû.");
define("_YOUCANBROWSEUS","Tu dikarî carek li motora lêgerîna me binêre:");
define("_THANKS4YOURSUBMISSION","Sipasî bo pêşnîyaza te!");
define("_TEAM","Taxim.");
define("_MESSAGES","Mesaj");
define("_MESSAGESADMIN","Beşa Birêvebirina Mesajan");
define("_MESSAGETITLE","Sernav");
define("_MESSAGECONTENT","Naverok");
define("_EXPIRATION","Kuştin");
define("_VIEWPRIV","Kî dikare bibîne?");
define("_MVADMIN","Tenê Birêvebir");
define("_MVUSERS","Tenê Bikarhênerên Qeydkirî");
define("_MVANON","Tenê Bikarhênerên Anonîm-Neqeydkirî");
define("_MVALL","Giştî Serdan/Ziyaretkar");
define("_CHANGEDATE","Roja destpêkirinê wek îro bike?");
define("_IFYOUACTIVE","(Eger tu vê mesajê niha biaktîvbike, destpêkirina rojê dibe wek îro)");
define("_FILENAME","Navê Pelê");
define("_FILEINCLUDE","(Bo biservekirina blokek, bo beşên din çav tê girtin)");
define("_BLOCKFILE","(Pela Blokê)");
define("_EDITPOLL","Pirsînan Biguherîne");
define("_CHOOSEPOLLEDIT","Pirsîna bo guhertinê hilbijêre:");
define("_ACTIVATECOMMENTS","Bo nivîsarê nirxandin serbest be?");
define("_COMMENTSARTICLES","Bo nivîsaran nirxandin serbest be ?");
define("_MULTILINGUALOPT","PIR-ZIMAN BIRÊVEBIRIN");
define("_ACTMULTILINGUAL","Modûlên Pir-Ziman Aktîv Bibe? ");
define("_ACTUSEFLAGS","şûna qutîyên ber bi jêr vedibe, alayên neteweyan ravabike? ");
define("_LANGUAGE","Ziman");
define("_EDITMSG","Mesaj biguherîne");
define("_ADDMSG","Mesaj pêvebike");
define("_ALLMESSAGES","Mesaj Giştî");
define("_VIEW","Dîtin");
define("_REMOVEMSG","Tu bi xwe ewle yî, tu dixwazi vê mesajê jê bibî? ");
define("_ANNOUNCEPOLL","Vê Pirsîna NÛ li ser malperê bide nasîn");
define("_LEAVEBLANK","(Bi nûçeyek Pirsîna Nû bide nasîn? Nûçeyek pêvebike?)");
define("_POLLEDIT","Pirsînek Avabike:");
define("_ATTACHAPOLL","Pirsînek li ser vê nûçeyê/nivîsarê avabike");
define("_LEAVEBLANKTONOTATTACH","(Eger tu dixwazî nûçeyê bê pirsînek belav bike, jêr vala bihêle)<br>(TÊBINÎ: Bo Nûçeyên Pêşotomotîkirî nikare pirsînek pêvebibe)");
define("_MODULES","Modûl");
define("_MODULESADMIN","Birêvebirina Modûlan");
define("_MODULESADDONS","Modûl û Biservekirin");
define("_MODULESACTIVATION","Tu dikarî rewşa Modûlan/Birsevekirinan niha aktîv bike yan jî deaktîv bihêle.<br>Modûlên Nû <i>/modules/</i> kopî ser dibe, te vê rûpelê nûkir, bi xwe dixebite, di rewşa <i>Neaktîv</i> da bicîhdibe.<br>Eger tu dixwazî modûlek jê bibî, tenê<i>/modules/</i> jê dûrxistin bes e, sîstem otomatîk xwe li ser bîngeha modûlan nûdike û diguherîne.");
define("_NEWSLETTER","Rojname");
define("_MASSMAIL","Bo Giştî Bikarhêneran E-mail bişinî");
define("_ANEWSLETTER","Tenê bo aboneyên Rojnameyê");
define("_WHATTODO","Tu çi dixwazî bişinî?");
define("_SUBSCRIBEDUSERS","Bikarhênerê Qeydkirî");
define("_NYOUAREABOUTTOSEND","Tu niha hewl didî, nûçeyek bo bikarhênerên qeydkirî bişînî");
define("_NUSERWILLRECEIVE","Bikarhêner dê ev rojname bidestbixin.");
define("_REVIEWTEXT","Tika ye, carek nivîsara xwe berçavbike:");
define("_NAREYOUSURE2SEND","Tu bi xwe ewle yî, tu dixwazî niha ev rojname bişîne?");
define("_MYOUAREABOUTTOSEND","Tu niha mesajek bo TEV bikarhênerên qeydkirî dişinî.");
define("_MUSERWILLRECEIVE","Bikarhêner dê vê e-mailê bidestbixin.");
define("_MAREYOUSURE2SEND","Tu rast dizanî, tu dixwazî niha vê e-maila giştî bişînî?");
define("_POSSIBLESPAM","Tika ye ji bîr mekin, hinek mîrov dikarin vê e-maila te ya giştî wek SPAM ( pirr-şandin) bibîne û jê nerehet bibe!");
define("_MASSEMAIL","E-maila Giştî");
define("_MANYUSERSNOTE","Hişyarî! Pir bikahêner bo ev mesaj heye. Tika ye, bîhna xwe fireh bike, şandin hinek wext dikuje. Bidawîanîna şandina mesajan dikare çend deqe bikişîne");
define("_NLUNSUBSCRIBE","=========================================================\nEv rojname ji  $sitename  hatî şandin, bo bikarhênerên qeydkirî giştî.\nEger tu dixwazî qeydkirina xwe jê bibî li jêr:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nû Xwe bike aboneya rojnameyê, ji vebijarkan wek  \"Na\" dikare xwe qeydbike. Bo zêdetir zanîn bi birêvebirina $sitename bikeve nav danûstandinê.");
define("_NEWSLETTERSENT","Rojname hat şandin.");
define("_MASSEMAILSENT","Bo bikarhênerên qeydkirî e-maila giştî hat şandin.");
define("_MASSEMAILMSG","=========================================================\nTu vê e-mailê bidestdixî, çimkî tu bikarhênerek ji $sitename  ye.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Tu bi rastî dixwazî vê forumê û TEV mesajan bikujî, jê bibî?");
define("_BBDELCAT","Tu bi rastî dixwazî vê kategorîye û TEV mesajan bikujî, jê bibî?");
define("_BBAEDITCAT","Kategorî Avabike");
define("_BBACAT","Kategorî");
define("_BBASAVECHANGES","Guhertinan Biparêze");
define("_BBAFCAT","Kategorîyên Forumê");
define("_BBAORDER","Birêzbike");
define("_BBANOOFF","Forum No");
define("_BBAFUNC","Fûnksîyon");
define("_BBAEDIT","Avabike");
define("_BBADELETE","Jêbibe");
define("_BBAADDCAT","Kategorî Pêvebike");
define("_BBAADD","Pêvebike");
define("_BBACATLOWEST","Ev kategorî jixwe nêzîktir li jêr e.");
define("_BBACATHIGHEST","Ev  kategorî jixwe nêzîktir li jor e.");
define("_BBABACKTOFORUM","Vegere Ser Beşa Birêvebirina Forumê");
define("_BBAACTIVE","Aktîv");
define("_BBAICONS","Îkon");
define("_BBAEMO","Hest");
define("_BBACODE","Kod");
define("_BBAFSMILIES","Pêkenînên Forumê - Smilies");
define("_BBAADDSMILIES","Pêvebike");
define("_BBAEDITSMILIES","Biguherîne");
define("_BBAACT","Serbestbike");
define("_BBAWARNING","Hişyarî: Tu bi rastî dixwazî ev Pêkenîn-Smile jê bibî?");
define("_BBAYES","Erê");
define("_BBANO","Na");
define("_BBAFLISTED","Forum hat lîstekirin");
define("_BBAFNAME","Navê Forumê");
define("_BBAFDESC","Nasîna Forumê");
define("_BBAFMOD","Birêvebir-Mod");
define("_BBAFACC","Gihîştin");
define("_BBATYPE","Tîp");
define("_BBAANONPOST","Birêvekirina Anonîm-Dizî");
define("_BBAREGUSER","Bikarhênerê Qeydkirî");
define("_BBAMODADMIN","Moderator/Birêvebir");
define("_BBAPUBLIC","Vekirî");
define("_BBAPRIVATE","Taybet");
define("_BBAADDMOREF","Zêdetir Forum Pêvebike");
define("_BBAACCLEV","Rewşa Gîhanekê");
define("_BBAEDITF","Forum Biguherîne");
define("_BBAAUP","Kategorîyên Forumê Li Jor Birêzbike");
define("_BBAADOWN","Kategorîyên Forumê Li Jêr Birêzbike");
define("_BBACURMOD","Moderatorê Berpirs");
define("_BBANOMOD","Moderator Nehatî");
define("_BBAREMOVE","Jêbibe");
define("_BBAAMOD","Moderator Pêvebike");
define("_BBACHGCAT","Kategorî Biguherîne");
define("_BBAPRIVSET","Bikarhêner Pêvebike");
define("_BBAWORD","Peyv");
define("_BBAREPLACEMENT","Guhertin");
define("_BBAADDCENCOR","Peyvek Nû ya  sansûr pêvebike");
define("_BBAWCS","Sîstema Forumê ya bo Peyvên Sansûr");
define("_BBAEDITWORD","Peyvên Sansûr Avabike");
define("_BBACENCORWARN","Hişyarî: Tu bi xwe bawer î,      tu dixwazî vê peyvan sansûrê jê bibî?");
define("_BBAFBANIP","IP-yên Jêavêtî");
define("_BBABANIP","IP Navnîşan");
define("_BBADURATION","Wext");
define("_BBAFBANUID","Navê Bikarhênerên Jêavêtî");
define("_BBABANUID","Navê Bikarhêner");
define("_BBAIPUNAME","IP/Bikarhêner");
define("_BBAADDBAN","Bîngehek Nû a Jêavêtinê Pêvebike");
define("_BBAWARNBAN","Hişyarî: Tu bi rastî dixwazî rêzika jêavêtinê jêbibî?");
define("_BBAEDITPRIVF","Rêdana Forûm Nûdibe:");
define("_FIXBLOCKS","Blokan Rast/Xurt Bike");
define("_FORUMSADMIN","Birêvebirina Forumê");
define("_BBSELECTACTION","Xebatek Bo Birêvebirinê Hilbijêre:");
define("_FORUMMANAGER","Birêvebirê Forumê");
define("_FORUMRANKS","Nîşan");
define("_FORUMCONFIG","Guhertin");
define("_BBAFORUMICONS","Îkon");
define("_BBAFORUMCEN","Sansûr");
define("_BBAFORUMBAN","Sîstema Banê-Jêavêtinê");
define("_BBRANKTITLE","Navê Nîşanê");
define("_BBRANKMINP","Min. Mesaj");
define("_BBRANKMAXP","Max. Mesaj");
define("_BBRANKSPEC","Taybet");
define("_BBRANKIMM","Grafîk");
define("_BBRANKADD","Nû Pêvebike");
define("_BBEMAILFROM","Navnîşanên E-mail Jê Hatî:");
define("_BBEMAILEXPL","(Ev adres bo giştî e-mailên bo forumê tê dîtin)");
define("_BBMAILSIG","Destnîşana E-mailê:");
define("_BBSIGEXPL","(Ev destnîşan bo giştî e-mailên bo forumê dawîya nivîsarê da tê xuyakirin)");
define("_HTMLALLOW","Bo HTML Rê Bide:");
define("_BBCODEALLOW","Bo BBCode Rê Bide:");
define("_BBALLOWSIG","Bo Destnîşanan Rê Bide:");
define("_BBHOT","Mijara Germ:");
define("_BBPPP","Serê Rûpelê Mesaj:");
define("_BBPPPEXPL","(Ev hêjmara mesajên li ser forumê tê xuyakirin e)");
define("_BBTOPPF","Li Serê Forumê Mijarek:");
define("_BBTOPPFEXP","(Ev hêjmara mijarên li ser forumê tê   xuyakirin e)");
define("_EZTRANSFERLINKS","Giştî Grêdankên di Kategorî da bikişîne");
define("_EZTRANSFER","Bikişîne");
define("_DELEZLINKCATWARNING","Hîşyarî : Tu bi xwe ewle yî, tu dixwazî vê kategorîyê jê bibî? Tu'ê tev grêdankên jêr û kategorîyan jî jêbibî!");
define("_EZTHEREIS","Ev kategorî");
define("_EZSUBCAT","jêr-kategorî");
define("_EZATTACHEDTOCAT","heye");
define("_EZBROKENLINKS","Grêdank-Lînkên şkestî");
define("_CONTENTMANAGER","Naveroka Birêveberê");
define("_DELCONTWARNING","Tu bixwe ewleyî, tu dixwazî rûpelê jê bibî:");
define("_DELCONTENT","Rûpelê Jêbibe");
define("_SAVEDATABASE","Backup DB - Parastin");
define("_ENCYCLOPEDIA","Ensîklopedî");
define("_ENCYCLOPEDIAMANAGER","Birêveberê Ensîklopedîyê");
define("_DELENCYCLOPEDIA","Ensîklopedîyê Jêbibe");
define("_DELENCYCONTWARNING","Tu bi rastî dixwazî vê ensîklopedîyê û tev naverokên wî jêbibî/bikujî?");
define("_DELENCYCLOPEDIATEXT","Terma ensîklopedîyê Jêbibe");
define("_DELENCYTEXTWARNING","Tu bi rastî dixwazî vê termê jêbibî?");
define("_CURRENTSTATUS","Rewşa Niha");
define("_ADDANEWPAGE","Rûpelek Nû Pêvebike");
define("_CSUBTITLE","Jêr-Sernivîs");
define("_HEADERTEXT","Navê Sernivîsê");
define("_PAGETEXT","Naveroka Rûpelê");
define("_FOOTERTEXT","Jêr-Sernivîs");
define("_ACTIVATEPAGE","Vê rûpelê aktîv bike?");
define("_EDITPAGECONTENT","Naveroka Rûpelê Biguherîne");
define("_TERMS","Term");
define("_ADDNEWENCYCLOPEDIA","Ensîklopedîyek Nû Pêvebike");
define("_ADDNEWENCYTERM","Termên Nû Bo Ensîklopedîyê Pêvebike");
define("_TERMTEXT","Terma Nivîsê");
define("_MOVETERMS","Terman Bikişîne");
define("_MOVEALLTERMSFROM","Giştî Termên Li Vir");
define("_EDITENCYCLOPEDIA","Ensîklopedîyê Avabike");
define("_ENCYTERMSEDIT","Termên Ensîklopedîyê Avabike");
define("_SELECTONETERM","Tika ye, ji lîsteya li jêr termek hilbijêre:");
define("_NOCONTENTFORLETTER","Mixabin, bo vê tîpê naverokek tune");
define("_CHANGETOENCY","Ensîklopedîyê Biguherîne");
define("_DBOPTIMIZATION","Guhertinên Bîngehê");
define("_OPTIMIZINGDB","Bîngeh tê rastkirin:");
define("_TABLE","Tablo");
define("_SPACESAVED","Beşa Parastî");
define("_ALREADYOPTIMIZED","Ewil hatî rastkirin");
define("_OPTIMIZED","Hat serrastkirin!");
define("_OPTIMIZATIONRESULTS","Rastkirin Bidawîbû");
define("_TOTALSPACESAVED","Beşa Parastî bi Giştî:");
define("_YOUHAVERUNSCRIPT","Script");
define("_KBSAVED","Kb hat parastin (ji xebitandina ewil)!");
define("_TIMES","car hat xebitandin.");
define("_CUSTOMTITLE","Sernavê Nû");
define("_CHANGEMODNAME","Navê Modûlê Biguherîne");
define("_CUSTOMMODNAME","Navê Nodûlê ya Nû:");
define("_MODULEEDIT","Modûl Avabike");
define("_BLOCKFILE2","PEL");
define("_BLOCKSYSTEM","SÎSTEM");
define("_DEFHOMEMODULE","Rûpela Ewil");
define("_MODULEINHOME","Modûla Li Ser Malpera Ewil:");
define("_CHANGE","Biguherîne");
define("_INHOME","Mal");
define("_MODULEHOMENOTE","<b>-= Hişyarî =-</b><br>Modûla hişk modûla li ser rûpela ewil rava dike.<br>Eger ev modûl di nav xebitandinê da be, nikare be guhertin/deaktîvkirin!<br>Eger rêzoka modûlê jê bibe, tu çewtek li ser rûpela dayik dibînî.<br>Wekî din, ev modûl li ser blokên modûlan a <i>Mal</i> hatî grêkirin.");
define("_PUTINHOME","Bike ser Malê");
define("_SURETOCHANGEMOD","Tu bi xwe rast dizanî, tu dixwazî sermalperê biguherînî:");
define("_EZTRANSFERDOWNLOADS","Ji vê kategorîyên peldankan giştî bikişîne:");
define("_DELEZDOWNLOADSCATWARNING","Hişyarî : Tu bi rastî dixwazî vê kategorîyê jêbibî? Tev kategorîyên jêr û naverokên wî jî  ewê jêhere!");
define("_DELCONTENTCAT","Hişyarî: Tu bi rastî dixwazî kategorîyê jê bibî? Eger hebe, rûpelên di bin kategorîyê da nayên jêbirin, lê belê, ew bi ti kategorîyek nayên grêkirin.");
define("_DELCATEGORY","Kategorîyê Jêbibe");
define("_DOWNLOADTITLE","Grêdanka Pelê");
define("_CENTER","Navîn");
define("_CENTERBLOCK","Bloka Navîn");
define("_ADMINISTRATION","Birêvebir");
define("_ADMINISTRATION","Birêvebirin");
define("_NOADMINYET","Hîn hesabek bo birêvebirinê nehatî avakirin, Bo avakirina bikarhênerê sûper dewam bike:");
define("_CREATEUSERDATA","Tu dixwazî dîsa bi bîngehên eynî hesabek bo bikarhênerek normal avabike?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Bannerên Neaktîv");
define("_CENTERUP","Jor-Navîn");
define("_CENTERDOWN","Jêr-Navîn");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ]tê ew maneyê, ko, navê modûlê û lînka bloka modûlê naxuye di cîhê xwe da");
define("_SHOWINMENU","Di Bloka Modûlan da bixuye?");
define("_BANNERS","Banner");
define("_ALTTEXT","Alternatîv Nivîsar");
define("_MUSTBEINIMG","gerek di rêza /images/ da bibe. Tenê bo modûla AvantGo derbasbar e.");
define("_USERSOPTIONS","Guhertinên Bikarhênerê");
define("_BROADCASTMSG","Ragîhandina Mesajê Aktîv Bike?");
define("_MYHEADLINES","Sernûçeyên Min Aktîv Bike?");
define("_USERSHOMENUM","Rê bo guhertina hêjmara nûçeyên li ser malpera ewil hebe?");
define("_CENSOROPTIONS","Guhertinên Sansûrê");
define("_CENSORMODE","Moda Sansûrê");
define("_NOFILTERING","Fîlterkirin Tune");
define("_EXACTMATCH","Giştî Cotbike");
define("_MATCHBEG","Destpêka Peyvan Cotbike");
define("_MATCHANY","Cîhê Nivîsê Cotbike");
define("_CENSORREPLACE","Peyvên Sansûrkirî bi vê biguherîne:");
define("_WEBMAILOPTIONS","Vebijarkên Servîsa WebMail-ê");
define("_FOOTMSG","Binnivîsarên mesajên e-mailên şandî:");
define("_USEFORLINE","Bo bazdana rêzokan \\n bikarbîne");
define("_USERSSENDMAILS","Rêdan bo şandina e-mail hebe ji destê bikarhêneran?");
define("_ATTACHMENTS","Rêdan bo şandina pêvekirinan hebe?");
define("_ATTACHDIR","Rêzoka Biservekirinan bo demek:");
define("_WORLDWRITABLE","Dikare binivîse, wek (world-writable) gerek bibe");
define("_ATTACHVIEW","Rê bide bo bikarhêneran, ew bikaribin pêvedank û biservekirinan bibîne û bixwîne?");
define("_MAXACT","Zêdetir hêjmara hesaban:");
define("_MINUSONE","bo rakirina sînorê  -1 binivîse");
define("_SINGLEACT","Ev servîs tenê bo bîngehê hesabek e?");
define("_SINGLEACTNAME","Navê hesaba yekser:");
define("_DEFPOP","POP3 Mail:");
define("_IMGPATH","Rêya Grafîkên Qûtîya Posteyê:");
define("_FILTERFOR","Wexta Ragîhandinê da veqetîne?");
define("_DOWNDIR","Rêza Biservekirinên bo demek nêzîk:");
define("_FORUMS","Forum");
define("_MASSIVEEMAIL","E-mail bo Giştî");
define("_ACTIVE","Aktîv");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to us and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>