<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
Last modification:                                                     
  $Id: lang-japanese.php,v 1.2 2004/08/03 23:10:25 djmaze Exp $         
*******************************************************************************************************************/

/* Modifications copyright CPG Dev Team http://cpgnuke.com                  */
/* Last modification notes:                                               */
/* _BROWSER_LANGCODE                                                                       */
/*   $Id: lang-japanese.php,v 1.2 2004/08/03 23:10:25 djmaze Exp $         */
/*                                                                        */
/**************************************************************************/

define("_CHARSET","UTF-8");
define("_BROWSER_LANGCODE", "jp");
define('_TEXT_DIR', 'ltr');
define('_ALIGN_TEXT', 'left');
define("_SEARCH","検索");
define("_LOGIN","ログイン");
define("_WRITES","投稿");
define("_POSTEDON","投稿日");
define("_NICKNAME","ユーザー名");
define("_PASSWORD","パスワード");
define("_WELCOMETO","Welcome to ");
define("_EDIT","編集");
define("_DELETE","削除");
define("_POSTEDBY","投稿者：");
define("_READS","閲覧数");
define("_GOBACK","[ <a href=\"javascript:history.go(-1)\">戻る</a> ]");
define("_COMMENTS","コメント");
define("_PASTARTICLES","過去記事");
define("_OLDERARTICLES","古い記事");
define("_BY","書いた人：");
define("_ON","日付");
define("_LOGOUT","ログアウト");
define("_WAITINGCONT","承認待ちコンテンツ");
define("_SUBMISSIONS","承認");
define("_WREVIEWS","レビュー");
define("_WLINKS","リンク");
define("_EPHEMERIDS","一日限定ニュース");
define("_ONEDAY","今日のお知らせ...");
define("_ASREGISTERED","まだアカウントをお持ちではありませんか？ <a href=\"modules.php?name=Your_Account\">こちらから登録できます</a>。登録ユーザーになると、外観の変更やコメントの設定、自分の名前でコメントの投稿ができるなど、さまざまな特典があります。");
define("_MENUFOR","ユーザー用メニュー：");
define("_NOBIGSTORY","今日はまだ特ダネはありません。");
define("_BIGSTORY","本日もっとも読まれた記事：");
define("_SURVEY","調査");
define("_POLLS","投票");
define("_PCOMMENTS","コメント：");
define("_RESULTS","結果");
define("_HREADMORE","もっと読む");
define("_CURRENTLY","現在");
define("_GUESTS","人のゲストと");
define("_MEMBERS","人のメンバーがオンライン中です");
define("_YOUARELOGGED","あなたのログイン名：");
define("_YOUHAVE","あなたには");
define("_PRIVATEMSG","通のプライベートメッセージがあります");
define("_YOUAREANON","あなたは未登録ユーザーです。<a href=\"modules.php?name=Your_Account\">こちらをクリック</a>すれば無料で登録することができます。");
define("_NOTE","注：");
define("_ADMIN","管理者：");
define("_WERECEIVED","これまでに");
define("_PAGESVIEWS","ページビューがありました。カウント開始日：");
define("_TOPIC","トピック");
define("_UDOWNLOADS","ダウンロード");
define("_VOTE","投票");
define("_VOTES","投票");
define("_MVIEWADMIN","閲覧可能：管理者のみ");
define("_MVIEWUSERS","閲覧可能：登録ユーザーのみ");
define("_MVIEWANON","閲覧可能：未登録ユーザーのみ");
define("_MVIEWALL","閲覧可能：全ての訪問者");
define("_EXPIRELESSHOUR","掲載期限：１時間以内");
define("_EXPIREIN","掲載期限");
define("_HTTPREFERERS","HTTP リファラー");
define("_UNLIMITED","無制限");
define("_HOURS","時間");
define("_RSSPROBLEM","現在、このサイトからのヘッドラインに問題が発生しています");
define("_SELECTLANGUAGE","言語の選択");
define("_SELECTGUILANG","表示する言語を選択してください：");
define("_NONE","なし");
define("_BLOCKPROBLEM","<center>現在このブロックに問題が発生しています。</center>");
define("_BLOCKPROBLEM2","<center>今のところこのブロックにはまだコンテンツがありません。</center>");
define("_MODULENOTACTIVE","申し訳ありません、この機能は現在ご利用できません。");
define("_NOACTIVEMODULES","非アクティブなモジュール");
define("_FORADMINTESTS","(管理者テスト用)");
define("_BBFORUMS","フォーラム");
define("_ACCESSDENIED", "アクセスできません");
define("_RESTRICTEDAREA", "閲覧禁止エリアにアクセスしようとしています。");
define("_MODULEUSERS", "申し訳ありません、こちらは<i>登録メンバーのみ</i>ご利用いただけます。<br><br><a href=\"modules.php?name=Your_Account&op=new_user\">こちらから</a>無料で登録されると<br>このセクションをご利用いただけます。よろしくお願いいたします。<br><br>");
define("_MODULESADMINS", "申し訳ありません、こちらは<i>管理者のみ</i>閲覧できます。<br><br>");
define("_HOME","トップへ");
define("_HOMEPROBLEM","大問題発生：トップページがありません！");
define("_ADDAHOME","ホームにモジュールを追加する");
define("_HOMEPROBLEMUSER","現在トラブルが発生したため当サイトをご利用いただけません。後ほどまたお越し下さい。");
define("_MORENEWS","記事の全文");
define("_ALLCATEGORIES","全カテゴリー");
define("_DATESTRING","%A, %B %d日 @ %T %Z");
define("_DATESTRING2","%A, %B %d");
define("_DATE","日付");
define("_HOUR","時間");
define("_UMONTH","月");
define("_YEAR","年");
define("_JANUARY","１月");
define("_FEBRUARY","２月");
define("_MARCH","３月");
define("_APRIL","４月");
define("_MAY","５月");
define("_JUNE","６月");
define("_JULY","７月");
define("_AUGUST","８月");
define("_SEPTEMBER","９月");
define("_OCTOBER","１０月");
define("_NOVEMBER","１１月");
define("_DECEMBER","１２月");

define("_MONDAY","Monday");
define("_TUESDAY","Tuesday");
define("_WEDNESDAY","Wednesday");
define("_THURSDAY", "Thursday");
define("_FRIDAY","Friday");
define("_SATURDAY","Satday");
define("_SUNDAY","Sunday");

define("_ABR_MONDAY","Mon");
define("_ABR_TUESDAY","Tues");
define("_ABR_WEDNESDAY","Wed");
define("_ABR_THURSDAY", "Thurs");
define("_ABR_FRIDAY","Fri");
define("_ABR_SATURDAY","Sat");
define("_ABR_SUNDAY","Sun");

define("_BWEL","ようこそ");
define("_BPM","プライベートメッセージ");
define("_BUNREAD","未読");
define("_BREAD","既読");
define("_BMEMP","メンバー登録");
define("_BLATEST","最新");
define("_BTD","本日新規登録者");
define("_BYD","昨日新規登録者");
define("_BOVER","全体");
define("_BVISIT","オンライン中");
define("_BVIS","ゲスト");
define("_BMEM","メンバー");
define("_BTT","合計");
define("_BON","オンライン中");
define("_BREG","登録");
define("_BROADCAST","公開メッセージを出す");
define("_BROADCASTFROM","メッセージの送り主：");
define("_TURNOFFMSG","公開メッセージをオフにする");
define("_JOURNAL","blog");
define("_READMYJOURNAL","このユーザーの blog を読む");
define("_ADD","追加");
define("_YES","はい");
define("_NO","いいえ");
define("_INVISIBLEMODULES","隠しモジュール");
define("_ACTIVEBUTNOTSEE","(アクティブです)");
define("_TEAM","チーム");
define("_MODREQLINKS","リンク先の評価");
define("_BROKENLINKS","無効リンク管理");
define("_MODREQDOWN","ダウンロードファイル管理");
define("_BROKENDOWN","無効ダウンロード管理");
define("_PAGEGENERATION","ページ作成時間：");
define("_SECONDS","秒");
define("_YOUHAVEONEMSG","新しいプライベートメッセージが１通あります");
define("_YOUHAVE","新しいプライベートメッセージが");
define("_NEWPMSG","通あります");
define("_CONTRIBUTEDBY","Contributed by");
define("_CHAT","チャット");
define("_REGISTERED","登録ユーザー");
define("_CHATGUESTS","ゲスト");
define("_USERSTALKINGNOW","チャット中のユーザー");
define("_ENTERTOCHAT","チャットに参加");
define("_CHATROOMS","利用できるチャットルーム");
define("_ASSOTOPIC","関連トピック");
define("_HELLO", "Hello");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE","セキュリティコード");
define("_TYPESECCODE","セキュリティコードを入力");
define("_MEMBERSOPTIONS", "Members options");
define("_READSEND", "Read your private messages. Send messages to others.");
define("_INBOX", "Inbox");
define("_NEW", "New");
define("_ACCOUNTOPTIONS", "Your Account. Change options and read your messages.");
define("_LOGOUTACCT", "Log out of this account.");
define("_LOGOUTADMINACCT", "Log out of admin account.");
define("_BLOGIN", "Your Account");
define("_BFLOGIN", "Forum Profile");
define("_BHID", "Hidden");
define("_WHOWHERE", "Who Is Where");
define("_STAFFONL", "Staff Online");
define("_STAFFNONE", "No staff members are online!");

/* For Multilingual Modules Block  */
define("_ContentLANG", "Content");
define("_coppermineLANG", "Photo Gallery");
define("_CPGlangLANG", "Help Translate");
define("_DownloadsLANG", "Downloads");
define("_EncyclopediaLANG", "Encyclopedia");
define("_ForumsLANG", "Community Forums");
define("_ContactLANG", "Contact Us");
define("_FAQLANG", "FAQ - Help");
define("_JournalLANG", "Journal");
define("_Members_ListLANG", "Members List");
define("_NewsLANG", "News");
define("_ReviewsLANG", "Reviews");
define("_SearchLANG", "Search");
define("_SectionsLANG", "Sections");
define("_StatisticsLANG", "Statistics");
define("_Stories_ArchiveLANG", "Stories Archive");
define("_Submit_NewsLANG", "Submit News");
define("_SurveysLANG", "Surveys");
define("_TopLANG", "Top 10");
define("_TopicsLANG", "Topics");
define("_Private_MessagesLANG", "My Private_Messages");
define("_Recommend_UsLANG", "Recommend Us");
define("_Web_LinksLANG", "Links");
define("_Your_AccountLANG", "My Account");
define("_EVENTS4ULANG", "Calendar");
define("_COMMUNITY", "Community");
define("_COMMUNICATION", "Communication");
define("_FRIENDS", "Friends");
define("_STORE", "Store");
define("_PRODUCTS", "Products");
define("_DONATE", "Donate");
define("_HELP", "Help");
define("_GALLERIES", "Galleries");
define("_DOCS", "Documentation");
define("_RULES", "Rules & regulations");

/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "You <strong>are</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "You are <strong>not</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKREGISTER", "You must be a<br /><strong>registered user</strong><br />to receive our newsletter");
define("_NEWSLETTERBLOCKSUBSCRIBE", "Subscribe");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Unsubscribe");
define("_NEWSLETTERBLOCKREGISTERNOW", "Register Now!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Newsletter");
/* END Newsletter Block */
/* START class phpmailer lang array */
$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'You must provide at least one recipient email address.';
$PHPMAILER_LANG["mailer_not_supported"] = ' mailer is not supported.';
$PHPMAILER_LANG["execute"] = 'Could not execute: ';
$PHPMAILER_LANG["instantiate"] = 'Could not instantiate mail function.';
$PHPMAILER_LANG["authenticate"] = 'SMTP Error: Could not authenticate.';
$PHPMAILER_LANG["from_failed"] = 'The following From address failed: ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Error: The following recipients failed: ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Error: Data not accepted.';
$PHPMAILER_LANG["connect_host"] = 'SMTP Error: Could not connect to SMTP host.';
$PHPMAILER_LANG["file_access"] = 'Could not access file: ';
$PHPMAILER_LANG["file_open"] = 'File Error: Could not open file: ';
$PHPMAILER_LANG["encoding"] = 'Unknown encoding: ';
/* END class phpmailer lang array */



/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/
function translate($phrase) {
    switch($phrase) {
	case "xdatestring":	$tmp = "%A, %B %d @ %T %Z"; break;
	case "linksdatestring":	$tmp = "%d-%b-%Y"; break;
	case "xdatestring2":	$tmp = "%A, %B %d"; break;
	case "Languages":	$tmp = "表示する言語"; break;
	case "Who is Online":	$tmp = "オンライン中"; break;
	case "Advertising":	$tmp = "広告"; break;
	case "Amazon":	$tmp = "アマゾン"; break;
	case "Bog Story of Today":	$tmp = "今日の特ダネ"; break;
	case "Categories":	$tmp = "カテゴリー"; break;
	case "Content":	$tmp = "コンテンツ"; break;
	case "Encyclopedia":	$tmp = "辞典"; break;
	case "Ephemerids":	$tmp = "一日限定ニュース"; break;
	case "Forums":	$tmp = "掲示板"; break;
	case "Last 5 Articles":	$tmp = "最新記事"; break;
	case "Last Referers":	$tmp = "最新リファラ"; break;
	case "Login":	$tmp = "ログイン"; break;
	case "Modules":	$tmp = "モジュール"; break;
	case "Old Articles":	$tmp = "過去の記事"; break;
	case "Random Headlines":	$tmp = "ラウンダムヘッドライン"; break;
	case "Reviews":	$tmp = "レビュー"; break;
	case "Sample Block":	$tmp = "サンプル"; break;
	case "Search":	$tmp = "検索"; break;
	case "Survey":	$tmp = "投票"; break;
	case "Top10 Downloads":	$tmp = "トップ１０ダウンロード"; break;
	case "Top10 Links":	$tmp = "トップ１０リンク"; break;
	case "Total Hits":	$tmp = "カウンタ"; break;
	case "User Info":	$tmp = "ユーザー情報"; break;
	default:		$tmp = "$phrase"; break;
    }
    return $tmp;
}
global $nukeurl, $sitename;
define("_SEND","送信");
define("_URL","URL");
define("_EMAIL","メールアドレス");
define("_FUNCTIONS","動作");
define("_YES","はい");
define("_NO","いいえ");
define("_ALLTOPICS","全トピック");
define("_CATEGORY","カテゴリー");
define("_REQUIRED","(必須)");
define("_SAVECHANGES","変更を保存");
define("_OK","Ok!");
define("_SAVE","保存");
define("_ID","ID");
define("_SCORE","スコア：");
define("_NOSUBJECT","タイトルがありません");
define("_SUBJECT","タイトル");
define("_HELLO","こんにちは");
define("_CATEGORIES","カテゴリー");
define("_WHOSONLINE","オンライン中");
define("_PRODUCTTITLE","製品名");
define("_RELATEDLINK","関連リンク");
define("_LINKTITLE","リンクのタイトル");
define("_REVIEWER","レビューを書いた人");
define("_REVIEWID","レビューの ID");
define("_HITS","閲覧数");
define("_THEREARE","現在");
define("_REVIEWS","レビュー");
define("_ARTICLES","記事");
define("_ALL","全て");
define("_PAGEBREAK","複数にわたるページを作成する場合は <b>&lt;!--pagebreak--&gt;</b> をページの区切りに挿入してください。");
define("_DONTSELECT","保存して後で公開する場合はセクションを選択しないでください。");
define("_AREYOUSURE","URL のチェックは大丈夫ですか？タイプミスはチェックしましたか？");
define("_SELECTTOPIC","トピックの選択");
define("_PREVIEW","プレビュー");
define("_ICQ","ICQ アカウント");
define("_AIM","AIM アカウント");
define("_YIM","YIM アカウント");
define("_MSNM","MSNM アカウント");
define("_LOCATION","お住まい");
define("_OCCUPATION","職業");
define("_INTERESTS","趣味");
define("_SIGNATURE","署名");
define("_EXTRAINFO","その他");
define("_OPTION","オプション");
define("_YOUARELOGGEDOUT","ログアウトしました！");
define("_HOMECONFIG","ホームの設定");
define("_CHECK","チェック");
define("_AUTHORNAME","投稿者名");
define("_AUTHOREMAIL","投稿者のメールアドレス");
define("_DOWNLOADNAME","プログラム名");
define("_INBYTES","バイト");
define("_FILESIZE","ファイルサイズ");
define("_VERSION","バージョン");
define("_DESCRIPTION","説明");
define("_AUTHOR","投稿者");
define("_HOMEPAGE","ホームページ");
define("_NAME","名前");
define("_FILEURL","ファイルの場所");
define("_DOWNLOADID","ダウンロード ID");
define("_FROM","From");
define("_DATE","日付");
define("_TO","To");
define("_SUBMIT","送信");
define("_USERNOTINDB","選択されたユーザーはデータベース上に存在しません。");
define("_PAGETITLE","ページのタイトル");
define("_PAGEURL","ページの URL");
define("_ADDURL","この URL を追加");
define("_SHOW","表示");
define("_DAYS","日");
define("_STAFF","スタッフ");
define("_LINKID","リンクの ID");
define("_ADMINID","管理 ID");
define("_ADMINLOGIN","管理システムにログイン");
define("_FAQ","FAQ");
define("_DOWNLOAD","ダウンロード");
define("_WEBLINKS","リンク");
define("_EDITADMINS","管理者の編集");
define("_PREFERENCES","初期設定");
define("_ADMPOLLS","調査／投票");
define("_SECTIONSMANAGER","セクション管理");
define("_ADDSTORY","新記事の投稿");
define("_EDITUSERS","ユーザーの編集");
define("_ADMINMENU","管理メニュー");
define("_BANNERSADMIN","バナーの管理");
define("_ONLINEMANUAL","オンラインマニュアル");
define("_ADMINLOGOUT","ログアウト／退出");
define("_LAST","最新");
define("_GO","移動！");
define("_CURRENTPOLL","現在の投票");
define("_STORYID","記事 ID");
/* moved
*/
define("_SURETODELCOMMENTS","選択したコメントとその返信を全て削除しますか？");
define("_BLOCKSADMIN","ブロックの管理");
define("_BLOCKS","ブロック");
define("_TITLE","タイトル");
define("_POSITION","位置");
define("_WEIGHT","順位");
define("_STATUS","ステータス");
define("_LEFTBLOCK","左ブロック");
define("_LEFT","左");
define("_RIGHTBLOCK","右ブロック");
define("_RIGHT","右");
define("_ACTIVE","アクティブ");
define("_DEACTIVATE","非アクティブに");
define("_INACTIVE","非アクティブ");
define("_ACTIVATE","アクティブに");
define("_TYPE","タイプ");
define("_ADDNEWBLOCK","新規ブロック追加");
define("_RSSFILE","RSS/RDF ファイルの URL");
define("_ONLYHEADLINES","(ヘッドラインのみ)");
define("_CONTENT","コンテンツ");
define("_ACTIVATE2","アクティブにしますか？");
define("_REFRESHTIME","リフレッシュ間隔");
define("_HOUR","時間");
define("_CREATEBLOCK","ブロック作成");
define("_EDITBLOCK","ブロック編集");
define("_BLOCK","ブロック");
define("_SAVEBLOCK","ブロックの保存");
define("_BLOCKACTIVATION","ブロックをアクティブに");
define("_BLOCKPREVIEW","こちらはブロックのプレビューです");
define("_WANT2ACTIVATE","このブロックをアクティブにしますか？");
define("_ARESUREDELBLOCK","本当にこのブロックを削除しますか？");
define("_RSSFAIL","RSS ファイルの URL に問題があります");
define("_RSSTRYAGAIN","URL と RSS のファイル名を確認して、もう一度試してみてください。");
define("_RSSCONTENT","(RSS/RDF コンテンツ)");
define("_IFRSSWARNING","URL 欄に記入すると書き込まれたコンテンツは表示されません！");
define("_BLOCKUP","ブロックを上げる");
define("_BLOCKDOWN","ブロックを下げる");
define("_SETUPHEADLINES","(カスタムを選択して URL を記入するか、ヘッドラインを表示するサイトをリストから選んでください)");
define("_HEADLINESADMIN","ヘッドラインの管理");
define("_ADDHEADLINE","ヘッドラインの追加");
define("_EDITHEADLINE","ヘッドラインの編集");
define("_SURE2DELHEADLINE","注：本当にこのヘッドラインを消去しますか？");
define("_CUSTOM","カスタム");
define("_FAQADMIN","FAQ 管理");
define("_ACTIVEFAQS","FAQ をアクティブに");
define("_ADDCATEGORY","新規カテゴリー追加");
define("_QUESTIONS","質問と回答");
define("_ADDQUESTION","新しい質問を追加");
define("_QUESTION","質問");
define("_ANSWER","回答");
define("_EDITCATEGORY","カテゴリー編集");
define("_EDITQUESTIONS","質問と回答の編集");
define("_FAQDELWARNING","注：本当にこの FAQ と中身を全て削除しますか？");
define("_QUESTIONDEL","注：本当にこの質問を削除しますか？");
define("_AUTHORSADMIN","管理者の編集");
define("_MODIFYINFO","情報の編集");
define("_DELAUTHOR","管理者の削除");
define("_ADDAUTHOR","新しい管理者の追加");
define("_PERMISSIONS","パーミッション");
define("_TOPICS","トピック");
define("_USERS","ユーザー");
define("_SURVEYS","投票");
define("_SECTIONS","セクション");
define("_SUPERUSER","スーパーユーザー");
define("_SUPERWARNING","注：スーパーユーザーを選択するとこのユーザーには全ての権限が与えられます！");
define("_ADDAUTHOR2","管理者の追加");
define("_RETYPEPASSWD","もう一度パスワードを入力");
define("_FORCHANGES","(変更する場合のみ)");
define("_COMPLETEFIELDS","全ての必須事項に記入してください");
define("_CREATIONERROR","管理者作成に失敗しました");
define("_AUTHORDELSURE","本当に削除しますか？：");
define("_AUTHORDEL","管理者の削除");
define("_REQUIREDNOCHANGE","(必須、後から変更はできません)");
define("_PUBLISHEDSTORIES","この管理者が投稿した記事：");
define("_SELECTNEWADMIN","転任のため新しい管理者を設定してください");
define("_GODNOTDEL","*(GOD アカウントは削除できません)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","記事の管理");
define("_ADDARTICLE","新規投稿の追加");
define("_STORYTEXT","本文");
define("_EXTENDEDTEXT","拡張テキスト");
define("_ARESUREURL","(記入した URL は確認しましたか？タイプミスはありませんか？)");
define("_PUBLISHINHOME","トップページに公開しますか？");
define("_ONLYIFCATSELECTED","<i>記事</i> カテゴリーを選択していない場合のみ有効です");
define("_ADD","追加");
define("_PROGRAMSTORY","この記事をプログラムしますか？");
define("_NOWIS","現在");
define("_DAY","日");
define("_UMONTH","月");
define("_YEAR","年");
define("_PREVIEWSTORY","記事のプレビュー");
define("_POSTSTORY","記事を投稿");
define("_AUTOMATEDARTICLES","プログラムされた記事");
define("_NOAUTOARTICLES","プログラムされた記事はありません");
define("_REMOVESTORY","本当に ID # の記事と");
define("_ANDCOMMENTS","そのコメントを全て削除しますか？");
define("_CATEGORIESADMIN","カテゴリーの管理");
define("_CATEGORYADD","新規カテゴリー追加");
define("_CATNAME","カテゴリー名");
define("_NOARTCATEDIT","<i>記事</i>カテゴリーは編集できません");
define("_ASELECTCATEGORY","カテゴリー選択");
define("_CATEGORYNAME","カテゴリー名");
define("_DELETECATEGORY","カテゴリー削除");
define("_SELECTCATDEL","削除するカテゴリーを選んでください");
define("_CATDELETED","カテゴリーは削除されました！");
define("_WARNING","警告！");
define("_THECATEGORY","カテゴリー");
define("_HAS","には");
define("_STORIESINSIDE","記事があります");
define("_DELCATWARNING1","このカテゴリーとそれに属する記事、コメントを全て削除できます");
define("_DELCATWARNING2","または全ての記事を別カテゴリーに移動させることもできます");
define("_DELCATWARNING3","どうしますか？");
define("_YESDEL","全て削除する！");
define("_NOMOVE","記事を移動させる！");
define("_MOVESTORIES","記事を新しいカテゴリーに移動する");
define("_ALLSTORIES","全ての");
define("_WILLBEMOVED","以下の記事は削除されます。");
define("_SELECTNEWCAT","新しいカテゴリーを選んでください");
define("_MOVEDONE","おめでとうございます、移動に成功しました！");
define("_CATEXISTS","そのカテゴリーは既に存在しています");
define("_CATSAVED","カテゴリーを保存しました！");
define("_GOTOADMIN","<a href=\"admin.php\">管理セクションへ移動する</a>");
define("_CATADDED","新しいカテゴリーを追加しました！");
define("_AUTOSTORYEDIT","自動処理された記事を編集");
define("_NOTES","注");
define("_CHNGPROGRAMSTORY","この記事の新しい日付：");
define("_SUBMISSIONSADMIN","記事の承認");
define("_DELETESTORY","記事の削除");
define("_EDITARTICLE","記事の編集");
define("_NOSUBMISSIONS","承認待ちの記事はありません");
define("_NEWSUBMISSIONS","承認待ちの記事");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","この記事を編集する権限はありません");
define("_NOTAUTHORIZED2","自分の承認した記事の他は編集／削除することはできません");
define("_WHOLINKS","このサイトにリンクしているのは？");
define("_DELETEREFERERS","リファラーの削除");
define("_POLLSADMIN","投票／調査の管理");
define("_CREATEPOLL","新しい投票の作成");
define("_DELETEPOLLS","投票の削除");
define("_POLLTITLE","投票のタイトル");
define("_POLLEACHFIELD","選択肢をそれぞれ一行ずつ記入してください");
define("_CREATEPOLLBUT","投票の作成");
define("_REMOVEEXISTING","投票の削除");
define("_POLLDELWARNING","注：選択された投票は即刻データベースから削除されます！");
define("_CHOOSEPOLL","以下のリストから投票を選んでください：");
define("_TOPICSMANAGER","トピック管理");
define("_CURRENTTOPICS","現在アクティブなトピック");
define("_CLICK2EDIT","編集するトピックをクリックしてください");
define("_ADDATOPIC","新規トピックの追加");
define("_TOPICNAME","トピック名");
define("_TOPICNAME1","(半角２０文字以内でスペースなしの名前を記入してください)");
define("_TOPICNAME2","(例：gamesandhobbies、ゲームと趣味)");
define("_TOPICTEXT","トピック用テキスト");
define("_TOPICTEXT1","(半角４０文字以内でトピックの内容や説明を記入してください)");
define("_TOPICTEXT2","(例：Games and Hobbies、ゲームや趣味のこと)");
define("_TOPICIMAGE","トピック用画像");
define("_ADDTOPIC","トピック追加");
define("_EDITTOPIC","トピック編集");
define("_ADDRELATED","関連リンク追加");
define("_ACTIVERELATEDLINKS","関連リンクをアクティブに");
define("_SITENAME","サイト名");
define("_NORELATED","このトピックには関連リンクはありません");
define("_EDITRELATED","関連リンクの編集");
define("_DELETETOPIC","トピックの削除");
define("_TOPICDELSURE","このトピックを削除しますか：");
define("_TOPICDELSURE1","このトピックの全ての記事とコメントも削除されます！");
define("_USERADMIN","ユーザー管理");
define("_EDITUSER","ユーザーの編集");
define("_MODIFY","修正");
define("_ADDUSER","新規ユーザーの追加");
define("_FAKEEMAIL","フェイク用メールアドレス");
define("_ALLOWUSERS","他のユーザーにメールアドレスを表示する");
define("_ADDUSERBUT","ユーザーの追加");
define("_USERUPDATE","ユーザーのアップデート");
define("_USERID","ユーザー ID");
define("_USERNOEXIST","ユーザーは存在しません！");
define("_PASSWDNOMATCH","申し訳ありません。新しいパスワードは一致しませんでした。戻ってもう一度やり直してください。");
define("_DELETEUSER","ユーザーの削除");
define("_SURE2DELETE","本当にこのユーザーを削除しますか：");
define("_NEEDTOCOMPLETE","必須事項には全て記入してください");
define("_SITECONFIG","ウェブサイトの設定");
define("_GENSITEINFO","サイトの一般情報");
define("_SITEURL","サイトの URL");
define("_SITELOGO","サイトのロゴ");
define("_SITESLOGAN","サイトのスローガン");
define("_ADMINEMAIL","管理者のメールアドレス");
define("_ITEMSTOP","トップ１０に表示するアイテム数");
define("_STORIESHOME","ホームに表示する記事数");
define("_OLDSTORIES","過去の記事欄に表示する記事数");
define("_ACTULTRAMODE","Ultramode を有効にする：");
define("_DEFAULTTHEME","サイトのデフォルトテーマ");
define("_SELLANGUAGE","サイトの言語を選択してください");
define("_LOCALEFORMAT","時刻の設定");
define("_BANNERSOPT","バナーのオプション");
define("_STARTDATE","サイトの開始日");
define("_ACTBANNERS","バナーをアクティブにする：");
define("_FOOTERMSG","フッターに表示するメッセージ");
define("_FOOTERLINE1","フッター１行目");
define("_FOOTERLINE2","フッター２行目");
define("_FOOTERLINE3","フッター３行目");
define("_FOOTERLINE4","フッター４行目");
define("_BACKENDCONF","バックエンドの設定");
define("_BACKENDTITLE","バックエンドのタイトル");
define("_BACKENDLANG","バックエンドの言語");
define("_MAIL2ADMIN","新しい記事の投稿があれば管理者にメールを送る");
define("_NOTIFYSUBMISSION","新しい投稿があれば管理者にメールを送りますか？");
define("_EMAIL2SENDMSG","メッセージをメールで送信する");
define("_EMAILSUBJECT","メールの標題");
define("_EMAILMSG","メールの本文");
define("_EMAILFROM","メールのアカウント (From 行)");
define("_COMMENTSMOD","コメントのモデレーション");
define("_MODTYPE","モデレーションのタイプ");
define("_MODADMIN","管理者によるモデレーション");
define("_MODUSERS","ユーザーによるモデレーション");
define("_NOMOD","モデレーションなし");
define("_COMMENTSOPT","コメントのオプション");
define("_COMMENTSLIMIT","コメントの最大文字数");
define("_ANONYMOUSNAME","匿名ユーザーのデフォルト名");
define("_GRAPHICOPT","画像オプション");
define("_ADMINGRAPHIC","管理画面で画像アイコンを使用しますか？");
define("_MISCOPT","その他オプション");
define("_PASSWDLEN","パスワードの最小文字数");
define("_MAXREF","リファラーは最大いくつ記録しますか？");
define("_COMMENTSPOLLS","投票にコメントを投稿できるようにしますか？");
define("_ALLOWANONPOST","匿名の投稿を許可する");
define("_ACTIVATEHTTPREF","HTTP リファラーを有効にしますか？");
define("_SECTIONSADMIN","セクション管理");
define("_ACTIVESECTIONS","現在アクティブなセクション");
define("_CLICK2EDITSEC","(クリックして編集)");
define("_ADDSECARTICLE","セクションに新しい記事を追加");
define("_EDITARTID","変数する記事の ID");
define("_ADDSECTION","新しいセクションの追加");
define("_SECTIONNAME","セクション名");
define("_SECTIONIMG","セクションの画像");
define("_SECIMGEXAMPLE","(/images/sections/ ディレクトリ以下にあります。例： opinion.gif)");
define("_ADDSECTIONBUT","セクションの追加");
define("_SELSECTION","セクションの選択");
define("_SECTIONHAS","このセクションには");
define("_ARTICLESATTACH","記事があります。");
define("_40CHARSMAX","(半角で最大４０文字まで)");
define("_EDITSECTION","セクションの編集");
define("_DELSECWARNING","本当にこのセクションを削除しますか：");
define("_DELSECWARNING1","記事も一緒に削除してしまいます！");
define("_DELARTWARNING","本当にこの記事を削除しますか？");
define("_DELSECTION","セクションの削除");
define("_DELARTICLE","記事の削除");
define("_EPHEMADMIN","一日限定メッセージの管理");
define("_ADDEPHEM","一日限定メッセージの追加");
define("_EPHEMDESC","一日限定メッセージの本文");
define("_EPHEMMAINT","一日限定メッセージの管理 (編集／削除)：");
define("_EPHEMEDIT","一日限定メッセージ編集");
define("_REVADMIN","レビュー管理");
define("_REVTITLE","レビューページのタイトル");
define("_REVDESC","レビューページの説明");
define("_REVWAITING","承認待ちのレビュー");
define("_REVIMGINFO","150*150 サイズの画像を images/reviews 以下に置いてください");
define("_TEXT","文");
define("_IMAGE","画像");
define("_NOREVIEW2ADD","追加するレビューはありません");
define("_ADDREVIEW","レビューの追加");
define("_CLICK2ADDREVIEW","レビューを書く");
define("_DELMODREVIEW","レビューの編集／削除");
define("_MODREVINFO","管理者として<a href=\"modules.php?name=Reviews\">レビュー</a>を閲覧すれば削除／編集ができます。");
define("_SIZE","サイズ");
define("_DOWNLOADSINDB","のダウンロード可能なファイルがあります");
define("_DOWNLOADSWAITINGVAL","承認待ちのダウンロード");
define("_CLEANDOWNLOADSDB","ダウンロードの投票をクリア");
define("_BROKENDOWNLOADSREP","ダウンロードのリンク切れ報告");
define("_DOWNLOADMODREQUEST","ダウンロードの修正依頼");
define("_ADDNEWDOWNLOAD","ダウンロードの新規追加");
define("_MODDOWNLOAD","ダウンロードの修正");
define("_WEBDOWNLOADSADMIN","ダウンロードの管理");
define("_DNOREPORTEDBROKEN","ダウンロードのリンク切れ報告はありません");
define("_DUSERREPBROKEN","ユーザーからダウンロードのリンク切れの報告があります");
define("_DIGNOREINFO","却下 (指定されたダウンロードに関する<b><i>リクエスト</i></b>を削除)");
define("_DDELETEINFO","削除 (指定されたダウンロードに関する<b><i>リンク切れ報告</i></b>と<b><i>リクエスト</i></b>を削除)");
define("_DOWNLOADOWNER","ファイルの所有者");
define("_DUSERMODREQUEST","ユーザーからのダウンロードの変更依頼");
define("_DOWNLOADVALIDATION","ダウンロードの編集");
define("_CHECKALLDOWNLOADS","全てのダウンロードをチェック");
define("_VALIDATEDOWNLOADS","ダウンロードの承認");
define("_NEWDOWNLOADADDED","新規ダウンロードがデータベースに追加されました");
define("_LINKSINDB","のリンクがデータベースにあります");
define("_LINKSWAITINGVAL","承認待ちのリンク");
define("_SUBMITTER","登録者");
define("_VISIT","訪問する");
define("_CLEANLINKSDB","リンクの投票をクリア");
define("_BROKENLINKSREP","リンク切れ報告");
define("_LINKMODREQUEST","リンク修正の依頼");
define("_ADDMAINCATEGORY","メインカテゴリーの追加");
define("_ADDSUBCATEGORY","サブカテゴリーの追加");
define("_IN","上位カテゴリー");
define("_ADDNEWLINK","新規リンク追加");
define("_DESCRIPTION255","説明： (最大文字数は半角で２５５文字)");
define("_MODCATEGORY","カテゴリーの修正");
define("_MODLINK","リンクの修正");
define("_WEBLINKSADMIN","リンクの管理");
define("_ADDEDITORIAL","論評の追加");
define("_EDITORIALTITLE","論評のタイトル");
define("_EDITORIALTEXT","論評の本文");
define("_DATEWRITTEN","記入した日付");
define("_NOREPORTEDBROKEN","リンク切れの報告はありません");
define("_USERREPBROKEN","ユーザーからリンク切れの報告があります");
define("_IGNOREINFO","無視 (指定されたリンクに関する<b><i>リクエスト</i></b>を削除)");
define("_DELETEINFO","削除 (指定されたリンクの<b><i>リンク切れ</i></b>と<b><i>リクエスト</i></b>を削除)");
define("_LINK","リンク");
define("_LINKOWNER","リンクのオーナー");
define("_IGNORE","無視");
define("_USERMODREQUEST","ユーザーのリンク修正依頼");
define("_ORIGINAL","オリジナル");
define("_PROPOSED","修正案");
define("_NOMODREQUESTS","修正依頼はありません。");
define("_SUBCATEGORY","サブカテゴリー");
define("_OWNER","所有者");
define("_ACCEPT","承認");
define("_ERRORTHECATEGORY","エラー：カテゴリー");
define("_ALREADYEXIST","はすでに存在しています！");
define("_ERRORTHESUBCATEGORY","エラー：サブカテゴリー");
define("_EDITORIALADDED","論評はデータベースに保存されました");
define("_EDITORIALMODIFIED","論評は修正されました");
define("_EDITORIALREMOVED","論評はデータベースから削除されました");
define("_LINKVALIDATION","リンクの確認");
define("_CHECKALLLINKS","全てのリンクをチェック");
define("_CHECKCATEGORIES","カテゴリーのチェック");
define("_INCLUDESUBCATEGORIES","(サブカテゴリーを含む)");
define("_CHECKSUBCATEGORIES","サブカテゴリーのチェック");
define("_VALIDATELINKS","リンクの確認");
define("_FAILED","失敗しました！");
define("_BEPATIENT","(しばらくお待ち下さい)");
define("_VALIDATINGCAT","カテゴリー (と全てのサブカテゴリー)の確認中");
define("_VALIDATINGSUBCAT","サブカテゴリーの確認中");
define("_ERRORURLEXIST","エラー：この URL はすでにデータベース内に存在しています！");
define("_ERRORNOTITLE","エラー：URL のタイトルを記入してください！");
define("_ERRORNOURL","エラー：URL を記入してください！");
define("_ERRORNODESCRIPTION","エラー：説明を記入してください！");
define("_NEWLINKADDED","データベースに新しいリンクが追加されました");
define("_YOURLINKAT","リンク先");
define("_YOUCANBROWSEUS","こちらで当サイトのサーチエンジンをご覧いただけます。");
define("_THANKS4YOURSUBMISSION","登録ありがとうございました！");
define("_TEAM","チーム");
define("_MESSAGES","メッセージ");
define("_MESSAGESADMIN","メッセージ管理");
define("_MESSAGETITLE","タイトル");
define("_MESSAGECONTENT","本文");
define("_EXPIRATION","掲載期限");
define("_VIEWPRIV","閲覧者の設定");
define("_MVADMIN","管理者のみ");
define("_MVUSERS","登録ユーザーのみ");
define("_MVANON","未登録ユーザーのみ");
define("_MVALL","全ての訪問者");
define("_CHANGEDATE","開始日を今日に変更しますか？");
define("_IFYOUACTIVE","(今このメッセージをアクティブにした場合、開始日は今日になります)");
define("_FILENAME","ファイル名");
define("_FILEINCLUDE","(表示させるカスタムブロックを選択してください。他のフィールドに記述された内容は無視されます)");
define("_BLOCKFILE","(ブロックファイル)");
define("_EDITPOLL","投票の編集");
define("_CHOOSEPOLLEDIT","編集する投票を選んでください：");
define("_ACTIVATECOMMENTS","この記事にコメントを投稿できるようにしますか？");
define("_COMMENTSARTICLES","記事にコメントを投稿できるようにしますか？");
define("_MULTILINGUALOPT","多言語オプション");
define("_ACTMULTILINGUAL","多言語対応を有効にしますか？");
define("_ACTUSEFLAGS","ドロップボックスのかわりに国旗を使用しますか？");
define("_LANGUAGE","言語");
define("_EDITMSG","メッセージの編集");
define("_ADDMSG","メッセージの追加");
define("_ALLMESSAGES","メッセージの一覧");
define("_VIEW","閲覧");
define("_REMOVEMSG","本当にこのメッセージを削除しますか？");
define("_ANNOUNCEPOLL","この調査／投票をサイト上でアナウンスする");
define("_LEAVEBLANK","(アナウンスなしで作成する場合は空欄のままにしてください)");
define("_POLLEDIT","投票の編集：");
define("_ATTACHAPOLL","この記事に投票を設ける");
define("_LEAVEBLANKTONOTATTACH","(投票なしで記事を公開する場合は空欄のままにしてください)<br>(注：自動化／プログラムされた記事に投票を設置することはできません)");
define("_MODULES","モジュール");
define("_MODULESADMIN","モジュール管理");
define("_MODULESADDONS","モジュールとアドオン");
define("_MODULESACTIVATION","モジュール／アドオンの状態を見て、有効にしたり無効にするなど変更を行ってください。<br><i>/modules/</i>ディレクトリ以下にアップロードされた新規モジュールは、このページを再読み込みすると自動的に<i>無効</i>状態でデータベースに追加されます。<br>モジュールを削除したいときは、そのモジュールを <i>/modules/</i> ディレクトリから削除すれば、システムは自動的にデータベースをアップデートして変更した結果をここに表示します。");
define("_NEWSLETTER","ニューズレター");
define("_MASSMAIL","全ユーザーに一気にメールを送信する");
define("_ANEWSLETTER","購読を申し込んだユーザーにのみ送信");
define("_WHATTODO","どちらを送信しますか？");
define("_SUBSCRIBEDUSERS","購読を申し込んだユーザー");
define("_NYOUAREABOUTTOSEND","購読を申し込んだユーザーにニューズレターを送信します。");
define("_NUSERWILLRECEIVE","ユーザーにこのニューズレターが送信されます。");
define("_REVIEWTEXT","プレビューで内容をチェックしてください：");
define("_NAREYOUSURE2SEND","今すぐこのニューズレターを送信しますか？");
define("_MYOUAREABOUTTOSEND","全ユーザーに一気にメールを送信しようとしています。");
define("_MUSERWILLRECEIVE","このメールがユーザーに送信されます。");
define("_MAREYOUSURE2SEND","本当に一気にこのメールを送信しますか？");
define("_POSSIBLESPAM","大量に送信されたメールをスパムだと思うユーザーもいます。");
define("_MASSEMAIL","一気に送信する");
define("_MANYUSERSNOTE","注意：このメールを受信するユーザーが多いので、処理にしばらく時間がかかります。");
define("_NLUNSUBSCRIBE","=========================================================\nこのメールは$sitenameにてニューズレターの購読を申し込まれた方に送信されています。\n以下の URL をクリックして購読を中止することができます：\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nこちらのオプションからニューズレターをメールで購読するという項目で \"いいえ\" を選択してください。もし分からないことがあれば$sitenameの管理者にお問い合わせください。");
define("_NEWSLETTERSENT","ニューズレターが送信されました。");
define("_MASSEMAILSENT","全登録ユーザーにメールが送信されました。");
define("_MASSEMAILMSG","=========================================================\nこのメールは$sitenameにユーザー登録された方に送信されています。ご迷惑となるようでしたら申し訳ございません。弊サイトのサービス向上となるよう心掛けて参ります。");
define("_BBFORUM","フォーラム");
define("_BBDELFORUM","本当にこのフォーラムとここにある全ての投稿を削除しますか？");
define("_BBDELCAT","本当にこのカテゴリーとそれ以下の全てのフォーラムと投稿を削除しますか？");
define("_BBAEDITCAT","カテゴリー編集");
define("_BBACAT","カテゴリー");
define("_BBASAVECHANGES","変更の保存");
define("_BBAFCAT","フォーラムのカテゴリー");
define("_BBAORDER","順序");
define("_BBANOOFF","フォーラム数");
define("_BBAFUNC","機能");
define("_BBAEDIT","編集");
define("_BBADELETE","削除");
define("_BBAADDCAT","カテゴリー追加");
define("_BBAADD","追加");
define("_BBACATLOWEST","このカテゴリーはすでに最下位にあります");
define("_BBACATHIGHEST","このカテゴリーはすでに最上位にあります");
define("_BBABACKTOFORUM","フォーラム管理画面に戻る");
define("_BBAACTIVE","有効");
define("_BBAICONS","アイコン");
define("_BBAEMO","表情");
define("_BBACODE","コード");
define("_BBAFSMILIES","フォーラム用スマイリー");
define("_BBAADDSMILIES","スマイリー追加");
define("_BBAEDITSMILIES","スマイリー編集");
define("_BBAACT","有効にする");
define("_BBAWARNING","注意：本当にこのスマイリーを削除しますか？");
define("_BBAYES","はい");
define("_BBANO","いいえ");
define("_BBAFLISTED","リストにあるフォーラム");
define("_BBAFNAME","フォーラム名");
define("_BBAFDESC","フォーラムの説明");
define("_BBAFMOD","モデレーター");
define("_BBAFACC","アクセス");
define("_BBATYPE","タイプ");
define("_BBAANONPOST","匿名による投稿");
define("_BBAREGUSER","登録ユーザー");
define("_BBAMODADMIN","モデレーター／管理者");
define("_BBAPUBLIC","公開");
define("_BBAPRIVATE","非公開");
define("_BBAADDMOREF","フォーラムを追加する：");
define("_BBAACCLEV","アクセスレベル");
define("_BBAEDITF","フォーラム編集");
define("_BBAAUP","フォーラムカテゴリーの順序を上げる");
define("_BBAADOWN","フォーラムカテゴリーの順序を下げる");
define("_BBACURMOD","現在のモデレーター");
define("_BBANOMOD","モデレーターが任命されていません");
define("_BBAREMOVE","削除");
define("_BBAAMOD","モデレーター追加");
define("_BBACHGCAT","カテゴリー変更");
define("_BBAPRIVSET","ユーザー追加");
define("_BBAWORD","語");
define("_BBAREPLACEMENT","置き換え");
define("_BBAADDCENCOR","検閲される語の追加");
define("_BBAWCS","フォーラム検閲システム");
define("_BBAEDITWORD","検閲される語の編集");
define("_BBACENCORWARN","注意：本当にこの検閲される語を削除しますか？");
define("_BBAFBANIP","現在アクセス禁止中の IP");
define("_BBABANIP","IP アドレス");
define("_BBADURATION","有効期間");
define("_BBAFBANUID","現在アクセス禁止中のユーザー");
define("_BBABANUID","ユーザー名");
define("_BBAIPUNAME","IP／ユーザー名");
define("_BBAADDBAN","新規アクセス禁止ルールの追加");
define("_BBAWARNBAN","注意：本当にこのアクセス禁止ルールを削除しますか？");
define("_BBAEDITPRIVF","フォーラムのパーミッションを変更：");
define("_FIXBLOCKS","ブロックの順位の衝突を解消");
define("_FORUMSADMIN","フォーラム管理");
define("_BBSELECTACTION","管理する内容を選択してください：");
define("_FORUMMANAGER","フォーラムマネージャー");
define("_FORUMRANKS","ランク");
define("_FORUMCONFIG","設定");
define("_BBAFORUMICONS","アイコン");
define("_BBAFORUMCEN","検閲");
define("_BBAFORUMBAN","アクセス禁止システム");
define("_BBRANKTITLE","ランキングタイトル");
define("_BBRANKMINP","最小ランク");
define("_BBRANKMAXP","最大ランク");
define("_BBRANKSPEC","スペシャル");
define("_BBRANKIMM","画像");
define("_BBRANKADD","新規ランク追加");
define("_BBEMAILFROM","送信者のメールアドレス：");
define("_BBEMAILEXPL","(フォーラムから送信される全てのメールにこのアドレスが表示されます)");
define("_BBMAILSIG","メールの署名");
define("_BBSIGEXPL","(フォーラムから送信される全てのメールにこの署名が表示されます)");
define("_HTMLALLOW","HTML を許可：");
define("_BBCODEALLOW","BBCode を許可：");
define("_BBALLOWSIG","署名を許可：");
define("_BBHOT","話題のトピックのしきい値：");
define("_BBPPP","１ページ内に表示する投稿の数");
define("_BBPPPEXPL","(こちらでフォーラムの１ページごとに表示されるトピックの数を選択します)");
define("_BBTOPPF","フォーラム内のトピック数：");
define("_BBTOPPFEXP","(こちらでフォーラムの１ページごとに表示されるトピックの数を選択します)");
define("_EZTRANSFERLINKS","カテゴリーから全てのリンクを移動する");
define("_EZTRANSFER","移動する");
define("_DELEZLINKCATWARNING","注意：本当にこのカテゴリーを削除しますか？全てのサブカテゴリーとリンクも削除されます！");
define("_EZTHEREIS","この");
define("_EZSUBCAT","カテゴリー以下には");
define("_EZATTACHEDTOCAT","のサブカテゴリーがあります");
define("_EZBROKENLINKS","無効リンク");
define("_CONTENTMANAGER","コンテンツマネージャー");
define("_DELCONTWARNING","本当にこのページを削除しますか：");
define("_DELCONTENT","ページを削除");
define("_SAVEDATABASE","DBのバックアップ");
define("_ENCYCLOPEDIA","辞典");
define("_ENCYCLOPEDIAMANAGER","辞典マネージャー");
define("_DELENCYCLOPEDIA","辞典の削除");
define("_DELENCYCONTWARNING","本当にこの辞典とその全ての内容を削除しますか？");
define("_DELENCYCLOPEDIATEXT","辞典の用語を削除");
define("_DELENCYTEXTWARNING","本当にこの用語を削除しますか？");
define("_CURRENTSTATUS","現在の状態");
define("_ADDANEWPAGE","新規ページ追加");
define("_CSUBTITLE","サブタイトル");
define("_HEADERTEXT","ヘッダテキスト");
define("_PAGETEXT","本文");
define("_FOOTERTEXT","フッタテキスト");
define("_ACTIVATEPAGE","このページをアクティブにしますか？");
define("_EDITPAGECONTENT","ページ内容の編集");
define("_TERMS","用語");
define("_ADDNEWENCYCLOPEDIA","新しい辞典の追加");
define("_ADDNEWENCYTERM","新しい用語を追加");
define("_TERMTEXT","用語の説明");
define("_MOVETERMS","用語の移動");
define("_MOVEALLTERMSFROM","用語を全て移動：");
define("_EDITENCYCLOPEDIA","辞典の編集");
define("_ENCYTERMSEDIT","辞典の用語の編集");
define("_SELECTONETERM","以下のリストから用語を一つ選択してください：");
define("_NOCONTENTFORLETTER","申し訳ありません、この文字で始まるコンテンツはありません。");
define("_CHANGETOENCY","辞典に変更");
define("_DBOPTIMIZATION","データベース最適化");
define("_OPTIMIZINGDB","データベースの最適化中");
define("_TABLE","テーブル");
define("_SPACESAVED","スペースが節約されました");
define("_ALREADYOPTIMIZED","最適化されています");
define("_OPTIMIZED","最適化しました！");
define("_OPTIMIZATIONRESULTS","最適化の結果");
define("_TOTALSPACESAVED","節約されたスペース：");
define("_YOUHAVERUNSCRIPT","スクリプト実行回数：");
define("_KBSAVED","Kb が節約されました！");
define("_TIMES","回");
define("_CUSTOMTITLE","カスタムタイトル");
define("_CHANGEMODNAME","モジュール名変更");
define("_CUSTOMMODNAME","カスタムモジュール名：");
define("_MODULEEDIT","モジュール編集");
define("_BLOCKFILE2","ファイル");
define("_BLOCKSYSTEM","システム");
define("_DEFHOMEMODULE","トップに格納されるモジュール");
define("_MODULEINHOME","トップに表示するモジュール：");
define("_CHANGE","変更");
define("_INHOME","トップに表示");
define("_MODULEHOMENOTE","<b>-= 注意 =-</b><br>太字で表示されているのはトップページに表示されるモジュールです。<br>デフォルトで設定されているので、非アクティブにしたりアクセス制限することはできません！<br>このモジュールのディレクトリを削除するとトップページにエラーメッセージが表示されます。<br>また、このモジュールはモジュールブロック内の<i>Home</i>のリンク先と置き換えられます。");
define("_PUTINHOME","トップに表示");
define("_SURETOCHANGEMOD","トップにこのモジュールを表示しますか：");
define("_EZTRANSFERDOWNLOADS","カテゴリーから全てのダウンロードを移動する");
define("_DELEZDOWNLOADSCATWARNING","注意：本当にこのカテゴリーを削除しますか？このサブカテゴリーとダウンロードも全て削除されます！");
define("_DELCONTENTCAT","注意：本当にこのカテゴリーを削除しますか？このカテゴリー以下にページがあれば、削除はされませんが、どのカテゴリーにも属さなくなってしまいます。");
define("_DELCATEGORY","カテゴリーを削除");
define("_DOWNLOADTITLE","ダウンロードのタイトル");
define("_CENTER","真ん中");
define("_CENTERBLOCK","真ん中のブロック");
define("_ADMINISTRATION","管理");
define("_NOADMINYET","管理アカウントが設定されていません。スーパーユーザーのアカウントを作成してください：");
define("_CREATEUSERDATA","同じ内容で通常のアカウントも作成しますか？");
define("_NORMAL","通常");
define("_INACTIVEBANNERS","バナーを非アクティブに");
define("_CENTERUP","真ん中の上に");
define("_CENTERDOWN","真ん中の下に");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] はモジュールブロック内に名前とリンクが表示されないモジュールです");
define("_SHOWINMENU","モジュールブロック内に表示させますか？");
define("_BANNERS","バナー");
define("_ALTTEXT","代替テキスト");
define("_MUSTBEINIMG","は /images/ ディレクトリになければいけません。AvantGo モジュールでのみ適用されます");
define("_USERSOPTIONS","ユーザーオプション");
define("_BROADCASTMSG","公開メッセージを有効にしますか？");
define("_MYHEADLINES","ヘッドラインリーダーを有効にしますか？");
define("_USERSHOMENUM","トップページに表示する記事の数の編集をユーザーに許可しますか？");
define("_CENSOROPTIONS","検閲オプション");
define("_CENSORMODE","検閲モード");
define("_NOFILTERING","検閲なし");
define("_EXACTMATCH","完全一致");
define("_MATCHBEG","前方一致");
define("_MATCHANY","条件一致");
define("_CENSORREPLACE","検閲された語を置き換えるテキスト：");
define("_WEBMAILOPTIONS","ウェブメールサービスのオプション");
define("_FOOTMSG","送信される全メールに表示するフッタ");
define("_USEFORLINE","改行には\\nを使ってください");
define("_USERSSENDMAILS","ユーザーにメールの送信を許可しますか？");
define("_ATTACHMENTS","ユーザーに添付ファイルの送信を許可しますか？");
define("_ATTACHDIR","添付ファイルの一時保存ディレクトリ：");
define("_WORLDWRITABLE","書き込み可に");
define("_ATTACHVIEW","ユーザーに添付ファイルの読込を許可しますか？");
define("_MAXACT","アカウントの上限");
define("_MINUSONE","無制限の場合は -1 と記入してください");
define("_SINGLEACT","シングルアカウントでこのサービスを使用しますか？");
define("_SINGLEACTNAME","デフォルトのシングルアカウント名：");
define("_DEFPOP","デフォルト POP3 メールサーバー：");
define("_IMGPATH","デフォルト mailbox 画像パス：");
define("_FILTERFOR","転送の際はヘッダをフィルタしますか？");
define("_DOWNDIR","受信した添付ファイルの一時保存ディレクトリ：");
define("_USERPROFILE","ユーザー情報");
define("_EMAILUSER","ユーザーにメールを送信");
define("_SENDPM","プライベートメッセージを送信");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to us and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>