<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/brazilian/your_account.php,v $
  $Revision: 9.8 $
  $Author: nanocaiordo $
  $Date: 2006/02/12 14:34:03 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Oculto');
define('_MA_VISIBLE','Visível');
define('_MA_REQUIRED','Requerido');
define('_MA_PROFILE_INFO','Informação de Perfil');
define('_MA_ADDITIONAL','Informação adicional');
define('_MA_REALNAME','Nome verdadeiro');
define('_MA_FAKEMAIL','Email falso');
define('_MA_HOMEPAGE','Home Page');
define('_MA_ICQ','ICQ Number');
define('_MA_AIM','AIM Address');
define('_MA_YIM','Yahoo Messenger');
define('_MA_MSNM','MSN Messenger');
define('_MA_LOCATION','Minha localização');
define('_MA_OCCUPATION','Minha ocupação');
define('_MA_INTERESTS','Meus interesses');
define('_MA_SIGNATURE','Minha assinatura');
define('_MA_EXTRAINFO','Informação extra');
define('_MA_PREFERENCES','Preferências');
define('_MA_TIMEZONE','Fuso horário');
define('_MA_DATEFORMAT','Formato da data');
define('_MA_RECEIVENEWSLETTER','Receber boletim');
define('_MA_SHOWEMAIL','Mostrar meu endereço de Email');
define('_MA_SHOWONLINE','Mostrar meu status online');
define('_MA_ALLOWBBCODE','Permitir sempre BBcode');
define('_MA_ALLOWHTML','Sempre permitir HTML');
define('_MA_ALLOWSMILIES','Sempre habilitar Smilies');
define('_MA_NOTIFYREPLY','Avisar-me de respostas');
define('_MA_NOTIFYPM','Avisar-me de novas Mensagens Privadas por Email');
define('_MA_POPUPPM','Pop up em nova Mensagem Privada');
define('_MA_ATTACHSIG','Sempre anexar minha assinatura');
define('_MA_PRIVATE','Informação Privada');
define('_MA_FIRSTNAME','Nome de batismo');
define('_MA_LASTNAME','Sobrenome paterno');
define('_MA_GENDER','Sexo');
define('_MALE','Masculino');
define('_FEMALE','Femenino');
define('_MA_BIRTHDAY','Data de nascimento');
define('_MA_BIRTHDAYMSG','Preencha no formato mês/dia/ano');
define('_MA_TELEPHONE','Telefone');
define('_MA_FAX','Fax');
define('_OSC_NEWSLETTER','Recieve Shop newsletter');
define('_OSC_NEWSLETTERMSG','This is a seperate e-mail about new shop items and discounts');
define('_BOUNDREGISTRATION','By clicking Register below you agree to be bound by these conditions.');
define('_MA_REGISTRATION','Registration Agreement Terms');
define('_MA_AGREE_OVER_13','Concordo com as condições e tenho <b>13</b> ou <b>mais</b> anos de idade');
define('_MA_AGREE_UNDER_13','Concordo com as condições e tenho <b>menos</b> de 13 anos de idade');
define('_MA_DO_NOT_AGREE','Não concordo com as condições apresentadas');
define('_MA_REGISTRATION_INFO','Informação de Registro');
define('_MA_ITEMS_REQUIRED','Items marked with a * are required unless stated otherwise.');
define('_MA_PROFILE_INFO_NOTICE','This information will be publicly viewable');
define('_USERNAME','Nome do Usuário');
define('_EMAILADDRESS','Endereço de Email');
define('_BLANKFORAUTO','Deixe em branco caso prefira que a senha seja gerada automaticamente');
define('_CONFIRMPASSWORD','Confirme a senha');
define('_MA_SUBMIT','Submit');
define('_MA_FAKEMAILMSG','This email address will be shown to all users');
define('_MA_DATEFORMATMSG','The syntax used is identical to the PHP <a href="http://php.net/date">date()</a> function');
define('_MA_SIGNATUREMSG','This is a block of text that can be added to my posts<br />'.sprintf(_M_CHARS, 255));
define('_MA_NOTIFYREPLYMSG','Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post');
define('_MA_POPUPPMMSG','Will open a new popup window to inform you when new private messages arrive');
define('_ACTDISABLED','This function has been <b>DISABLED</b> by the site administrator');
define('_USERFINALSTEP','User Registration: Final Step');
define('_USERCHECKDATA','please check the following information. If it is correct, then you can finalize the registration process by clicking on the "Finish" button, otherwise click "Go Back" and change whatever information is needed.');
define('_YOURPASSWORD','Your Password is');
define('_YOUWILLRECEIVE','You will receive a confirmation email with an activation link you should visit within the next 24 hours');
define('_YOUWILLRECEIVE2','You will receive an email with your login information.');
define('_WAITAPPROVAL','The site Administrator will review your application and send you an email if you are approved.');
define('_FINISH','Finish');
define('_YOUUSEDEMAIL','You or someone else has used your email account');
define('_TOREGISTER','to register an account at');
define('_USERREGLOGIN','User Registration/Login');
define('_USERAPPLOGIN','User Application/Login');
define('_ACCOUNTCREATED','New User Account Created!');
define('_YOUAREREGISTERED','Welcome! You are now registered as a member');
define('_FINISHUSERCONF','Your request for a new account has been processed<br />You will receive an email shortly with an activation link that should be visited within the next 24 hours to activate your account');
define('_FINISHUSERCONF2','Your request for a new account has been processed. You can now ');
define('_FINISHUSERCONF3','login here');
define('_TOFINISHUSER','To finish the registration process you should visit the following link within the next 24 hours to activate your user account, otherwise the information will be purged by our system and you will need to re-apply');
define('_ACTIVATIONSUB','User Account Activation');
define('_REGISTRATIONSUB','User Account Registration');
define('_THANKSUSER','Thank you for registering at');
define('_FOLLOWINGMEM','The following is your member information:');
define('_TOAPPLY','to apply for an account at');
define('_APPLICATIONSUB','User Account Application');
define('_YOUAREPENDING','Welcome! Your application as a new member is pending. The site administrator will contact you when your application has been processed.');
define('_THANKSAPPL','Thank you for applying at');
define('_MEMADD','Member Added');
define('_MEMAPL','Member Applied');
define('_ERRORINVEMAIL','ERROR: Invalid Email');
define('_NICK2SHORT','Username is too short. It must be more than 3 characters');
define('_SECCODEINCOR','Security Code is incorrect, Please go back and type it exactly as given...');
define('_ERROREMAILSPACES','ERROR: Email addresses do not contain spaces');
define('_ERRORINVNICK','ERROR: Invalid Username');
define('_NICK2LONG','Username is too long. It must be less than 26 characters');
define('_NAMERESERVED','ERROR: This Name is Reserved');
define('_NAMEDENIED','ERROR: This part of your chosen user name may not be used :');
define('_NICKNOSPACES','ERROR: There cannot be any spaces in the Username');
define('_NICKTAKEN','ERROR: Username already taken');
define('_EMAILREGISTERED','ERROR: Email address already registered');
define('_PASSDIFFERENT','Both passwords are different. They need to be identical.');
define('_YOUPASSMUSTBE','Your Password must be');
define('_CHARLONG','characters long');
define('_ACCOUNTRESERVED','New User Account Reserved!');
define('_EMAILNOTUSABLE','ERROR: Email address is not usable');
define('_ACTIVATIONYES','User Activation');
define('_ACTMSG','Your account has been activated. Please login from <a href="'.getlink().'">this link</a> using your assigned Username and Password.');
define('_ACTIVATIONERROR','User Activation Error');
define('_ACTERROR1','User verification number is invalid.<br /><br />Please be sure to click on the link you received by email or apply for a new account <a href="'.getlink().'">here</a>.');
define('_ACTERROR2','There is no user in the database with this information.<br /><br />You can register a new user from <a href="'.getlink().'">here</a>.');
define('_CURRENTPASSWORD','senha atual');
define('_CURRENTPASSWORDMSG','You must confirm your current password if you wish to change it or alter your e-mail address');
define('_NEWPASSWORD','New password');
define('_NEWPASSWORDMSG','You only need to supply a password if you want to change it');
define('_CONFIRMPASSWORDMSG','You only need to confirm your password if you changed it above');
define('_SUREDELETE','Are you sure that you want to delete your account?');
define('_CATEGORY_SELECT','Select category');
define('_SELECT_AVATAR','Select avatar');
define('_CANCEL_AVATAR','Cancel avatar');
define('_THISISYOURPAGE','Esta é sua Página Pessoal');
define('_PERSONALINFO','Informação Pessoal');
define('_ABOUT_USER','All about ');
define('_CONTACTINFO','Contact Information');
define('_PM','Private Message');
define('_JOINED','Joined');
define('_RANK','Rank');
define('_LAST10BBTOPIC','Last 10 Forum Topics');
define('_LAST10BBTOPICS','Last 10 Forum Topics started by');
define('_LAST10COMMENT','Last 10 Comments');
define('_LAST10DOWNLOAD','Last 10 Downloads');
define('_LAST10DOWNLOADS','Last 10 Downloads by');
define('_LAST10SUBMISSION','Last 10 News Submissions');
define('_LAST10WEBLINK','Last 10 Web Links');
define('_LAST10WEBLINKS','Last 10 Web Links by');
define('_MEMBERGROUPS','Group Memberships');
define('_AVATAR','Avatar');
define('_WEBSITE','Web Site');
define('_USERSTATUS','Status atual do Usuário');
define('_ONLINE','on-line');
define('_OFFLINE','off-line');
define('_NOTSUBSCRIBED','Você não está cadastrado para receber nossos Boletins.');
define('_SUBSCRIBED','Você está cadastrado para receber nossos Boletins.');
define('_MA_BROADCAST','Broadcast Public Message');
define('_BROADCASTTEXT','Você pode enviar uma <i>Mensagem Pública</i> daqui. (máximo de 255 caracteres). Esta mensagem será mostrada para TODOS os Usuários que estiverem on-line nos próximos 10 minutos! Qualquer usuário on-line poderá ver sua mensagem dentro de uma caixa vermelha abaixo do Logotipo do Site. Todo Usuário pode também desativar esse recurso clicando <a href="'.getlink('Your_Account&amp;edit=prefs').'">aqui</a>. Por favor, mantenha a fineza e não abuse da liberdade! NÃO É PERMITIDO O USO DE HTML.');
define('_BROADCASTSENT','Sua Mensagenm Pública foi transmitida.');
define('_BROADCASTNOTSENT','<b><b>ERRO</b>:</b> Sua Mensagem Pública está vazia ou já foi transmitida uma mensagem recentemente. Para publicar outra mensagem você DEVE esperar 10 MINUTOS.');
define('_RETURNPAGE','Retornar para sua Página Pessoal');
define('_MA_MYHEADLINES','My Headlines');
define('_SELECTASITE','Selecione o Site doqual você quer ler as Notícias:');
define('_SELECTASITE2','Selecione um WEbSite');
define('_ORTYPEURL','Ou digite a URL RSS/XML do Site que você deseja:');
define('_MA_GO','Go');
define('_HEADLINESFROM','Notícias de');
define('_MA_READMYJOURNAL','Read My Blog');
define('_ACCDELETED','Account has been Deleted');
define('_SERVERNOMAIL','This server does not have mail access. Please contact the site admin for assistance.');
define('_ACCSUSPENDED','Account has been Suspended');
define('_BESUREACT','Be sure that you have activated your account');
define('_MEMDEL','Member Deleted');
define('_YOUBAD','ERROR: You have attempted to perform an illegal operation!');
define('_NOINFOFOR','Não nenhuma informação disponível para');
define('_SORRYNOUSERINFO','Desculpe, não foi encotrada nenhuma informação do Usuário correspondente');
define('_LOGININCOR','<b>Login Incorreto!</b> Por favor tente novamente...');
define('_UPDATEFAILED','Está tendo dificuldades em incluir/alterar suas informações, entre em contato com o Administrador do Site');
define('_ACCTCHANGE','Change Info');
define('_ACCTCOMMENTS','Comments Setup');
define('_ACCTEXIT','Logout Exit');
define('_ACCTHOME','Change Home');
define('_ACCTJOURNAL','Your Blogs');
define('_ACCTTHEME','Select Theme');
define('_CHANGEHOME','Mudar Site');
define('_CHANGEYOURINFO','Inclua/altere suas Informações Pessoais');
define('_CONFIGCOMMENTS','Edição de Comentários');
define('_DELETEACCT','Delete Account');
define('_LOGOUTEXIT','Logout/Sair');
define('_MA_MESSAGES','Messages');
define('_RETURNACCOUNT','Retornar para sua Página Pessoal');
define('_SELECTTHETHEME','Selecionar um Tema');
define('_DELETEREASON','Reason for Deletion');
define('_SUSPENDREASON','Reason for Suspension');
define('_DENYREASON','Reason for Denial');
define('_CHECKNUM','Activation #');
define('_REGDATE','Date Added');
define('_ACCTAPPROVE','Account Approved');
define('_ACCTDELETE','Account Deleted');
define('_ACCTDENY','Account Denied');
define('_ACCTREMOVE','Account Removed');
define('_ACCTRESTORE','Account Restored');
define('_ACCTSUSPEND','Account Suspended');
define('_ACTIVEUSERS','Active Users');
define('_MA_ADDUSER','Add a New User');
define('_MA_ADDUSERBUT','Add User');
define('_MA_ALLOWUSERS','Allow other users to view my email address');
define('_APPROVE','Approve');
define('_APPROVEUSER','Approve User');
define('_MA_DELETEUSER','Delete User');
define('_DELETEUSERS','Deleted Users');
define('_DENY','Deny');
define('_DENYUSER','Deny User');
define('_DETUSER','User Details');
define('_MA_EDITUSER','Edit User');
define('_MA_FORCHANGES','(For Changes Only)');
define('_MA_FUNCTIONS','Functions');
define('_HASAPPROVE','has been approved.');
define('_HASDELETE','has been deleted.');
define('_HASDENY','has been denied.');
define('_HASREMOVE','has been removed.');
define('_HASRESTORE','has been restored.');
define('_HASSUSPEND','has been suspended.');
define('_MA_ID','ID');
define('_MA_MODIFY','Modify');
define('_MA_NAME','Name');
define('_MA_NEWSLETTER','Newsletter');
define('_MA_OPTION','Option');
define('_OR','or');
define('_MA_PERMISSIONS','Permissions');
define('_PROMOTE','Promote');
define('_PROMOTEUSER','Promote User');
define('_REMOVE','Remove');
define('_REMOVEUSER','Remove User');
define('_MA_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RESEND','Resend');
define('_RESENDMAIL','Resend Activation Email');
define('_RESTORE','Restore');
define('_RESTOREUSER','Restore User');
define('_MA_RETYPEPASSWD','Retype Password');
define('_MA_SAVECHANGES','Save Changes');
define('_SHOWMAIL','Show Email');
define('_SORRYTO','Your account at');
define('_SURE2APPROVE','Are you sure that you want to approve user');
define('_MA_SURE2DELETE','Are you sure that you want to delete user');
define('_SURE2DENY','Are you sure that you want to deny user');
define('_SURE2PROMOTE','Are you sure that you want to promote user');
define('_SURE2REMOVE','Are you sure that you want to remove user');
define('_SURE2RESEND','Are you sure that you want to resend activation email');
define('_SURE2RESTORE','Are you sure that you want to restore user');
define('_SURE2SUSPEND','Are you sure that you want to suspend user');
define('_SUSPEND','Suspend');
define('_SUSPENDUSER','Suspend User');
define('_SUSPENDUSERS','Suspended Users');
define('_MA_USERADMIN','User\'s Administration');
define('_MA_USERID','User ID');
define('_USERPROMOTED','User has been promoted to Admin.');
define('_MA_USERUPDATE','Update User');
define('_WAITINGUSER','Waiting User');
define('_WAITINGUSERS','Waiting Users');
define('_MA_ARTICLES','Articles');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Content');
define('_MA_DOWNLOAD','Downloads');
define('_MA_ENCYCLOPEDIA','Encyclopedia');
define('_MA_FAQ','FAQ');
define('_MA_REVIEWS','Reviews');
define('_MA_SECTIONS','Sections');
define('_MA_SURVEYS','Surveys');
define('_MA_TOPICS','Topics');
define('_MA_WEBLINKS','Web Links');
define('_ADDERROR','ERROR: There was a problem with the database.');
define('_NAMEERROR','ERROR: This Admin name is already in use.');
define('_MA_NEEDTOCOMPLETE','You need to complete all required fields');
define('_MA_PASSWDNOMATCH','Sorry, the new passwords doesn\'t match. Go Back and Try Again');
define('_MA_USERNOEXIST','User Doesn\'t Exist!');
define('_USERLOGIN','Login do Usuário');
define('_REGNEWUSER','<b>Novo Registro de Usuário</b>');
define('_PASSWORDLOST','Perdeu sua Senha?');
define('_NOPROBLEM','Sem problemas. Entre com o seu Nome de usuário e clique no botão Enviar. Em breve você receberá um e-mail automático com um <b>Código de Confirmação</b>. De posse desse Código de Confirmação, redigite seu nome de Usuário e o Código de Confirmação para que o Sistema possa gerar e enviar um NOVA SENHA.<br><b>NOTA:</b> Este processo é TOTALMENTE automatizado, sem receber a interferência de nenhuma pessoa. Se você encontrar dificuldades em conseguir seu senha, entre em contato com o ADMINISTRADOR do Site apenas. Não dê sua senha para outras pessoas!');
define('_CONFIRMATIONCODE','Código de Confirmação');
define('_SENDPASSWORD','Enviar Senha');
define('_MA_YOUARELOGGEDOUT','You are now logged out!');
define('_USERACCOUNT','Conta do Usuário');
define('_HASTHISEMAIL','está associada a este e-mail.');
define('_AWEBUSERFROM','Um Usuário da Web');
define('_HASREQUESTED','pediu se sua senha fosse enviada.');
define('_YOURNEWPASSWORD','Sua Nova Senha é:');
define('_YOUCANCHANGE','Você pode alterá-la para uma mais facilmente memorizável após efetuar seu login. Na parte inferior da Página Pessoal há dois campos para serem alteradas a Senha.');
define('_IFYOUDIDNOTASK','Se você não solicitou sua Senha, não se preocupe, somente você está vendo esta mensagem. Se houve algum engano, por favor nos desculpe. Efetue o login com a senha apresentada neste e-mail e depois altere-a para a sua de costume.');
define('_PASSWORD4','Senha Para');
define('_MAILED','Remetida.');
define('_CODEREQUESTED','foi pedido um Código de Confirmação para alterar a Senha.');
define('_YOURCODEIS','Seu Código de Confirmação é:');
define('_WITHTHISCODE','Com este Código você pode agora especificar uma nova Senha');
define('_IFYOUDIDNOTASK2','Se você não solicitou este e-mail não se preocupe. Apague-o sem maiores problemas!');
define('_CODEFOR','Código de Confirmação para');
define('_USERPASSWORD4','Senha do Usuário para');
define('_255CHARMAX','(Máximo de 255 caracteres. Digite sua assinatura em HTML)');
define('_CANKNOWABOUT','(Máximo de 255 caracteres. Estas informações podem ajudá-lo ser localizado por pessoas que compartilham os mesmo interesses que você!)');
define('_SOMETHINGWRONG','Ooooooooops.... Você arruinou tudo? Se odeia por isso???');
define('_COMMENTSCONFIG','Configuração de Comentário');
define('_DISPLAYMODE','Exibir Modo');
define('_NOCOMMENTS','Sem comentários');
define('_NESTED','Alojados');
define('_FLAT','Plano');
define('_THREAD','Discussão');
define('_SORTORDER','Ordenar do Tipo');
define('_OLDEST','Antigos primeiro');
define('_NEWEST','Novos primeiro');
define('_HIGHEST','Pontuação alta primeiro');
define('_THRESHOLD','Início');
define('_COMMENTSWILLIGNORED','Comentários abaixo dessa pontuação serão ignorados.');
define('_UNCUT','Sem nexo');
define('_EVERYTHING','Quase tudo');
define('_FILTERMOSTANON','Filtrar Anônimos');
define('_USCORE','Pontuação');
define('_SCORENOTE','Publicações Anônimas começam em 0, publicações de Usuários Registrados começam em 1. Os Moderadores somam e subtraem pontos.');
define('_NOSCORES','Não exibir pontuações');
define('_HIDDESCORES','(Esconder pontuação: DEsse modo você não verá os pontos.)');
define('_MAXCOMMENT','Tamanho máximo do Comentário');
define('_TRUNCATES','(Comentários muito longos e truncados tem grandes chances de não serem publicados)');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
define('_BROWSEUSERS','Visualizar Usuários');
define('_SEARCHUSERS','Procurar por um Usuário');
define('_SENDPRIVATEMSG','Send a Private Message to');
define('_THEME','Theme');
define('_MA_HOMECONFIG','Homepage Configuration');
define('_MAX127','(127 máx. caracteres):');
define('_MESSAGEACTIVATE','Ativar Mensagens Públicas?');
define('_ACTIVATEPERSONAL','Ative seu <b>Menu Pessoal</b>');
define('_PERSONALMENUCONTENT','Personal Menu Content');
define('_CHECKTHISOPTION','(Cheque esta opção e o texto descrito aparecerá em um Bloco na Homepage)');

// avatar
define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB');
define('_AVATAR_CONTROL','Avatar control panel');
define('_AVATAR_INFO','Displays a small graphic image below your details in posts. Only one image can be displayed at a time, its width can be no greater than '.$MAIN_CFG['avatar']['max_width'].' pixels, the height no greater than '.$MAIN_CFG['avatar']['max_height'].' pixels, and the file size no more than '.intval($MAIN_CFG['avatar']['filesize']/1024).' KB.');
define('_CURRENT_IMAGE','Current Image');
define('_DELETE_IMAGE','Delete Image');
define('_AVATAR_OFFSITE','Link to off-site Avatar');
define('_AVATAR_OFFSITEMSG','Enter the URL of the location containing the Avatar image you wish to link to.');
define('_AVATAR_SELECT','Select Avatar from gallery');
define('_SHOW_GALLERY','Show gallery');
define('_AVATAR_UPLOAD','Upload Avatar from your machine');
define('_AVATAR_UPLOAD_URL','Upload Avatar from a URL');
define('_AVATAR_GALLERY','Avatar gallery');
define('_AVATAR_ERR_IMTYPE','The avatar filetype must be .jpg, .gif or .png currently it is: %s');
define('_AVATAR_ERR_SIZE','Image is too large: %d x %d');
define('_AVATAR_ERR_URL','A connection could not be made to the URL you gave');
define('_AVATAR_ERR_DATA','The file at the URL you gave contains no data');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Member Configuration');
define('_BROADCASTMSG','Activate Broadcast Messages?');
define('_MYHEADLINES','Minhas Notícias de outros Sites');
define('_USERSHOMENUM','Let users change News number in Home?');
define('_PASSWDLEN','Minimum users password length');
define('_REQUIREADMIN','Requer aprovação do Administrador');
define('_ACTALLOWREG','Permite registro de usuário');
define('_ACTNOTIFYADD','Notificar Administrado do Registro de Usuário');
define('_ACTALLOWDELETE','Permite auto-exclusão do Usuário');
define('_ACTNOTIFYDELETE','Notificar o Administrador da exclusão do Usuário');
define('_ACTALLOWTHEME','Permite a seleção de Tema pelo Usuário');
define('_ACTALLOWMAIL','Permite mudança de Email pelo Usuário');
define('_USEACTIVATE','Use email Activation');
define('_USEREGISTERMSG','Use Registration Agreement');
define('_SENDWELCOMEPM','Send welcome PM to new users');
define('_WELCOMEPMBODY','Message Body');
// fields

// avatar
define('_AVATAR_SETTINGS','Avatar Configuration');
define('_AV_ALLOW_LOCAL','Enable gallery avatars');
define('_AV_ALLOW_REMOTE','Enable remote avatars');
define('_AV_ALLOW_REMOTE_INFO','Avatars linked to from another website');
define('_AV_ALLOW_UPLOAD','Enable avatar uploading');
define('_AV_MAX_FILESIZE','Maximum Avatar File Size');
define('_AV_MAX_FILESIZE_INFO','For uploaded avatar files');
define('_AV_MAX_AVATAR_SIZE','Maximum Avatar Dimensions');
define('_AV_MAX_AVATAR_SIZE_INFO','(Height x Width in pixels)');
define('_AV_AVATAR_STORAGE_PATH','Avatar Upload Path');
define('_AV_AVATAR_STORAGE_PATH_INFO','Path under your CPG-Nuke root dir, e.g. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Avatar Gallery Path');
define('_AV_AVATAR_GALLERY_PATH_INFO','Path under your CPG-Nuke root dir for pre-loaded images, e.g. images/avatars');
define('_AV_DEFAULT','Default avatar image');
define('_AV_DEFAULT_INFO','Relative to your Avatar Gallery Path');
define('_AV_ALLOW_ANIMATED','Allow animated avatars');

// users.php
define('_USERADMIN','Users Administration');
define('_ADDUSER','Add a New User');
define('_EDITUSER','Editar Usuário');
define('_SELECTAUSER','Select a User');
define('_MA_PRIVILEGES','Privileges');
define('_ICQ','ICQ Number');
define('_AIM','AIM screen name');
define('_YIM','Yahoo! ID');
define('_MSNM','MSNM Screen Name');
define('_LOCATION','Endereço');
define('_OCCUPATION','Profissão');
define('_INTERESTS','Interesses');
define('_EXTRAINFO','Extra Info');
define('_USERID','User ID');
define('_SURE2DELETE','Are you sure you want to delete user');
