<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/italian/web_links.php,v $
  $Revision: 9.6 $
  $Author: nanocaiordo $
  $Date: 2006/02/26 21:39:55 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $sitename, $anonwaitdays, $outsidewaitdays;
define('_YOURNAME','Tuo Nome');
define('_CATEGORIES','Categorie');
define('_LVOTES','Voti');
define('_TOTALVOTES','Voti Totali:');
define('_LINKTITLE','Titolo Link');
define('_THEREARE','Ci sono');
define('_NOMATCHES','Nessun Risultato per la tua ricerca');
define('_SCOMMENTS','Commenti');
define('_ADDLINK','Aggiungi Sito');
define('_POPULAR','Popolare');
define('_TOPRATED','Top');
define('_RANDOM','Casuale');
define('_LINKSMAIN','Indice Links');
define('_LINKCOMMENTS','Commenti');
define('_ADDITIONALDET','Dettagli');
define('_EDITORREVIEW','Recensione Editore');
define('_REPORTBROKEN','Segnala Errore Link');
define('_LINKSMAINCAT','Indice Directory');
define('_AND','e');
define('_INDB','nel nostro database');
define('_ADDALINK','Aggiungi un Nuovo Link');
define('_INSTRUCTIONS','Istruzioni');
define('_SUBMITONCE','Segnala un solo link alla volta.');
define('_POSTPENDING','Tutti i links passano la nostra verifica.');
define('_USERANDIP','Username e IP vengono registrati, quindi non abusare del sistema.');
define('_PAGETITLE','Titolo Pagina');
define('_PAGEURL','URL Pagina');
define('_YOUREMAIL','Tuo Email');
define('_LDESCRIPTION','Descrizione: (255 caratteri max)');
define('_ADDURL','Aggiungi questo URL');
define('_LINKSNOTUSER1','Non sembri essere un Utente Registrato, se lo sei già allora devi fare il login.');
define('_LINKSNOTUSER2','Se sei registrato puoi aggiungere links sul nostro sito.');
define('_LINKSNOTUSER3','Registrarsi è un\'operazione semplice e veloce.');
define('_LINKSNOTUSER4','Perchè; viene richiesta la registrazione per accedere ad alcuni servizi?');
define('_LINKSNOTUSER5','Perchè solo così possiamo offrire una migliore qualità dei contenuti,');
define('_LINKSNOTUSER6','ogni articolo viene rivisto individualmente e approvato dal nostro staff.');
define('_LINKSNOTUSER7','Cerchiamo di offrire solo informazioni di un certo valore che ti possano essere preziose.');
define('_LINKSNOTUSER8','<a href="'.getlink('Your_Account&amp;file=register').'">Registra il Tuo Account</a>');
define('_LINKALREADYEXT','ERRORE: Questo URL è già presente nel Database!');
define('_LINKNOTITLE','ERRORE: Devi inserire il TITOLO!');
define('_LINKNOURL','ERRORE: Devi inserire l\'URL!');
define('_LINKNODESC','ERRORE: Devi inserire la DESCRIZIONE!');
define('_LINKRECEIVED','Abbiamo Ricevuto la Tua Segnalazione. Grazie!');
define('_EMAILWHENADD','Riceverai una E-mail quando sarà approvato.');
define('_CHECKFORIT','Non hai inserito una Email. Comunque controlleremo presto il tuo link.');
define('_NEWLINKS','Nuovi Links');
define('_TOTALNEWLINKS','Totale Nuovi Links');
define('_LASTWEEK','Ultima Settimana');
define('_LAST30DAYS','Ultimi 30 Giorni');
define('_1WEEK','1 Settimana');
define('_2WEEKS','2 Settimane');
define('_30DAYS','30 Giorni');
define('_TOTALFORLAST','Totale nuovi links negli ultimi');
define('_ADDEDON','Aggiunto il');
define('_RATING','Giudizio');
define('_RATESITE','Vota questo Sito');
define('_DETAILS','Dettagli');
define('_BESTRATED','Migliori Links - Top');
define('_OF','di');
define('_TRATEDLINKS','totale links votati');
define('_TVOTESREQ','minimo voti richiesti');
define('_SHOWTOP','Vedi Top');
define('_MOSTPOPULAR','Popolari - Top');
define('_OFALL','di tutti');
define('_SORTLINKSBY','Ordina Links per');
define('_SITESSORTED','Siti correntemente ordinati per');
define('_POPULARITY','Popolarità');
define('_SELECTPAGE','Seleziona Pagina');
define('_MAIN','Principale');
define('_NEWTODAY','Nuovo Oggi');
define('_NEWLAST3DAYS','Nuovo ultimi 3 giorni');
define('_NEWTHISWEEK','Nuovo Questa Settimana');
define('_CATNEWTODAY','Nuovi Links Aggiunti Oggi in questa Categoria');
define('_CATLAST3DAYS','Nuovi Links Aggiunti negli ultimi 3 Giorni in questa Categoria');
define('_CATTHISWEEK','Nuovi Links Aggiunti questa Settimana in questa Categoria');
define('_POPULARITY1','Popolarità (Da Minori a Maggiori Hits)');
define('_POPULARITY2','Popolarità (Da Maggiori a Minori Hits)');
define('_TITLEAZ','Titolo (A - Z)');
define('_TITLEZA','Titolo (Z - A)');
define('_DATE1','Data (Vecchi Prima)');
define('_DATE2','Data (Nuovi Prima)');
define('_RATING1','Giudizio (Basso - Alto)');
define('_RATING2','Giudizio (Alto - Basso)');
define('_SEARCHRESULTS4','Risultati della Ricerca di');
define('_USUBCATEGORIES','Sotto-Categorie');
define('_LINKS','Links');
define('_TRY2SEARCH','Prova a cercare');
define('_INOTHERSENGINES','in altri Motori di Ricerca');
define('_EDITORIAL','Editoriale');
define('_LINKPROFILE','Profilo Link');
define('_EDITORIALBY','Editoriale di');
define('_NOEDITORIAL','Nessun editoriale disponibile attualmente per questo sito.');
define('_VISITTHISSITE','Visita questo Sito');
define('_RATETHISSITE','Vota questo Sito');
define('_ISTHISYOURSITE','E\' questo la tua Risorsa?');
define('_ALLOWTORATE','Abilita gli altri utenti a votarla direttamente dalle tue Pagine Web!');
define('_LINKRATINGDET','Dettagli Giudizio Sito');
define('_OVERALLRATING','Giudizio Globale');
define('_TOTALOF','Totale di');
define('_USER','Utenti');
define('_USERAVGRATING','Giudizio Medio Utenti');
define('_NUMRATINGS','# di Valutazioni');
define('_EDITTHISLINK','Modifica questo Link');
define('_REGISTEREDUSERS','Utenti Registrati');
define('_NUMBEROFRATINGS','Numero di Valutazioni');
define('_NOREGUSERSVOTES','N° Voti da Utenti Registrati');
define('_BREAKDOWNBYVAL','Analisi Giudizi per Valore');
define('_LTOTALVOTES','voti totali');
define('_LINKRATING','Giudizio Links');
define('_HIGHRATING','Maggiore');
define('_LOWRATING','Inferiore');
define('_NUMOFCOMMENTS','Numero di Commenti');
define('_WEIGHNOTE','* Nota: Questo sito valuta i Voti degli Utenti Registrati con quelli degli Anonimi');
define('_NOUNREGUSERSVOTES','Nessun Voto da Anonimi');
define('_WEIGHOUTNOTE','* Nota: Questo sito valuta i Voti degli Utenti Registrati con quelli dei Votanti Esterni');
define('_NOOUTSIDEVOTES','Nessun Voto Esterno');
define('_OUTSIDEVOTERS','Votanti Esterni');
define('_UNREGISTEREDUSERS','Utenti Non Registrati');
define('_PROMOTEYOURSITE','Promuovi il Tuo Sito');
define('_PROMOTE01','Se desideri promuovere efficacemente il tuo Sito, probabilmente sarai interessato a uno dei nostri svariati metodi di votazione a distanza che ti mettiamo a disposizione. Questi in pratica abilitano, sistemando una immagine (o un form di votazione) sul tuo sito, gli utenti a votarti direttamente da li incrementando il numero di voti ricevuti e quindi la visibilità nella nostra directory con relativo aumento di click ricevuti. Scegli tra uno dei metodi illustrati sotto:');
define('_TEXTLINK','Link di Testo');
define('_PROMOTE02','Un modo per linkare il form di votazione è attraverso un semplice link testuale:');
define('_HTMLCODE1','Il codice HTML da usare in questo caso è il seguente:');
define('_THENUMBER','Il Numero');
define('_IDREFER','nel codice HTML l\'identificativo del tuo sito nel database di '.$sitename.'. Assicurati che questo numero sia presente e corretto.');
define('_BUTTONLINK','Bottone');
define('_PROMOTE03','Se vuoi un pò di più che un semplice e basilare link testuale, puoi scegliere di inserire un piccolo bottone:');
define('_RATEIT','Vota questo Sito!');
define('_HTMLCODE2','Il codice relativo è:');
define('_REMOTEFORM','Form Votazione Remota');
define('_PROMOTE04','Abusi di questo sistema comportano la rimozione del link dal nostro database. Tienilo presente. Ecco come appare il corrente form di votazione a distanza.');
define('_VOTE4THISSITE','Vota per questo Sito!');
define('_LINKVOTE','Vota!');
define('_HTMLCODE3','Usando questo form si abilitano gli utenti a dare un giudizio direttamente dal proprio sito che viene da noi registrato. Il form sottostante è disabilitato, ma il seguente codice funziona perfettamente tagliando e incollando sulle proprie pagine il seguente codice:');
define('_PROMOTE05','Grazie! e buona fortuna!');
define('_THANKSBROKEN','Grazie per l\'aiuto a mantenere l\'integrità di questa directory.');
define('_THANKSFORINFO','Grazie per l\'informazione.');
define('_LOOKTOREQUEST','Esamineremo presto la tua richiesta.');
define('_ONLYREGUSERSMODIFY','Solo gli Utenti Registrati possono suggerire modifiche ai Downloads.  <a href="'.getlink('Your_Account&amp;file=register').'">Registrazione</a>/<a href="'.getlink('Your_Account').'">Login</a>.');
define('_REQUESTLINKMOD','Richiesta Modifica Link');
define('_LINKID','Link ID');
define('_SENDREQUEST','Invia Richiesta');
define('_THANKSTOTAKETIME','Grazie per aver speso un pò del tuo tempo per votare un sito qui sù');
define('_LETSDECIDE','L\'Input da te fornito può aiutare gli altri visitatori a decidere più facilmente su quali link cliccare.');
define('_RETURNTO','Ritorna a');
define('_RATENOTE1','Non votare per la stessa risorsa più di una volta, grazie.');
define('_RATENOTE2','La scala è 1 - 10, dove 1 significa pessimo e 10 significa eccellente.');
define('_RATENOTE3','Sii il più obiettivo possibile nel voto.');
define('_RATENOTE4','Puoi vedere la lista dei <a href="'.getlink('Web_Links&amp;l_op=TopRated').'">Siti Top</a>.');
define('_RATENOTE5','Non votare da solo per il tuo sito o per quello dei tuoi concorrenti diretti, grazie.');
define('_YOUAREREGGED','Sei un Utente Registrato e correttamente riconosciuto dal sistema.');
define('_FEELFREE2ADD','Aggiungi i commenti che vuoi in questo sito.');
define('_YOUARENOTREGGED','Non sei Registrato oppure non ti sei fatto riconoscere dal sistema.');
define('_IFYOUWEREREG','Quando sarai registrato potrai inviare tutti i commenti che vorrai in questo sito.');
define('_MODIFY','Modifica');
define('_COMPLETEVOTE1','Il tuo voto è gradito.');
define('_COMPLETEVOTE2','Hai già votato per questo argomento nei precedenti '.$anonwaitdays.' giorni.');
define('_COMPLETEVOTE3','Vota per un argomento solo una volta.<br />Tutti i voti sono registrati e valutati.');
define('_COMPLETEVOTE4','Non puoi votare un link inserito da te.<br />Tutti i voti sono registrati e valutati.');
define('_COMPLETEVOTE5','Nessuna valutazione selezionata - Nessun voto espresso');
define('_COMPLETEVOTE6','Solo un voto per indirizzo IP è permesso ogni '.$outsidewaitdays.' giorni.');

/**************************
  ADMNINISTRATION SECTION
**************************/
define('_ADDMAINCATEGORY','Aggiungi una Categoria Principale');
define('_ADDSUBCATEGORY','Aggiungi una Sotto-Categoria');
define('_WEBLINKSADMIN','Amministrazione Web Links');
define('_EZTRANSFERLINKS','Trasferisci tutti i links dalla categoria');
define('_CLEANLINKSDB','Azzera Voti Links');
define('_EZTRANSFER','Trasferisci');
define('_BROKENLINKSREP','Rapporto Link Rotti');
define('_LINKMODREQUEST','Richieste Modifica Link');
define('_ADDNEWLINK','Aggiungi un Nuovo Link');
define('_MODLINK','Modifica un Link');
define('_LINKSINDB','Links nel nostro Database');
define('_LINKSWAITINGVAL','Links in Attesa di Validazione');
define('_ERRORURLEXIST','ERRORE: Questo URL è già presente nel Database!');
define('_ERRORNOTITLE','ERRORE: Devi inserire il TITOLO del tuo URL!');
define('_ERRORNOURL','ERRORE: Devi inserire l\'URL!');
define('_ERRORNODESCRIPTION','ERRORE: Devi inserire la DESCRIZIONE per il tuo URL!');
define('_NEWLINKADDED','Nuovi link aggiunti al Database');
define('_YOURLINKAT','Your Link at');
define('_LINKVALIDATION','Validazione Link');
define('_CHECKALLLINKS','Controlla TUTTI i Links');
//define('_VALIDATELINKS','Valida Links');
//define('_FAILED','Fallito!');
//define('_BEPATIENT','(cortesemente sii paziente)');
//define('_VALIDATINGCAT','Validazione Categoria (e tutte le sotto-categorie)');
//define('_VALIDATINGSUBCAT','Validazione Sotto-Categorie');
define("_ADDEDITORIAL","Aggiungi Editoriale");
define("_EDITORIALTITLE","Titolo Editoriale");
define("_EDITORIALTEXT","Testo Editoriale");
define("_DATEWRITTEN","Data Scrittura");
define("_NOREPORTEDBROKEN","Non &egrave; pervenuta Nessuna segnalazione di link errato.");
define("_USERREPBROKEN","Links Errati Segnalati dagli Utenti");
define("_IGNOREINFO","Ignora (Cancella tutte le <b><i>richieste</i></b> per un determinato link)");
define("_DELETEINFO","Cancella (Cancella <b><i>link errati</i></b> e relative <b><i>richieste</i></b> per un determinato link)");
define("_LINK","Link");
define("_LINKOWNER","Proprietario Link");
define("_USERMODREQUEST","Richieste di Modifica Link da Utente");
define("_ORIGINAL","Originale");
define("_PROPOSED","Proposto");
define("_NOMODREQUESTS","Nessuna richiesta di modifica &egrave; pervenuta dagli utenti");
