<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/italian/your_account.php,v $
  $Revision: 9.15 $
  $Author: nanocaiordo $
  $Date: 2006/02/16 15:52:30 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Nascosto');
define('_MA_VISIBLE','Visibile');
define('_MA_REQUIRED','Richiesto');
define('_MA_PROFILE_INFO','Informazione Profilo');
define('_MA_ADDITIONAL','Informazioni Aggiountive');
define('_MA_REALNAME','Nome Reale');
define('_MA_FAKEMAIL','Email Falsa');
define('_MA_HOMEPAGE','Home Page');
define('_MA_ICQ','Numero ICQ');
define('_MA_AIM','Indirizzo AIM');
define('_MA_YIM','Yahoo Messenger');
define('_MA_MSNM','MSN Messenger');
define('_MA_LOCATION','Provenienza');
define('_MA_OCCUPATION','Professione');
define('_MA_INTERESTS','Interessi');
define('_MA_SIGNATURE','Firma');
define('_MA_EXTRAINFO','Informazioni Extra');
define('_MA_PREFERENCES','Preferenze');
define('_MA_TIMEZONE','Fuso Orario');
define('_MA_DATEFORMAT','Formato Data');
define('_MA_RECEIVENEWSLETTER','Ricevi la Newsletter');
define('_MA_SHOWEMAIL','Visualizza la mia Email');
define('_MA_SHOWONLINE','Visualizzami Online');
define('_MA_ALLOWBBCODE','Permetti Sempre BBCode');
define('_MA_ALLOWHTML','Permetti Sempre HTML');
define('_MA_ALLOWSMILIES','Abilita Sempre le Faccine');
define('_MA_NOTIFYREPLY','Avvisami se ricevo risposte');
define('_MA_NOTIFYPM','Avvisami via Email per nuovi Messaggi Privati');
define('_MA_POPUPPM','Avvisami con una finestra POPup se arrivano nuovi messaggi');
define('_MA_ATTACHSIG','Attacca Sempre la mia Firma');
define('_MA_PRIVATE','Informazioni Private');
define('_MA_FIRSTNAME','Nome');
define('_MA_LASTNAME','Cognome');
define('_MA_GENDER','Genere');
define('_MALE','Maschile');
define('_FEMALE','Femminile');
define('_MA_BIRTHDAY','Data di Nascita');
define('_MA_BIRTHDAYMSG','Scrivila come mese/giorno/anno');
define('_MA_TELEPHONE','Numero Telefonico');
define('_MA_FAX','Numero Fax');
define('_OSC_NEWSLETTER','Ricevi Newsletter Commerciali');
define('_OSC_NEWSLETTERMSG','This is a seperate e-mail about new shop items and discounts');
define('_BOUNDREGISTRATION','Registrandovi accettate tutte le limitazioni e le condizioni.');
define('_MA_REGISTRATION','Accordo dei Termini di Registrazione');
define('_MA_AGREE_OVER_13','Accetto questi termini e confermo di avere <b>più</b> di 14 anni');
define('_MA_AGREE_UNDER_13','Accetto questi termini e confermo di avere <b>meno</b> di 14 anni');
define('_MA_DO_NOT_AGREE','Non accetto questi termini');
define('_MA_REGISTRATION_INFO','Informazioni di Registrazione');
define('_MA_ITEMS_REQUIRED','Campi marcati con * sono obbligatori.');
define('_MA_PROFILE_INFO_NOTICE','Questa informazione sarà resa pubblica');
define('_USERNAME','Nome Utente');
define('_EMAILADDRESS','Indirizzo Email');
define('_BLANKFORAUTO','Lascia in bianco per ricevere una password auto generata');
define('_CONFIRMPASSWORD','Conferma la Password');
define('_MA_SUBMIT','Submit');
define('_MA_FAKEMAILMSG','(Questa email sarà visibile solo agli utenti registrati, inserisci quello che vuoi, è Anti Spam!)');
define('_MA_DATEFORMATMSG','La sintassi è identica alla funziona PHP <a href="http://php.net/date" target="_new">date()</a>');
define('_MA_SIGNATUREMSG','Questo è un blocco di testo che può essere aggiunto ai miei messaggi<br />'.sprintf(_M_CHARS, 255));
define('_MA_NOTIFYREPLYMSG','Manda un\'email per ogni nuovo post nei topic che hai inserito. Modificabile anche nel momento che inserisci una risposta');
define('_MA_POPUPPMMSG','Apre automaticamente un pop up all\'arrivo di un nuovo messaggio privato');
define('_ACTDISABLED','Questa funzione è stata <b>DISABILITATA</b> dall\'amministratore del sito.');
define('_USERFINALSTEP','Registrazione Utente: Passo Finale');
define('_USERCHECKDATA','Cortesemente controlla le seguenti informazioni. Se tutto è corretto puoi procedere con la registrazione cliccando su "Finito", altrimenti "Torna Indietro" per cambiare le informazioni necessarie.');
define('_YOURPASSWORD','La Tua Password è');
define('_YOUWILLRECEIVE','Riceverai un\'email di conferma contenente il link d\'attivazione del tuo account, usalo entro e non oltre 24 ore.');
define('_YOUWILLRECEIVE2','Riceverai un\'email con le informazione per il tuo login.');
define('_WAITAPPROVAL','L\'Amministratore del sito revisionerà la tua richiesta. Se approvata ti spedirà il link d\'attivazione.');
define('_FINISH','Finito');
define('_YOUUSEDEMAIL','Tu o qualcun\'atro ha usato questo indirizzo email');
define('_TOREGISTER','per la registrazione su');
define('_USERREGLOGIN','Registrazione/Ingresso Utenti');
define('_USERAPPLOGIN','User Application/Login');
define('_ACCOUNTCREATED','Nuovo Utente Creato!');
define('_YOUAREREGISTERED','Benvenuto! Adesso sei un utente registrato.');
define('_FINISHUSERCONF','La tua richiesta per l\'attivazione di un nuov account é stata accettata. Dovresti aver già ricevuto una email contenente il link di conferma, attiva il account utente da quel link entro 24 ore.');
define('_FINISHUSERCONF2','La tua richiesta per l\'attivazione di un nuovo account é terminata con successo. Adesso puoi ');
define('_FINISHUSERCONF3','entrare');
define('_TOFINISHUSER','Per completare la registrazione devresti visitare il link seguente, entro e non oltre le prossime 24 ore, per attivare il tuo account utente, altrimenti la tua richiesta e tutte le informazioni da te inserite verranno automaticamente cancellate:');
define('_ACTIVATIONSUB','Attivazione account utente');
define('_REGISTRATIONSUB','Registrazione account utente');
define('_THANKSUSER','Grazie per esserti registrato su');
define('_FOLLOWINGMEM','Le seguenti sono le tue informazioni utente:');
define('_TOAPPLY','da approvare su');
define('_APPLICATIONSUB','Approvazione account utente');
define('_YOUAREPENDING','Benvenuto! La tua richiesta per diventare un nuovo membro è in fase di valutazione. Sarai contattato dall\'amministratore quando la tua richiesta sarà approvata.');
define('_THANKSAPPL','Grazie per aver aver fatto richiesta a:');
define('_MEMADD','Utente Aggiunto');
define('_MEMAPL','Utente Approvato');
define('_ERRORINVEMAIL','ERRORE: email non valida');
define('_NICK2SHORT','Il nome utente è troppo corto. Deve essere lungo almeno tre caratteri');
define('_SECCODEINCOR','Codice di sicurezza incorretto, per favore torna indietro e digitalo correttamente...');
define('_ERROREMAILSPACES','ERRORE: l\'indirizzo email non deve contenere spazi');
define('_ERRORINVNICK','ERRORE: nome utente non valido');
define('_NICK2LONG','Il nome utente è troppo lungo. Deve essere inferiore a 26 caratteri');
define('_NAMERESERVED','ERRORE: questo nome è riservato');
define('_NAMEDENIED','ERRORE: questa parte del nome utente che hai scelto non può essere usata:');
define('_NICKNOSPACES','ERRORE: il nome utente non può contenere spazi');
define('_NICKTAKEN','ERRORE: nome utente già usato');
define('_EMAILREGISTERED','ERRORE: indirizzo email già registrato');
define('_PASSDIFFERENT','Le due password sono differenti. Ridigitale con attenzione, devono essere identiche!');
define('_YOUPASSMUSTBE','La tua password deve contenere almeno');
define('_CHARLONG','caratteri');
define('_ACCOUNTRESERVED','Nuovo account utente riservato!');
define('_EMAILNOTUSABLE','ERRORE: l\'indirizzo email fornito è inutilizzabile');
define('_ACTIVATIONYES','Attivazione utente');
define('_ACTMSG','Il tuo account è stato attivato. Per favore accedi da <a href="'.getlink().'">questo link</a> usando il tuo nome utente e la tua password.');
define('_ACTIVATIONERROR','Errore nell\'attivazione utente');
define('_ACTERROR1','Numero di verifica utente non valido.<br /><br />Per favore assicurati di aver cloccato sul link che hai ricevuto nell\'email oppure <a href="'.getlink().'">crea un nuovo account</a>.');
define('_ACTERROR2','Non esiste nessun utente nel database con queste informazioni.<br /><br /><a href="'.getlink().'">Crea un nuovo account</a>.');
define('_CURRENTPASSWORD','Attuale Password');
define('_CURRENTPASSWORDMSG','inserisci qui l\'attuale password se vuoi modificarla o cambiare email');
define('_NEWPASSWORD','Nuova Password');
define('_NEWPASSWORDMSG','se vuoi cambiare password scrivi qui quella nuova');
define('_CONFIRMPASSWORDMSG','riscrivi la nuova password per sicurezza');
define('_SUREDELETE','Sei sicuro di voler cancellare l\'account?');
define('_CATEGORY_SELECT','Seleziona una categoria');
define('_SELECT_AVATAR','Seleziona un avatar');
define('_CANCEL_AVATAR','Cancella l\'avatar');
define('_THISISYOURPAGE','Questa è la tua pagina personale');
define('_PERSONALINFO','Informazioni Personali');
define('_ABOUT_USER','Tutto su ');
define('_CONTACTINFO','Informazioni per essere contattato');
define('_PM','Messaggio privato');
define('_JOINED','Iscritto');
define('_RANK','Rango');
define('_LAST10BBTOPIC','Ultimi 10 Topic nei Forum');
define('_LAST10BBTOPICS','Ultimi 10 Topic nei Forum cominciando da');
define('_LAST10COMMENT','Ultimi 10 Commenti');
define('_LAST10DOWNLOAD','Ultimi 10 Downloads');
define('_LAST10DOWNLOADS','Ultimi 10 Downloads da');
define('_LAST10SUBMISSION','Ultima 10 News Aggiunte');
define('_LAST10WEBLINK','Ultimi 10 Link');
define('_LAST10WEBLINKS','Ultimi 10 Link da');
define('_MEMBERGROUPS','Membro dei gruppi');
define('_AVATAR','Avatar');
define('_WEBSITE','Sito Web');
define('_USERSTATUS','Attuale Status Utente');
define('_ONLINE','Online');
define('_OFFLINE','Offline');
define('_NOTSUBSCRIBED','non sei iscritto alla nostra Newsletter');
define('_SUBSCRIBED','Sei iscritto alla nostra Newsletter');
define('_MA_BROADCAST','Messaggi pubblici');
define('_BROADCASTTEXT','Puoi spedire un <i>Messaggio Pubblico</i> da qui (255 caratteri massimo). Questo messaggio sarà mostrato a tutti gli utenti in linea per i prossimi 10 minuti. Ogni utente vedrà il tuo messaggio in una barra rossa sotto il logo del sito. Ogni utente può <a href="modules.php?name=Your_Account&amp;op=edithome">disattivare la visualizzazione dei messaggi pubblici</a>. Per favore non abusarne. HTML non consenstito.');
define('_BROADCASTSENT','Il tuo messaggio pubblico è stato spedito.');
define('_BROADCASTNOTSENT','<b>ERROR:</b> Il tuo messaggio è vuoto o recentemente ne hai già spedito uno. Per pubblicare un nuovo messaggio devi aspettare almeno 10 minuti.');
define('_RETURNPAGE','Ritorna all pagina personale');
define('_MA_MYHEADLINES','I miei titoli');
define('_SELECTASITE','Seleziona un sito per leggerne i titoli:');
define('_SELECTASITE2','Seleziona un sito');
define('_ORTYPEURL','O digita l\'indirizzo RSS/XML dei titoli del tuo sito preferito:');
define('_MA_GO','Vai');
define('_HEADLINESFROM','Titoli da');
define('_MA_READMYJOURNAL','Leggi il mio blog');
define('_ACCDELETED','L\'account è stato cancellato');
define('_SERVERNOMAIL','Questo server non ha accesso alla posta. Per favore contatta l\'amministratore per ricevere assistenza.');
define('_ACCSUSPENDED','Il tuo account è stato sospeso');
define('_BESUREACT','Assicurati di aver attivato l\'account.');
define('_MEMDEL','Utente cancellato');
define('_YOUBAD','ERRORE: operazione richiesta non consentita!');
define('_NOINFOFOR','Non ci sono info disponibili per');
define('_SORRYNOUSERINFO','Spiacenti, nessun utente corrispondente trovato nel database');
define('_LOGININCOR','Login Incorretto! Riprova...');
define('_UPDATEFAILED','Impossibile aggiornare l\'utente. Contatta l\'Amministratore.');
define('_ACCTCHANGE','Cambia informazioni');
define('_ACCTCOMMENTS','Configura commenti');
define('_ACCTEXIT','Scollegati');
define('_ACCTHOME','Cambia home');
define('_ACCTJOURNAL','Blogs personali');
define('_ACCTTHEME','Cambia tema');
define('_CHANGEHOME','Cambia home');
define('_CHANGEYOURINFO','Configura Informazioni');
define('_CONFIGCOMMENTS','Configurazione commenti');
define('_DELETEACCT','Cancellati');
define('_LOGOUTEXIT','Esci');
define('_MA_MESSAGES','Messaggi');
define('_RETURNACCOUNT','Torna alla pagine del tuo account');
define('_SELECTTHETHEME','Seleziona tema');
define('_DELETEREASON','Motivo Ragione per la cancellazione');
define('_SUSPENDREASON','Ragione per la sospensione');
define('_DENYREASON','Ragione per la negazione');
define('_CHECKNUM','Attivazione #');
define('_REGDATE','Registrato in data');
define('_ACCTAPPROVE','Account approvato');
define('_ACCTDELETE','Account cancellato');
define('_ACCTDENY','Account negato');
define('_ACCTREMOVE','Account rimosso');
define('_ACCTRESTORE','Account ripristinato');
define('_ACCTSUSPEND','Account sospeso');
define('_ACTIVEUSERS','Utenti attivi');
define('_MA_ADDUSER','Aggiungi un nuovo utente');
define('_MA_ADDUSERBUT','Aggiungi utente');
define('_MA_ALLOWUSERS','Rendi visibile il mio indirizzo email agli altri utenti');
define('_APPROVE','Approva');
define('_APPROVEUSER','Approva utente');
define('_MA_DELETEUSER','Cancella utente');
define('_DELETEUSERS','Cancella utenti');
define('_DENY','Nega');
define('_DENYUSER','Nega utente');
define('_DETUSER','Dettagli utente');
define('_MA_EDITUSER','Modifica utente');
define('_MA_FORCHANGES','(Solo per cambiamenti)');
define('_MA_FUNCTIONS','Funzioni');
define('_HASAPPROVE','è stato approvato.');
define('_HASDELETE','è stato cancellato.');
define('_HASDENY','è stato negato.');
define('_HASREMOVE','è stato rimosso.');
define('_HASRESTORE','è stato ripristinato.');
define('_HASSUSPEND','è stato sospeso.');
define('_MA_ID','ID');
define('_MA_MODIFY','Modifica');
define('_MA_NAME','Nome');
define('_MA_NEWSLETTER','Newsletter');
define('_MA_OPTION','Opzioni');
define('_OR','o');
define('_MA_PERMISSIONS','Permessi');
define('_PROMOTE','Promuovi');
define('_PROMOTEUSER','Promuovi Utente');
define('_REMOVE','Rimuovi');
define('_REMOVEUSER','Rimuovi Utente');
define('_MA_REQUIREDNOCHANGE','(richiesto, non può essere cambiato dopo)');
define('_RESEND','Rispedisci');
define('_RESENDMAIL','Rispedisci email d\'attivazione');
define('_RESTORE','Ripristina');
define('_RESTOREUSER','Ripristina utente');
define('_MA_RETYPEPASSWD','Ridigita Password');
define('_MA_SAVECHANGES','Salva cambiamenti');
define('_SHOWMAIL','Mostra Email');
define('_SORRYTO','Il tuo account su');
define('_SURE2APPROVE','Sei sicuro di voler approvare l\'utente');
define('_MA_SURE2DELETE','Sei sicuro di voler cancellare l\'utente');
define('_SURE2DENY','Sei sicuro di voler negare l\'autorizzazione all\'utente');
define('_SURE2PROMOTE','Sei sicuro di voler promuovere l\'utente');
define('_SURE2REMOVE','Sei sicuro di voler rimuovere l\'utente');
define('_SURE2RESEND','Sei sicuro di voler rispedire l\'email d\'attivazione');
define('_SURE2RESTORE','Sei sicuro di voler ripristinare l\'utente');
define('_SURE2SUSPEND','Sei sicuro di voler sospendere l\'utente');
define('_SUSPEND','Sospendi');
define('_SUSPENDUSER','Sospendi Utente');
define('_SUSPENDUSERS','Utenti Sospesi');
define('_MA_USERADMIN','Amministrazione Utenti');
define('_MA_USERID','ID Utente');
define('_USERPROMOTED','L\'utente è stato promosso ad amministratore.');
define('_MA_USERUPDATE','Aggiorna Utente');
define('_WAITINGUSER','Utente in attesa');
define('_WAITINGUSERS','Utenti in attesa');
define('_MA_ARTICLES','Articoli');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Contenuti');
define('_MA_DOWNLOAD','Downloads');
define('_MA_ENCYCLOPEDIA','Enciclopedia');
define('_MA_FAQ','FAQ');
define('_MA_REVIEWS','Recensioni');
define('_MA_SECTIONS','Sezioni');
define('_MA_SURVEYS','Sondaggi');
define('_MA_TOPICS','Argomenti');
define('_MA_WEBLINKS','Links');
define('_ADDERROR','ERRORE: C\'è stato un problema col database.');
define('_NAMEERROR','ERRORE: Nome amministratore già esistente.');
define('_MA_NEEDTOCOMPLETE','Devi completare tutti i campi richiesti');
define('_MA_PASSWDNOMATCH','Spiacenti, ma le nuove passwords non corrispondono. Torna indietro e riprova');
define('_MA_USERNOEXIST','L\'utente non esiste!');
define('_USERLOGIN','Login Utente');
define('_REGNEWUSER','Registrazione Nuovo Utente');
define('_PASSWORDLOST','Hai dimenticato la tua Password?');
define('_NOPROBLEM','Nessun problema!<ul><li>Digita il tuo nickname <b>oppure</b> la tua email e clicca sul pulsante <i>Invia Password</i>. Riceverai un\'email con un codice di conferma.</li><li>Ridigita il tuo nickname con il codice di conferma appena ricevuto per ricevere una seconda email contenente la tua nuova password.</li></ul>');
define('_CONFIRMATIONCODE','Codice di Conferma');
define('_SENDPASSWORD','Invia Password');
define('_MA_YOUARELOGGEDOUT','Sei uscito!');
define('_USERACCOUNT','L\'account utente');
define('_HASTHISEMAIL','ha questa email associata.');
define('_AWEBUSERFROM','Un Utente Web di');
define('_HASREQUESTED','ha appena richiesto l\'invio della password.');
define('_YOURNEWPASSWORD','La Tua nuova Password è:');
define('_YOUCANCHANGE','Puoi cambiarla una volta entrato nel tuo account');
define('_IFYOUDIDNOTASK','Se non hai mai chiesto nulla del genere, non preoccuparti. Solo tu vedi questo messaggio. Se è stato un errore accedi con la tua nuova password.');
define('_PASSWORD4','Password per');
define('_MAILED','Spedita.');
define('_CODEREQUESTED','ha appena richiesto il Codice di Conferma per cambiare la password.');
define('_YOURCODEIS','Il tuo Codice di Conferma è:');
define('_WITHTHISCODE','Con questo Codice puoi adesso assegnare una nuova password a');
define('_IFYOUDIDNOTASK2','Se non hai richiesto questa opzione, non preoccuparti. Cancella questa Email.');
define('_CODEFOR','Codice di Conferma per');
define('_USERPASSWORD4','Password Utente per');
define('_255CHARMAX','(255 caratteri max. Scrivi la tua Firma utilizzando liberamente codice HTML)');
define('_CANKNOWABOUT','(255 caratteri max. Scrivi quello che vuoi far sapere agli altri di te)');
define('_SOMETHINGWRONG','Qualcosa è andato storto... come mi fa innervosire questa cosa... a te no?');
define('_COMMENTSCONFIG','Configurazione Commenti');
define('_DISPLAYMODE','Modo Visualizzazione');
define('_NOCOMMENTS','Nessun Commento');
define('_NESTED','Nidificati');
define('_FLAT','Piatto');
define('_THREAD','Concatenati');
define('_SORTORDER','Ordinamento');
define('_OLDEST','Vecchi Prima');
define('_NEWEST','Nuovi Prima');
define('_HIGHEST','Voti Alti Prima');
define('_THRESHOLD','Limite');
define('_COMMENTSWILLIGNORED','Commenti valutati meno del valore impostato verranno automaticamente ignorati.');
define('_UNCUT','Non tagliato e grezzo');
define('_EVERYTHING','Quasi tutto');
define('_FILTERMOSTANON','Filtra per lo più anonimi');
define('_USCORE','Voto');
define('_SCORENOTE','Post Anonimo parte da 0, post di un utente registrato logged in parte da 1. Moderatori aggiungono e tolgono punti.');
define('_NOSCORES','Non visualizzare il punteggio');
define('_HIDDESCORES','(Punteggio nascosto: esiste ma tu non lo vedi.)');
define('_MAXCOMMENT','Lunghezza Max Commenti');
define('_TRUNCATES','(Tronca i commenti lunghi e aggiungi un link a Leeggi Tutto. Set alto per disabilitare)');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
define('_BROWSEUSERS','Naviga tra gli utenti');
define('_SEARCHUSERS','Cerca utenti');
define('_SENDPRIVATEMSG','Manda un messaggio privato a');
define('_THEME','Tema');
define('_MA_HOMECONFIG','Configurazione Homepage');
define('_MAX127','(max. 127):');
define('_MESSAGEACTIVATE','Attivare messaggi pubblici?');
define('_ACTIVATEPERSONAL','Attiva Menu Personale');
define('_PERSONALMENUCONTENT','Contenuti menù personale');
define('_CHECKTHISOPTION','(Seleziona questa opzione e il seguente testo apparirà nella Home Page)');

// avatar
define('_AVATAR_FILESIZE','L\'avatar non deve superare i %d KB');
define('_AVATAR_CONTROL','Pannello di controllo Avatar');
define('_AVATAR_INFO','Mostra una piccola immagine vicino ai post. Può essere mostrata una sola immagine alla volta, la sua larghezza non può superare i '.$MAIN_CFG['avatar']['max_width'].' pixels, la sua altezza non può superare i '.$MAIN_CFG['avatar']['max_height'].' pixels, la dimensione del file non può essere maggiore di '.intval($MAIN_CFG['avatar']['filesize']/1024).' KB.');
define('_CURRENT_IMAGE','Immagine attuale');
define('_DELETE_IMAGE','Cancella immagine');
define('_AVATAR_OFFSITE','Avatar esterno');
define('_AVATAR_OFFSITEMSG','Insersci l\'url del sito che contiene il tuo Avatar.');
define('_AVATAR_SELECT','Seleziona l\'avatar dalla nostra galleria');
define('_SHOW_GALLERY','Mostra galleria');
define('_AVATAR_UPLOAD','Carica avatar dal tuo PC');
define('_AVATAR_UPLOAD_URL','Carica avatar da URL');
define('_AVATAR_GALLERY','Galleria Avatar');
define('_AVATAR_ERR_IMTYPE','Il file deve avere estensione .jpg, .gif o .png attualmente è : %s');
define('_AVATAR_ERR_SIZE','L\'immagine è troppo grande: %d x %d');
define('_AVATAR_ERR_URL','Non può essere effettuata la connessione all\'indirizzo che hai fornito');
define('_AVATAR_ERR_DATA','Il file presente all\'URL da te fornito è vuoto');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Configurazione dei Membri');
define('_BROADCASTMSG','Attivare messaggi pubblici?');
define('_MYHEADLINES','Headlines');
define('_USERSHOMENUM','Consenti agli utenti di cambiare il numero delle news nella Home Page?');
define('_PASSWDLEN','Lunghezza minima password utente');
define('_REQUIREADMIN','Autorizzazione amministrativa richiesta');
define('_ACTALLOWREG','Abilita la registrazione utenti');
define('_ACTNOTIFYADD','Notifica amministratore per ogni registrazione');
define('_ACTALLOWDELETE','Consenti auto-cancellazione Utenti');
define('_ACTNOTIFYDELETE','Notifica amministratore per ogni utente cancellato');
define('_ACTALLOWTHEME','Consenti agli utenti di cambiare tema');
define('_ACTALLOWMAIL','Consenti agli utenti di cambiare email');
define('_USEACTIVATE','Usa attivazione utente tramite email');
define('_USEREGISTERMSG','Usa accordo di registrazione');
define('_SENDWELCOMEPM','Accogli i nuovi utenti con un PM di benvenuto');
define('_WELCOMEPMBODY','Corpo del messaggio');
// fields

// avatar
define('_AVATAR_SETTINGS','Configurazione Avatar');
define('_AV_ALLOW_LOCAL','Abilita avatar nella galleria ');
define('_AV_ALLOW_REMOTE','Abilita avatar remoti');
define('_AV_ALLOW_REMOTE_INFO','Avatar linkati ad un\'altro sito');
define('_AV_ALLOW_UPLOAD','Abilita caricamento avatar');
define('_AV_MAX_FILESIZE','Massima dimensione file avatar');
define('_AV_MAX_FILESIZE_INFO','Per file avatar caricati');
define('_AV_MAX_AVATAR_SIZE','Massima dimensione avatar');
define('_AV_MAX_AVATAR_SIZE_INFO','(Altezza x Larghezza in pixel)');
define('_AV_AVATAR_STORAGE_PATH','Indirizzo caricamento Avatar');
define('_AV_AVATAR_STORAGE_PATH_INFO','Indirizzo cartella dove caricare gli avatar es. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Indirizzo galleria avatar');
define('_AV_AVATAR_GALLERY_PATH_INFO','Indirizzo cartella avatar pre-caricati, es. images/avatars');
define('_AV_DEFAULT','Avatar predefinito');
define('_AV_DEFAULT_INFO','Relativo al prercorso della Galleria Avatar');
define('_AV_ALLOW_ANIMATED','Consenti Avatar Animati');

// users.php
define('_USERADMIN','Amministrazione Utenti');
define('_ADDUSER','Aggiungi nuovo utente');
define('_EDITUSER','Edita Utente');
define('_SELECTAUSER','Seleziona utente');
define('_MA_PRIVILEGES','Privilegi');
define('_ICQ','Numero ICQ');
define('_AIM','Nome mostrato in AIM');
define('_YIM','ID Yahoo!');
define('_MSNM','Nome mostrato in MSNM');
define('_LOCATION','Residenza');
define('_OCCUPATION','Occupazione');
define('_INTERESTS','Interessi');
define('_EXTRAINFO','Informazioni Extra');
define('_USERID','Id Utente');
define('_SURE2DELETE','Sicuro di voler cancellare l\'utente');