<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
  ********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Main language file
  Last modification:
  suster info@varjomaa.com                                                     
  $Id: lang-finnish.php,v 1.3 2004/08/18 04:23:19 akamu Exp $        
*******************************************************************************************************************/
/* For Multilingual Modules Block  */
define("_CPGlangLANG", "Käännösapu");
define("_ContentLANG", 'Sisältö');
define("_coppermineLANG", 'Kuvagalleria');
define("_DownloadsLANG", 'Ladattavat tiedostot');
define("_EncyclopediaLANG", 'Sanakirja');
define("_ForumsLANG", 'Keskustelut');
define("_ContactLANG", 'Mediatiedot');
define("_FAQLANG", 'UKK - Ohje');
define("_JournalLANG", 'Journal');
define("_Members_ListLANG", 'Käyttäjät');
define("_NewsLANG", 'Artikkelit');
define("_ReviewsLANG", 'Arvioinnit');
define("_SearchLANG", 'Haku');
define("_SectionsLANG", 'Sections');
define("_StatisticsLANG", 'Statistiikka');
define("_Stories_ArchiveLANG", 'Arkistot');
define("_Submit_NewsLANG", 'Kirjoita Artikkeli');
define("_SurveysLANG", 'Mielipidekysely');
define("_TopLANG", 'Top 10');
define("_TopicsLANG", 'Otsikoissa');
define("_Private_MessagesLANG", 'Yksityisviestit');
define("_Recommend_UsLANG", 'Lähetä Linkki');
define("_Web_LinksLANG", 'Linkit');
define("_Your_AccountLANG", 'Omat Tiedot');
define("_EVENTS4ULANG", "Calendar");
define("_COMMUNITY", "Community");
define("_COMMUNICATION", "Communication");
define("_FRIENDS", "Friends");
define("_STORE", "Store");
define("_PRODUCTS", "Products");
define("_DONATE", "Donate");
define("_HELP", "Help");
define("_GALLERIES", "Galleries");
define("_DOCS", "Documentation");
define("_RULES", "Rules & regulations");

/* END Multilingual Modules Block */
/* START Newsletter Block */
define("_NEWSLETTERBLOCKSUBSCRIBED", "You <strong>are</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKNOTSUBSCRIBED", "You are <strong>not</strong> subscribed to<br />our newsletter");
define("_NEWSLETTERBLOCKREGISTER", "You must be a<br /><strong>registered user</strong><br />to receive our newsletter");
define("_NEWSLETTERBLOCKSUBSCRIBE", "Subscribe");
define("_NEWSLETTERBLOCKUNSUBSCRIBE", "Unsubscribe");
define("_NEWSLETTERBLOCKREGISTERNOW", "Register Now!");
define("_NEWSLETTERBLOCKNEWSLETTER", "Newsletter");
/* END Newsletter Block */
/* START class phpmailer lang array */
$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'You must provide at least one recipient email address.';
$PHPMAILER_LANG["mailer_not_supported"] = ' mailer is not supported.';
$PHPMAILER_LANG["execute"] = 'Could not execute: ';
$PHPMAILER_LANG["instantiate"] = 'Could not instantiate mail function.';
$PHPMAILER_LANG["authenticate"] = 'SMTP Error: Could not authenticate.';
$PHPMAILER_LANG["from_failed"] = 'The following From address failed: ';
$PHPMAILER_LANG["recipients_failed"] = 'SMTP Error: The following recipients failed: ';
$PHPMAILER_LANG["data_not_accepted"] = 'SMTP Error: Data not accepted.';
$PHPMAILER_LANG["connect_host"] = 'SMTP Error: Could not connect to SMTP host.';
$PHPMAILER_LANG["file_access"] = 'Could not access file: ';
$PHPMAILER_LANG["file_open"] = 'File Error: Could not open file: ';
$PHPMAILER_LANG["encoding"] = 'Unknown encoding: ';
/* END class phpmailer lang array */



/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/
 
define("_CHARSET", "UTF-8");
define("_BROWSER_LANGCODE", "fi");
define('_TEXT_DIR', 'ltr');   
define('_ALIGN_TEXT', 'left');
define("_SEARCH", "Hae");
define("_LOGIN", "Kirjaudu sisään");
define("_WRITES", "kirjoitti:");
define("_POSTEDON", "Kirjoitettu");
define("_NICKNAME", "Käyttäjätunnus");
define("_PASSWORD", "Salasana");
define("_WELCOMETO", "Tervetuloa");
define("_EDIT", "Muokkaa");
define("_DELETE", "Poista");
define("_POSTEDBY", "Hyväksyi:");
define("_READS", "kertaa luettu");
define("_GOBACK", "[ <a href=\"javascript:history.go(-1)\">Takaisin</a> ]");
define("_COMMENTS", "kommentit"); 
define("_PASTARTICLES", "Vanhat artikkelit"); 
define("_OLDERARTICLES", "Vanhemmat artikkelit"); 
define("_BY", "Kuka:");
define("_ON", "Milloin:");
define("_LOGOUT", "Kirjaudu ulos");
define("_WAITINGCONT", "Odottava sisältö");
define("_SUBMISSIONS", "Uutisia");
define("_WREVIEWS", "Arvostelut");
define("_WLINKS", "Linkkejä");
define("_EPHEMERIDS", "Historiassa");
define("_ONEDAY", "Päivä kuin tämä...");
define("_ASREGISTERED", 'Ole hyvä ja <a href="'.getlink("Your_Account&amp;file=register").'>rekisteröidy</a>.');
define("_MENUFOR", "Valikko");
define("_NOBIGSTORY", "Tieto puuttuu");
define("_BIGSTORY", "Luetuin Artikkeli:");
define("_SURVEY", "Äänestys");
define("_POLLS", "Kyselyt");
define("_PCOMMENTS", "Kommentit:");
define("_RESULTS", "Tulokset");
define("_HREADMORE", "Aiheesta Lisää...");
define("_CURRENTLY", "Sivustolla on parhaillaan,");
define("_GUESTS", "vierasta ja");
define("_MEMBERS", "jäseniä paikalla.");
define("_YOUARELOGGED", "Olet kirjautunut:");
define("_YOUHAVE", "Sinulla on");
define("_PRIVATEMSG", "yksityisviestiä.");
define("_YOUAREANON", 'Et ole kirjautunut käyttäjäksi. Voit rekisteröityä käyttäjäksi <a href="'.getlink("Your_Account&amp;file=register").'">täällä</a>');
define("_NOTE", "Viesti:");
define("_ADMIN", "Ylläpitäjä:");
define("_WERECEIVED", "Sivulatauksia");
define("_PAGESVIEWS", "Sivuja");
define("_TOPIC", "Kanava");
define("_UDOWNLOADS", "tiedostoa");
define("_VOTE", "Äänestä");
define("_VOTES", "Äänet");
define("_MVIEWADMIN", "Näytetään: Vain ylläpitäjille");
define("_MVIEWUSERS", "Näytetään: Vain rekisteröityneille");
define("_MVIEWANON", "Näytetään: Vain Vieraille");
define("_MVIEWALL", "Näytetään: Kaikille");
define("_EXPIRELESSHOUR", "Voimassa: Alle tunnin");
define("_EXPIREIN", "voimassa");
define("_HTTPREFERERS", "Linkittää sivustoon");
define("_UNLIMITED", "rajoittamaton");
define("_HOURS", "Tuntia");
define("_RSSPROBLEM", "Palvelinvirhe. Otsikkoja ei voi näyttää");
define("_SELECTLANGUAGE", "Valitse kieli");
define("_SELECTGUILANG", "Valitse käytettävä kieli:");
define("_NONE", "Ei valintaa");
define("_BLOCKPROBLEM", "<center>Odottamaton virhe. Yritä myöhemmin uudelleen.</center>");
define("_BLOCKPROBLEM2", "<center>Sisältöä ei voi juuri nyt näyttää.</center>");
define("_MODULENOTACTIVE", "Toiminto suljettu!");
define("_NOACTIVEMODULES", "Toiminto suljettu");
define('_MODULENOEXIST', 'We\'re sorry, but the requested file, %s, does not appear to exist');//NEW akamu
define("_FORADMINTESTS", "(toimintoa testataan)");
define("_BBFORUMS", "Foorumi");
define("_ACCESSDENIED", "Pääsy estetty");
define("_RESTRICTEDAREA", "Toiminto on estetty.");
define("_MODULEUSERS", "Tämä alue on tarkoitettu vain <i>rekisteröityneille käyttäjille</i><br><br>Rekisteröidy  <a href=\"".getlink("Your_Account&amp;file=register")."\">täällä</a>saadaksesi<br>käyttöoikeudet tälle alueelle. Kiitos.<br><br>");
define("_MODULESADMINS", "Tämä alue on tarkoitettu vain <i>sivuston ylläpidolle</i><br><br>");
define("_HOME", "Etusivu");
define("_HOMEPROBLEM", "Palvelinvirhe: Etusivua ei löydy!!!");
define("_ADDAHOME", "Tee tästä aloitussivu");
define("_HOMEPROBLEMUSER", "Palvelinvirhe: Sivua editoidaan. Yritä myöhemmin uudelleen.");
define("_MORENEWS", "Lisää Artikkeleissa");
define("_ALLCATEGORIES", "Kaikki kategoriat");
define("_DATESTRING", "%A, %B %d @ %T %Z");
define("_DATESTRING2", "%A, %B %d");
define("_DATE", "Päivä");
define("_HOUR", "Tunti");
define("_UMONTH", "Kuukausi");
define("_YEAR", "Vuosi");
define("_JANUARY", "tammikuu");
define("_FEBRUARY", "helmikuu");
define("_MARCH", "maaliskuu");
define("_APRIL", "huhtikuu");
define("_MAY", "toukokuu");
define("_JUNE", "kesäkuu");
define("_JULY", "heinäkuu");
define("_AUGUST", "elokuu");
define("_SEPTEMBER", "syyskuu");
define("_OCTOBER", "lokakuu");
define("_NOVEMBER", "marraskuu");
define("_DECEMBER", "joulukuu");

define("_MONDAY","Monday");
define("_TUESDAY","Tuesday");
define("_WEDNESDAY","Wednesday");
define("_THURSDAY", "Thursday");
define("_FRIDAY","Friday");
define("_SATURDAY","Satday");
define("_SUNDAY","Sunday");

define("_ABR_MONDAY","Mon");
define("_ABR_TUESDAY","Tues");
define("_ABR_WEDNESDAY","Wed");
define("_ABR_THURSDAY", "Thurs");
define("_ABR_FRIDAY","Fri");
define("_ABR_SATURDAY","Sat");
define("_ABR_SUNDAY","Sun");

define("_BWEL", "Tervetuloa");
define("_BPM", "Yksityisviesti");
define("_BUNREAD", "Lukematon");
define("_BREAD", "Lue");
define("_BMEMP", "Jäsen");
define("_BLATEST", "Viimeisint");
define("_BTD", "Tänään");
define("_BYD", "Eilen");
define("_BOVER", "Kaikkiaan");
define("_BVISIT", "Paikalla");
define("_BVIS", "Vieraat");
define("_BMEM", "Jäsenet");
define("_BTT", "Yhteensä");
define("_BON", "Aktiiviset");
define("_BREG", "Rekisteröity");
define("_BROADCAST", "Lähetä Julkinen Viesti");
define("_BROADCASTFROM", "Julkinen Viesti");
define("_TURNOFFMSG", "Älä vastaanota julkisia viestejä");
define("_JOURNAL", "Journal");
define("_READMYJOURNAL", "Read My Journal");
define("_ADD", "Lisää");
define("_YES", "Kyllä");
define("_NO", "Ei");
define("_INVISIBLEMODULES", "Näkymättömät");
define("_ACTIVEBUTNOTSEE", "(Linkki käytössä, ei näkyvissä)");
define("_TEAM", "Ryhmä");
define("_MODREQLINKS", "Moderoi Linkkejä");
define("_BROKENLINKS", "Vialliset Linkit");
define("_MODREQDOWN", "Mod. Ladattavia Tiedostoja");
define("_BROKENDOWN", "Lataus ei toimi");
define("_PAGEGENERATION", "Sivu koostettiin:");
define("_SECONDS", "sekunnissa");
define("_YOUHAVEONEMSG", "Sinulle on 1 uusi yksityisviesti");
define("_NEWPMSG", "Uusi yksityisviesti");
define("_CONTRIBUTEDBY", "Toteutus");
define("_CHAT", "Chat");
define("_REGISTERED", "Rekisteröity");
define("_CHATGUESTS", "Vieras");
define("_USERSTALKINGNOW", "Käyttäjä aktiivinen");
define("_ENTERTOCHAT", "Siirry Chattiin");
define("_CHATROOMS", "Vapaat Huoneet");
define("_TOPICS", "Otsikot");
define("_ALLTOPICS", "Kaikki Otsikot");
define("_ASSOTOPIC", "Katso myös");
define("_HELLO", "Hei");

/* ---- Begin modified block-User_Info english ----*/

define("_SECURITYCODE", "Varmistuskoodi");
define("_TYPESECCODE", "Syötä Varmistuskoodi");
define("_MEMBERSOPTIONS", "Käyttäjäasetukset");
define("_READSEND", "Lue/lähetä yksityisviestejä.");
define("_INBOX", "Saapuneet");
define("_NEW", "Uusi");
define("_ACCOUNTOPTIONS", "Muuta tietojasi ja lue viestejä.");
define("_LOGOUTACCT", "Kirjaudu ulos");
define("_LOGOUTADMINACCT", "Kirjaudu ulos ylläpidosta.");
define("_BLOGIN", "Omat Tiedot");
define("_BFLOGIN", "Foorumin Profiili");
define("_BHID", "Piilotettu");
define("_WHOWHERE", "Sijainnit");
define("_STAFFONL", "Toimittajat");
define("_STAFFNONE", "Ei toimittajia paikalla!");

/* ADMIN SECTION */
global $nukeurl, $sitename;
define("_SEND","Lähetä");
define("_URL","URL");
define("_EMAIL","Sähköposti");
define("_FUNCTIONS","Tehtävät");
define("_YES","Kyllä");
define("_NO","Ei");
define("_ALLTOPICS","Kaikki kanavat");
define("_CATEGORY","Kategoria");
define("_REQUIRED","Pakollinen");
define("_SAVECHANGES","Tallenna muutokset");
define("_OK","Ok!");
define("_SAVE","Tallenna");
define("_ID","ID");
define("_SCORE","Pisteet:");
define("_NOSUBJECT","Ei aihetta");
define("_SUBJECT","Aihe");
define("_HELLO","Hei");
define("_CATEGORIES","Aihepiirit");
define("_WHOSONLINE","Online");
define("_PRODUCTTITLE","Otsikko");
define("_RELATEDLINK","Aiheeseen liittyvä linkki");
define("_LINKTITLE","Linkin otsikko");
define("_REVIEWER","Arvostelija:");
define("_REVIEWID","ID");
define("_HITS","Lukukertoja");
define("_THEREARE","Tietokannassa on");
define("_REVIEWS","Arvostelut");
define("_ARTICLES","Artikkelit");
define("_ALL","Kaikki");
define("_PAGEBREAK","Jos tahdotte käyttää opetuksessa useita sivuja, voitte erotella sivut käyttäen <b>&lt;!--pagebreak--&gt;</b> tagia.");
define("_DONTSELECT","HUOM: Jos tahdot lisätä opetuksen tietokantaan julkaisematta sitä sivuilla, jättäkää \"aihepiiri\" valitsematta.");
define("_AREYOUSURE","Oletko varma, että laitoit oikean URLin? Tarkistitkos urlin toimivuuden?");
define("_SELECTTOPIC","Valitse oikea kanava");
define("_PREVIEW","Esikatsele");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Asuinpaikka");
define("_OCCUPATION","Ammatti");
define("_INTERESTS","Harrastukset/Kiinnostukset");
define("_SIGNATURE","Allekirjoitus");
define("_EXTRAINFO","Lisätiedot");
define("_OPTION","Vaihtoehdot");
define("_YOUARELOGGEDOUT","Olet kirjautunut ulos!");
define("_HOMECONFIG","Etusivun asetukset");
define("_CHECK","Tarkasta");
define("_AUTHORNAME","Nimi");
define("_AUTHOREMAIL","Sähköposti");
define("_DOWNLOADNAME","Tiedoston nimi");
define("_INBYTES","kt");
define("_FILESIZE","tiedostokoko");
define("_VERSION","Versio");
define("_DESCRIPTION","Kuvaus");
define("_AUTHOR","Nimi");
define("_HOMEPAGE","Kotisivut");
define("_NAME","Nimi");
define("_FILEURL","Tiedoston URL");
define("_DOWNLOADID","ID");
define("_FROM","Keneltä");
define("_DATE","Päivä");
define("_TO","Kenelle:");
define("_SUBMIT","Lähetä");
define("_USERNOTINDB","Valitsemaasi käyttäjää ei löydy tietokannasta.");
define("_PAGETITLE","Sivun otsikko");
define("_PAGEURL","Sivun URL");
define("_ADDURL","Lisää");
define("_SHOW","Näytä");
define("_DAYS","päivältä");
define("_STAFF","Ylläpito");
define("_LINKID","Linkin tunnus");
define("_ADMINID","Tunnus");
define("_ADMINLOGIN","Kirjaudu Ylläpitäjänä");
define("_FAQ","UKK");
define("_DOWNLOAD","Tiedostot");
define("_WEBLINKS","Linkit");
define("_EDITADMINS","Muokkaa Ylläpitäjiä");
define("_PREFERENCES","Yleiset Asetukset");
define("_ADMPOLLS","Äänestykset/Kyselyt");
define("_SECTIONSMANAGER","Opetukset");
define("_ADDSTORY","Lisää materiaalia");
define("_EDITUSERS","Muokkaa Käyttäjiä");
define("_ADMINMENU","Ylläpidon etusivu");
define("_BANNERSADMIN","Bannereiden Ylläpito");
define("_ONLINEMANUAL","Helppi");
define("_ADMINLOGOUT","Kirjaudu Ulos");
define("_LAST","Viimeiset");
define("_GO","Mene!");
define("_CURRENTPOLL","Tämän hetkinen kysely");
define("_STORYID","Uutisen ID");
/*
define("_ACTIVEBANNERS","Tämän hetkiset aktiiviset bannerit");
define("_ACTIVEBANNERS2","Aktiivia");
define("_IMPRESSIONS","Näyttökertoja");
define("_IMPLEFT","jäljellä");
define("_CLICKS","osumaa");
define("_CLICKSPERCENT","% osumaprosentti");
define("_CLIENTNAME","Asiakkaan nimi");
define("_FINISHEDBANNERS","Loppuneet");
define("_IMP","Näyttöä.");
define("_DATESTARTED","Aloituspäivä");
define("_DATEENDED","Loppumispäivä");
define("_ADVERTISINGCLIENTS","Advertising Clients");
define("_CONTACTNAME","Yhteyshenkilö");
define("_CONTACTEMAIL","Yhteyshenkilön sähköposti");
define("_ADDNEWBANNER","Lisää uusi banneri");
define("_PURCHASEDIMPRESSIONS","Ostetut näyttökerrat");
define("_IMAGEURL","Kuvan URL");
define("_CLICKURL","Linkin URL");
define("_ADDBANNER","Lisää banneri");
define("_ADDCLIENT","Lisää uusi asiakas");
define("_CLIENTLOGIN","Asiakkaan kirjauminen");
define("_CLIENTPASSWD","Asiakkaan salasana");
define("_ADDCLIENT2","Lisää asiakas");
define("_BANNERSNOTACTIVE","Bannerit ovat config.php tiedostossa asennossa 0, joten sinun pitää muuttaa tämä arvo yhdeksi");
define("_TOACTIVATE","Voit tehdä tämän <a href=\"admin.php?op=Configure#banners\">yleisasetuksista</a>.");
define("_IMPORTANTNOTE","Huomioi!");
define("_DELETEBANNER","Tuhoa banneri");
define("_SURETODELBANNER","Oletko varma, että tahdot poistaa bannerin?");
define("_EDITBANNER","Muokkaa banneria");
define("_ADDIMPRESSIONS","Lisää näyttökertoja");
define("_PURCHASED","Ostettu");
define("_MADE","Luotu");
define("_DELETECLIENT","Tuhoa asiakas");
define("_SURETODELCLIENT","Oletko varma, että tahdot poistaa asiakkaan ja hänen kaikki bannerinsa?!!!");
define("_CLIENTWITHOUTBANNERS","Asiakkaalle ei ole yhtään käynnissä olevaa mainosta.");
define("_DELCLIENTHASBANNERS","Asiakkaalla on seuraavat aktiiviset bannerit");
define("_EDITCLIENT","Muokkaa asiakasta");
*/
define("_REMOVECOMMENTS","Tuhoa kommentit");
define("_SURETODELCOMMENTS","Oletteko varma, että tahdotte tuhota valitut kommentit ja kaikki siihen tehdyt vastaukset?");
define("_BLOCKSADMIN","Blokkien ylläpito");
define("_BLOCKS","Blokit");
define("_TITLE","Otsikko");
define("_POSITION","Paikka");
define("_WEIGHT","Paino");
define("_STATUS","Status");
define("_LEFTBLOCK","Vasen blokki");
define("_LEFT","Vasem");
define("_RIGHTBLOCK","Oikea blokki");
define("_RIGHT","Oikea");
define("_ACTIVE","Aktiivinen");
define("_DEACTIVATE","Deaktivoi");
define("_INACTIVE","Ei aktiivinen");
define("_ACTIVATE","Aktivoi");
define("_TYPE","Tyyppi");
define("_ADDNEWBLOCK","Lisää uusi blokki");
define("_RSSFILE","RSS/RDF -tiedoston URL");
define("_ONLYHEADLINES","(Vain otsikoille)");
define("_CONTENT","Sisältö");
define("_ACTIVATE2","Aktivoidaanko?");
define("_REFRESHTIME","Päivitysaika");
define("_HOUR","Tuntia");
define("_CREATEBLOCK","Luo blokki");
define("_EDITBLOCK","Muokkaa blokkia");
define("_BLOCK","Blokki");
define("_SAVEBLOCK","Tallenna blokki");
define("_BLOCKACTIVATION","Blokin aktivointi");
define("_BLOCKPREVIEW","Tämä on esikatselu");
define("_WANT2ACTIVATE","Tahdotko aktivoida tämän?");
define("_ARESUREDELBLOCK","Oletko varma, että tahdot poistaa tämän blokin");
define("_RSSFAIL","On vähän ongelmaa RSS tiedoston URLIn kanssa");
define("_RSSTRYAGAIN","Tarkastappas URL ja RSS -tiedosto.");
define("_RSSCONTENT","(RSS/RDF sisältö)");
define("_IFRSSWARNING","Jos laitat URL kenttään jotain, niin ylläolevaa sisältöä ei näytetä!");
define("_BLOCKUP","Blokki Ylöspäin");
define("_BLOCKDOWN","Blokki Alaspäin");
define("_SETUPHEADLINES","(Valitse Custom ja kirjoita URL tai valitse listalta haluttu saitti, jolta tahdot otsikoita näytettäväksi sivuillesi)");
define("_HEADLINESADMIN","Otsikoiden hallinta");
define("_ADDHEADLINE","Lisää otsikko");
define("_EDITHEADLINE","Muokkaa otsikoita");
define("_SURE2DELHEADLINE","HUOM: Oletko varma, että tahdot poistaa tämän otsikon?");
define("_CUSTOM","Custom");
define("_FAQADMIN","UKK ylläpito");
define("_ACTIVEFAQS","Aktiiviset Kysymykset");
define("_ADDCATEGORY","Lisää kategoria");
define("_QUESTIONS","Kysymykset ja vastaukset");
define("_ADDQUESTION","Lisää kysymys");
define("_QUESTION","Kysymys");
define("_ANSWER","Vastaus");
define("_EDITCATEGORY","Muokkaa kategoriaa");
define("_EDITQUESTIONS","Muokkaa kysymyksiä ja vastauksia");
define("_FAQDELWARNING","VAROITUS: Oletteko varma, että tahdotte poistaa UKKn ja kaiken sen sisällön?");
define("_QUESTIONDEL","VAROITUS: Oletteko varma, että tahdotte poistaa tämän kysymyksen sen vastauksen?");
define("_AUTHORSADMIN","Ylläpitäjien muokkaaminen");
define("_MODIFYINFO","Muokkaa tietoja");
define("_DELAUTHOR","Tuhoa ylläpitäjä");
define("_ADDAUTHOR","Lisää uusi ylläpitäjä");
define("_PERMISSIONS","Oikeudet");
define("_TOPICS","Kanavat");
define("_USERS","Käyttäjät");
define("_SURVEYS","Kyselyt");
define("_SECTIONS","Opetukset");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","HUOM: Jos Super User on valittu, hänellä on oikeus kaikkeen!");
define("_ADDAUTHOR2","Lisää ylläpitäjä");
define("_RETYPEPASSWD","salasanan varmistus");
define("_FORCHANGES","(Vain vaihtamista varten)");
define("_COMPLETEFIELDS","Sinun täytyy täyttää kaikki vaadittavat kentät");
define("_CREATIONERROR","Virhe: Ylläpitäjää ei luotu");
define("_AUTHORDELSURE","Oletko varma, että tahdot poistaa tämän ylläpitäjän");
define("_AUTHORDEL","Poista ylläpitäjä");
define("_REQUIREDNOCHANGE","(Vaadittu, EIKÄ voidan vaihtaa jälkikäteen)");
define("_PUBLISHEDSTORIES","Ylläpitäjä on julkaissut materiaalia");
define("_SELECTNEWADMIN","Valitse toinen ylläpitäjä ylläpitäjäksi");
define("_GODNOTDEL","*(GOD käyttäjää ei voi tuhota)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Materiaalin ylläpito");
define("_ADDARTICLE","Lisää uusi");
define("_STORYTEXT","Ingressi etusivulle");
define("_EXTENDEDTEXT","Loput tekstistä");
define("_ARESUREURL","(Oletko varma, että laitoit URL:n mukaan? Tarkistitkos kaiken typojen varalta?)");
define("_PUBLISHINHOME","Julkaistaanko etusivulla?");
define("_ONLYIFCATSELECTED","Toimii kylläkin vain jos <i>Articles</i> -kategoria ei ole valittuna!");
define("_ADD","Lisää");
define("_PROGRAMSTORY","Tahdotko julkaista tämän ajastettuna?");
define("_NOWIS","Nyt on");
define("_DAY","Päivä");
define("_UMONTH","Kuukausi");
define("_YEAR","Vuosi");
define("_PREVIEWSTORY","Esikatsele");
define("_POSTSTORY","Lähetä");
define("_AUTOMATEDARTICLES","Ajastetut uutiset");
define("_NOAUTOARTICLES","Ei ole ajastettuja uutisia");
define("_REMOVESTORY","Oletko varma, että tahdot poistaa uutisen, jonka ID on: #");
define("_ANDCOMMENTS","ja kaikki sen kommentit?");
define("_CATEGORIESADMIN","Kategorioiden hallinta");
define("_CATEGORYADD","Lisää uusi kategoria");
define("_CATNAME","Kategorian nimi");
define("_NOARTCATEDIT","<i>Articles</i> -kategoriaa ei voida editoida");
define("_ASELECTCATEGORY","Valitse kategoria");
define("_CATEGORYNAME","Kategorian nimi");
define("_DELETECATEGORY","Poista kategoria");
define("_SELECTCATDEL","Valitseppas kategoria poistettavaksi");
define("_CATDELETED","Kategoria poistettu!");
define("_WARNING","Varoitus");
define("_THECATEGORY","Kategoria");
define("_HAS","sisältää");
define("_STORIESINSIDE","uutista/artikkelia");
define("_DELCATWARNING1","Voit siis tuhota kategorian, sen kaikki artikkelit ja uutiset sekä niiden kommentit");
define("_DELCATWARNING2","tai voit siirtää kaikki uutiset/artikkelit uuteen kategoriaan.");
define("_DELCATWARNING3","Mitä sinä oikeastaan tahdot tehdä?");
define("_YESDEL","Kyllä! Tuhoa kaikki!");
define("_NOMOVE","Ei! Siirrän vain");
define("_MOVESTORIES","Siirrä artikkelit/uutiset uuteen kategoriaan");
define("_ALLSTORIES","Kaikki uutiset/artikkelit");
define("_WILLBEMOVED","tuhoutuvat.");
define("_SELECTNEWCAT","Ole hyvä ja valitse uusi kategoria");
define("_MOVEDONE","Onnitteluni! Siirto onnistui ja ei tapahtunut mitään outoja juttuja!");
define("_CATEXISTS","Tämä kategoria on jo olemassa!");
define("_CATSAVED","Kategoria tallennettu!");
define("_GOTOADMIN","Ylläpidon pääsivu");
define("_CATADDED","Uusi kategoria lisätty!");
define("_AUTOSTORYEDIT","Muokkaa ajastettu uutinen/artikkeli");
define("_NOTES","Huomiot");
define("_CHNGPROGRAMSTORY","Valitse uusi päivä uutiselle/artikkelille:");
define("_SUBMISSIONSADMIN","Ehdotettujen uutisten/artikkeleiden ylläpito");
define("_DELETESTORY","Poista");
define("_EDITARTICLE","Muokkaa");
define("_NOSUBMISSIONS","Ei odottavia uutisia/artikkeleita");
define("_NEWSUBMISSIONS","Uusia odottavia uutisia/artikkeleita");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Sinulla ei ole oikeutta koskea tähän artikkeliin!");
define("_NOTAUTHORIZED2","Sinulla ei ole oikeutta muokata ja/tai poistaa artikkelia/uutista, jota et ole itse julkaissut");
define("_WHOLINKS","Kuka linkittää sivuillemme?");
define("_DELETEREFERERS","Tuhoa linkitykset");
define("_POLLSADMIN","Kyselyiden ylläpito");
define("_CREATEPOLL","Luo uusi kysely");
define("_DELETEPOLLS","Tuhoa kysely");
define("_POLLTITLE","Otsikko");
define("_POLLEACHFIELD","Kirjoita jokainen vaihtoehto omalle rivilleen");
define("_CREATEPOLLBUT","Luo uusi");
define("_REMOVEEXISTING","Tuhoa olemassa oleva kysely");
define("_POLLDELWARNING","Varoitus: Valittu kysely poistetaan välittömästi tietokannasta!");
define("_CHOOSEPOLL","Ole hyvä ja valitse kysely alla olevasta listasta:");
define("_TOPICSMANAGER","Kanavien hallinta");
define("_CURRENTTOPICS","Aktiiviset kanavat");
define("_CLICK2EDIT","Valitse muokattava kanava");
define("_ADDATOPIC","Luo uusi kanava");
define("_TOPICNAME","Kanavan nimi");
define("_TOPICNAME1","(Nimi ilman välilyöntejä - max 20 merkkiä)");
define("_TOPICNAME2","(esim: Harrastukset)");
define("_TOPICTEXT","Kanavat teksti");
define("_TOPICTEXT1","(koko kuvaus - max: 40 merkkiä)");
define("_TOPICTEXT2","(esim: Pelit ja Harrastukset)");
define("_TOPICIMAGE","Kanavan kuva");
define("_ADDTOPIC","Lisää kanava");
define("_EDITTOPIC","Muokkaa kanavaa");
define("_ADDRELATED","Lisää aiheeseen liittyvät linkit");
define("_ACTIVERELATEDLINKS","Aktiiviset aiheeseen liittyvät linkit");
define("_SITENAME","Sivuston nimi");
define("_NORELATED","Kanavalle ei ole aiheeseen liittyviä linkkejä");
define("_EDITRELATED","Muokkaa aiheeseen liittyviä linkkejä");
define("_DELETETOPIC","Poista kanava");
define("_TOPICDELSURE","Oletko varma, että tahdot poistaa kanavan");
define("_TOPICDELSURE1","Tämä poistaa kaikki kanavan artikkelit ja kommentit!");
define("_USERADMIN","Käyttäjien ylläpito");
define("_EDITUSER","Muokkaa käyttäjää");
define("_MODIFY","Muokkaa");
define("_ADDUSER","Lisää uusi käyttäjä");
define("_FAKEEMAIL","väärä sähköpostiosoite");
define("_ALLOWUSERS","Salli muiden käyttäjien nähdä sähköpostiosoitteeni?");
define("_ADDUSERBUT","Lisää käyttäjä");
define("_USERUPDATE","Muokkaa käyttäjää");
define("_USERID","Käyttäjän ID");
define("_USERNOEXIST","Käyttäjää ei ole olemassa!");
define("_PASSWDNOMATCH","UPS, uudet salasanat eivät täsmää. Ole hyvä ja tarkista ne");
define("_DELETEUSER","Poista käyttäjä");
define("_SURE2DELETE","Oletko varma, että tahdot poistaa käyttäjän");
define("_NEEDTOCOMPLETE","Sinun täytyy täyttää kaikki vaaditut kentät");
define("_SITECONFIG","Sivuston ylläpito");
define("_GENSITEINFO","Yleistä");
define("_SITEURL","Sivuston URL");
define("_SITELOGO","Sivuston logo");
define("_SITESLOGAN","Sivuston kuvaus - metatietoa");
define("_ADMINEMAIL","Ylläpitäjän sähköpostiosoite");
define("_ITEMSTOP","Montako asiaa näytetään TOP -sivulla");
define("_STORIESHOME","Montako artikkelia näytetään etusivulla");
define("_OLDSTORIES","Montako artikkelia näytetään vanhat -blokissa");
define("_ACTULTRAMODE","Aktivoidaanko Ultramode?");
define("_DEFAULTTHEME","Valitse perusteema sivustolle");
define("_SELLANGUAGE","Valitse peruskieli sivustolle");
define("_LOCALEFORMAT","Paikallinen Ajanesitysmuoto");
define("_BANNERSOPT","Bannerit");
define("_STARTDATE","Milloin sivusto julkaistiin?");
define("_ACTBANNERS","Aktivoidaanko bannerit?");
define("_FOOTERMSG","Alareunan Copyright tekstit");
define("_FOOTERLINE1","Rivi 1");
define("_FOOTERLINE2","Rivi 2");
define("_FOOTERLINE3","Rivi 3");
define("_FOOTERLINE4","Rivi 4");
define("_BACKENDCONF","Backend");
define("_BACKENDTITLE","Backend otsikko");
define("_BACKENDLANG","Backend kieli");
define("_MAIL2ADMIN","Ylläpitäjälle kertominen");
define("_NOTIFYSUBMISSION","Lähetä sähköpostilla huomio uudesta materiaalista?");
define("_EMAIL2SENDMSG","Mihin sähköpostiosoitteeseen");
define("_EMAILSUBJECT","Otsikko");
define("_EMAILMSG","Viesti");
define("_EMAILFROM","(Keneltä)");
define("_COMMENTSMOD","Sivustolla kommentointi");
define("_MODTYPE","Moderoinnin muoto");
define("_MODADMIN","Ylläpitäjä moderoi");
define("_MODUSERS","Käyttäjät moderoivat");
define("_NOMOD","Ei moderointia");
define("_COMMENTSOPT","Kommenttien asetukset");
define("_COMMENTSLIMIT","kommentin pituus kilotavuina");
define("_ANONYMOUSNAME","Anonyymin käyttäjän nimi");
define("_GRAPHICOPT","Kraaffinen ylläpitonäkymä");
define("_ADMINGRAPHIC","Näytetäänkö ylläpidon tehtävät kuvina?");
define("_MISCOPT","Loput ominaisuudet");
define("_PASSWDLEN","Käyttäjän minimi salasanan pituus");
define("_MAXREF","Montako linkitystä sivulle tahdot nähdä");
define("_COMMENTSPOLLS","Aktivoi kommentointi kyselyihin?");
define("_ALLOWANONPOST","Salli anonyymin kirjoittaa materiaalia?");
define("_ACTIVATEHTTPREF","Aktivoi HTTP Referers?");
define("_SECTIONSADMIN","Aihepiirien ylläpito");
define("_ACTIVESECTIONS","Aktiiviset aihepiirit");
define("_CLICK2EDITSEC","(valitse muokattava)");
define("_ADDSECARTICLE","Lisää uusi aihe");
define("_EDITARTID","Muokkaa ID");
define("_ADDSECTION","Lisää uusi aihepiiri");
define("_SECTIONNAME","Aihepiirin nimi");
define("_SECTIONIMG","Aihepiirin kuva");
define("_SECIMGEXAMPLE","(Kuva pitää olla hakemistossa /images/sections/ Esim: aihepiiri.gif)");
define("_ADDSECTIONBUT","Lisää aihepiiri");
define("_SELSECTION","Valitse aihepiiri");
define("_SECTIONHAS","Aihepiirissä on");
define("_ARTICLESATTACH","Liitetty artikkeli");
define("_40CHARSMAX","(40 merkkiä max.)");
define("_EDITSECTION","Muokkaa aihepiiriä");
define("_DELSECWARNING","Oletko varma, että tahdot poistaa aihepiirin");
define("_DELSECWARNING1","Tämä poistaa kaikki artikkelit!");
define("_DELARTWARNING","Oletko varma, että tahdot poistaa tämän artikkelin?");
define("_DELSECTION","Tuhoa aihepiiri");
define("_DELARTICLE","Tuhoa artikkeli");
define("_EPHEMADMIN","Historiassa ylläpito");
define("_ADDEPHEM","Lisää uusi historiallinen tapahtuma");
define("_EPHEMDESC","Historian kuvaus");
define("_EPHEMMAINT","Historian tehtävät (Muokkaa/Poista):");
define("_EPHEMEDIT","Muokkaa historiaa");
define("_REVADMIN","Reviews Administration");
define("_REVTITLE","Reviews Page Title");
define("_REVDESC","Reviews Page Description");
define("_REVWAITING","Reviews Waiting for Validation");
define("_REVIMGINFO","Store your 150*150 image in images/reviews");
define("_TEXT","Text");
define("_IMAGE","Image");
define("_NOREVIEW2ADD","No reviews to add");
define("_ADDREVIEW","Add Review");
define("_CLICK2ADDREVIEW","Click here to write a review");
define("_DELMODREVIEW","Delete / Modify a review");
define("_MODREVINFO","You can simply delete/modify reviews by browsing <a href=\"reviews.php\">reviews.php</a> as Admin.");
define("_SIZE","Size");
define("_DOWNLOADSINDB","Downloads in our Database");
define("_DOWNLOADSWAITINGVAL","Downloads Waiting for Validation");
define("_CLEANDOWNLOADSDB","Clean Downloads Votes");
define("_BROKENDOWNLOADSREP","Broken Downloads Reports");
define("_DOWNLOADMODREQUEST","Download Modification Requests");
define("_ADDNEWDOWNLOAD","Add a New Download");
define("_MODDOWNLOAD","Modify a Download");
define("_WEBDOWNLOADSADMIN","Web Downloads Administration");
define("_DNOREPORTEDBROKEN","No reported broken downloads.");
define("_DUSERREPBROKEN","User Reported Broken Downloads");
define("_DIGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given download)");
define("_DDELETEINFO","Delete (Deletes <b><i>broken download</i></b> and <b><i>requests</i></b> for a given download)");
define("_DOWNLOADOWNER","Download Owner");
define("_DUSERMODREQUEST","User Download Modification Requests");
define("_DOWNLOADVALIDATION","Download Validation");
define("_CHECKALLDOWNLOADS","Check ALL Downloads");
define("_VALIDATEDOWNLOADS","Validate Downloads");
define("_NEWDOWNLOADADDED","New Download added to the Database");
define("_LINKSINDB","Links in our Database");
define("_LINKSWAITINGVAL","Links Waiting for Validation");
define("_SUBMITTER","Submitter");
define("_VISIT","Visit");
define("_CLEANLINKSDB","Clean Links Votes");
define("_BROKENLINKSREP","Broken Links Reports");
define("_LINKMODREQUEST","Link Modification Requests");
define("_ADDMAINCATEGORY","Add a MAIN Category");
define("_ADDSUBCATEGORY","Add a SUB-Category");
define("_IN","in");
define("_ADDNEWLINK","Add a New Link");
define("_DESCRIPTION255","Description: (255 characters max)");
define("_MODCATEGORY","Modify a Category");
define("_MODLINK","Modify a Link");
define("_WEBLINKSADMIN","Web Links Administration");
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_IGNORE","Ignore");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
define("_SUBCATEGORY","Sub-Category");
define("_OWNER","Owner");
define("_ACCEPT","Accept");
define("_ERRORTHECATEGORY","ERROR: The Category");
define("_ALREADYEXIST","already exist!");
define("_ERRORTHESUBCATEGORY","ERROR: The Sub-Category");
define("_EDITORIALADDED","Editorial added to the Database");
define("_EDITORIALMODIFIED","Editorial Modified");
define("_EDITORIALREMOVED","Editorial removed from the Database");
define("_LINKVALIDATION","Link Validation");
define("_CHECKALLLINKS","Check ALL Links");
define("_CHECKCATEGORIES","Check Categories");
define("_INCLUDESUBCATEGORIES","(include Sub-Categories)");
define("_CHECKSUBCATEGORIES","Check Sub-Categories");
define("_VALIDATELINKS","Validate Links");
define("_FAILED","Failed!");
define("_BEPATIENT","(please be patient)");
define("_VALIDATINGCAT","Validating Category (and all subcategories)");
define("_VALIDATINGSUBCAT","Validating Sub-Category");
define("_ERRORURLEXIST","ERROR: This URL is already listed in the Database!");
define("_ERRORNOTITLE","ERROR: You need to type a TITLE for your URL!");
define("_ERRORNOURL","ERROR: You need to type a URL for your URL!");
define("_ERRORNODESCRIPTION","ERROR: You need to type a DESCRIPTION for your URL!");
define("_NEWLINKADDED","New Link added to the Database");
define("_YOURLINKAT","Your Link at");
define("_YOUCANBROWSEUS","You can browse our search engine at:");
define("_THANKS4YOURSUBMISSION","Thanks for your submission!");
define("_TEAM","Team.");
define("_MESSAGES","Messages");
define("_MESSAGESADMIN","Messages Administration");
define("_MESSAGETITLE","Title");
define("_MESSAGECONTENT","Content");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Who can View This?");
define("_MVADMIN","Administrators Only");
define("_MVUSERS","Registered Users Only");
define("_MVANON","Anonymous Users Only");
define("_MVALL","All Visitors");
define("_CHANGEDATE","Change start date to today?");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_WEBMAILOPTIONS","WebMail Service Options");
define("_FOOTMSG","Footer Message in all sent e-mails:");
define("_USEFORLINE","Use \\n for line breaks");
define("_USERSSENDMAILS","Let your users send e-mail?");
define("_ATTACHMENTS","Let users send attachments?");
define("_ATTACHDIR","Attachments temporal directory:");
define("_WORLDWRITABLE","Must be world-writable");
define("_ATTACHVIEW","Let users view/read attachments?");
define("_MAXACT","Max. number of accounts:");
define("_MINUSONE","write -1 for no limit");
define("_SINGLEACT","Is this service based in a single account?");
define("_SINGLEACTNAME","Default Single Account Name:");
define("_DEFPOP","Default POP3 Mail Server:");
define("_IMGPATH","Default mailbox images path:");
define("_FILTERFOR","Filter header when forward?");
define("_DOWNDIR","Received attachments temporal directory:");

define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted has been approved. Please link back to us and send an email with the url where you have done so.");
define("_BOTH", "Both");
define("_GRAPHICAL", "Graphical");
define("_SIDEBLOCK", "Sideblock");

// scally
define("_STICKY","Sticky Articles");
define("_ARTICLEUP","Article UP");
define("_ARTICLEDOWN","Article DOWN");
define("_UNSTICK","Unstick");
define("_STICK","Sticky");
// end scally
define("_EMAILOPTIONS", "Options for email from Contact Module and Newsletter");
define("_ALLOW_HTML_EMAIL", "Allow html email");
define("_USE_SMTP", "Use SMTP for email instead of php");
define("_SMTP_HOST", "Address of smtp host(smtp.host.tld)");
define("_USE_SMTP_AUTH", "Server requires SMTP authorization");
define("_SMTP_USER_NAME", "SMTP User Name");
define("_SMTP_USER_PASS", "SMTP User Password");

/* Admin Main Menu Titles */
define("_AMENU1", "General");
define("_AMENU2", "Members");
define("_AMENU3", "Messages");
define("_AMENU4", "Forums");
define("_AMENU5", "Informative");
define("_AMENU6", "Linking");
define("_AMENU9", "Modules");

define("_MAINTENANCE", "Maintenance");
define("_MESSAGE", "Message");
?>