<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/indonesian/your_account.php,v $
  $Revision: 9.7 $
  $Author: nanocaiordo $
  $Date: 2006/02/12 14:43:56 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Hidden');
define('_MA_VISIBLE','Visible');
define('_MA_REQUIRED','Required');
define('_MA_PROFILE_INFO','Profile Information');
define('_MA_ADDITIONAL','Additional Information');
define('_MA_REALNAME','Real Name');
define('_MA_FAKEMAIL','Fake Email');
define('_MA_HOMEPAGE','Home Page');
define('_MA_ICQ','ICQ Number');
define('_MA_AIM','AIM Screen Name');
define('_MA_YIM','Yahoo! Messenger ID');
define('_MA_MSNM','MSN Passport Address');
define('_MA_LOCATION','My Location');
define('_MA_OCCUPATION','My Occupation');
define('_MA_INTERESTS','My Interests');
define('_MA_SIGNATURE','My Signature');
define('_MA_EXTRAINFO','Extra Info');
define('_MA_PREFERENCES','Preferences');
define('_MA_TIMEZONE','Timezone');
define('_MA_DATEFORMAT','Date format');
define('_MA_RECEIVENEWSLETTER','Receive Newsletter');
define('_MA_SHOWEMAIL','Show my Email Address');
define('_MA_SHOWONLINE','Show my online status');
define('_MA_ALLOWBBCODE','Always Allow BBCode');
define('_MA_ALLOWHTML','Always Allow HTML');
define('_MA_ALLOWSMILIES','Always Enable Smilies');
define('_MA_NOTIFYREPLY','Notify me of replies');
define('_MA_NOTIFYPM','Notify on new Private Message by Email');
define('_MA_POPUPPM','Pop up window on new Private Message');
define('_MA_ATTACHSIG','Always attach my signature');
define('_MA_PRIVATE','Private Information');
define('_MA_FIRSTNAME','Firstname');
define('_MA_LASTNAME','Lastname');
define('_MA_GENDER','Gender');
define('_MALE','Male');
define('_FEMALE','Female');
define('_MA_BIRTHDAY','Date of birth');
define('_MA_BIRTHDAYMSG','Fill in as month/day/year');
define('_MA_TELEPHONE','Telphone number');
define('_MA_FAX','Fax number');
define('_OSC_NEWSLETTER','Recieve Shop newsletter');
define('_OSC_NEWSLETTERMSG','This is a separate e-mail about new shop items and discounts');
define('_BOUNDREGISTRATION','By clicking Register below you agree to be bound by these conditions.');
define('_MA_REGISTRATION','Registration Agreement Terms');
define('_MA_AGREE_OVER_13','I Agree to these terms and am <b>over</b> or <b>exactly 13</b> years of age');
define('_MA_AGREE_UNDER_13','I Agree to these terms and am <b>under</b> 13 years of age');
define('_MA_DO_NOT_AGREE','I do not agree to these terms');
define('_MA_REGISTRATION_INFO','Registration Information');
define('_MA_ITEMS_REQUIRED','Items marked with a * are required unless stated otherwise.');
define('_MA_PROFILE_INFO_NOTICE','This information will be publicly viewable');
define('_USERNAME','Nama User');
define('_EMAILADDRESS','Email address');
define('_BLANKFORAUTO','Biarkan kosong untuk password otomatis');
define('_CONFIRMPASSWORD','Confirm password');
define('_MA_SUBMIT','Submit');
define('_MA_FAKEMAILMSG','This email address will be shown to all users');
define('_MA_DATEFORMATMSG','The syntax used is identical to the PHP <a href="http://php.net/date">date()</a> function');
define('_MA_SIGNATUREMSG','This is a block of text that can be added to my posts<br />'.sprintf(_M_CHARS, 255));
define('_MA_NOTIFYREPLYMSG','Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post');
define('_MA_POPUPPMMSG','Will open a new popup window to inform you when new private messages arrive');
define('_ACTDISABLED','Fungsi ini telah di-<b>NONAKTIF</b>-kan oleh admin situs.');
define('_USERFINALSTEP','Registrasi member Baru: Tahap Terakhir');
define('_USERCHECKDATA','mohon periksa informasi berikut. Jika sudah benar anda bisa melanjutkan pendaftaran dengan mengklik tombol "Selesai", atau klik "Kembali" dan ubah informasi yang masih anda rasa kurang benar.');
define('_YOURPASSWORD','Your Password is');
define('_YOUWILLRECEIVE','Anda akan menerima email konfirmasi yang berisi link ke halaman yang harus anda kunjungi untuk mengaktifkan account anda dalam waktu 24 jam.');
define('_YOUWILLRECEIVE2','Anda akan menerima email yang berisi informasi login.');
define('_WAITAPPROVAL','Admin situs akan memeriksa pendaftaran anda dan mengirimkan email pengaktifan account jika pendaftaran anda disetujui.');
define('_FINISH','Selesai');
define('_YOUUSEDEMAIL','Anda atau seseorang menggunakan alamat email ini');
define('_TOREGISTER','untuk mendaftar pada');
define('_USERREGLOGIN','Registrasi/Login member');
define('_USERAPPLOGIN','Pendaftaran/Login User');
define('_ACCOUNTCREATED','<i>akun</i> Member Baru Berhasil Dibuat!');
define('_YOUAREREGISTERED','Selamat! Sekarang anda sudah terdaftar menjadi member.');
define('_FINISHUSERCONF','Pendaftaran anda telah diproses. Anda akan menerima email konfirmasi yang berisi link ke halaman yang harus anda kunjungi untuk mengaktifkan account anda dalam waktu 24 jam.');
define('_FINISHUSERCONF2','Permintaan anda untuk mendapatkan account baru telah diproses. Anda sekarang bisa');
define('_FINISHUSERCONF3','login di sini');
define('_TOFINISHUSER','Untuk menyelesaikan proses pendaftaran anda harus mengunjungi link dibawah ini dalam waktu kurang dari 24 jam untuk mengaktifkan account anda, jika tidak informasi pendaftaran anda akan otomatis dihapus oleh sistem dan anda harus mendaftar ulang:');
define('_ACTIVATIONSUB','Pengaktifan Account User Baru');
define('_REGISTRATIONSUB','Pendaftaran User Baru');
define('_THANKSUSER','Terima kasih atas pendaftaran anda di');
define('_FOLLOWINGMEM','Berikut adalah informasinya:');
define('_TOAPPLY','untuk mendaftarkan account baru di');
define('_APPLICATIONSUB','Formulir Pendaftaran User Baru');
define('_YOUAREPENDING','Selamat datang! Pendaftaran anda sedang dalam daftar tunggu. Admin situs akan menghubungi anda jika pendaftaran anda telah diproses.');
define('_THANKSAPPL','Terima kasih atas pendaftaran anda di');
define('_MEMADD','Member Ditambahkan');
define('_MEMAPL','Member Mendaftar');
define('_ERRORINVEMAIL','ERROR: Email Salah');
define('_NICK2SHORT','Nama User terlalu pendek. Harus lebih dari 3 karakter');
define('_SECCODEINCOR','Kode yang anda masukkan salah, Silahkan kembali dan ketik ulang seperti yang ditampilkan...');
define('_ERROREMAILSPACES','ERROR: Alamat Email tidak boleh berisi spasi');
define('_ERRORINVNICK','ERROR: Nama Login Salah');
define('_NICK2LONG','Nama login yang anda inginkan terlalu panjang (tidak boleh lebih dari 25 karakter)');
define('_NAMERESERVED','ERROR: Nama Login Sudah Ada');
define('_NAMEDENIED','ERROR: Nama user anda tidak boleh mengandung bagian ini: ');
define('_NICKNOSPACES','ERROR: Tidak boleh ada spasi pada Nama Login');
define('_NICKTAKEN','ERROR: Nama Login Sudah Ada');
define('_EMAILREGISTERED','ERROR: Alamat Email sudah terdaftar');
define('_PASSDIFFERENT','Kedua password yang anda masukkan tidak sama. Ulangi sekali lagi.');
define('_YOUPASSMUSTBE','Password anda harus');
define('_CHARLONG','karakter');
define('_ACCOUNTRESERVED','Account user baru sudah digunakan!');
define('_EMAILNOTUSABLE','ERROR: Alamat email tidak bisa digunakan');
define('_ACTIVATIONYES','Pengaktifan User Baru');
define('_ACTMSG','Account anda telah diaktifkan. Silahkan login <a href="'.getlink("Your_Account").'">di sini</a> menggunakan Nama Login dan Password Anda.');
define('_ACTIVATIONERROR','Error Pengaktifan User Baru');
define('_ACTERROR1','Kode pengaktifan salah.<br><br>PAstikan anda mengklik link yang anda terima melalui email atau silahkan daftar lagi <a href="'.getlink("Your_Account").'">di sini</a>.');
define('_ACTERROR2','Tidak ada user dengan informasi ini dalam database.<br><br>Anda bisa mendaftar sebagai User Baru <a href="'.getlink("Your_Account").'">di sini</a>.');
define('_CURRENTPASSWORD','Current password');
define('_CURRENTPASSWORDMSG','You must confirm your current password if you wish to change it or alter your e-mail address');
define('_NEWPASSWORD','New password');
define('_NEWPASSWORDMSG','You only need to supply a password if you want to change it');
define('_CONFIRMPASSWORDMSG','You only need to confirm your password if you changed it above');
define('_SUREDELETE','Apakah anda yakin mau menghapus account anda?');
define('_CATEGORY_SELECT','Select category');
define('_SELECT_AVATAR','Select avatar');
define('_CANCEL_AVATAR','Cancel avatar');
define('_THISISYOURPAGE','Halaman pribadi');
define('_PERSONALINFO','Informasi Pribadi');
define('_ABOUT_USER','All about ');
define('_CONTACTINFO','Contact Information');
define('_PM','Private Message');
define('_JOINED','Joined');
define('_RANK','Rank');
define('_LAST10BBTOPIC','10 Posting Forum terakhir');
define('_LAST10BBTOPICS','10 Topik Forum terakhir');
define('_LAST10COMMENT','10 Komentar terakhir');
define('_LAST10DOWNLOAD','10 Download terakhir');
define('_LAST10DOWNLOADS','10 Download terakhir oleh');
define('_LAST10SUBMISSION','10 Kiriman Artikel/Berita terakhir');
define('_LAST10WEBLINK','10 Link terakhir');
define('_LAST10WEBLINKS','10 Link terakhir oleh');
define('_MEMBERGROUPS','Keanggotaan Grup');
define('_AVATAR','Avatar');
define('_WEBSITE','Homepage');
define('_USERSTATUS','Status');
define('_ONLINE','Online');
define('_OFFLINE','Offline');
define('_NOTSUBSCRIBED','Tidak terdaftar sebagai penerima Newsletter');
define('_SUBSCRIBED','Terdaftar sebagai penerima Newsletter');
define('_MA_BROADCAST','Broadcast Public Message');
define('_BROADCASTTEXT','Anda bisa mengirimkan <i>Pesan Umum</i> dari sini (maksimal 255 karakter). Pesan ini akan ditampilkan ke semua member yang online dalam waktu 10 menit. Any user online will see you message just once in a red bar under the site\'s logo. Any user can deactivate this feature from <a href="'.getlink('Your_Account&amp;edit=prefs').'">here</a>. Tidak diperbolehkan menggunakan k ode HTML.');
define('_BROADCASTSENT','Penyampaian Pesan telah selesai.');
define('_BROADCASTNOTSENT','<b>ERROR:</b> Penyampaian pesan anda masih kososng atau anda barusan saja menyampaikan pesan. Untuk mempublikasikan pesan lain, silahkan menunggu selama kurang lebih 10 menit.');
define('_RETURNPAGE','Kembali ke homepage pribadi');
define('_MA_MYHEADLINES','My Headlines');
define('_SELECTASITE','Pilih situs yang ingin anda baca headlinenya:');
define('_SELECTASITE2','Pilih Web Site');
define('_ORTYPEURL','Atau ketikkan URL RSS/XML situs yang ingin anda inginkan:');
define('_MA_GO','Go');
define('_HEADLINESFROM','Headline dari');
define('_MA_READMYJOURNAL','Read My Blog');
define('_ACCDELETED','Account dihapus');
define('_SERVERNOMAIL','Server ini tidak memiliki layanan email. Silahkan hubungi admin situs untuk mendapatkan bantuan.');
define('_ACCSUSPENDED','Account ditunda');
define('_BESUREACT','Pastikan anda telah mengaktifkan account anda.');
define('_MEMDEL','Member Dihapus');
define('_YOUBAD','ERROR: Anda telah mencoba melakukan hal yang tidak diizinkan!');
define('_NOINFOFOR','Tidak ada info untuk');
define('_SORRYNOUSERINFO','Maaf, tidak ada informasi member dengan spesifikasi tersebut');
define('_LOGININCOR','Login Salah! Silakan coba lagi...');
define('_UPDATEFAILED','Gagal meng-update informasi member. Mohon hubungi Administrator Situs.');
define('_ACCTCHANGE','Ubah Info');
define('_ACCTCOMMENTS','Setting Komentar');
define('_ACCTEXIT','Logout Keluar');
define('_ACCTHOME','Ubah Halaman Utama');
define('_ACCTJOURNAL','Jurnal Anda');
define('_ACCTTHEME','Pilih Theme');
define('_CHANGEHOME','Edit Halaman Depan');
define('_CHANGEYOURINFO','Edit Info Anda');
define('_CONFIGCOMMENTS','Setup Komentar');
define('_DELETEACCT','Hapus Account');
define('_LOGOUTEXIT','Logout/Keluar');
define('_MA_MESSAGES','Messages');
define('_RETURNACCOUNT','Kembali ke halaman anda');
define('_SELECTTHETHEME','Pilih Theme');
define('_DELETEREASON','Alasan Penghapusan');
define('_SUSPENDREASON','Alasan Penundaan');
define('_DENYREASON','Alasan Penolakan');
define('_CHECKNUM','Pengaktifan #');
define('_REGDATE','Tanggal Masuk');
define('_ACCTAPPROVE','Account disetujui');
define('_ACCTDELETE','Account dihapus');
define('_ACCTDENY','Account ditolak');
define('_ACCTREMOVE','Account dikeluarkan');
define('_ACCTRESTORE','Account dikembalikan');
define('_ACCTSUSPEND','Account ditunda');
define('_ACTIVEUSERS','User Aktif');
define('_MA_ADDUSER','Add a New User');
define('_MA_ADDUSERBUT','Add User');
define('_MA_ALLOWUSERS','Allow other users to view my email address');
define('_APPROVE','Setujui');
define('_APPROVEUSER','Setujui User');
define('_MA_DELETEUSER','Delete User');
define('_DELETEUSERS','User dihapus');
define('_DENY','Tolak');
define('_DENYUSER','Tolak User');
define('_DETUSER','Detail User');
define('_MA_EDITUSER','Edit User');
define('_MA_FORCHANGES','(For Changes Only)');
define('_MA_FUNCTIONS','Functions');
define('_HASAPPROVE','telah disetujui.');
define('_HASDELETE','telah dihapus.');
define('_HASDENY','telah ditolak.');
define('_HASREMOVE','telah dikeluarkan.');
define('_HASRESTORE','telah dikembalikan.');
define('_HASSUSPEND','telah ditunda.');
define('_MA_ID','ID');
define('_MA_MODIFY','Modify');
define('_MA_NAME','Name');
define('_MA_NEWSLETTER','Newsletter');
define('_MA_OPTION','Option');
define('_OR','atau');
define('_MA_PERMISSIONS','Permissions');
define('_PROMOTE','Promosikan');
define('_PROMOTEUSER','Promosikan User');
define('_REMOVE','Keluarkan');
define('_REMOVEUSER','Keluarkan User');
define('_MA_REQUIREDNOCHANGE','(required, can\'t be changed later)');
define('_RESEND','Kirim lagi');
define('_RESENDMAIL','Kirimkan lagi Email Pengaktifan Account');
define('_RESTORE','Kembalikan');
define('_RESTOREUSER','Kembalikan User');
define('_MA_RETYPEPASSWD','Retype Password');
define('_MA_SAVECHANGES','Save Changes');
define('_SHOWMAIL','Tampilkan Email');
define('_SORRYTO','Account anda di');
define('_SURE2APPROVE','Apakah anda yakin mau menyetujui user');
define('_MA_SURE2DELETE','Are you sure that you want to delete user');
define('_SURE2DENY','Apakah anda yakin mau menolak user');
define('_SURE2PROMOTE','Apakah anda yakin mau mempromosikan user');
define('_SURE2REMOVE','Apakah anda yakin mau mengeluarkan user');
define('_SURE2RESEND','Apakah anda yakin mau mengirimkan lagi email pengaktifan account');
define('_SURE2RESTORE','Apakah anda yakin mau mengembalikan user');
define('_SURE2SUSPEND','Apakah anda yakin mau menunda user');
define('_SUSPEND','Tunda');
define('_SUSPENDUSER','Tunda User');
define('_SUSPENDUSERS','User Ditunda');
define('_MA_USERADMIN','User\'s Administration');
define('_MA_USERID','User ID');
define('_USERPROMOTED','User telah dipromosikan menjadi Admin');
define('_MA_USERUPDATE','Update User');
define('_WAITINGUSER','User dalam daftar tunggu.');
define('_WAITINGUSERS','User dalam daftar tunggu.');
define('_MA_ARTICLES','Articles');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Content');
define('_MA_DOWNLOAD','Downloads');
define('_MA_ENCYCLOPEDIA','Encyclopedia');
define('_MA_FAQ','FAQ');
define('_MA_REVIEWS','Reviews');
define('_MA_SECTIONS','Sections');
define('_MA_SURVEYS','Surveys');
define('_MA_TOPICS','Topics');
define('_MA_WEBLINKS','Web Links');
define('_ADDERROR','R: Ada masalah dengan database.');
define('_NAMEERROR','ERROR: Nama Admin ini telah digunakan.');
define('_MA_NEEDTOCOMPLETE','You need to complete all required fields');
define('_MA_PASSWDNOMATCH','Sorry, the new passwords doesn\'t match. Go Back and Try Again');
define('_MA_USERNOEXIST','User Doesn\'t Exist!');
define('_USERLOGIN','Login member');
define('_REGNEWUSER','Registrasi member Baru');
define('_PASSWORDLOST','Lupa Password?');
define('_NOPROBLEM','Simply type your nickname and click on the send button. We will dispatch a confirmation email to the address we have on file, then you need to re-type your nickname and enter the confirmation code we sent you, and we will generate a new password for you');
define('_CONFIRMATIONCODE','Kode Konfirmasi');
define('_SENDPASSWORD','Kirim Password');
define('_MA_YOUARELOGGEDOUT','You are now logged out!');
define('_USERACCOUNT','Seorang member dengan nama login');
define('_HASTHISEMAIL','menggunakan alamat email ini sebagai registrasi,');
define('_AWEBUSERFROM','dan pengunjung situs kami dari');
define('_HASREQUESTED','menginginkan password dikirim ke alamat email ini.');
define('_YOURNEWPASSWORD','Password baru anda:');
define('_YOUCANCHANGE','Anda bisa mengubahnya setelah login di');
define('_IFYOUDIDNOTASK','Jika anda tidak meminta, abaikan saja. Pesan ini hanya terkirim ke anda. Silakan login dengan password baru anda.');
define('_PASSWORD4','Password untuk');
define('_MAILED','sudah dikirim.');
define('_CODEREQUESTED','meminta Kode Konfirmasi untuk mengubah password.');
define('_YOURCODEIS','Kode Konfirmasi anda adalah:');
define('_WITHTHISCODE','Dengan kode ini anda bisa meminta password baru di');
define('_IFYOUDIDNOTASK2','Jika anda tidak menginginkan pesan ini, atau tidak membutuhkan password baru, hapus saja pesan ini.');
define('_CODEFOR','Kode Konfirmasi untuk');
define('_USERPASSWORD4','Password untuk');
define('_255CHARMAX','(maks 255 karakter. Kode HTML dibolehkan)');
define('_CANKNOWABOUT','(maks 255 karakter. Masukkan informasi anda yang anda ingin orang lain lihat)');
define('_SOMETHINGWRONG','Ada kesalahan.... kacau kan?');
define('_COMMENTSCONFIG','Konfigurasi Komentar');
define('_DISPLAYMODE','Mode Tampilan');
define('_NOCOMMENTS','Tanpa Komentar');
define('_NESTED','sekumpulan');
define('_FLAT','Datar saja');
define('_THREAD','Menurut Kiriman');
define('_SORTORDER','Pengurutan');
define('_OLDEST','Yang lama dulu');
define('_NEWEST','Yang baru dulu');
define('_HIGHEST','Tertinggi dulu');
define('_THRESHOLD','Permulaan');
define('_COMMENTSWILLIGNORED','Komentar dengan nilai kurang dari yang anda inginkan akan diabaikan.');
define('_UNCUT','Biarkan seperti aslinya');
define('_EVERYTHING','Hampir semuanya');
define('_FILTERMOSTANON','Filter Anonim');
define('_USCORE','Nilai');
define('_SCORENOTE','Nilai dari Anonymous dimulai dengan 0, oleh member dengan 1.');
define('_NOSCORES','Jangan tampilkan Nilai');
define('_HIDDESCORES','(Sembunyikan nilai: nilai tetap berlaku, hanya tidak ditampilkan.)');
define('_MAXCOMMENT','Panjang maksimal komentar');
define('_TRUNCATES','(Menyingkat komentar panjang dan menambah link untuk pembacaan selengkapnya. Masukkan angka yang besar untuk menonaktifkan)');
define('_BYTESNOTE','bytes (1024 bytes = 1K)');
define('_BROWSEUSERS','Lihat member Lainnya');
define('_SEARCHUSERS','Cari member Lainnya');
define('_SENDPRIVATEMSG','Send a Private Message to');
define('_THEME','Theme');
define('_MA_HOMECONFIG','Homepage Configuration');
define('_MAX127','(maks. 127):');
define('_MESSAGEACTIVATE','Aktifkan penyampaian pesan umum?');
define('_ACTIVATEPERSONAL','Aktifkan Menu Pribadi');
define('_PERSONALMENUCONTENT','Personal Menu Content');
define('_CHECKTHISOPTION','(Beri tanda cek pada opsi ini dan teks di bawah akan muncul pada halaman depan anda)');

// avatar
define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB');
define('_AVATAR_CONTROL','Avatar control panel');
define('_AVATAR_INFO','Displays a small graphic image below your details in posts. Only one image can be displayed at a time, its width can be no greater than '.$MAIN_CFG['avatar']['max_width'].' pixels, the height no greater than '.$MAIN_CFG['avatar']['max_height'].' pixels, and the file size no more than '.intval($MAIN_CFG['avatar']['filesize']/1024).' KB.');
define('_CURRENT_IMAGE','Current Image');
define('_DELETE_IMAGE','Delete Image');
define('_AVATAR_OFFSITE','Link to off-site Avatar');
define('_AVATAR_OFFSITEMSG','Enter the URL of the location containing the Avatar image you wish to link to.');
define('_AVATAR_SELECT','Select Avatar from gallery');
define('_SHOW_GALLERY','Show gallery');
define('_AVATAR_UPLOAD','Upload Avatar from your machine');
define('_AVATAR_UPLOAD_URL','Upload Avatar from a URL');
define('_AVATAR_GALLERY','Avatar gallery');
define('_AVATAR_ERR_IMTYPE','The avatar filetype must be .jpg, .gif or .png currently it is: %s');
define('_AVATAR_ERR_SIZE','Image is too large: %d x %d');
define('_AVATAR_ERR_URL','A connection could not be made to the URL you gave');
define('_AVATAR_ERR_DATA','The file at the URL you gave contains no data');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Member Configuration');
define('_BROADCASTMSG','Activate Broadcast Messages?');
define('_MYHEADLINES','HeadlineKu');
define('_USERSHOMENUM','Let users change News number in Home?');
define('_PASSWDLEN','Minimum users password length');
define('_REQUIREADMIN','Perlu Persutujuan Admin');
define('_ACTALLOWREG','Izinkan pendaftaran user baru:');
define('_ACTNOTIFYADD','Email Admin mengenai Pendaftaran User Baru:');
define('_ACTALLOWDELETE','Izinkan User menghapus account:');
define('_ACTNOTIFYDELETE','Email Admin mengenai penghapusan account oleh User:');
define('_ACTALLOWTHEME','Izinkan User memilih Theme:');
define('_ACTALLOWMAIL','Izinkan User mengubah alamat email:');
define('_USEACTIVATE','Gunakan pengaktifan account melalui email?');
define('_USEREGISTERMSG','Use Registration Agreement');
define('_SENDWELCOMEPM','Send welcome PM to new users');
define('_WELCOMEPMBODY','Message Body');
// fields

// avatar
define('_AVATAR_SETTINGS','Avatar Configuration');
define('_AV_ALLOW_LOCAL','Enable gallery avatars');
define('_AV_ALLOW_REMOTE','Enable remote avatars');
define('_AV_ALLOW_REMOTE_INFO','Avatars linked to from another website');
define('_AV_ALLOW_UPLOAD','Enable avatar uploading');
define('_AV_MAX_FILESIZE','Maximum Avatar File Size');
define('_AV_MAX_FILESIZE_INFO','For uploaded avatar files');
define('_AV_MAX_AVATAR_SIZE','Maximum Avatar Dimensions');
define('_AV_MAX_AVATAR_SIZE_INFO','(Height x Width in pixels)');
define('_AV_AVATAR_STORAGE_PATH','Avatar Upload Path');
define('_AV_AVATAR_STORAGE_PATH_INFO','Path under your CPG-Nuke root dir, e.g. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Avatar Gallery Path');
define('_AV_AVATAR_GALLERY_PATH_INFO','Path under your CPG-Nuke root dir for pre-loaded images, e.g. images/avatars');
define('_AV_DEFAULT','Default avatar image');
define('_AV_DEFAULT_INFO','Relative to your Avatar Gallery Path');
define('_AV_ALLOW_ANIMATED','Allow animated avatars');

// users.php
define('_USERADMIN','Pengaturan User');
define('_ADDUSER','Tambah User Baru');
define('_EDITUSER','Edit member');
define('_SELECTAUSER','Select a User');
define('_MA_PRIVILEGES','Privileges');
define('_ICQ','ICQ Number');
define('_AIM','AIM screen name');
define('_YIM','Yahoo! ID');
define('_MSNM','MSNM Screen Name');
define('_LOCATION','Lokasi');
define('_OCCUPATION','Pekerjaan');
define('_INTERESTS','Minat');
define('_EXTRAINFO','Extra Info');
define('_USERID','ID User');
define('_SURE2DELETE','Apakah anda yakin mau menghapus user');
