<?php
/**************************************************************  
  CPG-NUKE: Advanced Content Management System
********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
***************************************************************
  Downloads language file
  Last modification: 
  Now UTF-8 encoded                                                    
  $Id: lang-arabic.php,v 1.1 2004/07/15 20:39:00 akamu Exp $    
***************************************************************/

define("_URL","رابط");
define("_PREVIOUS","الصفحة السابقة");
define("_NEXT","الصفحة التالية");
define("_CATEGORY","تصنيف");
define("_CATEGORIES","التصنيفات");
define("_LVOTES","أصوات");
define("_TOTALVOTES","مجموع الأصوات:");
define("_THEREARE","يوجد حاليا");
define("_NOMATCHES","لا يوجد نتائج للبحث");
define("_SCOMMENTS","تعليقات");
define("_UNKNOWN","غير معروف");
define("_DOWNLOADS","تحميل");
define("_FILESIZE","حجم الملف");
define("_VERSION","الإصدار");
define("_DESCRIPTION","الوصف");
define("_AUTHOR","صاحب البرنامج");
define("_HOMEPAGE","صفحته");
define("_DOWNLOADNOW","تحميل الملف الآن!");
define("_FILEURL","رابط الملف");
define("_ADDDOWNLOAD","أضف الملف");
define("_DOWNLOADSMAIN","صفحة البرامج الرئيسية");
define("_DOWNLOADCOMMENTS","تعليقات على البرامج");
define("_DOWNLOADSMAINCAT","التصنيف الرئيسي للبرامج");
define("_ADDADOWNLOAD","أضف برنامج جديد");
define("_DOWNLOADSNOTUSER1","أنت غير مسجل لدينا أو انه لم يتم تسجيل دخولك.");
define("_DOWNLOADSNOTUSER2","تستطيع اضافة برامج اذا كنت مسجلا لدينا.");
define("_DOWNLOADSNOTUSER3","عملية التسجيل سهلة وسريعة.");
define("_DOWNLOADSNOTUSER4","لماذا نطلب التسجيل للدخول الى بعض وظائف الموقع؟");
define("_DOWNLOADSNOTUSER5","السبب هو لكي نستطيع تقديم خدمة أجود وأسرع,");
define("_DOWNLOADSNOTUSER6","يتم مراجعة كل عنصر بواسطة مشرفي الموقع ومن ثم الموافقة عليه.");
define("_DOWNLOADSNOTUSER7","نأمل أن نقدم لك خدمات مميزة.");
define("_DOWNLOADSNOTUSER8","<a href=\"modules.php?name=Your_Account\">سجل الآن</a>");
define("_DOWNLOADALREADYEXT","خطأ: تم ادخال هذا الرابط في قاعدة البيانات!");
define("_DOWNLOADNOTITLE","خطأ: يجب كتابة اسم أو عنوان للرابط!");
define("_DOWNLOADNOURL","خطأ: يجب ادخال الرابط نفسه!");
define("_DOWNLOADNODESC","خطأ: يجب أدخال شرح للرابط!");
define("_DOWNLOADRECEIVED","شكرا! تم استلام البرنامج الذي أرسلت");
define("_CHECKFORIT","لم تكتب بريدك الإلكتروني. سنقوم بمراجعة البرنامج على أية حال.");
define("_NEWDOWNLOADS","برامج جديدة");
define("_TOTALNEWDOWNLOADS","مجموع البرامج جديدة");
define("_TRATEDDOWNLOADS","مجموع البرامج المقيمة");
define("_SORTDOWNLOADSBY","ترتيب البرامج حسب");
define("_DOWNLOADPROFILE","معلومات البرنامج");
define("_DOWNLOADRATINGDET","تفاصيل تقييم البرنامج");
define("_EDITTHISDOWNLOAD","تعديل هذا البرنامج");
define("_DOWNLOADRATING","تقييم البرامج");
define("_PROMOTE02","أحد الطرق لتقييم البرنامج هو عبارة عن رابط نصي:");
define("_PROMOTE03","اذا كنت تريد طريقة غير الرابط النصي فيمكنك استخدام زر للبرنامج:");
define("_PROMOTE04","اذا قمت يالتلاعب في الترشيح فسوف نلغي برنامجك من قاعدة البيانات. وهذا هوا الكود الخاص بالترشيح الخارجي.");
define("_DOWNLOADVOTE","تصويت!");
define("_REQUESTDOWNLOADMOD","طلب تعديل برنامج");
define("_DOWNLOADID","رقم البرنامج");
define("_DATE","التاريخ");
define("_TO","الى");
define("_NEW","جديد");
define("_POPULAR","مشهور");
define("_TOPRATED","أفضل تقييم");
define("_ADDITIONALDET","تفاصيل اضافية");
define("_EDITORREVIEW","مراجعة الكاتب");
define("_REPORTBROKEN","أخبرنا عن وصلة لا تعمل");
define("_AND","و");
define("_INDB","في قاعدة البيانات");
define("_INSTRUCTIONS","تعليمات");
define("_USERANDIP","يتم تسجيل اسم المستخدم وعنوان الأي بي فنرجوا عدم أساءة استعمال البرنامج.");
define("_LDESCRIPTION","وصف: (حد أقص 255 حرف)");
define("_LASTWEEK","الأسبوع الماضي");
define("_LAST30DAYS","أخر 30 يوما");
define("_1WEEK","أسبوع");
define("_2WEEKS","أسبوعان");
define("_30DAYS","30 يوما");
define("_SHOW","عرض");
define("_DAYS","يوم/أيام");
define("_ADDEDON","أًضيفت");
define("_RATING","التقييم");
define("_DETAILS","تفاصيل");
define("_OF","من");
define("_TVOTESREQ","الحد الأدنى للتصويت");
define("_SHOWTOP","أعرض الأفضل");
define("_MOSTPOPULAR","الأكثر شيوعا - أفضلها");
define("_OFALL","من الكل");
define("_POPULARITY","الشهره");
define("_SELECTPAGE","أختر صفحة");
define("_MAIN","الرئيسي");
define("_NEWTODAY","جديد اليوم");
define("_NEWLAST3DAYS","جديد الثلاث أيام الماضية");
define("_NEWTHISWEEK","جديد هذا الأسبوع");
define("_POPULARITY1","الشهرة (الأقل الى الأكثر زيارة)");
define("_POPULARITY2","الشهرة (الأكثر الى الأقل زيارة)");
define("_TITLEAZ","العنوان (أ الى ي)");
define("_TITLEZA","العنوان (ي الى أ)");
define("_RATING1","التقييم (من الأدنى الى الأعلى تقييم)");
define("_RATING2","التقييم (من الأعلى الى الأدنى تقييم)");
define("_SEARCHRESULTS4","نتائج بحث");
define("_USUBCATEGORIES","تصنيفات فرعية");
define("_TRY2SEARCH","حاول البحث");
define("_INOTHERSENGINES","في محركات البحث الأخرى");
define("_EDITORIAL","المحررين");
define("_EDITORIALBY","أرسل بواسطة");
define("_NOEDITORIAL","لا يوجد محررين لهذا الموقع حاليا.");
define("_RATETHISSITE","تقييم هذا الموقع");
define("_ISTHISYOURSITE","هل هذا موقعك؟");
define("_ALLOWTORATE","تمكين المستخدمين من تقييم موقعك!");
define("_OVERALLRATING","التقييم الكلي");
define("_TOTALOF","مجموع");
define("_USER","عضو");
define("_USERAVGRATING","متوسط تقييم الأعضاء");
define("_NUMRATINGS","# التقاييم");
define("_REGISTEREDUSERS","أعضاء مسجلين");
define("_NUMBEROFRATINGS","عدد التقييم");
define("_NOREGUSERSVOTES","لا يوجد تصويت من عضو مسجل");
define("_BREAKDOWNBYVAL","تفاصيل التقييم بالقيم");
define("_LTOTALVOTES","مجموع التصويتات");
define("_HIGHRATING","تقييم عالي");
define("_LOWRATING","تقييم واطي");
define("_NUMOFCOMMENTS","عدد التعليقات");
define("_WEIGHNOTE","* ملحوظة: تقييم الأعضاء المسجلين لهذا الموقع يفوق الأعضاء الغير مسجلين");
define("_NOUNREGUSERSVOTES","لا يوجد تقييم لأعضاء غير مسجلين");
define("_WEIGHOUTNOTE","* ملحوظة: تقييم المسجلين يفوق التقييم المصوتين الخارجيين");
define("_NOOUTSIDEVOTES","لا يوجد تصويت خارجي");
define("_OUTSIDEVOTERS","مصوتين من الخارج");
define("_UNREGISTEREDUSERS","مستخدمين غير مسجلين");
define("_PROMOTEYOURSITE","لزيادة عدد زوارك");
define("_PROMOTE01","يمكنك اختيار أحد الخيارات التالية لترشيح موقعك. هذه عبارة عن صورة لرابط تضعه في موقعك يقوم زوارك بترشيح موقعك عن طريقها. الرجاء إختيار أحد الخيارات التالية:");
define("_TEXTLINK","رابط نصي");
define("_HTMLCODE1","كود الهتمل الذي تستخدمه لذلك هو:");
define("_THENUMBER","الرقم");
define("_IDREFER","في كود الهتمل يحيل الى رقم موقعك في قاعدة بيانات $sitename. تأكد من وجود هذا الرقم.");
define("_BUTTONLINK","زر الرابط");
define("_RATEIT","رشح هذا الموقع!");
define("_HTMLCODE2","الكود للزر في الأعلى هو:");
define("_REMOTEFORM","نموذج الترشيح الخارجي");
define("_VOTE4THISSITE","رشح هذا الموقع!");
define("_HTMLCODE3","يمكنك استخدام هذا النموذج من تقييم موقعك لدينا من خلا موقعك نفسه ويتم تسجيل التقييم هنا. النموذج في الأعلى معطل ولكن اذا نسخت ولصقت هذا الكود فسيتمكن زوارك من تقييم موقعك. الكود هو كالتالي:");
define("_PROMOTE05","شكرا لك ونتمنى لك التوفيق في تقييم موقعك");
define("_STAFF","فريق العمل");
define("_THANKSBROKEN","نشكرك على مساعدتنا في هذا الدليل.");
define("_SECURITYBROKEN","سيتم حفظ عنوان الأي بي واسم المستخدم لفترة مؤقته وذلك لأسباب أمنية.");
define("_THANKSFORINFO","شكرا على هذه المعلومات.");
define("_LOOKTOREQUEST","سوف ننظر في طلبك قريبا.");
define("_SENDREQUEST","أرسل الطلب");
define("_THANKSTOTAKETIME","نشكرك لتقييمك لهذا الموقع لدينا");
define("_RETURNTO","عودة الى");
define("_RATENOTE1","الرجاء عدم تقييم نفس الموقع أكثر من مرة.");
define("_RATENOTE2","التقييم يكون من 1 - 10. بحيث 1 معناها ردئ و10 تعني ممتاز.");
define("_RATENOTE3","الرجاء أن تكون عادل في تقييمك. لو قيمت المواقع كلها بواحد أو كلها بعشرة لإإن هذا التقييم سيكون عديم الفائدة.");
define("_RATENOTE5","الرجاء عدم ترشيح موقعك أو مواقع منافسة.");
define("_YOUAREREGGED","أنت مسجل لدينا وتمت عملية دخولك.");
define("_FEELFREE2ADD","يمكنك اضافة تعليق على هذا الموقع.");
define("_YOUARENOTREGGED","انت غير مسجل لدينا أو أنك لم تقم بعملية الدخول.");
define("_IFYOUWEREREG","يمكنك إرسال تعليقك على الموقع اذا كنت مسجلا لدينا.");
define("_TITLE","العنوان");
define("_MODIFY","تعديل");
define("_COMPLETEVOTE1","شكرا لتصويتك.");
define("_COMPLETEVOTE2","قمت بالتصويت مسبقا خلال $anonwaitdays أيام الماضية.");
define("_COMPLETEVOTE3","يمكنك التصويت لمرة واحدة فقط.<br>جميع الأصوات تسجل وتراجع.");
define("_COMPLETEVOTE4","لا يمكنك التصويت على موقع قمت بادخاله.<brجميع الأصوات تسجل وتراجع.");
define("_COMPLETEVOTE5","لم يختر ترشيح - لم يختر تصويت");
define("_COMPLETEVOTE6","تصويت واحد لكل عنوان اي بي كل $outsidewaitdays يوم/أيام.");
define("_LINKSDATESTRING","%d-%b-%Y");
define("_AUTHORNAME","اسم الكاتب");
define("_AUTHOREMAIL","بريد الكاتب");
define("_DOWNLOADNAME","اسم ملف البرنامج");
define("_ADDTHISFILE","أضف هذا الملف");
define("_INBYTES","بالبايت");
define("_RATERESOURCE","تقييم البرنامج");
define("_DSUBMITONCE","أرسل برنامج جديد مرة واحدة فقط.");
define("_DPOSTPENDING","يتم التأكد من جميع البرامج قبل نشرها.");
define("_DTOTALFORLAST","مجموع البرامج لآخر");
define("_DBESTRATED","أفضل البرامج المقيمة - الأعلى");

?>