<?php
/*****************************************************************************************************************  
  CPG-NUKE: Advanced Content Management System
********************************************
  A highly modified version of PHP-Nuke 6.5
  which is Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org
  Under the GNU General Public License version 2
*******************************************************************************************************************
  Downloads language file
  Last modification:    
  Now UTF-8                                                 
  $Id: lang-hungarian.php,v 1.1 2004/07/31 19:07:49 akamu Exp $    
*****************************************************************************************************************/

define("_URL","URL");
define("_PREVIOUS","Előző oldal");
define("_NEXT","Következő oldal");
define("_CATEGORY","Kategória");
define("_CATEGORIES","kategória");
define("_LVOTES","szavazat");
define("_TOTALVOTES","Összes szavazat:");
define("_THEREARE","Jelenleg");
define("_NOMATCHES","A keresés nem eredményezett találatot");
define("_SCOMMENTS","Hozzászólások");
define("_UNKNOWN","Ismeretlen");
define("_DOWNLOADS","Downloads");
define("_AUTHORNAME","Szerző neve");
define("_AUTHOREMAIL","Szerző e-mail címe");
define("_DOWNLOADNAME","Program neve");
define("_ADDTHISFILE","Fájl felvétele");
define("_INBYTES","bájtokban");
define("_FILESIZE","Méret");
define("_VERSION","Verzió");
define("_DESCRIPTION","Leírás");
define("_AUTHOR","Szerző");
define("_HOMEPAGE","Honlap");
define("_DOWNLOADNOW","Töltsd le most!");
define("_RATERESOURCE","Osztályozás");
define("_FILEURL","Fájl linkje");
define("_ADDDOWNLOAD","Letöltés hozzáadása");
define("_DOWNLOADSMAIN","Letöltések");
define("_DOWNLOADCOMMENTS","Megjegyzések");
define("_DOWNLOADSMAINCAT","Letöltések - fő kategóriák");
define("_ADDADOWNLOAD","Új letöltés hozzáadása");
define("_DSUBMITONCE","Egy letöltést csak egyszer küldj el!");
define("_DPOSTPENDING","Az elküldött letöltések jóváhagyásra várnak.");
define("_RESSORTED","Sorbarendezés:");
define("_DOWNLOADSNOTUSER1","Nem vagy regisztrált tagunk, vagy nem léptél be!");
define("_DOWNLOADSNOTUSER2","Miután regisztrálod magad, te is küldhetsz be linkeket.");
define("_DOWNLOADSNOTUSER3","A regisztráció gyors és egyszerű folyamat.");
define("_DOWNLOADSNOTUSER4","Miért kérünk regisztrációt egyes szolgáltatásaink eléréséhez?");
define("_DOWNLOADSNOTUSER5","Hogy minőségi és értékes tartalmat nyújthassunk nektek, ");
define("_DOWNLOADSNOTUSER6","minden linket személyesen ellenőrzünk.");
define("_DOWNLOADSNOTUSER7","Reméljük, hogy jónak találod szolgáltatásainkat.");
define("_DOWNLOADSNOTUSER8","<a href=\"modules.php?name=Your_Account\">Regisztrálj!</a>");
define("_DOWNLOADALREADYEXT","HIBA: adatbázisunk már tartalmazza ezt a linket!");
define("_DOWNLOADNOTITLE","HIBA: nem adtad meg a link nevét!");
define("_DOWNLOADNOURL","HIBA: nem adtad meg a linket!");
define("_DOWNLOADNODESC","HIBA: nem adtad meg a link leírását!");
define("_DOWNLOADRECEIVED","Megkaptuk az általad ajánlott letöltés adatait. Köszönjük!");
define("_NEWDOWNLOADS","Új letöltések");
define("_TOTALNEWDOWNLOADS","új letöltés összesen");
define("_DTOTALFORLAST","új letöltés az elmúlt");
define("_DBESTRATED","Legjobbra osztályozott letöltések");
define("_TRATEDDOWNLOADS","osztályozott letöltés");
define("_SORTDOWNLOADSBY","Letöltések sorbarendezése:");
define("_DCATNEWTODAY","A ma hozzáadott letöltések ebben a kategóriában");
define("_DCATLAST3DAYS","Az elmúlt 3 napban hozzáadott letöltések ebben a kategóriában");
define("_DCATTHISWEEK","Az elmúlt héten hozzáadott letöltések ebben a kategóriában");
define("_DDATE1","Dátum (felül a régebbi letöltések)");
define("_DDATE2","Dátum (felül a legfrissebb letöltések)");
define("_DOWNLOADPROFILE","Letöltés profilja");
define("_DOWNLOADRATINGDET","Osztályozás részletezése");
define("_EDITTHISDOWNLOAD","Letöltés szerkesztése");
define("_DOWNLOADRATING","Letöltés osztályozása");
define("_DOWNLOADVOTE","Szavazz!");
define("_REQUESTDOWNLOADMOD","Letöltés változtatásának kérelme");
define("_DOWNLOADID","Letöltés azonosítója");
define("_DLETSDECIDE","A visszajelzésed segít másoknak eldönteni, mely fájlokat érdemes letölteni.");
define("_DRATENOTE4","Nézd meg a legjobbra osztályozott <a href=\"modules.php?name=Downloads&amp;d_op=TopRated\">Top letöltések listáját</a>.");
define("_DATE","Dátum");
define("_TO","Címzett");
define("_NEW","Legújabb");
define("_POPULAR","Legnépszerűbb");
define("_TOPRATED","Legjobbra osztályozott");
define("_ADDITIONALDET","Egyéb részletek");
define("_EDITORREVIEW","Szerkesztői vélemény");
define("_REPORTBROKEN","Törött link bejelentése");
define("_AND","és");
define("_INDB","található az adatbázisban");
define("_INSTRUCTIONS","Útmutató");
define("_USERANDIP","A felhasználónév és az IP cím feljegyzésre kerül, kérjük, ne élj vissza a rendszerrel.");
define("_LDESCRIPTION","Leírás: (max. 255 karakter)");
define("_CHECKFORIT","Nem adtál meg e-mail címet. Hamarosan ellenőrizzük a linket, és bekerül az adatbázisba.");
define("_LASTWEEK","Múlt héten");
define("_LAST30DAYS","Múlt hónapban");
define("_1WEEK","1 hét");
define("_2WEEKS","2 hét");
define("_30DAYS","30 nap");
define("_SHOW","Megtekintés");
define("_DAYS","napban");
define("_ADDEDON","Felvétel napja");
define("_RATING","osztályzat");
define("_DETAILS","Részletek");
define("_OF","-");
define("_TVOTESREQ","minimálisan szükséges szavazatok");
define("_SHOWTOP","Legnézettebb");
define("_MOSTPOPULAR","Legkedveltebb");
define("_OFALL","az összesből");
define("_POPULARITY","Népszerűség");
define("_SELECTPAGE","Válassz oldalt");
define("_MAIN","Főoldal");
define("_NEWTODAY","Mai linkek");
define("_NEWLAST3DAYS","Az elmúlt három nap linkjei");
define("_NEWTHISWEEK","Az elmúlt hét linkjei");
define("_POPULARITY1","Népszerűség (növekvő sorrend)");
define("_POPULARITY2","Népszerűség (csökkenő sorrend)");
define("_TITLEAZ","Cím (A-Z)");
define("_TITLEZA","Cím (Z-A)");
define("_RATING1","Osztályzatok (növekvő sorrend)");
define("_RATING2","Osztályzatok (csökkenő sorrend)");
define("_SEARCHRESULTS4","Keresés:");
define("_USUBCATEGORIES","Alkategóriák");
define("_TRY2SEARCH","Keresés");
define("_INOTHERSENGINES","más keresőkkel");
define("_EDITORIAL","Szerkesztői vélemény");
define("_EDITORIALBY","Szerkesztő:");
define("_NOEDITORIAL","Erről a weboldalról még nincs szerkesztői vélemény.");
define("_RATETHISSITE","Osztályozd ezt a weboldalt");
define("_ISTHISYOURSITE","Te küldted be ezt a linket?");
define("_ALLOWTORATE","Tedd lehetővé, hogy mások is osztályozhassák a te saját oldaladról!");
define("_OVERALLRATING","Átlag");
define("_TOTALOF","Összesen");
define("_USER","tag");
define("_USERAVGRATING","Tagok átlagos osztályzata");
define("_NUMRATINGS","Osztályzatok száma");
define("_REGISTEREDUSERS","Regisztrált tagok");
define("_NUMBEROFRATINGS","Osztályzatok száma");
define("_NOREGUSERSVOTES","Regisztrált tag még nem osztályozta");
define("_BREAKDOWNBYVAL","Osztályzatok eloszlása");
define("_LTOTALVOTES","szavazat");
define("_HIGHRATING","Legmagasabb osztályzat");
define("_LOWRATING","Legalacsonyabb osztályzat");
define("_NUMOFCOMMENTS","Hozzászólások száma");
define("_WEIGHNOTE","* Megjegyzés: a regisztrált tagok osztályzata többet nyom, mint a látogatóké");
define("_NOUNREGUSERSVOTES","Regisztrálatlan látogató még nem osztályozta");
define("_WEIGHOUTNOTE","* Megjegyzés: a regisztrált tagok osztályzata többet nyom, mint a más weboldalakon szavazóké");
define("_NOOUTSIDEVOTES","Más weboldalakon még nem osztályozták");
define("_OUTSIDEVOTERS","Szavazatok más weboldalakról");
define("_UNREGISTEREDUSERS","Regisztrálatlan látogatók");
define("_PROMOTEYOURSITE","Népszerűsítsd a weboldalad");
define("_PROMOTE01","Talán érdekel valamelyik 'Szavazz erre a weboldalra' lehetőségünk. Ezek lehetővé teszik egy link (vagy akár szavazóűrlap) elhelyezését a weboldaladon, hogy növeld az oldalad szavazatainak számát. Válassz a lenti lehetőségek közül:");
define("_TEXTLINK","Szöveges link");
define("_PROMOTE02","Látogatóid szavazhatnak egyszerű szöveges link segítségével:");
define("_HTMLCODE1","Ebben az esetben használd a következő HTML kódot:");
define("_THENUMBER","A");
define("_IDREFER","szám a HTML forrásban a weboldalad azonosító száma a(z) $sitename adatbázisban. Vigyázz, nehogy kihagyd!");
define("_BUTTONLINK","Nyomógomb");
define("_PROMOTE03","Ha esetleg többet szeretnél, mint egy egyszerű szöveglink, használhatsz nyomógombot:");
define("_RATEIT","Szavazz erre az oldalra!");
define("_HTMLCODE2","A fenti gomb forráskódja:");
define("_REMOTEFORM","Távoli szavazóűrlap");
define("_PROMOTE04","Ha valaki csal, a linkjét eltávolítjuk. Having said that, here is what the current remote rating form looks like.");
define("_VOTE4THISSITE","Szavazz erre az oldalra!");
define("_HTMLCODE3","Ezzel az űrlappal a látogatóid közvetlenül szavazhatnak a weboldaladra, a szavazatokat pedig mi tároljuk. A fenti űrlap nem működik, de a következő kód működni fog, ha beszúrod a weboldalad forrásába:");
define("_PROMOTE05","Köszönjük! és sok sikert a szavazatokkal!");
define("_STAFF","Munkatársak");
define("_THANKSBROKEN","Köszönjük, hogy segítesz fenntartani a linktárunk működését.");
define("_SECURITYBROKEN","Biztonsági szempontból ideiglenesen feljegyezzük a felhasználóneved és az IP címed is.");
define("_THANKSFORINFO","Köszönjük az információt.");
define("_LOOKTOREQUEST","Hamarosan ellenőrizzük az információid.");
define("_SENDREQUEST","Kérés elküldése");
define("_THANKSTOTAKETIME","Köszönjük, hogy időt szántál egy oldal osztályozására itt nálunk -");
define("_RETURNTO","Vissza az előző oldalra:");
define("_RATENOTE1","Kérjük, ne szavazz kétszer egy linkre.");
define("_RATENOTE2","1-10-ig osztályozhatsz, az 1-es a leggyengébb, a 10-es a legjobb osztályzat.");
define("_RATENOTE3","Kérjük, osztályozz objektívan, ha mindenki egyest vagy tizest kap, nem sok segítséget nyújtanak az osztályzatok...");
define("_RATENOTE5","Ha lehet, ne szavazz saját, vagy közvetlen versenytársaid weboldalára.");
define("_YOUAREREGGED","Regisztrált tag vagy, és beléptél.");
define("_FEELFREE2ADD","Nyugodtan küldd el hozzászólásod ezzel a weboldallal kapcsolatban.");
define("_YOUARENOTREGGED","Nem vagy regisztrált tagunk, vagy nem léptél be.");
define("_IFYOUWEREREG","Regisztrált tagként megjegyzéseket fűzhetnél ehhez a weboldalhoz.");
define("_TITLE","Cím");
define("_MODIFY","Változtatás");
define("_COMPLETEVOTE1","Your vote is appreciated.");
define("_COMPLETEVOTE2","You have already voted for this resource in the past $anonwaitdays day(s).");
define("_COMPLETEVOTE3","Vote for a resource only once.<br>All votes are logged and reviewed.");
define("_COMPLETEVOTE4","You cannot vote on a link you submitted.<br>All votes are logged and reviewed.");
define("_COMPLETEVOTE5","No rating selected - no vote tallied");
define("_COMPLETEVOTE6","Only one vote per IP address allowed every $outsidewaitdays day(s).");
define("_LINKSDATESTRING","%Y. %m. %d.");

?>