#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2002 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

8601 [SOURCE_YOU_KICKED] Has sido echado a patadas de %1 por %2
8602 [SOURCE_STATUS] Estado
8603 [SOURCE_CHANLIST] Canales en %1
8604 [SOURCE_CHANLIST_RETREIVING] Recibiendo canales...
8605 [SOURCE_HAS_JOINED] %1 ha entrado en %2
8606 [SOURCE_HAS_LEFT] %1 ha dejado %2
8607 [SOURCE_HAS_BEEN_KICKED_BY] %1 ha sido echado a patadas por %2
8608 [SOURCE_HAS_QUIT] %1 ha salido
8609 [SOURCE_TOPIC_IS] El Tema es %1
860a [SOURCE_CHANGED_TOPIC] %1 cabió el tema a %2
860b [SOURCE_CHANNEL_MODE] %1 cambia el modo del canal a %2
860c [SOURCE_CHANNEL_MODE_IS] El modo del canal es %1
860d [SOURCE_USER_MODE] %1 establece el modo a %2 en %3
860e [SOURCE_KNOWN_AS] %1 ahora se le conoce como %2
860f [SOURCE_YOUR_MODE] Modo cambiado a %1
8610 [SOURCE_YOUR_NICK] Tu apodo es ahora %1
8611 [SOURCE_INFO] Infos
8612 [SOURCE_AWAY] %1 está ausente
8613 [SOURCE_YOU_INVITED] %1 te invita a unirte a %2
8614 [SOURCE_YOU_JOINED_AS] Estás hablando en %1 como %2

8701 [GUI_WHOIS] Whois
8702 [GUI_QUERY] Llamada
8703 [GUI_KICK] Patear
8704 [GUI_BAN] Expulsar
8705 [GUI_KICKBAN] Patear + Expulsar
8706 [GUI_OP] Op
8707 [GUI_DEOP] DeOp
8708 [GUI_VOICE] Voz
8709 [GUI_DEVOICE] Quitar Voz
870a [GUI_PING] Ping
870b [GUI_VERSION] Versión
870c [GUI_TIME] Tiempo
870d [GUI_FINGER] Finger
870e [GUI_RETREIVING_FILE] Recuibiendo fichero (%1 bytes)
870f [GUI_SENDING_FILE] Enviando fichero (%1 bytes)
8710 [GUI_TERMINATED] %1 terminado
8711 [GUI_FAILED] %1 falló
8712 [GUI_CLOSE] Cerrado
8713 [GUI_DISCONNECT] Desconectar
8714 [GUI_CHANNELS] Canales
8715 [GUI_HELP] Ayuda
8716 [GUI_PRIVATE] privado
8717 [GUI_PUBLIC] público
8718 [GUI_CONNECT] Conectado
8719 [GUI_ABOUT] Sobre
871a [GUI_CHANGE_NICK] Cambiar apodo a
871c [GUI_FONT] Fuente
871d [GUI_FONT_WINDOW] Elegir fuente
871e [GUI_FONT_WINDOW_OK] Ok

ffff [ERROR_NOT_DEFINED] Cadena no definida
