#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2002 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

0001 [INTERPRETOR_NOT_ON_CHANNEL] No estás en un canal
0002 [INTERPRETOR_UNKNOWN_DCC] %1 : Subcomando dcc desconocido
0003 [INTERPRETOR_INSUFFICIENT_PARAMETERS] %1 : parámetros insufucientes
0004 [INTERPRETOR_BAD_CONTEXT] %1 : No se puede hacer en el contexto actual
0005 [INTERPRETOR_CANNOT_CTCP_IN_DCCCHAT] No se pueden enviar código CTCP en un chat DCC
0006 [INTERPRETOR_UNKNOWN_CONFIG] %1 : subcomando de configuración desconocido
0007 [INTERPRETOR_TIMESTAMP_ON] Marcar hora activado
0008 [INTERPRETOR_TIMESTAMP_OFF] Marcar hora desactivado
0009 [INTERPRETOR_SMILEYS_ON] Emoticonos activados
000a [INTERPRETOR_SMILEYS_OFF] Emoticonos desactivados
000b [INTERPRETOR_IGNORE_ON] Ignorando a %1
000c [INTERPRETOR_IGNORE_OFF] Ya no se ignorará más a %1
000d [INTERPRETOR_MULTISERVER_DISABLED] Soporte multiservidor desactivado
  
0101 [DCC_WAITING_INCOMING] Esperando conexión entrante...
0102 [DCC_UNABLE_TO_OPEN_CONNECTION] No ha sido posible establecer la conexión: %1
0103 [DCC_CONNECTION_ESTABLISHED] Conexión DCC establecida
0104 [DCC_CONNECTION_CLOSED] Conexión cerrada
0105 [DCC_ERROR] Error : %1
0106 [DCC_UNABLE_TO_SEND_TO] %1 : ni se puede enviar a %2
0107 [DCC_BAD_CONTEXT] No se puede ejucutar ese comando en el contexto actual
0108 [DCC_NOT_CONNECTED] No conectado
0109 [DCC_UNABLE_PASSIVE_MODE] Incapaz de iniciar el modo pasivo
010a [CTCP_PING_REPLY] [%1 PING reply] : %2 segundos
010b [DCC_STREAM_CLOSED] Stream cerrado
      
0201 [IDENT_FAILED_LAUNCH] Fallo al arrancar servidor Ident: %1
0202 [IDENT_REQUEST] Petición Ident de %1
0203 [IDENT_ERROR] Ocurrió un error
0204 [IDENT_REPLIED] Contestado %1
0205 [IDENT_DEFAULT_USER] usuario por defcto
0206 [IDENT_NO_USER] No hay usuario para la petición
0207 [IDENT_RUNNING_ON_PORT] Servidor Ident en el puerto %1
0208 [IDENT_LEAVING] Servidor Ident desconectando: %1
0209 [IDENT_NONE] niguno
020a [IDENT_UNKNOWN] desconocido
020b [IDENT_UNDEFINED] Resultado indefinido
      
0301 [FILE_SAVEAS] Guardar fichero como
      
0401 [ABOUT_ABOUT] Sobre
0402 [ABOUT_PROGRAMMING] Programación
0403 [ABOUT_DESIGN] Diseño
0404 [ABOUT_THANKS] Gracias a
0405 [ABOUT_SUPPORT] por el soporte, ideas y pruebas
0406 [ABOUT_GPL] Este programa se distribuye bajo licencia GPL
      
0501 [SERVER_UNABLE_TO_CONNECT] No se puede conectar: %1
0502 [SERVER_UNABLE_TO_CONNECT_STILL] No se puede conectar a %1 : intentando conectar a %2
0503 [SERVER_DISCONNECTING] Desconectando de %1
0504 [SERVER_CONNECTING] Conectando...
0505 [SERVER_NOT_CONNECTED] No conectado
0506 [SERVER_LOGIN] Conectando...
0507 [SERVER_DISCONNECTED] Desconectado de %1
0508 [SERVER_ERROR] Error : %1
     
      
071a [GUI_CHANGE_NICK] Cambiar apodo a
071b [GUI_COPY_WINDOW] Copiar texto

0801 [ASL_MALE] Chico, %1 años, %2
0802 [ASL_FEMALE] Chica, %1 años, %2
0803 [ASL_UNKNOWN] %1 años desde %2

0901 [REPLY_IDLE] %1 ha estado inactivo por %2
0902 [REPLY_SIGNON] %1 conectado a %2

ffff [ERROR_NOT_DEFINED] Cadena no definida
