<?php
/*********************************************
  CPG Dragonfly™ CMS
  ********************************************
  Copyright © 2004-2006 by CPG-Nuke Dev Team
  http://dragonflycms.org

  Dragonfly is released under the terms and conditions
  of the GNU GPL version 2 or any later version

  $Source: /cvs/l10n/polish/your_account.php,v $
  $Revision: 9.10 $
  $Author: nanocaiordo $
  $Date: 2006/02/12 14:44:08 $
Encoding test: n-array summation ∑ latin ae w/ acute ǽ
*******************************************************/
if (!defined('CPG_NUKE')) { exit; }
global $MAIN_CFG;
define('_MA_HIDDEN','Ukryty');
define('_MA_VISIBLE','Widoczny');
define('_MA_REQUIRED','Wymagane');
define('_MA_PROFILE_INFO','Informacje o profilu');
define('_MA_ADDITIONAL','Dodatkowe informacje');
define('_MA_REALNAME','Prawdziwe imię');
define('_MA_FAKEMAIL','Fałszywy email');
define('_MA_HOMEPAGE','Strona Domowa');
define('_MA_ICQ','Numer ICQ');
define('_MA_AIM','Numer GG');
define('_MA_YIM','Tlen');
define('_MA_MSNM','WP Kontakt');
define('_MA_LOCATION','Miejsce pobytu');
define('_MA_OCCUPATION','Zajęcie, zawód');
define('_MA_INTERESTS','Zainteresowania');
define('_MA_SIGNATURE','Podpis');
define('_MA_EXTRAINFO','Dodatkowe informacje');
define('_MA_PREFERENCES','Preferencje');
define('_MA_TIMEZONE','Strefa czasowa');
define('_MA_DATEFORMAT','Format daty');
define('_MA_RECEIVENEWSLETTER','Subskrypcja biuletynu');
define('_MA_SHOWEMAIL','Pokazuj mój adres email');
define('_MA_SHOWONLINE','Pokazuj mój status online');
define('_MA_ALLOWBBCODE','Zawsze dopuszczaj kod BBC');
define('_MA_ALLOWHTML','Zawsze dopuszczaj kod HTML');
define('_MA_ALLOWSMILIES','Zawsze włączaj buźki');
define('_MA_NOTIFYREPLY','Powiadamiaj mnie o odpowiedziach');
define('_MA_NOTIFYPM','Powiadamiaj mnie o nowych prywatnych wiadomościach');
define('_MA_POPUPPM','Pokazuj okienko po nadejściu nowej prywatnej wiadomości');
define('_MA_ATTACHSIG','Zawsze dołączaj mój podpis');
define('_MA_PRIVATE','Informacje osobiste');
define('_MA_FIRSTNAME','Imię');
define('_MA_LASTNAME','Nazwisko');
define('_MA_GENDER','Płeć');
define('_MALE','Mężczyzna');
define('_FEMALE','Kobieta');
define('_MA_BIRTHDAY','Data urodzenia');
define('_MA_BIRTHDAYMSG','Podaj w postaci miesiąc/dzień/rok');
define('_MA_TELEPHONE','Numer telefonu');
define('_MA_FAX','Numer faksu');
define('_OSC_NEWSLETTER','Subskrypcja biuletynu sklepu');
define('_OSC_NEWSLETTERMSG','To jest odrębny list o nowych towarach i zniżkach');
define('_BOUNDREGISTRATION','Poprzez kliknięcie tego przycisku zgadzasz się na dotrzymanie tych warunków.');
define('_MA_REGISTRATION','Warunki umowy rejestracyjnej');
define('_MA_AGREE_OVER_13','Zgadzam się na te warunki i mam <b>ponad</b> lub <b>dokładnie 13</b> lat');
define('_MA_AGREE_UNDER_13','Zgadzam się na te warunki i mam <b>mniej niż</b> 13 lat');
define('_MA_DO_NOT_AGREE','Nie zgadzam się na te warunki');
define('_MA_REGISTRATION_INFO','Informacje rejestracyjne');
define('_MA_ITEMS_REQUIRED','Pozycje oznaczone * są wymagane, chyba że jest to inaczej opisane.');
define('_MA_PROFILE_INFO_NOTICE','Te informacje będą widoczne publicznie');
define('_USERNAME','Nazwa użytkownika');
define('_EMAILADDRESS','Adres email');
define('_BLANKFORAUTO','Jeśli chcesz, aby hasło zostało automatycznie wygenerowane, pozostaw pole puste');
define('_CONFIRMPASSWORD','Potwierdź hasło');
define('_MA_SUBMIT','Prześlij');
define('_MA_FAKEMAILMSG','(Ten adres email będzie publiczny. Napisz co chcesz, aby adres był odporny na spam)');
define('_MA_DATEFORMATMSG','Stosowana składnia jest taka sama jak w funkcji <a href="http://php.net/date">date()</a> w PHP');
define('_MA_SIGNATUREMSG','This is a block of text that can be added to my posts<br />'.sprintf(_M_CHARS, 255));
define('_MA_NOTIFYREPLYMSG','Wysyłamy list, kiedy ktoś da odpowiedź na Twoją wiadomość w danym temacie. Możesz to zmienić za każdym razem, kiedy wysyłasz wiadomość');
define('_MA_POPUPPMMSG','Otworzy nowe okienko informujące o otrzymaniu nowej wiadomości prywatnej');
define('_ACTDISABLED','Ta funkcja została <b>WYŁĄCZONA</b> przez administratora.');
define('_USERFINALSTEP','Rejestracja użytkownika: krok ostatni');
define('_USERCHECKDATA','sprawdź następujące informacje. Jeśli wszystko jest poprawne możesz kontynuować rejestrację przez kliknięcie przycisku "Zakończ", w przeciwnym przypadku "Powróć" i zmień potrzebne informacje.');
define('_YOURPASSWORD','Twoje hasło to');
define('_YOUWILLRECEIVE','Otrzymasz list potwierdzający z linkiem do strony, którą musisz odwiedzić w ciągu najbliższych 24 godzin, aby aktywować swoje konto.');
define('_YOUWILLRECEIVE2','Otrzymasz list z informacjami potrzebnymi do zalogowania się.');
define('_WAITAPPROVAL','Administrator witryny rozpatrzy Twoje zgłoszenie i po zaakceptowaniu wyśle Ci link aktywujący.');
define('_FINISH','Zakończ');
define('_YOUUSEDEMAIL','Ty lub ktoś inny wykorzystał Twoje konto pocztowe,');
define('_TOREGISTER','aby założyć konto na');
define('_USERREGLOGIN','Rejestracja użytkownika/Logowanie');
define('_USERAPPLOGIN','Wniosek użytkownika/Logowanie');
define('_ACCOUNTCREATED','Konto nowego użytkownika zostało założone!');
define('_YOUAREREGISTERED','Witaj! Teraz jesteś już zarejestrowanym użytkownikiem.');
define('_FINISHUSERCONF','Twoja prośba o założenie nowego konta została rozpatrzona. Za chwilę otrzymasz list z linkiem aktywacyjnym, który musisz kliknąć w ciągu najbliższych 24 godzin, aby aktywować swoje konto.');
define('_FINISHUSERCONF2','Twoja prośba o założenie nowego konta została rozpatrzona i możesz teraz ');
define('_FINISHUSERCONF3','zalogować się tutaj');
define('_TOFINISHUSER','Aby zakończyć proces rejestracji i aktywować konto musisz kliknąć poniższy link w ciągu najbliższych 24 godzin. W przeciwnym razie podane informacje zostaną usunięte i będzie trzeba ponownie rozpocząć rejestrację:');
define('_ACTIVATIONSUB','Aktywacja konta użytkownika');
define('_REGISTRATIONSUB','Rejestracja konta użytkownika');
define('_THANKSUSER','Dziękujemy za zarejestrowanie się na');
define('_FOLLOWINGMEM','Poniżej podane są informacje o użytkowniku:');
define('_TOAPPLY','do zastosowania dla konta na');
define('_APPLICATIONSUB','Zgłoszenie nowego konta użytkownika');
define('_YOUAREPENDING','Witaj! Twoje zgłoszenie na nowego użytkownika oczekuje na rozpatrzenie. Administrator witryny powiadomi Cię po rozpatrzeniu zgłoszenia.');
define('_THANKSAPPL','Dziękujemy za zgłoszenie na');
define('_MEMADD','Użytkownik dodany');
define('_MEMAPL','Użytkownik zgłoszony');
define('_ERRORINVEMAIL','BŁĄD: Nieprawidłowy adres email');
define('_NICK2SHORT','Pseudonim jest za krótki, musi mieć przynajmniej 3 znaki');
define('_SECCODEINCOR','Kod zabezpieczający jest nieprawidłowy. Powróć i wpisz dokładnie jak podano...');
define('_ERROREMAILSPACES','BŁĄD: Adres email nie zawiera odstępów');
define('_ERRORINVNICK','BŁĄD: Niepoprawny pseudonim');
define('_NICK2LONG','Pseudonim jest zbyt długi, nie może być dłuższy niż 26 znaków.');
define('_NAMERESERVED','BŁĄD: To nazwa jest zarezerwowana');
define('_NAMEDENIED','BŁĄD: Nie można użyć tej części wybranej nazwy użytkownika: ');
define('_NICKNOSPACES','BŁĄD: Pseudonim nie może zawierać odstępów');
define('_NICKTAKEN','BŁĄD: Pseudonim już jest zajęty');
define('_EMAILREGISTERED','BŁĄD: Adres email już jest zarejestrowany');
define('_PASSDIFFERENT','Podane hasła różnią się od siebie, a muszą być identyczne.');
define('_YOUPASSMUSTBE','Twoje hasło musi mieć');
define('_CHARLONG','znaków długości');
define('_ACCOUNTRESERVED','Konto nowego użytkownika jest zarezerwowane!');
define('_EMAILNOTUSABLE','BŁĄD: Adres email nie nadaje się do wykorzystania');
define('_ACTIVATIONYES','Aktywacja użytkownika');
define('_ACTMSG','Twoje konto zostało aktywowane. Proszę zaloguj się <a href="'.getlink().'">tutaj</a> podając swoją nazwę użytkownika i hasło.');
define('_ACTIVATIONERROR','Błąd aktywacji użytkownika');
define('_ACTERROR1','Numer sprawdzający użytkownika nie jest prawidłowy.<br /><br />Proszę się upewnić, że kliknięty został odsyłacz otrzymany w liście lub wystąpić o nowe konto <a href="'.getlink().'">tutaj</a>.');
define('_ACTERROR2','W bazie danych nie ma użytkownika z tymi danymi.<br /><br />Możesz zarejestrować nowego użytkownika <a href="'.getlink().'">tutaj</a>.');
define('_CURRENTPASSWORD','Obecne hasło');
define('_CURRENTPASSWORDMSG','Podać swoje obecne hasło, jeśli chcesz zmienić adres email lub zmienić hasło na nowe poniżej');
define('_NEWPASSWORD','Nowe hasło');
define('_NEWPASSWORDMSG','Podaj tutaj nowe hasło, jeśli chcesz zmienić dotychczasowe');
define('_CONFIRMPASSWORDMSG','Jeśli hasło zostało zmienione powyżej, musisz je ponownie wpisać tutaj dla potwierdzenia ');
define('_SUREDELETE','Czy na pewno chcesz usunąć swoje konto?');
define('_CATEGORY_SELECT','Wybierz kategorię');
define('_SELECT_AVATAR','Wybierz emblemat');
define('_CANCEL_AVATAR','Anuluj emblemat');
define('_THISISYOURPAGE','To Twoja osobista strona');
define('_PERSONALINFO','Informacje osobiste');
define('_ABOUT_USER','Wszystko o użytkowniku ');
define('_CONTACTINFO','Informacje kontaktowe');
define('_PM','Wiadomość prywatna');
define('_JOINED','Dołączył(a)');
define('_RANK','Ranga');
define('_LAST10BBTOPIC','Ostatnich 10 tematów forum');
define('_LAST10BBTOPICS','Ostatnich 10 tematów forum, które rozpoczął(ęła)');
define('_LAST10COMMENT','Ostatnich 10 komentarzy');
define('_LAST10DOWNLOAD','Ostatnich 10 pobrań');
define('_LAST10DOWNLOADS','Ostatnich 10 pobrań wg');
define('_LAST10SUBMISSION','Ostatnich 10 zgłoszeń');
define('_LAST10WEBLINK','Ostatnich 10 linków');
define('_LAST10WEBLINKS','Ostatnich 10 linków wg');
define('_MEMBERGROUPS','Przynależność do grupy');
define('_AVATAR','Emblemat');
define('_WEBSITE','Strona WWW');
define('_USERSTATUS','Aktualny status użytkownika');
define('_ONLINE','Online');
define('_OFFLINE','Offline');
define('_NOTSUBSCRIBED','Nie jesteś subskrybentem biuletynu');
define('_SUBSCRIBED','Jesteś subskrybentem biuletynu');
define('_MA_BROADCAST','Roześlij wiadomość publiczną');
define('_BROADCASTTEXT','Możesz tutaj wysłać <i>wiadomość publiczną</i> (maksymalnie 255 znaków). Przez najbliższe 10 minut będą ją mogli zobaczyć wszyscy użytkownicy odwiedzający właśnie witrynę. Każdy użytkownik zobaczy Twoją wiadomość w czerwonym pasku pod logo. Użytkownik może deaktywować tą opcję <a href="'.getlink("Your_Account&amp;op=edithome").'">tutaj</a>. Prosimy nie wysyłać spamu. HTML nie jest dozwolony.');
define('_BROADCASTSENT','Twoja wiadomość została wysłana.');
define('_BROADCASTNOTSENT','<b>BŁĄD:</b>Przed chwilą już wysłałeś(aś) wiadomość lub w Twojej wiadomości brakuje treści. Aby wysłać kolejną wiadomość, musisz odczekać ok. 10 minut.');
define('_RETURNPAGE','Powróć do swojej strony');
define('_MA_MYHEADLINES','Moje nagłówki');
define('_SELECTASITE','Wybierz witrynę, z której chcesz czytać nagłówki:');
define('_SELECTASITE2','Wybierz witrynę');
define('_ORTYPEURL','lub wpisz adres nagłówków RSS/XML wybranej przez siebie witryny:');
define('_MA_GO','Przejdź');
define('_HEADLINESFROM','Nagłówki z witryny');
define('_MA_READMYJOURNAL','Czytaj mój dziennik');
define('_ACCDELETED','Konto zostało usunięte');
define('_SERVERNOMAIL','Na tym serwerze nie ma dostępu do poczty. Skontaktuj się z administratorem.');
define('_ACCSUSPENDED','Konto zostało zawieszone');
define('_BESUREACT','Upewnij się, że aktywowałeś(aś) swoje konto');
define('_MEMDEL','Użytkownik usunięty');
define('_YOUBAD','BŁĄD: Próba wykonania niedozwolonego działania!');
define('_NOINFOFOR','Brak dostępnych informacji na temat');
define('_SORRYNOUSERINFO','Przepraszamy, nie ma takiego użytkownika');
define('_LOGININCOR','Logowanie nieprawidłowe! Spróbuj jeszcze raz...');
define('_UPDATEFAILED','Nie można uaktualnić wpisu użytkownika. Proszę skontaktować się z administratorem. ');
define('_ACCTCHANGE','Zmień<br />informacje');
define('_ACCTCOMMENTS','Ustawienia<br />komentarzy');
define('_ACCTEXIT','Wyloguj się<br />Wyjdź');
define('_ACCTHOME','Zmień<br />stronę startową');
define('_ACCTJOURNAL','Twoje<br />dzienniki');
define('_ACCTTHEME','Wybierz<br />styl');
define('_CHANGEHOME','Zmień stronę startową');
define('_CHANGEYOURINFO','Zmień informacje o sobie');
define('_CONFIGCOMMENTS','Ustawienia komentarzy');
define('_DELETEACCT','Usuń<br />konto');
define('_LOGOUTEXIT','Wylogowanie/Wyjście');
define('_MA_MESSAGES','Wiadomości');
define('_RETURNACCOUNT','Powróć do zarządzania swoim kontem');
define('_SELECTTHETHEME','Wybierz styl');
define('_DELETEREASON','Powód usunięcia');
define('_SUSPENDREASON','Powód zawieszenia');
define('_DENYREASON','Powód odmowy');
define('_CHECKNUM','Aktywacja #');
define('_REGDATE','Data dodania');
define('_ACCTAPPROVE','Konto zaakceptowane');
define('_ACCTDELETE','Konto usunięte');
define('_ACCTDENY','Konto odrzucone');
define('_ACCTREMOVE','Konto usunięte');
define('_ACCTRESTORE','Konto przywrócone');
define('_ACCTSUSPEND','Konto zawieszone');
define('_ACTIVEUSERS','Aktywni użytkownicy');
define('_MA_ADDUSER','Dodaj nowego użytkownika');
define('_MA_ADDUSERBUT','Dodaj użytkownika');
define('_MA_ALLOWUSERS','Zazwalaj, aby inni użytkownicy mogli widzieć mój adres email');
define('_APPROVE','Zaakceptuj');
define('_APPROVEUSER','Zaakceptuj użytkownika');
define('_MA_DELETEUSER','Usuń użytkownika');
define('_DELETEUSERS','Usunięci użytkownicy');
define('_DENY','Odrzuć');
define('_DENYUSER','Odrzuć użytkownika');
define('_DETUSER','Szczegóły użytkownika');
define('_MA_EDITUSER','Edytuj użytkownika');
define('_MA_FORCHANGES','(tylko w przypadku zmian)');
define('_MA_FUNCTIONS','Funkcje');
define('_HASAPPROVE','został zaakceptowany.');
define('_HASDELETE','został usunięty.');
define('_HASDENY','został odrzucony.');
define('_HASREMOVE','został usunięty.');
define('_HASRESTORE','został przywrócony.');
define('_HASSUSPEND','został zawieszony.');
define('_MA_ID','ID');
define('_MA_MODIFY','Zmień');
define('_MA_NAME','Tytuł');
define('_MA_NEWSLETTER','Biuletyn');
define('_MA_OPTION','Opcja');
define('_OR','lub');
define('_MA_PERMISSIONS','Uprawnienia ');
define('_PROMOTE','Awansuj');
define('_PROMOTEUSER','Awansuj użytkownika');
define('_REMOVE','Usuń');
define('_REMOVEUSER','Usuń użytkownika');
define('_MA_REQUIREDNOCHANGE','(wymagane, nie można zmienić później)');
define('_RESEND','Ponownie wyślij');
define('_RESENDMAIL','Ponownie wyślij list aktywacyjny');
define('_RESTORE','Przywróć');
define('_RESTOREUSER','Przywróć użytkownika');
define('_MA_RETYPEPASSWD','Ponownie wpisz hasło');
define('_MA_SAVECHANGES','Zapisz zmiany');
define('_SHOWMAIL','Pokaż list');
define('_SORRYTO','Twoje konto na');
define('_SURE2APPROVE','Czy na pewno chcesz zaakceptować użytkownik?');
define('_MA_SURE2DELETE','Czy na pewno chcesz usunąć użytkownika?');
define('_SURE2DENY','Czy na pewno chcesz odrzucić użytkownika?');
define('_SURE2PROMOTE','Czy na pewno chcesz awansować użytkownika?');
define('_SURE2REMOVE','Czy na pewno chcesz usunąć użytkownika?');
define('_SURE2RESEND','Czy na pewno chcesz ponownie wysłać list aktywacyjny?');
define('_SURE2RESTORE','Czy na pewno chcesz przywrócić użytkownika?');
define('_SURE2SUSPEND','Czy na pewno chcesz zawiesić użytkownika?');
define('_SUSPEND','Zawieś');
define('_SUSPENDUSER','Zawieś użytkownika');
define('_SUSPENDUSERS','Uzytkownicy zawieszeni');
define('_MA_USERADMIN','Administracja użytkownikami');
define('_MA_USERID','ID użytkownika');
define('_USERPROMOTED','Użytkownik został awansowany na administratora');
define('_MA_USERUPDATE','Uaktualnij dane użytkownika');
define('_WAITINGUSER','Oczekujący użytkownik');
define('_WAITINGUSERS','Oczekujący użytkownicy');
define('_MA_ARTICLES','Artykuły');
define('_MA_BBFORUM','Forum');
define('_MA_CONTENT','Treść');
define('_MA_DOWNLOAD','Pliki do pobierania');
define('_MA_ENCYCLOPEDIA','Encyklopedia');
define('_MA_FAQ','CZP');
define('_MA_REVIEWS','Recenzje');
define('_MA_SECTIONS','Sekcje');
define('_MA_SURVEYS','Ankiety');
define('_MA_TOPICS','Tematy');
define('_MA_WEBLINKS','Linki');
define('_ADDERROR','BŁĄD: Wystąpił problem z bazą danych.');
define('_NAMEERROR','BŁĄD: Ta nazwa administratora jest już używana.');
define('_MA_NEEDTOCOMPLETE','Musisz wypełnić wszystkie wymagane pola');
define('_MA_PASSWDNOMATCH','Przepraszamy, nowe hasła nie są identyczne. Powróć i spróbuj ponownie');
define('_MA_USERNOEXIST','Użytkownik nie istnieje!');
define('_USERLOGIN','Logowanie użytkownika');
define('_REGNEWUSER','Rejestracja nowego użytkownika');
define('_PASSWORDLOST','Nie pamiętasz hasła?');
define('_NOPROBLEM','Nie ma problemu. Po prostu wpisz swój pseudonim i kliknij przycisk WYŚLIJ. Wyślemy Ci list z kodem potwierdzającym. Wpisz wtedy ponownie swój pseudonim i kod potwierdzający, a my wyślemy Ci nowe hasło.');
define('_CONFIRMATIONCODE','Kod potwierdzający');
define('_SENDPASSWORD','Wyślij hasło');
define('_MA_YOUARELOGGEDOUT','Zostałeś wylogowany!');
define('_USERACCOUNT','konto użytkownika');
define('_HASTHISEMAIL','ma powiązany ze sobą adres email.');
define('_AWEBUSERFROM','Użytkownik z ');
define('_HASREQUESTED','zażądał wysłania hasła.');
define('_YOURNEWPASSWORD','Twoje nowe hasło to:');
define('_YOUCANCHANGE','Możesz je zmienić po zalogowaniu się');
define('_IFYOUDIDNOTASK','Jeśli o to nie pytałeś, nie przejmuj się. Tylko Ty widzisz tę wiadomość. Jeżeli uważasz to za błąd, po prostu zaloguj się przy pomocy nowego hasła.');
define('_PASSWORD4','Hasło dla');
define('_MAILED','wysłane.');
define('_CODEREQUESTED','właśnie poprosił o kod potwierdzający do zmiany hasła.');
define('_YOURCODEIS','Twój kod potwierdzający to:');
define('_WITHTHISCODE','Przy pomocy tego kodu możesz zmienić hasło do');
define('_IFYOUDIDNOTASK2','Jeśli nie prosiłeś o to, nie przejmuj się. Po prostu usuń ten list.');
define('_CODEFOR','Kod potwierdzający dla');
define('_USERPASSWORD4','Hasło użytkownika dla');
define('_255CHARMAX','(Maks. 255 znaków. Wpisz swój podpis, może być w kodzie HTML)');
define('_CANKNOWABOUT','(Maks. 255 znaków. Napisz to, co chcesz, aby inni wiedzieli o Tobie)');
define('_SOMETHINGWRONG','Coś zepsułeś(aś)... Czyżbyś tego nie lubił(a)?');
define('_COMMENTSCONFIG','Konfiguracja komentarzy');
define('_DISPLAYMODE','Sposób wyświetlania');
define('_NOCOMMENTS','bez komentarzy');
define('_NESTED','z zagnieżdżaniem');
define('_FLAT','płasko');
define('_THREAD','w wątkach');
define('_SORTORDER','Kolejność sortowania');
define('_OLDEST','najstarsze jako pierwsze');
define('_NEWEST','najnowsze jako pierwsze');
define('_HIGHEST','najpierw najwyżej oceniane');
define('_THRESHOLD','Próg');
define('_COMMENTSWILLIGNORED','Komentarze z wynikiem mniejszym, niż ten ustawiony, będą pomijane.');
define('_UNCUT','nieformatowane');
define('_EVERYTHING','prawie wszystkie');
define('_FILTERMOSTANON','odfiltruj najbardziej anonimowe');
define('_USCORE','wynik');
define('_SCORENOTE','Wiadomości anonimowe startują od 0, wiadomości użytkowników zarejestrowanych - od 1. Moderatorzy mogą dodawać lub odejmować punkty.');
define('_NOSCORES','Nie wyświetlaj wyników');
define('_HIDDESCORES','(ukryte wyniki wciąż są aktualne, ale już nie są wyświetlane)');
define('_MAXCOMMENT','Maksymalna długość komentarza');
define('_TRUNCATES','(ucina długie komentarze i dodaje odsyłacz Czytaj dalej. Ustaw naprawdę dużo, jeśli chcesz wyłączyć ucinanie)');
define('_BYTESNOTE','bajtów (1024 bajty = 1k)');
define('_BROWSEUSERS','Przeglądaj użytkowników');
define('_SEARCHUSERS','Szukaj użytkownik');
define('_SENDPRIVATEMSG','Wyślij prywatną wiadomość do');
define('_THEME','Styl');
define('_MA_HOMECONFIG','Konfiguracja strony startowej');
define('_MAX127','(maks. 127):');
define('_MESSAGEACTIVATE','Aktywować rozsyłanie wiadomości publicznych?');
define('_ACTIVATEPERSONAL','Aktywuj osobiste menu');
define('_PERSONALMENUCONTENT','Treść osobistego menu');
define('_CHECKTHISOPTION','(sprawdź tę opcję i poniższy tekst wyświetlany na stronie startowej)');

// avatar
define('_AVATAR_FILESIZE','Wielkość pliku z emblematem musi być mniejsza od %d kB');
define('_AVATAR_CONTROL','Panel kontrolny emblematów');
define('_AVATAR_INFO','Wyświetla w wiadomościach mały obrazek poniżej Twoich danych. W danej chwili może być wyświetlany tylko jeden obrazek. Jego szerokość nie może przekraczać 80 pikseli, wysokość - 80 pikseli, a wielkość pliku nie może przekraczać 6 kB.');
define('_CURRENT_IMAGE','Obecny obrazek');
define('_DELETE_IMAGE','Usuń obrazek');
define('_AVATAR_OFFSITE','Link do emblematu spoza witryny');
define('_AVATAR_OFFSITEMSG','Podaj URL miejsca z obrazkiem emblematu, do którego chcesz utworzyć link.');
define('_AVATAR_SELECT','Wybierz emblemat z galerii');
define('_SHOW_GALLERY','Pokaż galerię');
define('_AVATAR_UPLOAD','Pobierz emblemat ze swojego komputera');
define('_AVATAR_UPLOAD_URL','Pobierz emblemat z URL');
define('_AVATAR_GALLERY','Galeria emblematów');
define('_AVATAR_ERR_IMTYPE','Plik emblematu musi być typu .jpg, .gif lub .png, obecnie jest to: %s');
define('_AVATAR_ERR_SIZE','Obrazek jest zbyt duży: %d x %d');
define('_AVATAR_ERR_URL','Nie można nawiązać połączenia z podanym URL');
define('_AVATAR_ERR_DATA','Plik o podanym URL nie zawiera żadnych danych');

/**************************
  ADMNINISTRATION SECTION
**************************/
// users_cfg.php
define('_USER_CONFIG','Konfiguracja użytkowników');
define('_BROADCASTMSG','Aktywować rozsyłanie wiadomości?');
define('_MYHEADLINES','Moje nagłówki');
define('_USERSHOMENUM','Pozwalać użytkownikom zmieniać liczbę aktualności na stronie startowej?');
define('_PASSWDLEN','Minimalna długość hasła użytkownika');
define('_REQUIREADMIN','Wymaga akceptacji administratora');
define('_ACTALLOWREG','Zezwalaj na rejestrację użytkowników');
define('_ACTNOTIFYADD','Powiadamiaj administratora o rejestracji użytkownika');
define('_ACTALLOWDELETE','Zezwalaj na samousuwanie się przez użytkowników');
define('_ACTNOTIFYDELETE','Powiadamiaj administratora o usunięciu użytkownika');
define('_ACTALLOWTHEME','Zezwalaj użytkownikom na wybór stylu witryny');
define('_ACTALLOWMAIL','Zezwalaj użytkownikom na zmianę adresu email');
define('_USEACTIVATE','Stosuj list aktywacyjny');
define('_USEREGISTERMSG','Stosuj umowę rejestracyjną');
define('_SENDWELCOMEPM','Wysyłaj prywatną wiadomość powitalną nowym użytkownikom');
define('_WELCOMEPMBODY','Treść wiadomości');
// fields

// avatar
define('_AVATAR_SETTINGS','Konfiguracja emblematów');
define('_AV_ALLOW_LOCAL','Włącz galerię emblematów');
define('_AV_ALLOW_REMOTE','Włącz zewnętrzne emblematy');
define('_AV_ALLOW_REMOTE_INFO','Emblematy podłączone z innej witryny');
define('_AV_ALLOW_UPLOAD','Włącz przesyłanie emblematów');
define('_AV_MAX_FILESIZE','Maksymalna wielkość pliku');
define('_AV_MAX_FILESIZE_INFO','Dla przesyłanych plików z emblematami');
define('_AV_MAX_AVATAR_SIZE','Maksymalne wymiary emblematu');
define('_AV_MAX_AVATAR_SIZE_INFO','(wysokość x szerokość w pikselach)');
define('_AV_AVATAR_STORAGE_PATH','Ścieżka do podkatalogu z przesyłanymi emblematami');
define('_AV_AVATAR_STORAGE_PATH_INFO','Ścieżka do podkatalogu CPG-Nuke, np. uploads/avatars');
define('_AV_AVATAR_GALLERY_PATH','Ścieżka do galerii emblematów');
define('_AV_AVATAR_GALLERY_PATH_INFO','Ścieżka do podkatalogu CPG-Nuke z wcześniej załadowanymi obrazkami, np. images/avatars');
define('_AV_DEFAULT','Domyślny obrazek emblematu');
define('_AV_DEFAULT_INFO','Relatywnie do ścieżka twojej Galerii Emblematów');
define('_AV_ALLOW_ANIMATED','Zezwalaj na animowane emblematy');

// users.php
define('_USERADMIN','Administracja użytkownikami');
define('_ADDUSER','Dodaj nowego użytkownika');
define('_EDITUSER','Edytuj użytkownika');
define('_SELECTAUSER','Wybierz użytkownika');
define('_MA_PRIVILEGES','Przywileje');
define('_ICQ','Numer ICQ');
define('_AIM','Nazwa w GG');
define('_YIM','Nazwa w Tlen');
define('_MSNM','Nazwa w WP Kontakt');
define('_LOCATION','Adres');
define('_OCCUPATION','Zajęcie, zawód');
define('_INTERESTS','Zainteresowania');
define('_EXTRAINFO','Dodatkowe informacje');
define('_USERID','ID użytkownika');
define('_SURE2DELETE','Czy na pewno chcesz usunąć użytkownika');